<?xml version="1.0" encoding="utf-8"?>
<authorlist>
    <author>
        <name>李白</name>
        <p>李白（701年2月8日～762年12月），字太白，号青莲居士，又号“谪仙人”（贺知章评李白，李白亦自诩）。汉族，祖籍陇西成纪（现甘肃静宁），生于中亚西域的碎叶城（在今吉尔吉斯斯坦首都比什凯克以东的托克马克市附近），4岁迁居四川绵州昌隆县（今四川省江油市，这种说法以郭沫若为代表）。我国唐代伟大的浪漫主义诗人，被后人称为“诗仙”，与杜甫并称为“大李杜”。其诗风格豪放飘逸洒脱，想象丰富，语言流转自然，音律和谐多变。他善于从民歌、神话中汲取营养素材，构成其特有的瑰丽绚烂的色彩，是屈原以来积极浪漫主义诗歌的新高峰。韩愈云：“李杜文章在，光焰万丈长。”（《调张籍》）。唐朝文宗御封李白的诗歌、裴旻的剑舞、张旭的草书为“三绝”。李白的剑术在唐朝可排第二（在裴旻之下），但是，如果李白弃文从武，专心研究剑术，相信是不会亚于裴旻的。与李商隐、李贺三人并称唐代“三李”。李白在年轻的时候是一位路见不平、拔刀相助的侠士（这与他的三大思想之一的侠士思想有关），《野史》上有若干关于这方面的记载。</p>
        <p>李白是站在盛唐诗坛高峰之巅的伟大诗人，是屈原之后我国最为杰出的浪漫主义诗人，有「诗仙」之称。与杜甫齐名，世称「李杜」，韩愈云：「李杜文章在，光焰万丈长。」</p>
        <p>他的一生，绝大部分在漫游中度过。天宝元年（七四二），因道士吴筠的推荐，被召至长安，供奉翰林。文章风采，名动一时，颇为玄宗所赏识。后因不能见容于权贵，在京仅三年，就弃官而去，仍然继续他那飘荡四方的流浪生活。安史之乱发生的第二年，他感愤时艰，曾参加了永王李璘的幕府。不幸，永王与肃宗发生了争夺帝位的斗争，兵败之后，李白受牵累，流放夜郎（今贵州境内），途中遇赦。晚年漂泊东南一带，依当涂县令李阳冰，不久即病卒。</p>
        <p>李白生活在唐代极盛时期，具有“济苍生”、“安黎元”的进步理想，毕生为实现这一理想而奋斗。他的大量诗篇，既反映了那个时代的繁荣气象，也揭露和批判了统治集团的荒淫和腐败，表现出蔑视权贵，反抗传统束缚，追求自由和理想的积极精神。在艺术上，他的诗想象新奇，构思奇特，感情强烈，意境奇伟瑰丽，语言清新明快，气势雄浑瑰丽，风格豪迈潇洒，形成豪放、超迈的艺术风格，达到了我国古代积极浪漫主义诗歌艺术的高峰。存诗近千首，有《李太白集》，是盛唐浪漫主义诗歌的代表人物。</p>
        <p>李白的乐府、歌行及绝句成就为最高。其歌行，完全打破诗歌创作的一切固有格式，空无依傍，笔法多端，达到了任随性之而变幻莫测、摇曳多姿的神奇境界。李白的绝句自然明快，飘逸潇洒，能以简洁明快的语言表达出无尽的情思。在盛唐诗人中，王维、孟浩然长于五绝，王昌龄等七绝写得很好，兼长五绝与七绝而且同臻极境的，只有李白一人。</p>
        <p>李白的诗雄奇飘逸，艺术成就极高。他讴歌祖国山河与美丽的自然风光，风格雄奇奔放，俊逸清新，富有浪漫主义精神，达到了内容与艺术的完美统一。他被贺知章称为“谪仙人”，其诗大多为描写山水和抒发内心的情感为主。李白的诗具有“笔落惊风雨，诗成泣鬼神”的艺术魅力，这也是他的诗歌中最鲜明的艺术特色。李白的诗富于自我表现的主观抒情色彩十分浓烈，感情的表达具有一种排山倒海、一泻千里的气势。他与杜甫并称为“大李杜”，（李商隐与杜牧并称为“小李杜”）。</p>
        <p>李白诗中常将想象、夸张、比喻、拟人等手法综合运用，从而造成神奇异彩、瑰丽动人的意境，这就是李白的浪漫主义诗作给人以豪迈奔放、飘逸若仙的原因所在。</p>
        <p>李白的诗歌对后代产生了极为深远的影响。中唐的韩愈、孟郊、李贺，宋代的苏轼、陆游、辛弃疾，明清的高启、杨慎、龚自珍等著名诗人，都受到李白诗歌的巨大影响。</p>
        <p>集诗人、神仙家、驴友、纵横家为一身的伟大天才。</p>
        <p>民间流传，高力士曾为他脱靴，杨贵妃曾为他磨墨。</p>
        <p>杜甫赞曰：笔落惊风雨，诗成泣鬼神。</p>
    </author>
    <author>
        <name>杜甫</name>
        <p>杜甫（712～770年） 字子美，自号少陵野老，汉族，河南巩县（今河南巩义市）人。世称杜工部、杜拾遗，盛唐时期伟大的现实主义诗人。他忧国忧民，人格高尚，一生写诗1400多首，诗艺精湛，被后世尊称为“诗圣”。官至左拾遗、检校工部员外郎，代表作有“三吏”、“三别”等，有《杜工部集》传世，纪念地有杜甫草堂、杜甫墓、杜公祠、杜甫公园、杜陵桥、杜陵书院等。</p>
        <p>杜甫杜甫被后世尊称为“诗圣”，世称杜少陵，是初唐诗人杜审言之孙，与李白并称为“李杜”[有时候也称为“大李杜”，以区别于“小李杜（李商隐、杜牧）”]，是中国文学史上伟大的现实主义诗人。死于耒阳市，今耒阳有湖南省重点文物保护单位——杜甫墓、杜工部祠、杜陵桥、杜陵书院等遗址，在杜甫遗址的基础上辟有杜甫公园。杜甫遗愿要归葬首阳山，但其次子宗武因穷困无力做到，只好暂时掩埋于耒阳，死后四十三年方由其孙杜嗣业扶柩归葬于河南洛阳偃师首阳山下，在首阳山下也有杜甫墓。历代仅杜甫墓、杜公祠题咏多达六十余首，还有成都杜甫草堂。</p>
        <p>杜甫是我国唐代伟大的现实主义诗人、世界文化名人。杜甫曾任左拾遗、检校工部员外郎，因此后世称其杜工部。以古体、律诗见长，风格多样，以“沉郁顿挫”四字准确概括出他自己的作品风格，而以沉郁为主。杜甫生活在唐朝由盛转衰的历史时期，其诗多涉笔社会动荡、政治黑暗、人民疾苦，他的诗反映当时社会矛盾和人民疾苦，因而被誉为“诗史”。杜甫忧国忧民，人格高尚，诗艺精湛。杜甫一生写诗一千四百多首，其中很多是传颂千古的名篇，比如“三吏”和“三别”，并有《杜工部集》传世；其中“三吏”为《石壕吏》《新安吏》和《潼关吏》，“三别”为《新婚别》《无家别》和《垂老别》。杜甫的诗篇流传数量是唐诗里最多最广泛的，是唐代最杰出的诗人之一，对后世影响深远。</p>
        <p>杜甫善于运用古典诗歌的许多体制，并加以创造性地发展。他是新乐府诗体的开路人。他的乐府诗，促成了中唐时期新乐府运动的发展。他的五七古长篇，亦诗亦史，展开铺叙，而又着力于全篇的回旋往复，标志着我国诗歌艺术的高度成就。杜甫在五七律上也表现出显著的创造性，积累了关于声律、对仗、炼字炼句等完整的艺术经验，使这一体裁达到完全成熟的阶段。有《杜工部集》传世。其中著作有《闻官军收河南河北》、《春望》、《绝句》、《望岳》等等。</p>
        <p>杜甫的思想核心是儒家的仁政思想，诗风沉郁顿挫，忧国忧民。他有“致君尧舜上，再使风俗淳”的宏伟抱负。他热爱生活，热爱人民，热爱祖国的大好河山。他嫉恶如仇，对朝廷的腐败、社会生活中的黑暗现象都给予揭露和批评。他同情人民，甚至情愿为解救人民的苦难做出牺牲。所以他的诗歌创作，始终贯穿着忧国忧民这条主线，以最普通的老百姓为主角，由此可见杜甫的伟大。</p>
        <p>他的诗具有丰富的社会内容、强烈的时代色彩和鲜明的政治倾向，真实深刻地反映了安史之乱前后一个历史时代政治时事和广阔的社会生活画面，因而被称为一代“诗史”。杜诗风格，基本上是“沉郁顿挫”，语言和篇章结构又富于变化，讲求炼字炼句。同时，其诗兼备众体，除五古、七古、五律、七律外，还写了不少排律，拗体。艺术手法也多种多样，是唐诗思想艺术的集大成者。杜甫还继承了汉魏乐府“感于哀乐，缘事而发”的精神，摆脱乐府古题的束缚，创作了不少“即事名篇，无复依傍”的新题乐府，如著名的“三吏”、“三别”等。死后受到樊晃、韩愈、元稹、白居易等人的大力揄扬。杜诗对元白的“新乐府运动”的文艺思想及李商隐的近体讽喻时事诗影响甚深。但杜诗受到广泛重视，是在宋以后。王禹偁、王安石、苏轼、黄庭坚、等人对杜甫推崇备至，文天祥则更以杜诗为坚守民族气节的精神力量。杜诗的影响，从古到今，早已超出文艺的范围。生平详见《旧唐书》卷190。</p>
        <p>杜甫与杜牧是远房宗亲，同为晋朝灭孙吴的大将杜预之后裔（杜甫为杜预二十世孙）。杜甫的远祖为晋代功名显赫的杜预。曾祖父杜依艺曾任巩令一职。祖父是初唐诗人杜审言官至膳部员外郎且有自己的自传。父亲杜闲有奉天令一职。青年时期，杜甫曾游历过今江苏、浙江、河北、山东一带，并两次会见李白，两人结下深厚的友谊。</p>
    </author>
    <author>
        <name>王维</name>
        <p>王维（701？～761年），字摩诘（jié），盛唐时期的著名诗人，官至尚书右丞，世称“王右丞”。原籍祁（今山西 祁县），迁至蒲州（今山西省永济），晚年居于蓝田辋川别墅，汉族。其诗、画成就都很高，苏轼赞他“味摩诘之诗，诗中有画；观摩诘之画，画中有诗。”尤以山水诗成就为最，与孟浩然合称“王孟”，晚年无心仕途，专诚奉佛，故后世人称其为“诗佛”。他著有《王右丞集》，存诗400首。不仅如此，王维善画人物、丛竹、山水。唐人记载其山水面貌有二：其一类似李氏父子，另一类则以破墨法画成，其名作《辋川图》即为后者。但是传为他的《雪溪图》及《济南伏生像》都非真迹。王维在唐诗的范畴显然有更高的成就，他是唐代山水田园派的代表。</p>
        <p>王维青少年时期即富于文学才华。开元九年(721年) 中进士第，为大乐丞。因故谪济州司仓参军。后归至长安。开元二十二年张九龄为中书令。王维被擢为右拾遗。其时作有《献始兴公》诗，称颂张九龄反对植党营私和滥施爵赏的政治主张，体现了他当时要求有所作为的心情。二十四年 (736)张九龄罢相。次年贬荆州长史。李林甫任中书令，这是玄宗时期政治由较为清明到日趋黑暗的转折点。王维对张九龄被贬，感到非常沮丧，但他并未就此退出官场。开元二十五年，曾奉使赴河西节度副大使崔希逸幕，后又以殿中侍御史知南选，天宝中，王维的官职逐渐升迁。安史乱前，官至给事中，他一方面对当时的官场感到厌倦和担心，但另一方面却又恋栈怀禄，不能决然离去。于是随俗浮沉，长期过着半官半隐的生活......</p>
        <p>王维在诗歌上的成就是多方面的，无论边塞、山水诗、律诗还是绝句等都有流传人口的佳篇。他确实在描写自然景物方面，有其独到的造诣。无论是名山大川的壮丽宏伟，或者是边疆关塞的壮阔荒寒，小桥流水的恬静，都能准确、精炼地塑造出完美无比的鲜活形象，着墨无多，意境高远，诗情与画意完全融合成为一个整体。</p>
        <p>山水田园诗派是盛唐时期的两大诗派之一，这一诗派是陶渊明、谢灵运、谢朓的后继者，这一诗派的诗人以擅长描绘山水田园风光而著称，在艺术风格上也比较接近，通过描绘幽静的景色，借以反映其宁静的心境或隐逸的思想，因而被称为“山水田园诗派”。其主要作家是孟浩然、王维、常健、祖咏、裴迪等人，其中成就最高、影响最大的是王维和孟浩然，也称为“王孟”。</p>
    </author>
    <author>
        <name>孟浩然</name>
        <p>孟浩然(689～740年)，唐代诗人。本名不详（一说名浩），汉族，襄州襄阳(今湖北襄樊)人。字浩然，世称「孟襄阳」，与另一位山水田园诗人王维合称为"王孟"。以写田园山水诗为主。因他未曾入仕，又称之为孟山人。襄阳南门外背山临江之涧南园有他的故居。曾隐居鹿门山。</p>
        <p>孟浩然出生于公元689年（武后永昌元年）。是唐代一位不甘隐居，却以隐居终老的诗人。壮年时曾往吴越漫游，后又赴长安谋求官职，但以「当路无人」，只好还归故园。开元二十八年（七四零）诗人王昌龄游襄阳，和他相聚甚欢，但此时孟浩然背上正生毒疮，据说就是因为「食鲜疾动」，终于病故，年五十二岁。</p>
        <p>孟浩然的一生，徘徊于求官与归隐的矛盾之中，直到碰了钉子才了结了求官的愿望。他虽然隐居林下，但仍与当时达官显官如张九龄等有往还，和诗人王维、李白、王昌龄也有酬唱。</p>
        <p>孟浩然的诗已摆脱了初唐应制，咏物的狭窄境界，更多地抒写了个人的怀抱，给开元诗坛带来了新鲜气息，并得到时人的倾慕。李白称颂他「高山安可仰，徒此揖清芬」，杜甫礼赞他「清诗句句尽堪传」。可见他在当时即享有盛名。他死后不到十年，诗集便两经编定，并送上「秘府」保存。现有《孟浩然集》。</p>
        <p>他40岁时，游长安，应进士举不第。曾在太学赋诗，名动公卿，一座倾服，为之搁笔。他和王维交谊甚笃。传说王维曾私邀入内署，适逢玄宗至，浩然惊避床下。王维不敢隐瞒，据实奏闻，玄宗命出见。浩然自诵其诗，至"不才明主弃"之句，玄宗不悦，说："卿不求仕，而朕未尝弃卿，奈何诬我！"放归襄阳。后漫游吴越，穷极山水之胜。开元二十二年(734),韩朝宗为襄州刺史，约孟浩然一同到长安，为他延誉。但他不慕荣名，至期竟失约不赴，终于无成。开元二十五年，张九龄为荆州长史,招致幕府。不久，仍返故居。公元740年（开元二十八年），王昌龄游襄阳，访孟浩然，相见甚欢。适浩然背上长了毒疮，医治将愈，因纵情宴饮，食鲜疾发逝世。</p>
        <p>孟浩然容像孟浩然生当盛唐，早年有用世之志，但政治上困顿失意,以隐士终身。他是个洁身自好的人,不乐于趋承逢迎。他耿介不随的性格和清白高尚的情操，为同时和后世所倾慕。李白称赞他"红颜弃轩冕,白首卧松云",赞叹说："高山安可仰，徒此揖清芬"（《赠孟浩然》）。王士源在《孟浩然集序》里，说他"骨貌淑清，风神散朗；救患释纷，以立义表；灌蔬艺竹，以全高尚"。王维曾画他的像于郢州亭子里，题曰："浩然亭"。后人因尊崇他，不愿直呼其名，改作"孟亭"，成为当地的名胜古迹。可见他在古代诗人中的盛名。王维、李白、王昌龄都是他的好友，杜甫等人也与他关系甚好。</p>
    </author>
    <author>
        <name>李商隐</name>
        <p>李商隐（813？～858年），晚唐著名诗人。擅长骈文写作，诗作文学价值也很高，他和杜牧合称“小李杜”，与温庭筠合称为“温李”，因诗文与同时期的段成式、温庭筠风格相近，且三人都在家族里排行第十六，故并称为“三十六体”。其诗构思新奇，风格浓丽，尤其是一些爱情诗写得缠绵悱恻，为人传诵。但过于隐晦迷离，难于索解，至有“诗家总爱西昆好，独恨无人作郑笺”之说。因处于牛李党争的夹缝之中，一生很不得志。死后葬于家乡沁阳（今沁阳与博爱县交界之处）。</p>
        <p>李商隐通常被视作唐代后期最杰出的诗人，其诗风受李贺影响颇深，在句法、章法和结构方面则受到杜甫和韩愈的影响。[6]许多评论家认为，在唐朝的优秀诗人中，他的重要性仅次于杜甫、李白、王维等人。就诗歌风格的独特性而言，他与其他任何诗人相比都不逊色。但用典相对较多，有晦涩之嫌。赞赏李商隐诗歌和批评他的人，所针对的都是他鲜明的个人风格。后世许多诗人模仿李商隐的风格，但没有一位被认可。李商隐诗2首根据刘学锴、余恕诚的整理研究[7]，李商隐流传下来的诗歌共594首，其中381首已经基本确定了写作的时间，213首无法归入具体的年份。此外，还有十来首怀疑是李商隐的诗作，不过证据欠充分。</p>
        <p>从吟咏的题材来看，李商隐的诗歌主要可以分为几类：</p>
        <p>政治和咏史。作为一个关心政治的知识分子，李商隐写了大量这方面的诗歌，留存下来的约有一百首左右。其中《韩碑》、《行次西郊作一百韵》、《随师东》、《有感二首》等，是其中比较重要的作品。李商隐早期的政治诗指陈时局，语气严厉悲愤，又含有自我期许的意味，很能反应他当时的心态。在关于政治和社会内容的诗歌中，借用历史题材反映对当代社会的意见，是李商隐此类诗歌的一个特色。《富平少侯》、《北齐二首》、《茂陵》等，就是其中的代表。</p>
        <p>抒怀和咏物。李商隐一生仕途坎坷，心中的抱负无法得到实现，于是就通过诗歌来排遣心中的郁闷和不安。《安定城楼》、《春日寄怀》、《乐游原》、《杜工部蜀中离席》是流传得较广的几首。值得注意的是，这类内容的作品中许多七言律诗被认为是杜甫诗风的重要继承者。</p>
        <p>感情诗。包括大多数无题诗在内的吟咏内心感情的作品是李商隐诗歌中最富有特色的部分，也获得了后世最多的关注。《锦瑟》、《燕台诗》、《碧城三首》、《重过圣女祠》等，保持了与无题诗类似的风格。而《柳枝五首》、《夜雨寄北》、《悼伤后赴东蜀辟至散关遇雪》等，则反映出李商隐感情诗另一种风格的意境。</p>
        <p>应酬和交际。在李商隐用于交际的诗作中，写给令狐绹的几首（《酬别令狐补阙》、《寄令狐郎中》、《酬令狐郎中见寄》、《寄令狐学士》、《梦令狐学士》、《令狐舍人说昨夜西掖玩月因戏赠》）特别引人注意，为解释他与令狐绹的关系提供了直接的证据。李商隐:锦瑟李诗广纳前人所长，承杜甫七律的沉郁顿挫，融齐梁诗的华丽浓艳，学李贺诗的鬼异幻想，形成了他深情、缠绵、绮丽、精巧的风格。李诗还善于用典，借助恰当的历史类比，使隐秘难言的意思得以表达。</p>
    </author>
    <author>
        <name>韦应物</name>
        <p>韦应物（737～792年），中国唐代诗人。汉族，长安(今陕西西安)人。今传有10卷本《韦江州集》、两卷本《韦苏州诗集》、10卷本《韦苏州集》。散文仅存一篇。因做过苏州刺史，世称“韦苏州”。诗风恬淡高远，以善于写景和描写隐逸生活著称。</p>
        <p>韦应物15岁起以三卫郎为玄宗近侍，出入宫闱，扈从游幸。早年豪纵不羁，横行乡里，乡人苦之。安史之乱起，玄宗奔蜀，流落失职，始立志读书，少食寡欲，常“焚香扫地而坐”。代宗广德至德宗贞元间，先后为洛阳丞、京兆府功曹参军、鄂县令、比部员外郎 、滁州和江州刺史、左司郎中 、苏州刺史。贞元七年退职。世称韦江州、韦左司或韦苏州。韦应物是山水田园诗派诗人，后人每以王孟韦柳并称。其山水诗景致优美，感受深细，清新自然而饶有生意。而《西塞山》景象壮阔，则显示韦诗雄豪的一面。其田园诗实质渐为反映民间疾苦的政治诗。代表作有《观田家》。此外，他还有一些感情慷慨悲愤之作。部分诗篇思想消极，孤寂低沉。韦诗各体俱长，七言歌行音调流美，“才丽之外，颇近兴讽”（白居易《与元九书》)。五律一气流转 ，情文相生，耐人寻味。五、七绝清韵秀朗，《滁州西涧》的“春潮带雨晚来急，野渡无人舟自横”句，写景如画，为后世称许。韦诗以五古成就最高，风格冲淡闲远，语言简洁朴素。但亦有秾丽秀逸的一面。其五古以学陶渊明为主，但在山水写景等方面，受谢灵运、谢朓的影响。此外，他偶亦作小词。今传有10卷本《韦江州集》、两卷本《韦苏州诗集》、10卷本《韦苏州集》。散文仅存一篇。因做过苏州刺史。世称“韦苏州”。诗风恬淡高远，以善于写景和描写隐逸生活著称。</p>
    </author>
    <author>
        <name>岑参</name>
        <p>岑参（cén shēn） (约715～770年)唐代诗人，原籍南阳（今属河南新野），迁居江陵（今属湖北）。荆州江陵（湖北江陵）人，去世之时56岁，是唐代著名的边塞诗人。其诗歌富有浪漫主义的特色，气势雄伟，想象丰富，色彩瑰丽，热情奔放，尤其擅长七言歌行。</p>
        <p>岑参（cén shēn）出身于官僚家庭，曾祖父、伯祖父、伯父都官至宰相。于同代的高适齐名并与高适并称“高岑”.他父亲两任州刺史，但却早死，家道衰落。他岑参 画像自幼从兄受书，遍读经史。二十岁至长安，献书求仕。求仕不成，奔走京洛，漫游河朔。744年（天宝三载）也就是三十岁时中进士，授兵曹参军。749年（天宝八载），充安西四镇节度使高仙芝幕府书记，赴安西，751年回长安。754年又作安西北庭节度使封常清的判官，再度出塞。安史乱后，757年（至德二载）才回朝。前后两次在边塞共六年。他的诗说：“万里奉王事，一身无所求。也知边塞苦，岂为妻子谋。”(《初过陇山途中呈宇文判官》)又说：“侧身佐戎幕，敛任事边陲。自随定远侯，亦着短后衣。近来能走马，不弱幽并儿。”(《北庭西郊候封大夫受降回军献上》)可以看出他两次出塞都是颇有雄心壮志的。他回朝后，由杜甫等推荐任右补阙，以后转起居舍人等官职，766年（大历元年）官至嘉州刺史，世称岑嘉州。以后罢官，客死成都旅舍。</p>
    </author>
    <author>
        <name>刘长卿</name>
        <p>刘长卿 (709～约786年）中国唐代诗人。字文房。宣城（今属安徽）人，郡望河间（今属河北）。以五言律诗擅长，玄宗天宝进士。肃宗至德间任监察御史、长洲县尉，贬岭南南巴尉，后返，旅居江浙。代宗时历任转运使判官，知淮西、鄂岳转运留后，被诬再贬睦州司马。他生平坎坷，有一部分感伤身世之作，但也反映了安史乱后中原一带荒凉凋敝的景象。如《穆陵关北逢人归渔阳》、《疲兵篇》、《新息道中作》等，笔调苍凉沉郁。刘长卿诗以五七言近体为主，尤工五言。五律简练浑括，于深密中见清秀。如《新年作》、《岳阳馆中望洞庭湖》、《碧涧别墅喜皇甫侍御相访》、《海盐官舍早春》等。七律也多秀句 ，如“细雨湿衣看不见 ，闲花落地听无声”（《别严士元》）、“秋草独寻人去后，寒林空见日斜时”（《长沙过贾谊宅》）。五绝如《逢雪宿芙蓉山主人》、《江中对月》、《送灵澈上人》，以白描取胜，饶有韵致。但他的大部分诗内容单薄，境界狭窄，缺少变化，有字句雷同之感。《新唐书·艺文志》著录其集10卷。较流行的是明翻宋本《唐刘随州诗集》（10卷诗，1卷文），《全唐诗》编录其诗5卷。</p>
    </author>
    <author>
        <name>王昌龄</name>
        <p>王昌龄（698～756年）字少伯，京兆长安人，汉族。盛唐著名边塞诗人，后人誉为“七绝圣手”。他的边塞诗气势雄浑，格调高昂，充满了积极向上的精神。世称王龙标，有“诗家天子王江宁”之称，存诗一百七十余首，作品有《王昌龄集》。</p>
        <p>王昌龄的籍贯，有太原、京兆两说。《旧唐书》本传云王昌龄为京兆（即唐西京长安，今陕西省西安市）人，大概是因为他在《别李浦之京》诗中说：“故园今在霸陵西”，又有《霸上闲居》之作。唐代许多山西诗人因为洛阳、长安为当时文化中心，多游洛阳、长安，有的甚至多年住于京城，不能因为居住在京城便说他们为京城人。《河岳英灵集》为唐人殷番所编著的唐人诗集，﹝殷番当作殷璠﹞载王昌龄为太原人，《唐才子传》也认为王昌龄为太原人。</p>
        <p>他家境比较贫寒，开元十五年进士及第，授秘书省校书郎（官汜水尉校书郎），后贬龙标尉，世称王龙标。开元二十二年（734年），王昌龄选博学宏词科，超绝群伦，于是改任汜水县尉，再迁为江宁丞。</p>
        <p>开元二十八年（740 年）王昌龄北归，游襄阳，访著名诗人孟浩然。孟浩然患疽病，快痊愈了，两人见面后非常高兴，孟浩然由于吃了些许海鲜而痈疽复发，竟因此而死，在这时期，王昌龄又结识了大诗人李白，有《巴陵送李十二》诗,还有《闻王昌龄左迁龙标遥有此寄》。与孟浩然、李白这样当时第一流的诗人相见，对王昌龄来说，自是一大乐事，可惜与孟浩然一见，竟成永诀，与李白相见，又都在贬途。当时李白正流放夜郎。</p>
        <p>开元二十八年（740年）冬，王昌龄离京赴江宁丞任，此时已与名诗人岑参相识，岑参有《送王大昌龄赴江宁》诗，王昌龄也有诗留别。途经洛阳时，又与綦毋潜、李颀等诗人郊游，也都有诗。</p>
        <p>王昌龄作为一代诗杰，流传下来的资料却很少。除了上文所说贬岭南外，还曾遭过贬，具体时间和原因也不太清楚,有人认为在天宝六载秋。《詹才子传》说他“晚途不谨小节，谤议沸腾，两窜遐荒”。《河岳英灵集》说他“再历遐荒”，《旧唐书》本传也说他“不护细行，屡见贬斥”，被贬为龙标尉。</p>
        <p>更为可悲可叹的是，王昌龄后来连龙标尉这样一小小的职务也没能保住，离任而去，迂回至亳州，竟为刺史闾丘晓所杀。《唐才子传》载：王昌龄“以刀火之际归乡里，为刺史闾丘晓所忌而杀。后张镐按军河南，晓衍期，将戮之，辞以亲老，乞恕，镐曰：‘王昌龄之亲欲与谁养乎？’晓大渐沮。”一向同情诗人的张镐终替王昌龄报了仇。</p>
        <p>王昌龄是盛唐诗坛一著名诗人，当时即名重一时，被称为“诗家天子王昌龄”。因为诗名早著，所以与当时名诗人交游颇多，交谊很深，除上文谈到与李白、孟浩然的交游外，还同高适、綦毋潜、李颀、岑参、王之涣、王维、储光羲、常建等都有交谊。他因数次被贬，在荒僻的岭南和湘西生活过，也曾来往于经济较为发达的中原和东南地区，并曾远赴西北边地，甚至可能去过碎叶（在今吉尔吉斯斯坦）一带。因他有丰富的生活经历和广泛的交游，对他的诗歌创作大有好处。王昌龄擅长七言绝句，被后世称为七绝圣手。如《出塞》诗：“秦时明月汉时关，万里长征人未还。但使龙城飞将在，不教胡马度阴山。”慨叹守将无能，意境开阔，感情深沉，有纵横古今的气魄，确实为古代诗歌中的珍品，被誉为唐人七绝的压卷之作。又如《从军行》等，也都为脍炙人口的名作。反映宫女们不幸遭遇的《长信秋词》、《西宫春怨》等，格调哀怨，意境超群，抒写思妇情怀和少女天真的《闺怨》、《采莲曲》等，文笔细腻生动，清新优美。送别之作《芙蓉楼送辛渐》同样为千古名作。沈德潜《唐诗别裁》说：“龙标绝句，深情幽怨，意旨微茫，令人测之无端，玩之无尽。”</p>
    </author>
    <author>
        <name>白居易</name>
        <p>白居易（772～846年）,汉族，字乐天，晚年又号香山居士，我国唐代伟大的现实主义诗人。是中国文学史上负有盛名且影响深远的唐代诗人和文学家，他的诗歌题材广泛，形式多样，语言平易通俗，有“诗魔”和“诗王”之称。官至翰林学士、左赞善大夫。有《白氏长庆集》传世，代表诗作有《长恨歌》、《卖炭翁》、《琵琶行》等。白居易故居纪念馆座落于洛阳市郊。白园（白居易墓）坐落在洛阳城南琵琶峰。</p>
        <p>白居易，祖籍山西太原，后迁下邽（今天的陕西省渭南市临渭区）。白居易父亲后来在河南巩县当县令，和当时邻居新郑县令是好友，见新郑山清水秀，就举家搬迁到了新郑，唐代宗大历七年(公元772年)正月二十日白居易出生于新郑县（今河南新郑）东郭宅，在新郑生活到12岁，后为躲避中原战乱转移到江南。迁居卒于武宗会昌六年。是另一文学家白行简的兄长。</p>
        <p>白居易自幼聪颖，读书十分刻苦，读得口都生出了疮，手都磨破了茧，年纪轻轻的，头发全白了。至今还有他出生七个月“略识之无”和初到长安“顾况戏白居易”等典故。他的诗不仅在中国，在日本和朝鲜等国都有广泛影响，他还与元稹共同发起了“新乐府运动”，世称“元白”。</p>
        <p>白居易晚年长期居住在洛阳香山，故号“香山居士”。武宗会昌六年（公元846年）八月，白居易去世于洛阳，葬于洛阳香山，享年75岁。他去世后，唐宣宗李忱写诗悼念他说：“缀玉连珠六十年，谁教冥路作诗仙？浮云不系名居易，造化无为字乐天。童子解吟《长恨》曲，胡儿能唱《琵琶》篇。文章已满行人耳，一度思卿一怆然。”著有《白氏长庆集》，共有七十一卷。 　　白居易晚年官至太子少傅，谥号“文”，世称白傅、白文公。在文学上积极倡导新乐府运动，主张“文章合为时而著，歌诗合为事而作”，写下了不少感叹时世、反映人民疾苦的诗篇，对后世颇有影响，是我国文学史上相当重要的诗人。 元和时曾任翰林学士、左赞善大夫，因得罪权贵，贬为江州司马，晚年好佛。他一生作诗很多，以讽喻诗最为有名，语言通俗易懂，被称为“老妪能解”。叙事诗中《琵琶行》《长恨歌》《卖炭翁》等极为有名。其中《琵琶行》中的“千呼万唤始出来，犹抱琵琶半遮面。”“同是天涯沦落人，相逢何必曾相识。”较为有名。 　　邓肖达曾说：“正是因为白乐天的诗老妪能解，才确立了他的诗在人民心中的地位。”</p>
        <p>白居易石像白居易的诗在当时流传广泛，上自宫廷，下至民间，处处皆是，其声名还远播新疆和朝鲜、日本。白诗对后世文学影响巨大，晚唐皮日休、宋代陆游及清代吴伟业、黄遵宪等，都受到白居易的诗的启示。白居易的诗歌在日本的影响最大，他是日本最喜欢的唐代诗人，在日本的古典小说中常常可以见到引用他的诗文，可以说在日本人的心中白居易才是中国唐代诗歌的风云人物。</p>
        <p>晚年与“诗豪”刘禹锡友善，称刘白，提倡歌诗发挥美刺讽喻作用。其词极有特色，以风格明丽见长，为后世词人所推崇。</p>
        <p>白居易的主要作品有：《长恨歌》《琵琶行》《卖炭翁》《赋得古原草送别》《钱塘湖春行》《暮江吟》《忆江南》《大林寺桃花》《同李十一醉忆元九》《直中书省》《长相思》《题岳阳楼》《观刈麦》《宫词》《问刘十九》《买花》《自河南经乱关内阻饥兄弟离散各在一处因望》等。</p>
    </author>
    <author>
        <name>崔颢</name>
        <p>崔颢(hào)（约704～754年），汉族，唐朝汴州（今河南开封市）人，诗人，唐玄宗开元11年（公元723年）进士。《旧唐书·文苑传》把他和王昌龄、高适、孟浩然并提,但他宦海浮沉，终不得志。</p>
        <p>他秉性耿直，才思敏捷，其作品激昂豪放，气势宏伟，著有《崔颢集》。</p>
        <p>天宝中为尚书司勋员外郎。少年为诗，意浮艳，多陷轻薄；晚节忽变常体，风骨凛然。一窥塞垣，状极戎旅，奇造往往并驱江、鲍。后游武昌，登黄鹤楼，感慨赋诗。及李白来，曰：“眼前有景道不得，崔颢题诗在上头。”无作而去，为哲匠敛手云。然行履稍劣，好(蒱)博，嗜酒，娶妻择美者，稍不惬即弃之，凡易三四。初李邕闻其名，虚舍邀之。颢至献诗，首章云：“十五嫁王昌。”邕叱曰：“小儿无礼！不与接而入。颢苦吟咏，当病起清虚，友人戏之曰：“非子病如此，乃苦吟诗瘦耳！”遂为口实。天宝十三年卒。有诗一卷，今行。（元代辛文房《唐才子传》卷一）</p>
        <p>他诗名很大，但事迹流传甚少，现存诗仅四十几首。</p>
    </author>
    <author>
        <name>卢纶</name>
        <p>卢纶（约737-约799年），字允言，唐代诗人，大历十才子之一，汉族，河中蒲（今山西省永济县）人。天宝末举进士，遇乱不第；代宗朝又应举， 屡试不第。大历六年，宰相元载举荐，授阌乡尉；后由王缙荐为集贤学士，秘书省校书郎，升监察御史。出为陕府户曹、河南密县令。后元载、王缙获罪，遭到牵连。德宗朝复为昭应令，又任河中浑瑊元帅府判官，官至检校户部郎中。有《卢户部诗集》。</p>
        <p>卢纶一生如此不得意，只是因为权贵的推荐，才作了很短时期的官，可以说是得利于社交。卢纶所交往的人物，不乏权贵大僚，除前面提到的宰相元载、王缙外，任过实职的宰相还有常衮、李勉、齐映、陆赞、贾耽、裴均、令狐楚，浑（王咸）、马燧、韦皋虽未任过宰相，但也是大权在握的人物。卢纶与之交往的，还有封疆大吏、重要朝官和掌握着入仕、升迁大权的人物，如皇浦温、鲍防、黎干、卢甚、张建封、韦渠牟、裴延龄、王延昌、徐浩、薛邕、赵涓、李纾、包佶、吉中孚、肖昕，其他朝臣、各级官员和名门子弟则更多。与一些著名诗人的交往则更无须细数。从这个意义上讲，卢纶又是一个非常活跃的社交家。</p>
        <p>卢纶的诗，以五七言近体为主，多唱和赠答之作。但他在从军生活中所写的诗，如《塞下曲》等，风格雄浑，情调慷慨，历来为人传诵。他年轻时因避乱寓居各地，对现实有所接触，有些诗篇也反映了战乱后人民生活的贫困和社会经济的萧条，如《村南逢病叟》。其他如前期所作七律《晚次鄂州》，写南行避安、史乱的旅途夜泊心情和体验，真实生动，感慨深长。七言歌行《腊日观咸宁王部曲擒虎歌》描绘壮士与猛虎搏斗，写得惊心动魄，虎虎有生气。清代管世铭《读雪山房唐诗钞》说："大历诸子兼长七言古者，推卢纶、韩愈,比之摩诘（王维）、东川（李颀），可称具体。"</p>
        <p>今存《卢户部诗集》10卷，收入《唐诗百名家全集》。又有明正德刊本《卢纶诗集》3卷,收有10卷本及《全唐诗》佚诗5首。《全唐诗》编录其诗为5卷。事迹见《旧唐书·卢简辞传》和《新唐书·文艺传》。</p>
        <p>唐代大历十大才子冠冕的卢纶，诗名远播，但却屡试不第，人生与仕途都极不顺利，但他广泛的交游使他成为一个活跃的社交家，并最终借此步入仕途。</p>
    </author>
    <author>
        <name>柳宗元</name>
        <p>柳宗元（773～819年），字子厚，世称“柳河东”，因官终柳州刺史，又称“柳柳州”。汉族，祖籍河东（今山西省.永济市）。唐代文学家、哲学家、散文家和思想家，与韩愈共同倡导唐代古文运动,并称为“韩柳”。与刘禹锡并称“刘柳”。与王维、孟浩然、韦应物并称“王孟韦柳”。与唐代的韩愈、宋代的欧阳修、苏洵、苏轼、苏辙、王安石和曾巩， 并称为 “唐宋八大家” 。唐代宗大历八年（773年）出生于京都长安（今陕西省西安市） 　　柳宗元出身于 官宦家庭，少有才名，早有大志。早年为考进士，文以辞采华丽为工。贞元九年（793）中进士，十四年登博学鸿词科，授集贤殿正字。一度为蓝田尉，后入朝为官，积极参与王叔文集团政治革新，迁礼部员外郎。永贞元年（805）九月，革新失败，贬邵州刺史，十一月柳宗元加贬永州司马（任所在今湖南省永州市零陵区），在此期间，写下了著名的《永州八记》（《始得西山宴游记》、《钴鉧潭记》、《钴鉧潭西小丘记》、《至小丘小石潭记》、《袁家渴记》、《石渠记》、《石涧记》、《小石城山记》）。元和十年（815）春回京师，又出为柳州刺史，政绩卓著。宪宗元和十四年十一月初八（819年11月28日）卒于柳州任所。交往甚蕃，刘禹锡、白居易等都是他的好友。</p>
        <p>柳宗元一生留诗文作品达600余篇，其文的成就大于诗。骈文有近百篇，散文论说性强，笔锋犀利，讽刺辛辣。游记写景状物，多所寄托。哲学著作有《天说》、《天对》、《封建论》等。柳宗元的作品由唐代刘禹锡保存下来，并编成集。有《柳河东集》、《柳宗元集》（中华书局1979年版）。</p>
        <p> 柳宗元是我国唐朝著名的文学家，字子厚，世称“柳河东”，与唐代的韩愈、宋代的欧阳修、苏洵、苏轼、苏辙、王安石和曾巩， 并称 “唐宋八大家” 。一生留诗文作品达600余篇，其文的成就大于诗。</p>
    </author>
    <author>
        <name>韩愈</name>
        <p>韩愈（768～824年）字退之，谥号文公，唐河内河阳（今河南孟州市）人。自谓郡望昌黎，世称韩昌黎。</p>
        <p>唐代古文运动倡导者，宋代苏轼称他“文起八代之衰”，明人推崇他为唐宋散文八大家之首，与柳宗元并称“韩柳”，杜牧把韩文与杜诗并列，称为“杜诗韩笔”，有“文章巨公”和“百代文宗”之名。著有《韩昌黎集》四十卷，《外集》十卷，《师说》等。</p>
        <p>25岁中进士，29岁登上仕途，却在功名与仕途上屡受挫折。</p>
        <p>德宗贞元十九年(803)被贬为阳山(今广东阳山县)县令。顺宗永贞元年（805），又量移为江陵府法曹参军。</p>
        <p>赴任途中，自郴至衡，路过耒阳，专程拜谒了杜甫墓，并作长诗《题杜工部坟》以吊之，最先认识到杜诗的价值。</p>
        <p>与衡州刺史邹儒立会于石鼓山合江亭，留题古诗二十韵。《题合江亭寄刺史邹君》全诗凡二百言，一韵到底，一气呵成，音调铿锵，气势磅礴，为自唐以来题咏石鼓千古传诵、脍炙人口之杰作，亦为后世文人学士所推崇，步其韵而歌者不乏其人。尤其是“瞰临渺空阔，绿净不可唾”两句，已成为后世人们广为传诵的名句。明万历中（1587～1598），与李宽、李士真、周敦颐、朱熹、张栻、黄干同祀石鼓书院七贤祠，世称石鼓七贤。</p>
        <p>登临祝融峰，“韩愈开云”千百年来在南岳衡山传为佳话，历代文人以“开云”为题歌咏不绝。</p>
        <p>他也是第一个写诗吟诵禹王碑的文人，明代杨慎称其《岣嵝山》一诗“发挥称赞岂在石鼓之下哉？”</p>
    </author>
    <author>
        <name>李颀</name>
        <p>李颀（690～751年），汉族，东川（今四川三台）人（有争议），唐代诗人。少年时曾寓居河南登封。开元十三年进士，做过新乡县尉的小官，诗以写边塞题材为主，风格豪放，慷慨悲凉，七言歌行尤具特色。</p>
        <p>李颀与王维、高适、王昌龄等著名诗人皆有来往，诗名颇高。其诗内容涉及较广，尤以边塞诗、音乐诗获誉于世。擅长五、七言歌行体。赵郡（今河北赵县）人，一说东川（今四川三台一带）人。少时家本富有，后结识富豪轻薄子弟，倾财破产。后刻苦读书。隐居颍阳（今河北南许昌）苦读10年，于唐玄宗开元二十三年（735年）考取进士，曾任新乡县尉。任职多年，没有升迁，晚年仍过隐居生活。他一生交游很广，当时著名诗人王昌龄、高适、王维等都与他关系密切。李颀性格疏放超脱，厌薄世俗。他的诗以边塞诗成就最大，奔放豪迈，慷慨悲凉，最著名的有《古从军行》 、 《古意》 、 《塞下曲》等。李颀还善于用诗歌来描写音乐和塑造人物形象。他以长歌著名，也擅长短诗，他的七言律诗尤为后人推崇。 《全唐诗》中录存李颀诗三卷，后人辑有《李颀诗集》 。</p>
        <p>《新唐书·艺文志》著录李颀诗集1卷。今存《李颀集》有《唐人小集》本1卷；《唐诗二十六家》本3卷。《全唐诗》编为3卷，但仍有遗漏。如宋代洪迈《容斋随笔》卷四“李颀诗”条提到并加以称许的“远客坐长夜，雨声孤寺秋。请量东海水，看取浅深愁”四句，就不见于《全唐诗》。</p>
    </author>
    <author>
        <name>张九龄</name>
        <p>张九龄（678～740年）字子寿，一名博物，谥文献。唐朝韶州曲江（今韶关）人，世称“张曲江”或“文献公”。开元年间尚书丞相，诗人。西汉留侯张良之后，西晋开国功勋壮武郡公张华十四世孙。七岁知属文，唐中宗景龙初年进士，始调校书郎。玄宗即位，迁右补阙。唐玄宗开元时历官中书侍郎、同中书门下平章事、中书令。母丧夺哀，拜同平章事。是唐代有名的贤相；举止优雅，风度不凡。自张九龄去世后，唐玄宗对宰相推荐之士，总要问“风度得如九龄否？”因此，一直为后世人所崇敬、仰慕。</p>
        <p>张九龄是一位有胆识、有远见的著名政治家、文学家、诗人、名相。他忠耿尽职，秉公守则，直言敢谏，选贤任能，不徇私枉法，不趋炎附势，敢与恶势力作斗争，为“开元之治”作出了积极贡献。他的五言古诗，诗风清淡，以素练质朴的语言，寄托深远的人生慨望，对扫除唐初所沿习的六朝绮靡诗风，贡献尤大。有《曲江集》。誉为“岭南第一人”。</p>
        <p>张九龄为张说所奖掖和拔擢，张说去世后，他又于开元二十二年辅佐玄宗为宰相。作为开元盛世的最后一个名相，他深为时人所敬仰，王维、杜甫都作有颂美他的诗篇。他曾辟孟浩然为荆州府幕僚，提拔王维为右拾遗；杜甫早年也曾想把作品呈献给他，未能如愿，晚年追忆，犹觉得可惜（见《八哀诗》）。</p>
        <p>开元二十八年（740年）春，他请求回乡拜扫先人之墓，因为遇到疾病而五月七日去世，终年六十八岁，皇上赠封他为荆州大都督，谥号叫文献。</p>
        <p>在他死后不久，曾被其断言“必反”的安禄山果然掀起了“安史之乱”，从而导致唐朝迅速从“全盛”走向没落。唐玄宗奔蜀，因追思张九龄的卓见而痛悔不已，遣使至曲江祭张九龄。</p>
    </author>
    <author>
        <name>杜牧</name>
        <p>杜牧（803～约852年），字牧之，号樊川居士，汉族，京兆万年（今陕西西安）人，唐代诗人。杜牧人称“小杜”，以别于杜甫。与李商隐并称“小李杜”。因晚年居长安南樊川别墅，故后世称“杜樊川”，著有《樊川文集》。</p>
        <p>杜牧是宰相杜佑之孙，晚唐时期人。杜从郁之子，唐文宗大和二年进士，授宏文馆校书郎。后赴江西观察使幕，转淮南节度使幕，又入观察使幕。史馆修撰，膳部、比部、司勋员外郎，黄州、池州、睦州刺史等职，最终官至中书舍人。晚唐杰出诗人，尤以七言绝句著称。擅长文赋，其《阿房宫赋》为后世传诵。注重军事，写下了不少军事论文，还曾注释《孙子》。有《樊川文集》二十卷传世，为其外甥裴延翰所编，其中诗四卷。又有宋人补编的《樊川外集》和《樊川别集》各一卷。《全唐诗》收杜牧诗八卷。晚唐诗多柔靡，牧之以峻峭矫之。七绝尤有逸韵远神，晚唐诸家让渠独步。牧之有抱负，好言兵，以济世之才自诩。工行、草书。《宣和书谱》云：“牧作行、草，气格雄健，与其文章相表里。”董其昌《容台集》称：“余所见颜、柳以后，若温飞卿与（杜）牧之亦名家也”，谓其书”大有六朝风韵”。传世墨迹有《张好好诗》。著作甚富，主要著有《樊川文集》，《旧唐书》卷百四十七、《新唐书》卷百六十六皆有传。《张好好诗》，行草墨迹，杜牧太和八年（834）所书，此时年32岁。帖为麻笺，纵28.2厘米，横162厘米，46行，总322字。从整幅诗卷中可以看出，其书法深得六朝人风韵。真迹现藏故宫博物院。此篇书法作品气势连绵，墨笔酣畅，因是诗稿，所以更得朴实无华之美。卷首尾有宋、元、明、清人的题签、题跋印章。曾经宋直和分府、贾似道、明项子京张孝思、清梁清标、乾隆、嘉庆、宣统内府及张伯驹收藏。曾著录于《宣和书谱》、《容台集》、《平生壮观》、《大观录》等。杜牧由于以诗称著，故其书名为诗名所掩盖。此书刻入《秋碧堂法帖》。延光室、日本《昭和法帖大系》均有影印。</p>
    </author>
    <author>
        <name>张祜</name>
        <p>张祜 （约792～约853年），字承吉，行三。唐代诗人，清河（今邢台清河）人。约（公元792年）出生在清河张氏望族，家世显赫，被人称作张公子，初寓姑苏（今江苏苏州），后至长安，长庆中令狐楚表荐之，不报。辟诸侯府，为元稹排挤，遂至淮南，爱丹阳曲阿地，隐居以终，卒于唐宣宗大中六年（公元853年）。</p>
        <p>张祜早年寓居苏州，常往来于扬州、杭州等都市，并模山范水，题咏名寺。他的《题润州金山寺》诗，空前绝后。他作的《宫词二首》之一：“故国三千里，深宫二十年。一声何满子，双泪落君前”流行一时。后来这首词传入宫禁，唐武宗病重时，孟才人恳请为上歌一曲，唱到“一声何满子”，竟气亟肠断而死。这种至精至诚的共鸣，恰恰说明祜诗的魅力。</p>
        <p>白居易很欣赏张祜的《观猎诗》，认为与王维的观猎诗相比难分优劣。然而，祜性情狷介，不肯趋炎附势，终生没有蹭身仕途，未沾皇家寸禄。 张祜晚年，在丹阳曲阿筑室种植，寓居下来。尝与村邻乡老聊天，赏竹，品铭，饮酒，仿着世外桃源的隐居生活， 一生坎坷不达而以布衣终。</p>
        <p>张祜一生虽官场不利，史书也没记载他的事迹，但他的诗作流传下来的不少，《全唐诗》中亦有349首，北京图书馆珍藏的南宋初蜀刻十卷本《张承吉文集》共收诗469首，有“海内名士”之誉。张祜的一生，在诗歌创作上取得了卓越成就。“故国三千里，深宫二十年”张祜以是得名，而在仕途上却坎坷不达。他的为人和他的著作一样，有其独具的风格特点，纵情声色，流连诗酒的同时，还任侠尚义，喜谈兵剑，心存报国之志，希图步入政坛，效力朝廷，一展抱负。在人际交往中，他因诗扬名，以酒会友，酬酢往业，结识了不少名流显官。然而由于他的性情孤傲，狂妄清高，使他多次受辟于节度使，沦为下僚。有心报国，陈力无门，使他只好“ 幽栖日无事，痛饮读离骚”，“千年狂走酒，一生癖缘诗”。</p>
        <p>张祜谢世后，太常博士皮日休送挽诗：“一代交游非不贵，五湖风月合教贫，魂应绝地为才鬼，名与遗篇在史臣”。</p>
        <p>张祜诗集10卷468首至今保存完好。其诗风沉静浑厚，有隐逸之气，但略显不够清新生动；吟咏的题材相当丰富（这里面包括众多寺庙的题作和有关各种乐器及鸟禽的诗咏等等）。代表作有《题金陵渡》、《雁门太守行》、《送苏绍之归岭南》、《旅次石头岸》、《隋宫怀古》、《从军行》、《爱妾换马》、《宫词二首》、《夜宿湓浦逢崔升》、《听筝》、《散花楼》、《悲纳铁》、《樱桃》等，其中《题金陵渡》和《宫词二首》流传颇广。集十卷，今编诗二卷（全唐诗中卷第五百一十和五百一十一）。</p>
    </author>
    <author>
        <name>邱为</name>
        <p>邱为(694～789年?) 苏州嘉兴(今属浙江)人。事继母孝，尝有灵芝生堂下。屡试不第，归山攻读数年，天宝初年，进士及第，累官至太子右庶子，唐贞元四年（788）为由前左散骑常侍致仕。年八十余，而母无恙，给以俸禄之半。</p>
        <p>为善诗，与王维（701—760）、刘长卿（709—780）友善，时相唱和。80多岁辞官还，贞元间卒，年九十六。相传是唐代享寿最高的一位诗人。其诗大抵为五言，格调清幽淡逸，多写田园风物，为盛唐田园山水诗派作者之一。以《题农父庐舍》、《寻西山隐者不遇》、《左掖梨花》、《泛若耶溪》等较著名。例如：“冷艳全欺雪，余香乍入衣”(《左掖梨花》)，堪称佳句；“春风何时至？已绿湖上山”(《题农父庐舍》)，工于炼字，王安石《泊船瓜洲》之“春风又绿江南岸”盖脱胎于此。原有集，已佚。</p>
    </author>
    <author>
        <name>綦毋潜</name>
        <p>綦毋潜（692－749年，綦音qí），字孝通，虔州（今江西南康）人。15岁游学京都长安，与当时诗坛名家多有交往，渐有诗名。玄宗开元八年（720年），落第返乡。开元十四年，又赴京考试，终于进士及第，授宜寿导尉、左拾遗。开元十八年，入集贤院待制，为著作郎。在此期间，曾返乡省亲，路过洪州（今江西南昌），与当时任洪州都督的张九龄相见，并以诗作唱酬。开元二十一年冬，送诗友储光羲辞官归隐，受其影响，他萌发了归隐之志，便于当年年底离开长安，经洛阳，盘桓半年多，最后下定决心弃官南返。他先在江淮一带游历，足迹几乎遍及这带的名山胜迹。留传至今的诗也多描写风光之作。</p>
        <p>天宝初（742年），綦毋潜返洛阳、长安谋求复官。天宝十一年任左拾遗，享从八品，后长为著作郎，享五品。后“安史之乱”爆发，他再度归隐，但未返里，仍游于江淮一带。此后不知所终，享年65岁左右。</p>
        <p>綦毋潜虽然是唐代江西最有名的诗人。前人对他的评价较高：“盛唐时，江右诗人惟潜最著”、“清回拨俗处，故是摩诘一路人”。说明他的诗风接近王维。</p>
        <p>綦毋潜诗歌章句挺拔不凡，色彩鲜明，善于抒发世俗之外的感情，如《春泛若郁溪》：“幽意无断绝，此去随所偶。晚风吹行舟，花落入溪口。际夜转西壑，。隔山望南斗。潭烟飞溶溶，林月低向后。生事且弥漫，愿为持竿叟”。把山势、溪水、晚风、小舟描写得轻灵生动，诗歌的视野也十分开阔，际夜、南斗、潭烟、林月，仿佛把人带到了天上的世界，浮想联翩。 《题栖霞寺》、《茅山洞口》都被评论为有影响的好诗。王维在《送綦毋秘书弃官还江东》中写道：“明时久不达，弃置与君同。天命无怨色，人生有素风。”表现了太平盛世下，彼此官运都不亨通，但不怨天尤人，保持一向纯朴的风范。可以看出，王维与綦毋潜不仅人情谊、文情浓，在思想感情上也相知相通。</p>
    </author>
    <author>
        <name>常建</name>
        <p>常建(708～765年)，唐代诗人。长安人,开元十五年（727）进士。天宝中年为盱眙尉。后隐居鄂渚的西山。一生沉沦失意，耿介自守，交游无显贵。与王昌龄有文字相酬。其诗意境清迥，语言洗炼自然，艺术上有独特造诣。殷璠《河岳英灵集》首列常建诗，评论说：“建诗似初发通庄,却寻野径,百里之外,方归大道。所以其旨远,其兴僻；佳句辄来,惟论意表。”并举“松际露微月,清光犹为君”(《宿王昌龄隐处》)等句，称其“警策”；尤推服《吊王将军墓》，认为善叙悲怨,胜过潘岳。</p>
        <p>他的诗以田园、山水为主要题材，风格接近王、孟一派。他善于运用凝练简洁的笔触，表达出清寂幽邃的意境。这类诗中往往流露出「淡泊」襟怀。其实他对现实并未完全忘情，他有所感慨，有所期望，也有所指责，这在占相当比重的边塞诗中尤为明显。有《常建集》。诗以写山水田园为主，选语精妙，境界超远。</p>
        <p>常建其诗似初发通庄，却寻野径，百里之外，方归大道。其旨远，其兴僻。佳句辄来，唯论意表。沦于一尉，士论悲之。诗一卷。</p>
    </author>
    <author>
        <name>元结</name>
        <p>元结（719～772年），中国唐代文学家。字次山，号漫叟 、聱叟 。河南鲁山人。天宝六载(747)应举落第后，归隐商余山。天宝十二载进士及第。安禄山反，曾率族人避难猗玗洞 （今湖北大冶境内），因号猗玗子。乾元二年(759)，任山南东道节度使史翙幕参谋，招募义兵，抗击史思明叛军，保全十五城。代宗时，任道州刺史，调容州，加封容州都督充本管经略守捉使，政绩颇丰。大历七年(772)入朝，同年卒于长安。</p>
        <p>曾避难入猗玗洞，因号 猗玗子。河南（今河南洛阳）人。天宝十二载中进士。安史之乱时避难江南。曾参与抗击史思明叛军，立有战功。后任道州刺史等地方军政职务。他为官清廉开明，爱护百姓，为诗注重反映政治现实和人民疾苦，所作《舂陵行》、《贼退示官吏》等，曾受杜甫推崇。散文亦多涉及时政，风格古朴。时人也曾批评其作品“不师孔氏“，加以非难。原有集，已散佚，明人辑有《元次山文集》。又曾编选《箧中集》行世。元结主张诗歌为政治教化服务 ， 要“极帝王理乱之道，系古人规讽之流”；能济世劝俗，补阙拾遗，“上感于上，下化于下”；反对当时诗坛“拘限声病，喜尚形似”(《箧中集序》)的不良风气，开新乐府运动之先声。他的诗歌有强烈的现实性，触及天宝中期日益尖锐的社会矛盾。如《舂陵行》、《贼退示官吏》，揭示了人民的饥寒交迫和皇家的征敛无度，变本加厉。《闵荒诗》、《系乐府十二首》等也是或规讽时政，或揭露时弊。结几乎不写近体。除少数四言、骚体与七古、七绝外，主要是五言古风，质朴淳厚，笔力遒劲，颇具特色。但因过分否定声律词采，诗作有时不免过于质直，也导致他创作上的局限性。元结的散文，不同流俗，特别是其杂文体散文，值得重视。如《寱论》、《丐论》、《处规》 、《出规》、《恶圆》、《恶曲》、《时化》、《世化》、《自述》、《订古》、《七不如》等篇，或直举胸臆，或托物刺讥，都出于愤世嫉俗，忧道悯人，具有揭露人间伪诈，鞭挞黑暗现实的功能。其文章大抵短小精悍，笔锋犀利，绘形图像，逼真生动，发人深省。其他散文如书、论、序、表、状之类，均刻意求古，意气超拔，和当时文风不同。《大唐中兴颂》文体上采用三句一韵的手法，类似秦石刻的体制，风格雄伟刚峻。后人对元结评价很高，唐代裴敬把他与陈子昂、苏源明、萧颖士、韩愈并提。又有人把他看作韩柳古文运动的先驱。</p>
        <p>元结受道家影响，作品杂有消极退守的成分。</p>
    </author>
    <author>
        <name>孟郊</name>
        <p>孟郊(751～814年)，唐代诗人。字东野。汉族，湖州武康（今浙江德清）人，祖籍平昌（今山东临邑东北），先世居洛阳（今属河南）。唐代著名诗人。现存诗歌500多首，以短篇的五言古诗最多，代表作有《游子吟》。有“诗囚”之称，又与贾岛齐名，人称“郊寒岛瘦”。元和九年，在阌乡(今河南灵宝)因病去世。张籍私谥为贞曜先生。</p>
        <p>孟郊早年生活贫困，曾周游湖北、湖南、广西等地，无所遇合，屡试不第。贞元中张建封镇守徐州时，郊曾往谒。46岁(一说45岁)，始登进士第，有诗《登科后》：“昔日龌龊不足夸，今朝放荡思无涯；春风得意马蹄疾，一日看尽长安花。”。然后东归，旅游汴州(今河南开封)、越州(今浙江绍兴)。贞元十七年(801年)，任江南溧阳尉。其代表名诗《游子吟》就是在溧阳时所作。在任时常以作诗为乐，作不出诗则不出门，故有“诗囚”之称，不事曹务，还被罚半俸。不久弃官。他前妻早死，三子夭折。仕途的坎坷，家境的凄苦，对他的思想和创作都有极大的影响。元和初，河南尹郑余庆奏为河南水陆转运从事，试协律郎，定居洛阳。60岁时，因母死去官。郑余庆镇守兴元，又奏为参谋、试大理评事。郊应邀前往，到阌乡(今河南灵宝)，八月己亥(二十五)日(9月12日)暴病去世，时为元和九年(814年)，孟郊的朋友韩愈等人凑了100贯为他营葬，郑余庆派人送300贯，“为遗孀永久之赖”。</p>
    </author>
    <author>
        <name>陈子昂</name>
        <p>陈子昂（约659～700年，一说661～702年）字伯玉，梓州射洪（今属四川遂宁）人，初唐诗人，诗歌革新家。睿宗文明元年（684年）进士。因上书言事被武后赏识，授麟台正字。曾多次上书论政事，官至右拾遗。</p>
        <p>陈子昂幼而聪颖，少而任侠，年十七、八，尚不知书。后因击剑伤人，始弃武从文，慨然立志，谢绝旧友，深钻经史，不几年便学涉百家，不让乃父。高宗调露元年（679年），怀经纬之才的陈子昂，出三峡，北上长安，进入当时的最高学府国子监学习，并参加了第二年科举考试。落第后还乡。回故里金华山研读，“数年之间，经史百家，罔不赅览。尤善属文，雅有相如、子云之风骨”，为他后来革新文学奠定了坚实的基础。永淳元年（682年），学有所成的陈子昂，再次入京应试，仍不为人知。适一人卖胡琴，索价百万，豪贵围观，莫敢问津，陈子昂挤进人群，出千缗买之。并于次日在长安宣阳里宴会豪贵，捧琴感叹：“蜀人陈子昂，有文百轴，不为人知，此乐贱工之乐，岂宜留心。”话完即碎琴遍发诗文给与会者。其时京兆司功王适读后，惊叹曰：“此人必为海内文宗矣！”一时帝京斐然瞩目。不久应试得中进士，但因其文“历抵群公”，得罪权贵，不为所用。不久唐高宗病逝于洛阳，武则天执掌朝政，议迁梓宫归葬干陵。陈子昂闻后，上书阙下加以谏阻，武则天看后，叹其才，授以麟台正字，旋迁右拾遗。</p>
        <p>青年时期，他任侠使气，政治热情很高，“感时思报国，拔剑起蒿莱。”十七、八岁开始折节读书，二十一岁入京，唐睿宗文明元年（684年）二十四岁中进士，为武则天所赏识，任麟台正字，后升为右拾遗。而后随武攸宜东征契丹，反对外族统治者制造分裂的战争，多次进谏，未被采纳，却被斥降职。其时，他写下许多诗篇，反映边地人民的痛苦，抒发报国壮志无法实现的悲愤。东征之后，辞官回乡，后被人陷害，冤死狱中，年仅四十一岁。今存《陈伯玉集》。</p>
        <p>陈子昂生活于唐高宗和武则天时代，其主要政治活动是在武则天时期。这是一个承前启后的重要时期，上承贞观、永征，下启开元、天宝，是一个非常特殊的时期。这一时期是由一个能干而又野心勃勃的女人统治，她的梦想是当一个女皇帝，这在一个男尊女卑的封建社会是很难实现的。武则天为了实现自己的理想，克服了重重阻碍。她一掌权，就开始打击关陇贵族，扶持庶族地主势力，为他们打开了入朝做官的大门。而且，她还不拘一格，广开才路，大刀阔斧地破格提拔人才，以巩固自己的统治。这也给地位低微的陈子昂提供了一个机遇，使他有机会进入仕途，登上政治舞台。所以，陈子昂对武则天是忠心耿耿，坚决拥护武则天称帝。</p>
        <p>武则天时期是在文学上酝酿着变革的一个重要时期。唐朝以前的文学多追求形式和技巧，脱离现实，内容贫乏，文风浮糜。而唐初，由于六朝诗风相沿已久，积习已深，再加初唐百年间政治稳定，经济发展，统治阶级日趋荒淫享乐，他们需要一批御用文人来替他们歌功颂德，粉饰太平。这样，助长了浮糜文风的发展。这期间，虽有魏征、初唐四杰（王勃、庐照邻、杨炯、骆宾王）等有识之士指出弊病，并在内容和形式上作过一些改革，但这些改革是不够彻底的。时代呼唤彻底的改革者，陈子昂异军突起，从理论与实践的结合上为唐诗的繁荣和发展开辟了一条崭新的道路。</p>
        <p>陈子昂在政治上曾针对时弊，提过一些改革的建议。在文学方面针对初唐的浮艳诗风，力主恢复汉魏风骨，反对齐、梁以来的形式主义文风。他自己的创作，如《登幽州台歌》、《感遇》等共三十八首诗，风格朴质而明朗，格调苍凉激越，标志着初唐诗风的转变。</p>
        <p>有《陈子昂集》，事见《旧唐书》卷一九○中、《新唐书》卷一○七有传。</p>
    </author>
    <author>
        <name>高适</name>
        <p>高适（700～765年) ，汉族。唐代边塞诗人。字达夫、仲武，景县(今河北省衡水)人,居住在宋中(今河南商丘一带)。少孤贫，爱交游，有游侠之风，并以建功立业自期。20岁西游长安，功名未就而返。开元20年去蓟北，体验了边塞生活。后漫游梁、宋。天宝三载，与李、杜同游梁园，结下亲密友谊，成为文坛佳话。天宝八载(749年)，经睢阳太守张九皋推荐，50岁应举中第,授封丘尉。十一载,因不忍“鞭挞黎庶”和不甘“拜迎官长”而辞官，又一次到长安。次年入陇右、河西节度使哥舒翰幕，为掌书记。这是他生活的转折点，以后仕途遂顺，创作渐稀。安史之乱后，曾任淮南节度使、彭州刺史、蜀州刺史、剑南节度使等职，官至渤海县侯终散常侍，世称“高常侍”。 有《高常侍集》等传世。永泰元年（765年）卒，终年65岁，赠礼部尚书，谥号忠。高适为唐代著名的边塞诗人，与岑参并称“高岑”。笔力雄健，气势奔放，洋溢着盛唐时期所特有的奋发进取、蓬勃向上的时代精神。早年曾游历长安，后到过蓟门、卢龙一带，寻求进身之路，都没有成功。开封禹王台五贤祠即专为高适、李白、杜甫、何景明、李梦阳而立。后人又把高适、岑参、王昌龄、王之涣和称“边塞四诗人”。</p>
    </author>
    <author>
        <name>唐玄宗</name>
        <p>唐玄宗李隆基（685年9月8日～762年5月3日），亦称唐明皇，公元685年出生在东都洛阳（今河南洛阳），712年至756年在位。唐睿宗李旦第三子，母窦德妃。唐隆元年（710年）六月庚子日申时，李隆基与太平公主联手发动“唐隆政变”诛杀韦后。712年李旦禅位于李隆基，后赐死太平公主，取得了国家的最高统治权。前期注意拨乱反正，任用姚崇、宋璟等贤相，励精图治，他的开元盛世是唐朝的极盛之世，在位后期宠爱杨贵妃，怠慢朝政，宠信奸臣李林甫、杨国忠等，加上政策失误和重用安禄山等侫臣，导致了后来长达八年的安史之乱，为唐朝中衰埋下伏笔。756年李亨即位，尊其为太上皇。762年病逝。</p>
    </author>
    <author>
        <name>王勃</name>
        <p>王勃(649或650～675或676)：字子安，绛州龙门(今山西省运城市万荣县)人，唐代诗人。</p>
        <p>出身于豪门望族，祖父王通是隋末大儒，号文中子；叔祖王绩是著名诗人；父亲王福畤历任太常博士、雍州司功等职，从祖王绩，王绩的诗风直接影响了王勃的诗作。而王勃兄弟六人，都以诗文为人称道。王勃曾有过“海内存知己，天涯若比邻”的感叹。</p>
        <p>他与杨炯、卢照邻、骆宾王齐名，称为“王杨卢骆”，世称“初唐四杰”。他们四人反对六朝以来颓废绮丽的风气，“思革其弊，用光志业”，致力于改革六朝文风，提出一些革新意见，开始把诗文从宫廷引向市井，从台阁移到江山和边塞，题材扩大了，风格也较清新刚健，对于革除齐梁余风、开创唐诗新气象，起了重要的作用。经过他与同时代的人的努力，“长风一振，众荫自偃，积年绮碎，一朝清廓”，以独具特色的文风，奠定了他在中国文学史上的地位。讲中国文学史，尤其是唐代文学史，没有不讲到“王杨卢骆”的。</p>
        <p>他才华早露，未成年即被司刑太常伯刘祥道赞为神童，向朝廷表荐，对策高第，授朝散郎。《旧唐书》载：“六岁解属文，构思无滞，词情英迈，与兄才藻相类，父友杜易简常称之曰：此王氏三株树也。”杨炯《王勃集序》上也说：“九岁读颜氏汉书，撰指瑕十卷。十岁包综六经，成乎期月，悬然天得，自符音训。时师百年之学，旬日兼之，昔人千载之机，立谈可见。”[1]麟德元年(664年)，王勃上书右相刘祥道曰：“所以慷慨于君侯者，有气存乎心耳”。[1]刘祥道赞其为神童，向朝廷表荐，对策高第，授朝散郎。乾封元年(666年)为沛王李贤征为王府侍读，两年后，因戏为《檄英王鸡》文，被高宗怒逐出府，随即出游巴蜀。咸亨三年(672年)，补虢州参军，因擅杀官奴当诛，遇赦除名。其父亦受累贬为交趾令。</p>
        <p>上元二年(675年)或三年(676年)，王勃南下探亲，渡海溺水惊悸而亡，时年27岁，一说，26岁。关于王勃的生卒年，有不同的说法。一种说法根据杨炯的《王勃集序》。上面说他于唐高宗上元三年(676年)卒，年二十八岁。据此推断，王勃生于唐太宗贞观二十三年(649年)。另一种说法根据王勃自己写的《春思赋》：“咸亨二年，余春秋二十有二。”咸亨二年即671年。据此，则当生于高宗永徽元年(650年)。现在大多数学者多以后一种说法为准，认为王勃生于永徽元年(650年)，卒于上元三年(676年)，时年27岁。后世的人们只知《滕王阁序》文采的不朽，却不知当时王勃对旅途上萍水相逢的知己的怀念。</p>
        <p>王勃的文学主张崇尚实用。当时文坛盛行以上官仪为代表的诗风，“争构纤微，竞为雕刻”，“骨气都尽，刚健不闻”。王勃“思革其弊，用光志业”（杨炯《王勃集序》）。</p>
        <p>他创作“壮而不虚，刚而能润，雕而不碎，按而弥坚”的诗文，对转变风气起了很大作用。 王勃的诗今存80多首，赋和序、表、碑、颂等文，今存90多篇。王勃的文集，较早的有20卷、30卷、27卷三种本子，皆不传。现有明崇祯中张燮搜辑汇编的《王子安集》16卷；清同治甲戌蒋清翊著《王子安集笺注》，分为20卷。此外，杨守敬《日本访书志》著录卷子本古钞《王子安文》1卷，并抄录其中逸文13篇（实为12篇，其中6篇残缺）。罗振玉《永丰乡人杂著续编》又辑有《王子安集佚文》 1册，共24篇，即增杨氏所无者12篇，且补足杨氏所录 6篇残缺之文。按日本京都帝国大学部影印唐钞本第 1集有《王勃集残》2卷，注云“存第二十九至三十”，当即富冈所藏本。清宣统三年（1911年），刊姚大荣《惜道味斋集》有《王子安年谱》。代表作《檄英王鸡》，《滕王阁序》;《送杜少府之任蜀州》。</p>
    </author>
    <author>
        <name>骆宾王</name>
        <p>骆宾王(约630～684年)：汉族，字观光，生于义乌(今中国浙江义乌)，唐朝著名诗人，与王勃、杨炯、卢照邻合称“初唐四杰”，在四杰中他的诗作最多。</p>
        <p>骆宾王出身寒门，七岁能诗，号称“神童”。据说咏鹅诗就是此时所作。骆宾王尤擅七言歌行，名作《帝京篇》为初唐罕有的长篇，当时以为绝唱。他还曾久戍边城，写有不少边塞诗“晚凤迷朔气，新瓜照边秋。灶火通军壁，烽烟上戍楼。”豪情壮志，见闻亲切。唐中宗复位后，诏求骆文，得数百篇。后人收集之骆宾王诗文集颇多，以清陈熙晋之《骆临海集笔注》最为完备。</p>
        <p>骆宾王和卢照邻都擅长七言歌行诗，“富有才情，兼深组织”，“得擅长什之誉”(胡震亨《唐音癸签》)。</p>
        <p>他的长篇歌行《帝京篇》在当时就己被称为绝唱，《畴昔篇》、《艳情代郭氏赠卢照邻》、《代女道士王灵妃赠道士李荣》等也都具有时代意义，往往以□崎磊落的气息，驱使富艳瑰丽的词华，抒情叙事，间见杂出，形式非常灵活。这种诗体，从六朝小赋变化而来，它吸取了六朝乐府中辘轳辗转的结构形式以及正在发展中的今体诗的对仗和韵律，言词整齐而流利，音节宛转而和谐，声情并茂，感染力强，易于上口成诵。明代何景明说初唐四子“音节往往可歌”(《明月篇序》)，所指即此。在骆宾王稍后的刘希夷、张若虚以及盛唐的李颀、王维、高□，中唐的元稹、白居易，晚唐的郑□、韦庄，及至清代吴伟业等人的长篇歌行，都是沿着这条线索发展下来的。</p>
        <p>骆宾王的五律也有不少佳作。如《在狱咏蝉》，托物寄兴，感慨深微，是脍炙人口的名篇；《送郑少府入辽》抒写立功报国的乐观战斗精神，格高韵美，词华朗耀，除了全首平仄声调还不协调，律体形式尚未成熟而外，比起杨炯的《从军行》、《紫骝马》并无逊色。绝句小诗，如《于易水送人》、《在军登城楼》，寥寥20字中，壮志豪情，激荡着风云之气，颇能见出诗人的个性风格，在初唐绝句中也是不多见的。</p>
        <p>“四杰”齐名，原是诗文并称的。他们的骈文在才华艳发、词采赡富之中，寓有一种清新俊逸的气息。无论抒情、说理或叙事，都能运笔如舌，挥洒自如，比起六朝后期堆花俪叶，一味追求形式之美的文风，有着明显的不同。骆宾王《代徐敬业传檄天下文》，便是最能代表这种时代新风、流传广泛的名作之一。它以封建时代忠义大节作为理论根据，号召人们起来反对正在筹建中的武周王朝,气势充沛,笔端带有情感。其中“一抔之土未干，六尺之孤何托”二句，颇能激发唐朝旧臣对故君的怀念。据说武后读到了这两句,矍然为之动容,问：“谁为之？”或以宾王对。后曰:“宰相安得失此人！”（《新唐书》本传）足见他在政治和文学上的才能，连敌对方面目空一世的武则天，也为之折服。其诗，最早为中宗时郗云卿所辑10卷，今已佚。明、清两朝流行的有4卷本、6卷本和10卷本，所收篇目大致相同，均为后人重辑。清人陈熙晋《骆临海集笺注》后出，最为完善，有中华书局排印本。事迹见新、旧《唐书》。</p>
    </author>
    <author>
        <name>杜审言</name>
        <p>杜审言（约645～708年），字必简，汉族，中国唐朝襄州襄阳人，是大诗人杜甫的祖父。唐高宗咸亨进士，唐中宗时，因与张易之兄弟交往，被流放峰州（今越南越池东南）。曾任隰城尉、洛阳丞等小官，累官修文馆直学士，少与李峤、崔融、苏味道齐名，称“文章四友”，是唐代“近体诗”的奠基人之一，作品多朴素自然。其五言律诗，格律谨严。</p>
        <p>杜审言的诗多为写景、唱和及应制之作，以浑厚见长，杜甫云：“吾祖诗冠古。”工于五律，对近体诗之形成与发展，颇有贡献。被后人评论为中国五言律诗的奠基人。他的五律《和晋陵陆丞早春游望》，被明朝的胡应麟赞许为初唐五律第一。他的五言排律《和李大夫嗣真奉使存抚河东》，长达四十韵，为初唐近体诗中第一长篇。</p>
    </author>
    <author>
        <name>沈佺期</name>
        <p>沈佺期（656～约714年），字云卿，相州内黄（今属河南）人。初唐诗人。青少年时代曾事漫游，到过巴蜀荆湘。上元中进士及第，后任考功员外郎，预修《三教珠英》，任通事舍人，转给事中。中宗复帝位，杀张易之，其幕僚被流放岭南。经儋州，过交趾，达州流放地。遇赦量移台州录事参军。景龙中入修文馆为学士，作文学侍从。其诗多属应制，带六朝绮靡文风，然前期模山范水之作，及流放中感时伤怀之章，尚有骨力。与宋之问齐名，世称“沈宋”。唐代五七言律体至沈宋而定型。</p>
        <p>沈佺期的诗多宫廷应制之作，内容空洞，形式华丽。但他在流放期间诸作，多抒写凄凉境遇，诗风为之一变。如《初达□州》、《岭表逢寒食》、《□州南亭夜望》等诗，思念京华和家室，情调凄苦，感情真实，与应制之作迥异。代表作《杂诗》三首，写思妇与边塞征人的两地相思，有反对穷兵黩武的意义。他还创制七律，被胡应麟誉为初唐七律之冠（《诗薮·内编》卷四）。其中《古意呈补阙乔知之》（一名《独不见》）一首，语言流畅，气势充沛，沈德潜《说诗□语》评为“骨高气高，色泽情韵俱高”。 沈佺期与宋之问齐名，并称“沈宋”。他们的近体诗格律谨严精密，史论以为是律诗体制定型的代表诗人。中唐元稹《唐故工部员外郎杜君墓系铭序》说：“沈宋之流，研练精切，稳顺声势，谓之为律诗。由是而后，文体之变极焉。”钱良择《唐音审体》说：“律诗始于初唐，至沈、宋而其格始备。”原有文集10卷，已散佚。明人辑有《沈佺期集》。事迹见新、旧《唐书》本传。</p>
        <p>沈全期的一生，虽有才华，但仕途却不畅通。他的诗作语言精炼，气势流畅，和齐梁浮艳之作不同。在格律形式的完整上，更为历代批评家所推崇。他在中国的文学史上做出了很大的贡献，近体诗是在沈全期的手中定型的。可以说，没有沈全期，就不会形成唐诗的高潮。</p>
        <p>沈全期其人，与宋之问齐名，被称为“南沈北宋”，他们一同为中国诗歌的发展做出了划时代性的意义。</p>
    </author>
    <author>
        <name>宋之问</name>
        <p>宋之问（656～712年），并无显赫的门第家世。父亲宋令文起自乡闾，矢志于学，交友重义，“比德同道，理阃探索词源论讨。”多才多艺，不仅“富文辞，且工书，有力绝人，世称三绝。”唐高宗时做到左骁卫郎将和校理图书旧籍的东台详正学士，饶著声誉。在父亲的影响下，宋之问和弟弟宋之悌，宋之逊自幼勤奋好学，各得父之一绝；宋之悌骁勇过人，宋之逊精于草隶，宋之问则工专文词，成当时佳话美谈。上元二年（675年），长得身材高昂、仪表堂堂的宋之问进士及第，登临“龙门”，踏上了仕进正途。</p>
        <p>作为文人，宋之问也因其低劣的人品而遭人唾弃，不仅表现在其对待政治趋炎附势的态度上，也表现在一桩广为流传的命案上。自古凡是文人都爱好文字，一日宋之问见其外甥刘希夷的一句诗“年年岁岁花相似，岁岁年年人不同”颇有妙处，便想占为己有，刘希夷不从，宋之问于是用装土的袋子将刘希夷压死，被称作“因诗杀人”。</p>
        <p>媚附于武则天的宠臣张易之。后张易之被杀，中宗复位，于神龙元年（705）被贬为泷州（今广东罗定县）参军。不久逃回洛阳。《新唐书》记载他匿居友人张仲之家，“会武三思复用事，仲之与王同皎谋杀三思安王室。之问得其实令兄子昙与冉祖雍上急变，因丐赎罪，由是擢鸿胪主簿，天下丑其行。”景龙中，迁考功员外郎，谄事太平公主，故见用。及安乐公主权盛，复往谐结，故太平公主甚恨之。当中宗将提拔他为中书舍人时，太平公主揭发他知贡举时受贿，便下迁为汴州长史，未知又改越州长史。在越州（今浙江绍兴）期间，“颇自力为政”，景龙三年六月，中宗崩，景云元年（710）睿宗即位，认为他依附张易之，投靠武三思，屡不悔改，便将他流放钦州（今广西钦州）。《旧唐书》说：“先天中，赐死于徙所。”而《新唐书》则说：“赐死桂州。”</p>
        <p>宋之问在世时与沈佺期齐名，其诗多为应制之作，内容比较贫乏，但是流放途中作的一些诗有较充实的内容，在艺术形式上，宋之问的诗以属对精密、音韵协调见长，大多词采绮丽，对仗工整，对律诗体制的定型颇有影响。</p>
        <p>他的主要功绩和沈佺期一样，在创作实践中使六朝以来的格律诗的法则更趋细密，使五言律诗的体制更臻完善，并创造了七言律诗的新体。他也是律诗的奠基人之一。</p>
        <p>作为诗人，宋之问年轻时即已知名，“尤善五言诗，其时无能出其右者。”从《宋之问集》和《全唐诗》所收作品来看，他对当时体裁多能把握，运用熟谙，佳作名句也有可观。如短歌《冬霄引·赠司马承桢》诉友情句：“明月的的寒潭中，青枯幽幽吟劲风。此情不向俗人说，爱而不见恨无穷。”五言古诗《题张老松树》喻高洁句：“百尺无寸枝，一生自孤直。”七言古诗《明河篇》思征夫句；“明河可望不可亲，愿得乘槎一向津。更将织女支机石，还访城都卖卜人。”五言绝句《送杜审言》表离别：“卧病人事绝，嗟君万里行。河桥不相送，江树远含情。”五言长律《灵隐寺》绘胜景句：“楼观沧海日，门对浙江潮。”皆清新坦易，抒情真挚，畅美如画。宋之问为文赋诗，讲求比兴，属对精密，点划入微，对诗的声律化有重大贡献。他与沈佺期在齐、梁沈放、庾信到初唐四杰创作发展的基础上，努力加以实践和总结，使律诗各体制都达到了成熟定型的地步，明确划开了古体诗和近体诗的界限，并运用这种形式，写出了优秀的作品，如《江亭晚望》、《晚泊湘江》、《题大庾岭北驿》、《度大庾岭》等。</p>
    </author>
    <author>
        <name>王湾</name>
        <p>王湾(生卒年份不详)：字为德，洛阳(今属河南洛阳)人，唐朝文学家、史学家。</p>
        <p>唐玄宗先天元年(712年)，考中进士，授荥阳县主簿，转洛阳尉。开元五年(717年)，马怀素为昭文馆学士，奏请校正群籍，召博学之士，他当选其中。马怀素卒，由元行冲代马怀素之职，上表请通撰古今书目，名《群书目录》。由毋煚、韦述、余钦、殷践猷等分部而治之，他和刘仲丘合治集部图书，历时5年而成《群书四部录》200卷。校完内府图籍后，又于陆少伯等一起编校丽正书院藏书。他对南朝粱、齐以后的诗文集进行了大量的编校工作。书成后，因功授任洛阳尉。在开元十七年，曾作诗赠当时宰相萧嵩和裴光庭，后去世。</p>
        <p>词翰早著，往来于吴、楚间，可惜遗作不多。其“海日生残夜，江春入旧年”之句，当时称最。文学史家称其“气象高远，情景交融”，传为佳作。[1]其事迹，《唐才子传》中有详细记述。</p>
        <p>王湾的诗，现存10首。其中最著名的是《次北固山下》，已被选入多个版本的初中语文教材，倍受读者喜爱，《河岳英灵集》题作《江南意》，字句颇有不同。此诗是王湾在先天年间或开元初年游历江南时所作，格调壮美，意境开阔，预示了盛唐诗歌健康发展的前景。据说开元年间，宰相张说曾亲自将这首诗题写于政事堂，"每示能文，令为楷式"。明朝胡应麟认为诗中的"海日生残夜，江春入旧年"二句，是区别盛唐与初唐、中唐诗界限的标志(《诗薮》)。可见这首诗在当时及后世受到了普遍重视。其诗，《全唐诗》有收录。</p>
    </author>
    <author>
        <name>钱起</name>
        <p>钱起（751年前后在世），字仲文，汉族，吴兴（今浙江湖州市）人，早年数次赴试落第，唐天宝七年（748年）进士。唐代诗人</p>
        <p>钱起，初为秘书省校书郎、蓝田县尉，后任司勋员外郎、考功郎中、翰林学士等。曾任考功郎中，故世称钱考功，与韩翃、李端、卢纶等号称大历十才子。钱起长于五言，词彩清丽，音律和谐。因与郎士元齐名，齐名“钱郎”。人为之语曰：“前有沈宋，后有钱郎。”对此，钱起很不满意，傲然说道：“郎士元安得与余并称也？”但是，朝廷公卿出牧奉使，若无钱、郎赋诗送别，则为时论所鄙。钱起诗作的题材多偏重于描写景物和投赠应酬。音律谐婉，时有佳句。</p>
        <p>钱起当时诗名很盛，其诗多为赠别应酬，流连光景、粉饰太平之作，与社会现实相距较远。然其诗具有较高的艺术水平，风格清空闲雅、流丽纤秀，尤长于写景，为大历诗风的杰出代表。</p>
        <p>少数作品感时伤乱，同情农民疾苦。以《省试湘灵鼓瑟》诗最为有名。有《钱考功集》，集中五绝《江行无题一百首》及若干篇章，为其曾孙钱珝所作。</p>
    </author>
    <author>
        <name>韩偓</name>
        <p>韩偓（842～923年）。中国唐代诗人。乳名冬郎，字致光，号致尧，晚年又号玉山樵人。陕西万年县（今樊川）人。自幼聪明好学，10岁时，曾即席赋诗送其姨夫李商隐，令满座皆惊，李商隐称赞其诗是“雏凤清于老凤声”。龙纪元年(889年)，韩偓中进士，初在河中镇节度使幕府任职，后入朝历任左拾遗、左谏议大夫、度支副使、翰林学士。</p>
        <p>韩偓才华横溢，是晚唐著名诗人，被尊为“一代诗宗”。其诗作大体上可分3个时期：初期是在被贬谪之前；中期是在贬谪之后，入闽之前；晚期在入闽后，特别是在泉州、南安定居之后。初期在朝为官，深得昭宗信任，仕途上春风得意，生活上优渥奢华，所作诗多是艳词丽句，正如后来他在南安寓所整理《香奁集》的序文上所述：“柳巷青楼，未尝糠秕；金闺绣户，始预风流”，充满缠绵浪漫的色彩。不过，也有些清新可诵的诗句，如脍炙人口的“八尺龙须方锦褥，已凉天气未寒时”；“燕子不来花着雨，春风应自怨黄昏”等。被斥逐出长安后，韩偓屡经转徙，目击乱离，诗风有很大转变，多半叙写个人坎坷遭遇，倾吐胸中悲愤之情，诅咒战乱，同情人民。入闽之初，韩偓行踪未定，过尤溪时，正值泉州王氏军与南汉军激战后，村落成墟，写出传诵千古的名句：“水自潺湲日自斜，屋无鸡犬有鸣鸦；千村万落如寒食，不见人烟只见花。”到泉州、南安定居后，写出“中华地向城边尽，南国云从海上来；四序有花长见雨，一冬无雪却闻雷”和《咏荔枝》等富有地方色彩的诗篇。晚年，热爱定居后的樵耕生活，写了“此地三年偶寄家，枳篱茅屋共桑麻”，“病起乍尝新桔柚，秋深初换旧衣裳”等诗句，抒发闲适心情。韩偓诗作，以入闽后的作品最多。尽管后人称韩偓为“香奁体”的创始人，其实，现实主义乃是韩偓诗作的主流。其诗集《玉山樵人集》，曾由《四部丛刊》重印传世；《全唐诗》收录其诗280多首。</p>
    </author>
    <author>
        <name>刘眘虚</name>
        <p>刘眘（shèn）虚：唐代诗人。生卒年不详。江东人。8岁能属文,上书，召见,拜童子郎。开元二十一年(733)进士(《唐才子传》作“开元十一年徐徵榜进士”。据徐松《登科记考》,徐徵是开元二十一年状元，则“开元十一年”当为“开元二十一年”之误），调洛阳尉，迁夏县令。性高逸，不慕荣利，交游多山僧道侣。曾拟在庐山卜宅隐居，未成。早年逝世。</p>
        <p>刘眘虚是盛唐著名诗人之一。郑处晦《明皇杂录》把他和王昌龄、常建、李白、杜甫等人并列，说是“虽有文章盛名，皆流落不偶”（《唐诗纪事》引）。严羽也把他与沈宋、初唐四杰、陈子昂、王维、韦应物并举，称之为“大名家”(《沧浪诗话·考证》)。殷璠撰《河岳英灵集》,别择精严,而选录其诗多至11首，说他“情幽兴远，思苦语奇。忽有所得，便惊众听”。他和孟浩然交谊甚深,有《暮秋扬子江寄孟浩然》；孟去世后,又有《寄江滔求孟六遗文》，词意垦挚。其诗题材、体制以及意境也与孟颇近似,而清微淡远之中,有幽深拗峭之趣，则又于孟之外自辟蹊径。《阙题》“道由白云尽”一首，最能代表这种风格。</p>
        <p>《全唐诗》收其诗15首，除去其中窜入的他人作品，基本上就是《河岳英灵集》所录存者。事迹见《唐诗纪事》、《唐才子传》。</p>
    </author>
    <author>
        <name>戴叔伦</name>
        <p>戴叔伦(732～789年)字幼公，一字次公，金坛城西南窑村人，是唐代中期著名的诗人，出生在一个隐士家庭。祖父戴修誉，父亲戴昚用，都是终生隐居不仕的士人。戴叔伦年少时拜著名的学者萧颖士为师，他博闻强记，聪慧过人，“诸子百家过目不忘”，是萧门弟子中出类拔萃的学生。至德元载（756年）岁暮，为避永王兵乱，25岁的戴叔伦随亲族搭商船逃难到江西鄱阳。在人生地疏的异乡，家计窘迫，于是他开始探寻仕途。 大历元年（766年），戴叔伦得到户部尚书充诸道盐铁使刘晏赏识，在其幕下任职。大历三年，由刘晏推荐，任湖南转运留后。此后，曾任涪州督赋、抚州刺史，以及广西容州刺史，加御史中丞，官至容管经略使。他在任期间，政绩卓著，是个出色的地方官吏。贞元五年（789年）四月，他上表辞官归隐，六月十三日在返乡途中客死清远峡（今四川成都北）。第二年返葬于金坛小南门外县城南郊。明万历46年（1618年），金坛知县张翰中为疏通城内漕河，将其墓地移至南郊高坡（今南门面粉厂南围墙前），并亲自题立“诗伯夜台”墓碑，即“大诗人之墓”的意思。</p>
        <p>戴叔伦的诗，体裁形式多样：五言七言，五律七律，古体近体，皆有佳作。题材内容也十分丰富：有反映战乱中社会现实的，有揭露昏暗丑恶世道的，有同情民生疾苦的，有慨叹羁旅离愁的，也有描绘田园风光的……而在他的诸多诗篇中，最有价值、最富有社会意义的，还应该说是那些反映社会现实的作品。例如：《女耕田行》：“无人无牛不及犁，持刀砍地翻新泥。”“姊妹相携心正苦，不见路人唯见土。”写尽农家妇女劳作之苦；《边城曲》：“人生莫作远行客，远行莫戍黄沙碛，黄沙碛下八月时，霜风裂肤百草衰。”写远戍边城士兵的艰辛；   《屯田词》开始写：“春来耕田遍沙碛，老稚欣欣种禾麦”，后来在遇到天旱、蝗灾、颗粒无收的情况下，官吏还强迫去砍伐南山树木，赶着耕牛去，耕牛也因“霜重草枯”而冻死，诗人禁不住发出“艰辛历尽谁得知，望断天南泪 如雨”的慨叹。这些诗，不仅从正面描写封建压迫与剥削下劳动者的痛苦生活，而且语言平易畅达，描写细腻委婉，感情充沛连绵，具有强烈的艺术效果。 另外，戴叔伦还给后人留下了颇为有名的论诗名言，如“蓝田日暖，良玉生烟，可望而不可置于眉睫之前也”，这对宋明以后的神韵派和性灵派诗人产生过较大的影响。</p>
    </author>
    <author>
        <name>李益</name>
        <p>李益(746～829年)， 唐代诗人，字君虞，陕西姑臧（今甘肃武威）人，后迁河南郑州。大历四年(769)进士，初任郑县尉，久不得升迁，建中四年(783)登书判拔萃科。因仕途失意，后弃官在燕赵一带漫游。</p>
        <p>北游河朔，贞元十三年(797年)任幽州节度使刘济从事。尝与济诗，有怨望语。十六年南游扬州等地，写了一些描绘江南风光的佳作。元和后入朝，历秘书少监、集贤殿学士、孟门参军、左散骑常侍等职。自负才地，多所凌忽，为众不容，谏官举其幽州诗句，降居散秩。宪宗时俄复用为秘书监，迁太子宾客、集贤学士，判院事，转右散骑常侍。大和元年(827年)礼部尚书，以礼部尚书致仕卒。</p>
        <p>益长于歌诗，贞元末，与宗人李贺齐名。每作一篇，教坊乐人以赂求取，唱为供奉歌辞。其《征人歌》、《早行篇》，好事者画为屏障。其最著名的代表作为《江南词》和《夜上受降城闻笛》，前者写一思妇因丈夫是瞿塘商贾，“重利轻别离”，每天不得相聚，因此不由得暗中后悔：“早知潮有信，嫁与弄潮儿”（早知道还不如嫁给弄潮儿呢！毕竟潮水的涨落有确定的时刻，与弄潮儿总还能朝夕厮守，比作商贾之妇强多了），心理描写可谓传神入微矣；后者写受降城上的戍边将士的思乡之情，“不知何处吹芦管，一夜征人尽望乡”，芦管悠扬激起乡思悠长，读来令人同情感伤。集一卷，今编诗二卷（全唐诗中卷第二百八十二和二百八十三） 。</p>
    </author>
    <author>
        <name>司空曙</name>
        <p>司空曙(约720～790年)，字文明，或作文初。广平（今河北永年县东南）人，大历十才子之一，唐代诗人。约唐代宗大历初前后在世。大历年进士，磊落有奇才，与李约为至交。性耿介，不干权要。家无担石，晏如也。尝因病中不给，遣其爱姬。韦辠节度剑南，辟致幕府。授洛阳主簿。未几，迁长林县丞。累官左拾遗。终水部郎中。曙诗有集二卷，登进士第，不详何年。曾官主簿。大历五年任左拾遗，贬长林(今湖北荆门西北)丞。贞元间，在剑南西川节度使韦皋幕任职，官检校水部郎中，终虞部郎中。曙为卢纶表兄，亦是"大历十才子"之一。其诗多为行旅赠别之作，长于抒情，多有名句。胡震亨曰："司空虞部婉雅闲淡，语近性情。"(《唐音癸签》卷七)有《司空文明诗集》。其诗朴素真挚，情感细腻，多写自然景色和乡情旅思，长于五律。诗风闲雅疏淡。</p>
    </author>
    <author>
        <name>刘禹锡</name>
        <p>刘禹锡（772～842年），字梦得，彭城（今江苏徐州）人。一说祖籍洛阳（今河南洛阳），自言系出中山（今河北定州），其先中山靖王刘胜。又自称“家本荥上，籍占洛阳”，近人卞孝萱则提出刘禹锡是匈奴族后裔，出生于嘉兴的新说，据邓声斌先生考证其父刘绪遭遇安史之乱，举族东迁定居彭城。刘禹锡为贞元九年（793）进士。初在淮南节度使杜佑幕府中任记室，为杜佑所器重。后从杜佑入朝，为监察御史。贞元末，与柳宗元，陈谏、韩晔等结交于王叔文，形成了一个以王叔文为首的政治集团。后任朗州司马、连州刺史、夔州刺史、和州刺史、主客郎中、礼部郎中、苏州刺史等职，刘禹锡的最后一任是太子宾客，故后世题他的诗文集为《刘宾客集》。白居易赞其“彭城刘梦得，诗豪者也”，故刘禹锡又有有中唐“诗豪”之称，是中唐杰出的政治家、哲学家、诗人和散文家。</p>
        <p>刘禹锡及其诗风颇具独特性。他性格刚毅，饶有豪猛之气，在忧患相仍的谪居年月里，确实感到了沉重的心理苦闷，吟出了一曲曲孤臣的哀唱。但他始终不曾绝望，有着一个斗士的灵魂；写下《元和十年自朗州承召至京戏赠看花诸君子》、《重游玄都观绝句》以及《百舌吟》、《聚蚊谣》、《飞鸢操》、《华佗论》等诗文，屡屡讽刺、抨击政敌，由此导致一次次的政治压抑和打击，但这压抑打击却激起他更为强烈的愤懑和反抗，并从不同方面强化着他的诗人气质。他说：“我本山东人，平生多感慨”(《谒柱山会禅师》)。</p>
        <p>刘禹锡的诗，无论短章长篇，大都简洁明快，风情俊爽，有一种哲人的睿智和诗人的挚情渗透其中，极富艺术张力和雄直气势。诸如“朔风悲老骥，秋霜动鸷禽。……不因感衰节，安能激壮心”(《学阮公体三首》其二)、“马思边草拳毛动，雕眄青云睡眼开。天地肃清堪四望，为君扶病上高台”（《始闻秋风》）这类诗句，写得昂扬高举，格调激越，具有一种振衰起废、催人向上的力量。至于其七言绝句，也是别具特色，如：“莫道谗言如浪深，莫言迁客似沙沉。千淘万漉虽辛苦，吹尽狂沙始到金。”(《浪淘沙词九首》其八)“塞北梅花羌笛吹，淮南桂树小山词。请君莫奏前朝曲，听唱新翻《杨柳枝》。”(《杨柳枝词九首》其一)就诗意看，这两篇作品均简练爽利，晓畅易解，但透过一层看，便会领悟到一种傲视忧患、独立不移的气概和迎接苦难、超越苦难的情怀，一种奔腾流走的生命活力和弃旧图新面向未来的乐观精神，一种坚毅高洁的人格内蕴。再如他那首有名的《秋词》：自古逢秋悲寂寥，我言秋日胜春朝。晴空一鹤排云上，便引诗情到碧霄。全诗一反传统的悲秋观，颂秋赞秋，赋予秋一种导引生命的力量，表现了诗人对自由境界的无限向往之情。胸次特高，骨力甚健。</p>
    </author>
    <author>
        <name>张籍</name>
        <p>张籍（约767～约830年），唐代诗人。字文昌，汉族，和州乌江（今安徽和县）人，郡望苏州吴（今江苏苏州）1 。先世移居和州，遂为和州乌江（今安徽和县乌江镇）人。世称“张水部”、“张司业”。张籍的乐府诗与王建齐名，并称“张王乐府”。著名诗篇有《塞下曲》《征妇怨》《采莲曲》《江南曲》。1 《张籍籍贯考辨》认为，韩愈所说的“吴郡张籍”乃谓其郡望，并引《新唐书·张籍传》、《唐诗纪事》、《舆地纪胜》等史传材料，驳苏州之说而定张籍为乌江人。</p>
        <p>贞元初，与王建同在魏州学诗,后回和州。贞元十二年(796年),孟郊至和州,访张籍。贞元十四年，张籍北游，经孟郊介绍，在汴州认识韩愈。韩愈为汴州进士考官，荐张籍，贞元15年在长安进士及第。元和元年（806年）调补太常寺太祝,与白居易相识，互相切磋，对各自的创作产生了积极的影响。张籍为太祝10年，因患目疾,几乎失明,明人称为“穷瞎张太祝”。元和十一年，转国子监助教，目疾初愈。15年后，迁秘书郎。长庆元年(821年)，受韩愈荐为国子博士,迁水部员外郎，又迁主客郎中。大和二年(828年),迁国子司业。</p>
        <p>南唐末年张洎收集张籍诗400多首,钱公辅名为《木铎集》12卷。南宋末年汤中以家藏元丰八年写本为主，兼以各本校定,编为《张司业集》8卷,附录1卷，魏峻刊刻于平江。今传宋蜀刻本唐人集中的《张文昌文集》 4卷,共收诗317首。明嘉靖万历间刻本《唐张司业诗集》8卷,共收诗450多首,《四部丛刊》曾据以影印。</p>
        <p>张籍诗歌创作大致有3个时期。40岁前为早期。40-50岁为中期，其优秀乐府歌行作品多作于此期。50岁后为晚期。这时生活逐渐安定，除仍写乐府歌行外，多作近体诗。他是中唐时期新乐府运动的积极支持者和推动者。其乐府诗颇多反映当时社会现实之作，表现了对人民的同情。其诗作的特点是语言凝练而平易自然。和当时的王建齐名，世称“张王”。诗中广泛深刻地反映了各种社会矛盾，同情人民疾苦，如《塞下曲》、《征妇怨》，另一类描绘农村风俗和生活画面， 如《采莲曲》、《江南曲》。</p>
        <p>张籍乐府诗艺术成就很高，善于概括事物对立面，在数篇或一篇之中形成强烈对比，又善用素描手法，细致真实地刻画各种人物的形象。其体裁多为“即事名篇”的新乐府，有时沿用旧题也能创出新意。语言通俗浅近而又峭炼含蓄，常以口语入诗。他还着意提炼结语，达到意在言外的批判和讽刺效果。张籍的五律，不事藻饰，不假雕琢，于平易流畅之中见委婉深挚之致，对晚唐五律影响较大。</p>
    </author>
    <author>
        <name>许浑</name>
        <p>许浑（约791～约858年），字用晦，一作仲晦，祖籍安州安陆（今湖北安陆），寓居润州（今江苏镇江）武后朝宰相许圉师六世孙。文宗大和六年（832）进士及第，先后任当涂、太平令，因病免。大中年间入为监察御史，因病乞归，后复出仕，任润州司马。历虞部员外郎，转睦、郢二州刺史。晚年归润州丁卯桥村舍闲居，自编诗集，曰《丁卯集》。其诗皆近体，五七律尤多，句法圆熟工稳，声调平仄自成一格，即所谓“丁卯体”。诗多写“水”，故有“许浑千首湿”之讽。</p>
        <p>许浑以登临怀古见长。名篇如《咸阳城东楼》、《金陵怀古》、《故洛城》、《途中寒食》、《凌□台》，追抚山河陈迹，俯仰古今兴废，颇有苍凉悲慨之致。但往往限于伤今吊古，别无深意，读多难免有落套之感。其宦游、寄酬、伤逝诸作，亦时有佳句，如“马上折残江北柳，舟中开尽岭南花”（《暮宿东溪》），“两岩花落夜风急，一径草荒春雨多”（《郑秀才东归凭达家书》），都能在写景中托寓情思，婉丽可讽。而意境浅狭，气格卑弱，是其通病。另外，许浑是《清明》一诗的作者，由于南唐编《千家诗》时出错，导致《清明》一诗的作者至今仍误传为杜牧，在此改正。</p>
        <p>其诗现存 500首左右，无一首古体。近体以五、七言律诗居多，圆稳工整,属对精切，致有“声律之熟，无如浑者”（田雯《古欢堂集·杂著》）的赞语。 但也有人批评他“专对偶”、“工有余而味不足”（方回《瀛奎律髓》）。一般说来，他的警句常出现在第二联，如“溪云初起日沉阁（一作“谷”），山雨欲来风满楼”（《咸阳城东楼》）、“水声东去市朝变，山势北来宫殿高”（《故洛城》），而到后半篇往往流于平沓，各首间句意也时见复出。他喜欢将律句三字尾的声调改为“仄平仄”对“平仄平”，以显示拗峭变化，为后人所仿效，称作“丁卯句法”。</p>
    </author>
    <author>
        <name>温庭筠</name>
        <p>温庭筠（约812～866年），是唐代诗人，又是花间词派的重要作家之一。精通音律，词风浓绮艳丽,语言工炼，格调清俊，他的诗与李商隐齐名，有“温李”之称，但其成就无论从思想内容上还是艺术形式上来说，都不如李商隐。他当时与李商隐、段成式文笔齐名，号称“三十六体”。</p>
        <p>温庭筠的先世温彦博虽是宰相，而温庭筠是温彦博的裔孙。可是，到了温庭筠的时候，其家世已衰微。温庭筠与令狐绹之子令狐滈友好，经常出入于相府。同时与段成式两家颇睦，互通诗文，辑为《汉上题襟集》，温庭筠遂将女儿嫁给了段成式之子段安节。</p>
        <p>温庭筠诗风上承南北朝齐、梁、陈宫体的余风，下启花间派的艳体，是民间词转为文人词的重要标志。温庭筠作为词人的地位很高。他著有《握兰》、词集《金荃》二集，均已散亡，现存的《花间集》收集了66阕他的词作、列为篇首。温庭筠词风婉丽、情致含蕴、辞藻浓艳，今存310余首，后世词人如冯延巳、周邦彦、吴文英等多受他影响。</p>
        <p>作为晚唐著名诗人，温庭筠诗词俱佳，以词著称。温庭筠诗词，在艺术上有独到之处，历代诗论家对温庭筠诗词评价甚高，被誉为花间派鼻祖。王拯《龙壁山房文集忏庵词序》云，词体乃李白、王建、温庭筠所创，“其文窈深幽约，善达贤人君子恺恻怨悱不能自言之情，论者以庭筠为独至”。周济《介存斋论词杂著》云：“词有高下之别，有轻重之别。飞卿下语镇纸，端己揭响入云，可谓极两者之能事。”又载张惠言语云：“飞卿之词，深美闳约，信然。飞卿蕴酿最深，故其言不怒不慑，备刚柔之气。”“针缕之密，南宋人始露痕迹，花间极有浑厚气象。如飞卿则神理超越，不复可以迹象求矣。然细绎之，正字字有脉络。”刘熙载《艺概》更云：“温飞卿词，精妙绝人。”温庭筠在词史上的地位，确是非常重要的。</p>
        <p>作为晚唐著名诗人、中国词史上的重要人物，温庭筠诗文集的亡佚，是十分令人痛惜的，实在是古典文学宝库中的一大损失。不但诗文集亡佚，连有关温庭筠的重要史料也亡佚了，以至如今难以考知温庭筠的详细情况，《唐才子传》所载温庭筠传，也时序颠倒，舛错支离。虽经有关专家的研究，也只能知其大概。虽则如此，温庭筠还是在文学史上大放光辉，名垂千古。</p>
    </author>
    <author>
        <name>马戴</name>
        <p>马戴（799～869年），字虞臣，唐定州曲阳（今河北曲阳）人。晚唐时期著名诗人。</p>
        <p>早年屡试落第，困于场屋垂30年，客游所至，南极潇湘，北抵幽燕，西至沂陇，久滞长安及关中一带，并隐居于华山，遨游边关。直至武宗会昌四年（844年）与项斯、赵嘏同榜登第。宣宗大中元年（847年）为太原幕府掌书记，以直言获罪，贬为龙阳（今湖南省汉寿）尉，后得赦还京。懿宗咸通末，佐大同军幕。咸通七年（867年）擢国子太常博士。</p>
        <p>工诗属文，其诗凝炼秀朗，含思蕴藉，饶有韵致，无晚唐纤靡僻涩之习。尤以五律见长，深得五言律之三昧。与薛能、顾非熊、殷尧藩等友善，均有诗篇往来；又与贾岛、姚合为诗友，唱酬尤多。善于抒写羁旅之思和失意之慨，蕴藉深婉，秀朗自然。</p>
    </author>
    <author>
        <name>张乔</name>
        <p>张乔（生卒年不详)，今安徽贵池人，懿宗咸通中年进士，当时与许棠、郑谷、张宾等东南才子称“咸通十哲”黄巢起义时，隐居九华山以终。其诗多写山水自然，不乏清新之作诗清雅巧思，风格也似贾岛。</p>
        <p>《全唐诗》录存其诗二卷。事见《唐诗纪事》卷十七，《唐才子传》卷十。</p>
    </author>
    <author>
        <name>崔涂</name>
        <p>崔涂（854～?），字礼山，今浙江富春江一带人。唐僖宗光启四年（888）进士。终生飘泊，漫游巴蜀、吴楚、河南，秦陇等地，故其诗多以飘泊生活为题材，情调苍凉。《全唐诗》存其诗1卷。</p>
    </author>
    <author>
        <name>杜荀鹤</name>
        <p>杜荀鹤(846～904年)，晚唐诗人。字彦之，号九华山人。池州石埭（今安徽石台）人。出身寒微。相传杜牧在会昌末年任池州刺史时，妾程氏有孕，为杜妻所逐，嫁长林乡正杜筠而生 荀鹤(周必大《二老堂诗话》及计有功《唐诗纪事》)。早年读书于九华山，与顾云、殷文圭等为友，7岁时已露头角。曾数次上长安应考，不第还山。中间也曾旅游浙江、福建、江西、湖南等地。当黄巢起义军席卷山东、河南一带时,他又从长安回家。从此一入烟萝十五年（《乱后出山逢高员外》），过着文章甘世薄,耕种喜山肥（《乱后山中作》）的生活。得第后次年，因政局动乱，复还旧山，田□在宣州，很重视他，用为从事。天复三年(903),田□起兵叛杨行密，派他到大梁与朱温联络。田□败死，朱温表荐他，授翰林学士、主客员外郎，遘重疾，旬日而卒。由于他晚节投靠朱温，壮志清名，中道而废（《鉴诫录》），为时论所惋惜。</p>
        <p>杜荀鹤是晚唐著名的现实主义诗人。他提倡诗歌要继承风雅传统，反对浮华，其诗作平易自然，朴实质明畅，清新秀逸。著有《唐风集》（十卷），其中三卷收录于《全唐诗》。</p>
    </author>
    <author>
        <name>韦庄</name>
        <p>韦庄（约836～910年），五代前蜀诗人。唐初宰相韦见素后人，少孤贫力学，才敏过人。与温庭筠齐名，并称“温韦”。为人疏旷不拘，任性自用。广明元年（880）四十五岁，在长安应举，正值黄巢军攻入长安，遂陷于战乱，与弟妹失散。中和二年（882）始离长安赴洛阳。中和三年（883）春，四十八岁作《秦妇吟》。不久避战乱去到江南，五十八岁回到长安，一心想要应试，以伸展其治国平天下之抱负。乾宁元年（894）五十九岁登进士第，授校书郎。乾宁四年（897），时年六十二岁，被“宣谕和协使”李洵聘为书记，同至西川，结识了西川节度使王建，回长安后，改任左补阙。天复元年（901）六十六岁，应王建之聘入川为掌书记。天祐四年（907），朱温篡唐。唐亡，力劝王建称帝，王建为前蜀皇帝后，任命他为宰相，蜀之开国制度多出其手，后终身仕蜀，官至吏部侍郎兼平章事。七十五岁卒于成都花林坊。</p>
        <p>诗词都很有名，诗方面今传《浣花集》十卷。韦庄曾经家陷黄巢兵乱，身困重围，又为病困。 中和三年(883年)三月，在洛阳，著《秦妇吟》。长诗《秦妇吟》反映战乱中妇女的不幸遭遇，在当时颇负盛名，但诗中对黄巢农民起义军颇多诋毁。后人将《孔雀东南飞》、《木兰诗》与韦庄的《秦妇吟》并称为“乐府三绝”。</p>
        <p>韦庄作品词语言清丽，多用白描手法，写闺情离愁和游乐生活，情凝词中，读之始化，以至弥漫充溢于俯腑。其词无专集，散见于《花间集》、《尊前集》和《全唐诗》等总集中，近人王国维、刘毓盘辑为《浣花词》一卷，凡五十四首，盖取其诗集为名者也。代表作有《菩萨蛮》（一、四、五）、《浣溪沙（五）、《应天长》（二）、《荷叶杯》（一、二）、《清平乐》（三）、《谒金门》（二三）、《河传》（二）、《天仙子》（二、四）、《诉衷情》（一）、《女冠子》（一、二）、《木兰花》等。</p>
        <p>韦庄与温庭筠同为花间派的重要词人，并称“温韦”。温秾丽，韦清新。韦庄词除写言情外，还常写个人身世之慨。韦庄是诗人韦应物四世孙。至韦庄时，其族已衰，父母早亡，家境寒微。</p>
    </author>
    <author>
        <name>僧皎然</name>
        <p>皎然 唐代诗僧、茶僧。生卒年不详。俗姓谢，字清昼，吴兴(浙江省湖州市）人。南朝山水诗创始人谢灵运十世孙。活动于大历、贞元年间，有诗名。他的《诗式》为当时诗格一类作品中较有价值的一部。其诗清丽闲淡，多为赠答送别、山水游赏之作。</p>
        <p>在《全唐诗》编其诗为815-821共7卷，他为后人留下了470首诗篇，在文学、佛学、茶学等许多方面有深厚造诣， 堪称一代宗师。</p>
        <p>与皎然命运息息相关的有一个年轻人叫陆羽，此人在公元757-758年，约25-26岁时遇见了皎然，以后他们结成了生死相依的忘年交。——“缁素忘年之交”40多年，他们的友情达到了生相知、死相随，生死不谕的超然境界。正是这个不起眼的年轻人，在皎然的指导、帮助，鼓励、安排、资助、筹划下，完成了中国茶业、茶学的千秋伟业——《茶经》。</p>
        <p>皎然与陆羽堪称为中国茶道的双子星座：一个为茶道始祖，一个为茶道之神；一个为茶道之父，一个为茶道之母。用现代话我们可以归结为：皎然为茶道茶文化始祖、之父，陆羽为茶业、茶学之祖、之神；仅从茶道上看，我们也可以说皎然是茶道之父、始祖，陆羽则是茶道之神。</p>
    </author>
    <author>
        <name>祖咏</name>
        <p>祖咏(699～746?年)，洛阳(今属河南)人，开元十二年(724)进士。后移居汝水以北别业，渔椎终老。曾因张说推荐，任过短时期的驾部员外郎。诗多状景咏物，宣扬隐逸生活。其诗讲求对仗，亦带有诗中有画之色彩，其与王维友善，盖“物以类聚，人以群分”或“近朱者赤，近墨者黑”故也。代表作有《终南望余雪》、《望蓟门》、《七夕》、《汝坟秋同仙州王长史翰闻百舌鸟》、《陆浑水亭》、《家园夜坐寄郭微》、《送丘为下第》、《古意二首》等，其中以《终南望余雪》和《望蓟门》两首诗为最著名。《望蓟门》诗描写沙场塞色，写得波澜壮阔，令人震动，其中“万里寒光生积雪，三边曙色动危旌”为有名的佳句。</p>
        <p>祖咏经历与常建相似，存诗数量也比较接近。他的山水诗具有语言简洁、合蕴深厚的特点。他的诗以赠答酬和、羁旅行役、山水田园之作为主，一般都写得工稳妥贴，但却缺乏较深刻的思想和较鲜明的艺术特色。从大致的倾向上看，他的一些诗已经接近“大历十才子”的诗风。</p>
    </author>
    <author>
        <name>崔曙</name>
        <p>崔曙(约704～739年)，河南登封人，开元二十三年第一名进士，但只做过河南尉一类的小官。曾隐居河南嵩山。</p>
        <p>以《试明堂火珠》诗得名。其诗多写景摹物，同时寄寓乡愁友思。词句对仗工整，辞气多悲。代表作有《早发交崖山还太室作》、《奉试明堂火珠》、《途中晓发》、《缑（音gou沟）山庙》、《登水门楼，见亡友张贞期题望黄河诗，因以感兴》、《对雨送郑陵》等。其诗中“天净光难灭，云生望欲无”、“涧水流年月，山云变古今”、“旅望因高尽，乡心遇物悲”、“流落年将晚，悲凉物已秋”等都是极佳的对句。诗一卷（全唐诗上卷第一百五十五）。</p>
    </author>
    <author>
        <name>皇甫冉</name>
        <p>皇甫冉(约717～770年)，字茂政。润州（今镇江）丹阳人，著名诗人。先世居甘肃泾州。天宝十五年进士。曾官无锡尉，大历初入河南节度使王缙幕，终左拾遗、右补阙。其诗清新飘逸，多飘泊之感。</p>
        <p>10岁便能作文写诗，张九龄呼为小友。皇甫冉于天宝十五年（公元756年）考中进士第一（状元）。历官无锡尉、左金吾兵曹、左拾遗、右补阙等职。为避战乱寓居义兴（今宜兴），据说他所住村庄后来被称为皇甫舍（今属芳庄镇）。因奉使江表，病卒丹阳，享年54岁。</p>
        <p>皇甫冉所作诗句精玄微妙，《全唐诗》言他“天机独得，远出情外。”唐高仲武评他：“可以雄视潘（岳）、张（协），平揖沈（约）、谢（灵运）。”清管世铭《读雪山房唐诗钞》评他为大历十才子之一。他的诗作《巫山峡》更是名扬诗坛，其诗曰：“巫峡见巴东，迢迢出半空。云藏神女馆，雨到楚王宫。朝暮泉声落，寒暄树色同。清猿不可听，偏在九秋中。”该诗文词清丽，意境明朗，浑然天成，音韵流畅。刘禹锡过巫山时，见古人题诗千余首，独挑皇甫冉等四人的诗各一首为代表，而明代胡应麟则认为四首中皇甫冉的最佳。故《巫山峡》又有唐人三峡诗魁首之称。</p>
    </author>
    <author>
        <name>元稹</name>
        <p>元稹（zhěn）（779～831年）字微之，又字威明，唐代诗人。8岁丧父，母郑贤能文，亲授书传。15岁以明两经擢第，21岁初仕河中府，25岁与白居易同科及第，并结为终生诗友。元稹登平判科（旧称元稹登书判拔萃科，有误）[2]，授秘书省校书郎。28岁列才识兼茂明于体用科第一名，授左拾遗。举明经书判入等，补校书郎。元和初，应制策第一。元和四年（809年）为监察御史。因触犯宦官权贵，次年贬江陵府士曹参军。后历通州(今四川达州市)司马、虢州长史。元和十四年任膳部员外郎。次年靠宦官崔潭峻援引，擢祠部郎中、知制诰，为时论所非。长庆元年（821年）迁中书舍人，充翰林院承旨。次年，居相位三月，出为同州刺史、浙东观察使。大和三年（829年）为尚书左丞，五年，逝于武昌军节度使任上。年五十三卒，赠尚书右仆射。元稹是新乐府运动的倡导者和中坚力量，与白居易齐名，世称“元白”，诗作号为“元和体”。其诗辞浅意哀，仿佛孤凤悲吟，极为扣人心扉，动人肺腑。元稹的创作，以诗成就最大。其乐府诗创作，多受张籍、王建的影响，而其“新题乐府”则直接缘于李绅。作有传奇《莺莺传》，又名《会真记》，为后来《西厢记》故事所由。有《元氏长庆集》60卷，补遗6卷，存诗八百三十多余首，收录诗赋、诏册、铭谏、论议等共100 卷。</p>
        <p>他非常推崇杜诗，其诗学杜而能变杜，并于平浅明快中呈现丽绝华美，色彩浓烈，铺叙曲折，细节刻画真切动人，比兴手法富于情趣。乐府诗在元诗中占有重要地位，他的《和李校书新题乐府十二首并序》“取其病时之尤急者”，启发了白居易创作新乐府，且具有一定的现实意义。缺点是主题不够集中，形象不够鲜明。和刘猛、李余《古乐府诗》的古题乐府19首，则能借古题而创新词新义，主题深刻，描写集中，表现有力。长篇叙事诗《连昌宫词》，在元集中也列为乐府类，旨含讽谕，和《长恨歌》齐名。其铺叙详密，优美自然。元诗中最具特色的是艳诗和悼亡诗。他擅写男女爱情，描述细致生动，不同一般艳诗的泛描。悼亡诗为纪念其妻韦丛而作，《遣悲怀三首》流传最广。在诗歌形式上，元稹是“次韵相酬”的创始者。《酬翰林白学士〈代书一百韵〉》、《酬乐天〈东南行诗一百韵〉》，均依次重用白诗原韵，韵同而意殊。这种“次韵相酬”的做法，在当时影响很大，也很容易产生流弊。元稹在散文和传奇方面也有一定成就。他首创以古文制诰，格高词美，为人效仿。其传奇《莺莺传》（又名《会真记》）叙述张生与崔莺莺的爱情悲剧故事，文笔优美，刻画细致，为唐人传奇中之名篇。后世戏曲作者以其故事人物创作出许多戏曲，如金代董解元《西厢记诸宫调》和元代王实甫《西厢记》等。元稹曾自编其诗集、文集、与友人合集多种。其本集《元氏长庆集》收录诗赋、诏册、铭谏、论议等共100卷。事迹见新、旧《唐书》本传。今人陈寅恪有《元白诗笺证稿》，卞孝萱有《元稹年谱》,周相录校有《元稹集校注》，冀勤有《元稹集》</p>
    </author>
    <author>
        <name>薛逢</name>
        <p>薛逢（生卒年不详），字陶臣，河东蒲州（今山西永济）人。唐武宗会昌元年（841）辛酉科崔岘榜进士第三人。著有诗集十卷，赋集十四卷。</p>
        <p>薛逢进士及第后，初任秘书省校书郎。崔铉罢相据河东，招其为从事。崔铉恢复相位辅政，奏授薛逢万年尉，直弘文馆，累迁传御史、尚书郎，迁秘书监等。</p>
        <p>崔逢年轻时文词俊拔，议论激切，抱负远大，可惜没有腾达的机会。应进士举时，与彭城人刘蠪关系很好，刘蠪的词艺才华不如薛逢，薛逢经常嘲笑他。到大中末年，刘蠪官运亨通，手握权柄，薛逢倒每每不如意。这时有人推荐薛逢知制诰（任替皇帝写诏书一职）。刘蠪奸狡地说：“按祖上的老规矩，担任这一类官职要先有州县一级任职的经历，薛逢没有担任过州一级官职，所以不能知制诰。”薛逢只能去任巴州刺史。既而沈询、杨收、王铎由学士相继为将相，他们都是薛逢同年进士，而薛逢文才要优于他们，可仕途失意。杨收作相后，薛逢有诗云：“须知金印朝天客，同是沙堤避路人。威凤偶时皆端圣，潜龙无水（谩）通神。”杨收听说了，心中甚为嫉恨。薛逢又被迫离京，担任蓬州刺史一职。杨收罢免相位后，薛逢才入朝担任太常少卿。给事中王铎为相时，薛逢又有诗云：“昨日鸿毛万钧重，今朝山岳一尘轻。”王铎又怨恨他。薛逢依仗自己才华出众，言辞偏颇，常言人所不愿言之往事，招人反感，故而朝中人将其视为另类。</p>
        <p>又有史书记载，薛逢曾以抱病之躯赴朝，正值进士科放榜，进士们依次而行，满朝人等都投以羡慕的眼光。前面引路的官员见薛逢衣衫破旧，便斥责说：“躲开！躲开！”薛逢感慨不已，便对其中一个人斥责说：“你开道的时候不要以衣着打扮取人，老太婆在十几岁的时候，也曾经擦脂抹粉（意思是说，我年轻的时候，也中过进士！）。”这个人才露出尴尬的笑脸。?　元代诗人辛文房评价他说：“薛逢天资本高，学力亦赡，故不甚苦思，而自有豪逸之态。第长短皆率然而成，未免失浅露俗。盖亦当时所尚，非离群绝俗之诣也。夫道家三宝，其一不敢为天下先，前人者谁肯后之？加人者孰能受之？观逢恃才怠傲，耻在宣卑，而喋喋唇齿，亦犹恶醉而强酒也。累摈远方，寸进尺退，至龙钟而自愤不已，盖祸福无不自己者焉。”</p>
        <p>薛逢由怀才不遇到愤世嫉俗，把自己人为地放到了别人的对立面，用诗歌形式表达了对腐败世事的不满。也是他孤芳自赏、不愿随波逐流而又无可奈何的必然结果。</p>
    </author>
    <author>
        <name>秦韬玉</name>
        <p>秦韬玉（生卒年不详）唐代诗人，字中明，一作仲明，京兆（今陕西西安市）人，或云郃阳（今陕西合阳）人。出生于尚武世家，父为左军军将。少有词藻，工歌吟，却累举不第，后谄附当时有权势的宦官田令孜，充当幕僚，官丞郎，判盐铁。黄巢起义军攻占长安后，韬玉从僖宗入蜀，中和二年（882）特赐进士及第，编入春榜。田令孜又擢其为工部侍郎、神策军判官。时人戏为“巧宦”，后不知所终。</p>
        <p>其诗皆是七言，构思奇巧，语言清雅，意境浑然，多有佳句，艺术成就很高。代表作有《贫女》、《长安书怀》、《桧树》、《题竹》、《对花》、《八月十五日夜同卫谏议看月》、《边将》、《织锦妇》、《钓翁》、《天街》、《豪家》、《陈宫》、《燕子》、《仙掌》、《独坐吟》、《咏手》、《春游》等，其中以《贫女》一诗流传最广、十分著名。该诗写蓬门荜户的贫家女子，一生未识绮罗香，“拟托良媒益自伤”（心里想找一个好婆家但又念及自家的贫困以及所谓的“门当户对”之婚姻惯例，不禁暗自悲伤），平日里梳妆俭朴，手工精巧却不用在画眉斗长上，“苦恨年年压金线，为他人作嫁衣裳”（可怜每日辛勤忙碌的刺绣劳作都只是为他人作嫁衣裳而已）。全诗语言简丽，描画细腻，寄寓深刻，情真意哀，不愧佳作，该诗的结句“为他人作嫁衣裳”为世人所熟诵。另外《长安书怀》中的“凉风吹雨滴寒更，乡思欺人拨不平”、《题竹》中的“卷帘阴薄漏山色，欹枕韵寒宜雨声”、《八月十五日夜同卫谏议看月》中的“寒光入水蛟龙起，静色当天鬼魅惊”、《钓翁》中的“潭定静悬丝影直，风高斜飐浪纹开”和《天街》中的“宝马竞随朝暮客，香车争碾古今尘”等都是极佳的对句，充分显示了诗人出类拔萃、高人一筹的艺术才华。</p>
    </author>
    <author>
        <name>裴迪</name>
        <p>裴迪（716～?），唐代诗人，河东（今山西）人。官蜀州刺史及尚书省郎。其一生以诗文见称，是盛唐著名的山水田园诗人之一。与大诗人王维、杜甫关系密切。早年与“诗佛”王维过从甚密，晚年居辋川、终南山，两人来往更为频繁，故其诗多是与王维的唱和应酬之作。“寒山转苍翠，秋水日潺谖。倚仗柴门外，临风听暮蝉。渡头余落日，墟里上孤烟。复值接舆醉，狂歌五柳前。”这首号称“诗中有画”的诗篇就是闲居辋川时王维答赠裴迪的。受王维的影响，裴迪的诗大多为五绝，描写的也常是幽寂的景色，大抵和王维山水诗相近。</p>
    </author>
    <author>
        <name>王之涣</name>
        <p>王之涣（688～742年），是盛唐时期的著名诗人，字季凌，汉族，绛州（今山西新绛县）人。豪放不羁，常击剑悲歌，其诗多被当时乐工制曲歌唱。名动一时，他常与高适、王昌龄等相唱和，以善于描写边塞风光著称。其代表作有《登鹳雀楼》、《凉州词》等。其诗“白日依山尽，黄河入海流。欲穷千里目，更上一层楼”家喻户晓</p>
        <p>王之涣是盛唐的著名诗人，他写西北风光的诗篇颇具特色，大气磅礴，意境开阔，热情洋溢，韵调优美，朗朗上口，广为传颂。为盛唐边塞诗人之一。“黄河远上白云间”，仅七个字，祖国壮丽山河景色跃然纸上。可惜他的诗歌散失严重，传世之作仅六首，辑入《全唐诗》中。</p>
        <p>不知何故，王之涣未走科举之途，而以门子调补冀州衡水主簿。任衡水主簿时，王之涣父母均已去世，衡水县令李涤将三女儿许配给他。王之涣才高气盛，不愿为了衡水主薄的卑职而折腰，加上有人诬陷攻击，他便愤然辞官而去，“遂化游青山，灭裂黄绶。夹河数千里，籍其高风；在家十五年，食其旧德。雅谈珪爵，酷嗜闲放。”在家过了15年闲散自由的生活。后来他的亲朋好友觉得他这样一直沉于下层，不是办法，便劝他入仕。后来补文安郡文安县尉，仍是一不起眼之小职。他在职官风以清白著称，理民以公平著称，颇受当地百姓称道。谁料不久，他竟染病不起，以55岁之壮年，卒于官舍，葬于洛阳。</p>
        <p>如此有才华之人，可惜终不见用，天也不假其年。这也是诸多有才华的正直知识分子的常见结局。他的诗虽只流传下六首，但这寥寥数首，确为我国古典文学宝库的精华。也为众多学子提供了参考。</p>
    </author>
    <author>
        <name>李端</name>
        <p>李端(约743～782?年)，字正已，赵州(今河北赵县)人。少居庐山，师诗僧皎然。大历五年进士。曾任秘书省校书郎、杭州司马。晚年辞官隐居湖南衡山，自号衡岳幽人。今存《李端诗集》三卷。其诗多为应酬之作，多表现消极避世思想，个别作品对社会现实亦有所反映，一些写闺情的诗也清婉可诵，其风格与司空曙相似。李端是大历十才子之一，在“十才子”中年辈较轻，但诗才卓越，是“才子中的才子”。他的名篇《听筝》入选《唐诗三百首》。</p>
    </author>
    <author>
        <name>王建</name>
        <p>王建(约767～约830年)：字仲初，生于颍川(今河南许昌)，唐朝诗人。</p>
        <p>家贫，“从军走马十三年”，居乡则“终日忧衣食”，四十岁以后，“白发初为吏”，沉沦于下僚，任县丞、司马之类，世称王司马。他写了大量的乐府，同情百姓疾苦，与张籍齐名。又写过宫词百首，在传统的宫怨之外，还广泛地描绘宫中风物，是研究唐代宫廷生活的重要材料。他写过一些小词，别具一格，《调笑令》，原题为“宫中调笑”，可见本是专门供君王开开玩笑的，王建却用来写宫中妇女的哀怨：“团扇，团扇，美人并来遮面。玉颜憔悴三年，谁复商量管弦？弦管，弦管，春草昭阳路断。”末句斩钉截铁，守望之情，跃然纸上。又如《江南三台》：“扬州池边小妇，长干市里商人。三年不得消息，各自拜鬼求神。”纯是白描，别有情趣。</p>
        <p>一生沉沦下僚，生活贫困，因而有机会接触社会现实,了解人民疾苦,写出大量优秀的乐府诗。他的乐府诗和张籍齐名,世称“张王乐府”。</p>
    </author>
    <author>
        <name>权德舆</name>
        <p>权德舆（759～818年9月30日），字载之，天水略阳县第七沟（今秦安县王尹乡包全村）人。其家世源远，自十二世祖前秦仆射安邱公权翼以来，数代为宦。父亲权皋，曾为安?山的幕僚，“安史之乱”爆发前，他当机立断，以逃离叛逆的义勇行为而受到时人的称赞。权德舆就出生在这样祖德清明家风雅正的仕宦家庭。</p>
        <p>权德舆仕宦显达，并以文章著称，为中唐台阁体的重要作家。《旧唐书权德舆传》说他“于述作特盛。六经百氏，游泳渐渍，其文雅正而弘博,王侯将相洎当时名人薨殁，以铭纪为请者什八九，时人以为宗匠焉。”浑、马燧等名将功臣的碑铭、行状都出自他的手笔。所作《两汉辨亡论》，谴责张禹、胡广贪图禄位而败坏两汉政治，史家以为“大指有补于世”（《新唐书·权德舆传》）。由于他没有经历过重大的政治升沉和生活变故，因而文章有儒雅的风度、恢宏的气派，但缺少深切的内涵、创新的格局。与他同时代的皇甫《谕业》说：“权文公之文，如朱门大第，而气势宏敞,廊庑廪厩,户牖悉周，然而不能有新规胜概，令人竦观。”南宋严羽沧浪诗话对其诗作评价颇高，称为大历以后值得“深取”之作者并说:“权德舆之诗，却有绝似盛唐者，……或有似韦苏州、刘长卿处。”</p>
    </author>
    <author>
        <name>贾岛</name>
        <p>贾岛（779～843年），字浪（阆）仙，唐代诗人。汉族，唐朝河北道幽州范阳县（今河北省涿州市）人。早年出家为僧，号无本。自号“碣石山人”。据说在洛阳的时候后因当时有命令禁止和尚午后外出，贾岛做诗发牢骚，被韩愈发现其才华。后受教于韩愈，并还俗参加科举，但累举不中第。唐文宗的时候被排挤，贬做长江主簿。唐武宗会昌年初由普州司仓参军改任司户，未任病逝。</p>
        <p>贾岛人称“诗囚”又被称为“诗奴”，一生不喜与常人往来，《唐才子传》称他“所交悉尘外之士”。他惟喜作诗苦吟，在字句上狠下工夫。</p>
    </author>
    <author>
        <name>李频</name>
        <p>李频（818～876年），字德新，唐寿昌长林西山人。幼读诗书，博览强记，领悟颇多。唐大中元年(847)，寿昌县令穆君游灵栖洞，即景吟诗：“一径入双崖，初疑有几家。行穷人不见，坐久日空斜”。得此四句后稍顿未续。时李频从行，续吟：“石上生灵笋，池中落异花。终须结茅屋，到此学餐霞。”穆君大为赞赏。但此诗根据史学家考证是李频本人所作。</p>
    </author>
    <author>
        <name>金昌绪</name>
        <p>金昌绪（生卒年不详），唐朝余杭（钱塘）（今浙江杭州市）人，身世不可考，诗传于世仅《春怨》一首。</p>
    </author>
    <author>
        <name>贺知章</name>
        <p>贺知章（659～744年），字季真，晚年自号四明狂客，越州永兴（今浙江省萧山）人，少时就以诗文知名。唐武后（武则天）证圣元年（695）中乙未科状元，授予国子四门博士，迁太常博士。后历任礼部侍郎、秘书监、太子宾客等职。为 人旷达不羁，有“清谈风流”之誉，晚年尤纵，自号“四明狂客”、“秘书外监”。八十六岁告老还乡，旋逝。属于盛唐前期诗人，又是著名书法家。作品大多散佚，现仅存二十首。</p>
        <p>贺知章诗文以绝句见长，除祭神乐章、应制诗外，其写景、抒怀之作风格独特，清新潇洒，著名的《咏柳》、《回乡偶书》两首脍炙人口，千古传诵，作品大多散佚，今尚存录入《全唐诗》共19首。</p>
        <p>贺知章生性旷达豪放，善谈笑，好饮酒，又风流潇洒，为时人所倾慕。当看到李白的诗文，即赞为“谪仙人也”，后成为忘年之交，并把李白引荐给唐玄宗为官。贺晚年放荡不羁，自称“四明狂客”，又因其诗豪放旷放，人称“诗狂”。常与李白、李适之、李琎、崔宗之、苏晋、张旭、焦遂饮酒赋诗，时谓“醉八仙”。</p>
    </author>
    <author>
        <name>张旭</name>
        <p>张旭（675～约750年），字伯高，一字季明，汉族，唐朝吴县（今江苏苏州）人。曾官常熟县尉，金吾长史。善草书，性好酒，世称张颠，也是“饮中八仙”之一。其草书当时与李白诗歌、裴旻剑舞并称“三绝”，诗亦别具一格，以七绝见长。与李白、贺知章等人共列饮中八仙之一。唐文宗曾下诏，以李白诗歌、裴旻剑舞、张旭草书为“三绝”。又工诗，与贺知章、张若虚、包融号称“吴中四士”。传世书迹有《肚痛帖》、《古诗四帖》等。</p>
        <p>史称“草圣”。他自己以继承“二王”传统为自豪，字字有法，另一方面又效法张芝草书之艺，创造出潇洒磊落，变幻莫测的狂草来，其状惊世骇俗。相传他见公主与担夫争道，又闻鼓吹而得笔法之意；在河南邺县时爱看公孙大娘舞西河剑器，并因此而得草书之神。颜真卿曾两度辞官向他请教笔法。张旭是一位纯粹的艺术家，他把满腔情感倾注在点画之间，旁若无人，如醉如痴，如癫如狂。唐韩愈《送高闲上人序》中赞之：“喜怒、窘穷、忧悲、愉佚、怨恨、思慕、酣醉、无聊、不平，有动于心，必于草书焉发之。观于物，见山水崖谷、鸟兽虫鱼、草木之花实、日月列星、风雨水火、雷霆霹雳、歌舞战斗、天地事物之变，可喜可愕，一寓于书，故旭之书，变动犹鬼神，不可端倪，以此终其身而名后世。”这是一位真正的艺术家对艺术的执着的真实写照。难怪后人论及唐人书法，对欧、虞、褚、颜、柳、素等均有褒贬，唯对张旭无不赞叹不已，这是艺术史上绝无仅有的。他被后人尊称为“草圣”。</p>
    </author>
    <author>
        <name>王翰</name>
        <p>王翰，唐代边塞诗人。字子羽，并州晋阳（今山西太原市）人，著名诗人。王翰这样一个有才气的诗人，其集不传。其诗载于《全唐诗》的，仅有14首。闻一多先生《唐诗大系》定王翰生卒年为公元687至726年，并未提出确切的材料依据。</p>
        <p>登进士第，举直言极谏，调昌乐尉。复举超拔群类，召为秘书正字。擢通事舍人、驾部员外。出为汝州长史，改仙州别驾。日与才士豪侠饮乐游畋，坐贬道州司马，卒。其诗题材大多吟咏沙场少年、玲珑女子以及欢歌饮宴等，表达对人生短暂的感叹和及时行乐的旷达情怀。词语似云铺绮丽，霞叠瑰秀；诗音如仙笙瑶瑟，妙不可言。代表作有《凉州词二首》、《饮马长城窟行》、《春女行》、《古蛾眉怨》等，其中以《凉州词二首》（一）最负盛名。诗句“醉卧沙场君莫笑，古来征战几人回”中透露出来的那种豪迈和悲凉真是有回肠荡气，洗心涤魄的感染力，令人三日犹闻其音。《古蛾眉怨》诗中所表现出来的那种瑰丽奇崛的想象和珠玑满盆的秀词不禁令人联想到李白和屈原的作品，真不愧余音绕梁之仙作也。集十卷，今存诗一卷（全唐诗上卷第一百五十六）。</p>
        <p>他的诗多豪放壮丽之句，可惜很多已散失，传世之作中最负盛名的是他的《凉州词》：“葡萄美酒夜光杯，欲饮琵琶马上催，醉卧沙场君莫笑，古来征战几人回。”流露出作者厌战的情绪，也表现了一种毫纵的意兴。</p>
        <p>王翰原有诗集十卷，大都失传。《全唐诗》录其诗一卷，共十四首。</p>
    </author>
    <author>
        <name>张继</name>
        <p>张继（约715～约779年）字懿孙，汉族，襄州人（今湖北襄阳人）。唐代诗人，他的生平不甚可知。据诸家记录，仅知他是天宝十二年（公元七五三年）的进士。大历中，以检校祠部员外郎为洪州（今江西南昌市）盐铁判官。他的诗爽朗激越，不事雕琢，比兴幽深，事理双切，对后世颇有影响。但可惜流传下来的不到50首。他的最著名的诗是《枫桥夜泊》。</p>
        <p>在唐代诗人中，张继不是大家，恐怕也算不上名家，《唐诗品汇》把他的七言绝句列入“接武”一级中。如果千年绝唱《枫桥夜泊》诗没有流存下来，可能今天我们已忘记了他的名字。这首诗首先被选入《中兴间气集》，题目是《夜泊松江》。以后历代诗选，都收入此诗，直到《唐诗三百首》，使这首诗成为唐诗三百名篇之一，传诵于众口了。</p>
    </author>
    <author>
        <name>刘方平</name>
        <p>刘方平(生卒年不详)，今河南洛阳人,邢襄公政会之后.天宝时名士，却不乐仕进，寄情山水、书画，诗亦有名，擅长绝句。诗风清新自然，常能以看似淡淡的几笔铺陈勾勒出情深意切的场景，手法甚是高妙。代表作有《采莲曲》、《望夫石》、《京兆眉》、《月夜》、《寄严八判官》、《代宛转歌二首》、《乌栖曲二首》、《春怨》、《梅花落》、《秋夜泛舟》等，其中以《采莲曲》、《月夜》和《春怨》为最著名。《采莲曲》写一窈窕女子（“楚腰”代指“细腰苗条”之意，因古有“楚王好细腰”的典故）唱着荆歌，在“落日晴江里”采莲，问她何以如此熟练，答是“采莲从小惯，十五即乘潮”（原来是十五岁开始就乘潮采莲了），写得十分形象生动，清新活泼。《望夫石》吟咏“佳人（望夫）成古石”的感人故事，写那石头上“犹有春山杏，枝枝似薄妆”（石上生长的春日红杏象是佳人施于面上的淡红“薄妆”），构思极为精巧，富有意趣。诗一卷（全唐诗上卷第二百五十一）。</p>
    </author>
    <author>
        <name>柳中庸</name>
        <p>柳中庸 （？～约775年)名淡，中庸是其字，唐代边塞诗人。河东（今山西永济）人，为柳宗元族人。大历年间进士，曾官鸿府户曹，未就。萧颖士以女妻之。与弟中行并有文名。与卢纶、李端为诗友。所选《征人怨》是其流传最广的一首。《全唐诗》存诗仅13首。其诗以写边塞征怨为主，然意气消沉，无复盛唐气象。</p>
    </author>
    <author>
        <name>顾况</name>
        <p>顾况（约727～约815年）字逋翁，号华阳真逸（一说华阳真隐），晚年自号悲翁，汉族，苏州海盐横山人（今在浙江海宁境内），唐代诗人、画家、鉴赏家。他一生官位不高，曾任著作郎，因作诗嘲讽得罪权贵，贬饶州司户参军。晚年隐居茅山。</p>
        <p>贞元三年任著作佐郎。贞元五年贬饶州司户参军。约于贞元十年离饶州。晚年定居茅山。他强调诗歌的思想内容，注重教化。曾模仿《诗经》作《上古之什补亡训传十三章》，并效法《诗经》小序，取诗中首句一二字为题，标明主题。开白居易《新乐府》“首句标其目”的先例。其中以《囝》最有名。其七言歌行《公子行》、《行路难三首》、《李供奉弹箜篌歌》、《刘禅奴弹琵琶歌》、《李湖州孺人弹筝歌》等诗，想象丰富，意境奇特，色彩浓郁，为后来李贺歌行的滥觞 。其七绝清新自然 ，饶有佳作，如《宿昭应》、《宫词》、《竹枝词》等。顾况有《文论》一篇，并为当时诗人写过诗序。他的《戴氏广异记序》，论述了唐人志怪传奇作品如唐临《冥报记》 、王度《古镜记》等 。还善画，著有《画评》1卷，今佚。有《顾逋翁诗集》4卷，《华阳集》3卷。《全唐诗》存其诗4卷，《全唐文》录其文3卷。</p>
        <p>尚书白居易当初去参加科举考试，刚到京城，便拿着自己所写的诗歌去拜见著作佐郎顾况。顾况看到诗稿上“白居易”的名字，便开玩笑说：“长安米贵，居住不容易啊！”然后打开诗稿，看到第一首诗是：“离离原上草，一岁一枯荣。野火烧不尽，春风吹又生”（《赋得古原草送别》）不由得赞叹着说说：“能写出这样的诗句，居住下来就容易了。” 后来，顾况经常向别人谈起白居易的诗才，盛加夸赞，白居易的诗名就传开了。</p>
    </author>
    <author>
        <name>朱庆馀</name>
        <p>朱庆馀（生卒年不详）名可久，以字行。越州（今浙江绍兴）人，宝历二年（826）进士，官至秘书省校书郎，见《唐诗纪事》卷四六、《唐才子传》卷六，《全唐诗》存其诗两卷。曾作《闺意献张水部》作为参加进士考试的“通榜”，增加中进士的机会。据说张籍读后大为赞赏，写诗回答他说：“越女新装出镜心，自知明艳更沉吟。 齐纨未足时人贵，一曲菱歌值万金。”于是朱庆馀声名大震。</p>
        <p>朱庆余诗学张籍，近体尤工，诗意清新，描写细致。内容则多写个人日常生活。宋刘克庄《后村诗话后集》云：“张洎序项斯诗云：‘元和中，张水部为律格，清丽浅切，而巧思动人，字意清远，惟朱庆余一人亲受其旨，沿流而下，则有任蕃、陈标、章孝标、司空图等，咸及门焉’。”《新唐书·艺文志》著录《朱庆余诗集》1卷。《全唐诗》收其诗177首，辑为2卷。</p>
    </author>
    <author>
        <name>郑畋</name>
        <p>郑畋（823～882年），字台文，河南 荥阳人，会昌二年（842）进士及第。刘瞻镇北门，辟为从事。瞻作相，荐为翰林学士，迁中书舍人。乾符中，以兵部侍郎同平章事，寻出为凤翔节度使，拒巢贼有功，授检校尚书左仆射。诗一卷，。《全唐诗》录存十六首。性宽厚，能诗文。</p>
    </author>
    <author>
        <name>陈陶</name>
        <p>陈陶(约812～约885年)：字嵩伯，号三教布衣。《全唐诗》卷七百四十五“陈陶”传作“岭南(一云鄱阳，一云剑浦)人”。然而从其《闽川梦归》等诗题，以及称建水(在今福建南平市东南，即闽江上游)一带山水为“家山”(《投赠福建路罗中丞》)来看，当是剑浦(今福建南平)人，而岭南(今广东广西一带)或鄱阳(今江西波阳)只是他的祖籍。</p>
        <p>早年游学长安，善天文历象，尤工诗。举进士不第，遂恣游名山。唐宣宗大中(847—860年)时，隐居洪州西山(在今江西新建县西)，后不知所终。有诗十卷，已散佚，后人辑有《陈嵩伯诗集》一卷。</p>
    </author>
    <author>
        <name>张泌</name>
        <p>张泌（842～914年），字子澄，唐末重要作家，生卒年约与韩偓相当。</p>
        <p>他的诗词小说绝大多数作于唐末时期，尤以写湖湘桂一带风物的作品为多。其词大多为艳情词，风格介乎温庭筠、韦庄之间而倾向于韦庄。用字工炼，章法巧妙，描绘细腻，用语流便。</p>
    </author>
    <author>
        <name>杜秋娘</name>
        <p>杜秋娘（791～835年）：原名杜丽，唐德宗贞元元年(791年)生于润州(今江苏镇江)。其母是南京普通的官妓，与杜姓官员相好以致怀孕，官员杜某升迁却把情人抛弃。其母含愤生下她，因无处托养，只能带着她回南京妓院。</p>
        <p>公元806年，杜丽十五岁时，镇海节度使李锜以重金将她买入府中为歌舞妓。杜秋娘不满于只表演别人编好的节目，自己谱写了一曲《金缕衣》，声情并茂地唱给李锜听：“劝君莫惜金缕衣，劝君惜取少年时；花开堪折直须折，莫待无花空折枝。”此诗正合了李锜之意，当时就把她纳为侍妾，并为杜丽易名为杜秋娘。</p>
        <p>唐德宗驾崩，李诵继位为顺宗，在位仅八个月就禅位给儿子李纯，是为唐宪宗。唐宪宗力图削平藩镇割据，先后平定了剑南西川、夏绥、浙西、淮西、淄青的叛乱，收回了江淮财赋，其他藩镇也相继降服朝廷。李锜不满，举兵反叛，在战乱中被杀，杜秋娘入宫为奴，仍旧当歌舞姬。</p>
        <p>有一次杜秋娘为宪宗表演了“金缕衣”，宪宗被深深地感染两人马上陷入爱河，杜秋娘被封为秋妃。 杜秋娘不仅是宪宗的爱妃，还是他的机要秘书，杜秋娘以女人的柔情和宽容弥补了宪宗年轻气盛、性情浮躁的缺点，宪宗常常与她讨论治国大事，二人过了十几年同心协力的日子。不料元和十五年，宪宗突然不明不白地死在宫中，有人传言是内侍弘志蓄意谋弑，但当时宦官专权，此事不了了之。</p>
        <p>二十四岁的太子李恒嗣位为唐穆宗，杜秋娘则负责皇子李凑。李恒好色荒淫，沉迷于声色犬马，不满三十岁一命呜呼。十五的太子李湛继位为唐敬宗，他只知道打猎游玩，不理国事，不久又在宫中被刺身亡。这时，李凑已被封为漳王，所以其弟李昂继位，为唐文宗。杜秋娘眼见三位帝王连续暴死，必为宦官所弑。文宗大和元年(828年)发生宦官王守澄与宰相宋申锡派的矛盾。于是与宰相宋申锡密谋，决心除掉宦官王守澄，立李凑为帝。岂知宦官耳目众多，计划被王守澄所知，结果是李凑被贬为庶民，宋申锡则被谪为江州司马，而杜秋娘也被削籍为民，返回乡里，结束了她的“折花”岁月。</p>
        <p>公元833年，杜牧在南京重逢杜秋娘，见其红颜老去，面容憔悴，遂写一首《杜秋娘》长诗，深表悲怜。</p>
        <p>公元835年冬，南京发生军变，全城遭殃，四十四岁的杜秋娘离家躲避，冻死在玄武湖畔。</p>
    </author>
    <author>
        <name>西鄙人</name>
        <p>西鄙人（生卒年不详）是指唐朝西北边地之人，生平姓名不详。因著有《哥舒歌》而留世。与无名氏不同，此处西鄙人是指《哥舒歌》的作者一人。</p>
    </author>
    <author>
        <name>无名氏</name>
        <p>指不知其姓名字号的作者。但凡诗之作者无可考的，均归之于“无名氏”。</p>
    </author>
</authorlist>
