<?xml version="1.0" encoding="utf-8"?>
<poetrylist>
    <poetry>
        <id>185</id>
        <title>
            <yinpin>yàn gē xíng bìng xù</yinpin>
            <data>燕歌行并序</data>
        </title>
        <author>
            <yinpin>gāo shì</yinpin>
            <data>高适</data>
        </author>
        <content>
            <cp>
                <yinpin>kāi yuán èr shí liù nián，</yinpin>
                <data>开元二十六年，</data>
            </cp>
            <cp>
                <yinpin>kè yǒu cóng yuán róng chū sài ér hái zhě，zuò yàn gē xíng yǐ shì shì。</yinpin>
                <data>客有从元戎出塞而还者，作燕歌行以示适。</data>
            </cp>
            <cp>
                <yinpin>gǎn zhēng shù zhī shì，yīn ér hè yān。</yinpin>
                <data>感征戍之事，因而和焉。</data>
            </cp>
            <cp>
                <yinpin>hàn jiā yān chén zài dōng běi，hàn jiàng cí jiā pò cán zéi。</yinpin>
                <data>汉家烟尘在东北，汉将辞家破残贼。</data>
            </cp>
            <cp>
                <yinpin>nán ér běn zì zhòng héng xíng，tiān zǐ fēi cháng cì yán sè。</yinpin>
                <data>男儿本自重横行，天子非常赐颜色。</data>
            </cp>
            <cp>
                <yinpin>chuāng jīn fá gǔ xià yú guān，jīng pèi wēi yí jié shí jiān。</yinpin>
                <data>摐金伐鼓下榆关，旌旆逶迤碣石间。</data>
            </cp>
            <cp>
                <yinpin>xiào wèi yǔ shū fēi hàn hǎi，chán yú liè huǒ zhào láng shān。</yinpin>
                <data>校尉羽书飞瀚海，单于猎火照狼山。</data>
            </cp>
            <cp>
                <yinpin>shān chuān xiāo tiáo jí biān tǔ，hú jì píng líng zá fēng yǔ。</yinpin>
                <data>山川萧条极边土，胡骑凭陵杂风雨。</data>
            </cp>
            <cp>
                <yinpin>zhàn shì jūn qián bàn sǐ shēng，měi rén zhàng xià yóu gē wǔ。</yinpin>
                <data>战士军前半死生，美人帐下犹歌舞。</data>
            </cp>
            <cp>
                <yinpin>dà mò qióng qiū sài cǎo féi，gū chéng luò rì dòu bīng xī。</yinpin>
                <data>大漠穷秋塞草腓，孤城落日斗兵稀。</data>
            </cp>
            <cp>
                <yinpin>shēn dāng ēn yù cháng qīng dí，lì jìn guān shān wèi jiě wéi。</yinpin>
                <data>身当恩遇常轻敌，力尽关山未解围。</data>
            </cp>
            <cp>
                <yinpin>tiě yī yuǎn shù xīn qín jiǔ，yù jīn yìng tí bié lí hòu。</yinpin>
                <data>铁衣远戍辛勤久，玉筋应啼别离后。</data>
            </cp>
            <cp>
                <yinpin>shào fù chéng nán yù duàn cháng，zhēng rén jì běi kōng huí shǒu。</yinpin>
                <data>少妇城南欲断肠，征人蓟北空回首。</data>
            </cp>
            <cp>
                <yinpin>biān tíng piāo piāo nà kě dù，jué yù cāng máng gèng hé yǒu。</yinpin>
                <data>边庭飘飘那可度，绝域苍茫更何有。</data>
            </cp>
            <cp>
                <yinpin>shā qì sān shí zuò zhèn yún，hán shēng yī yè chuán diāo dòu。</yinpin>
                <data>杀气三时作阵云，寒声一夜传刁斗。</data>
            </cp>
            <cp>
                <yinpin>xiāng kàn bái rèn xuè fēn fēn，sǐ jié cóng lái qǐ gù xūn。</yinpin>
                <data>相看白刃血纷纷，死节从来岂顾勋。</data>
            </cp>
            <cp>
                <yinpin>jūn bú jiàn shā chǎng zhēng zhàn kǔ，zhì jīn yóu yì lǐ jiāng jūn。</yinpin>
                <data>君不见沙场征战苦，至今犹忆李将军。</data>
            </cp>
        </content>
        <comment>
            <p>元戎：主帅，指幽州节度使张守硅。</p>
            <p>摐：击；</p>
            <p>金：钲，行军乐器。</p>
            <p>极边土：临边境的尽头。</p>
            <p>胡骑句：意谓敌人来势凶猛，像疾风暴雨。凭陵：侵凌。</p>
            <p>身当两句：意谓战士们身承朝庭的恩遇，常常不顾敌人的凶猛而死战，但仍未能解除重围。</p>
            <p>铁衣：指远征战士。</p>
            <p>玉筋句：指战士们想象他们的妻子，必为思夫远征而流泪；玉筋：旧喻妇女的眼泪。</p>
            <p>蓟北：唐蓟州治所在渔阳，今天津蓟县，这里泛指东北边地。</p>
            <p>刁斗：军中打更用的铜器。</p>
        </comment>
        <rhyme>
            <p>唐玄宗开元二十六年，</p>
            <p>有个随从主帅出塞回来的人，</p>
            <p>写了[燕歌行]诗一首给我看。</p>
            <p>我感慨于边疆战守的事，</p>
            <p>因而写了这首[燕歌行]应和他。</p>
            <p>东北边境上的烽烟尘土蔽日遮天；</p>
            <p>将领们为扫平凶敌辞家上了前线。</p>
            <p>好男儿本看重驰聘沙场为国戍边；</p>
            <p>汉家天子对这种精神又格外赏脸。</p>
            <p>敲锣打鼓队伍雄赳赳开出山海关；</p>
            <p>旌旗蔽日在北方的海边蜿蜓不断。</p>
            <p>校尉自大沙漠送来了紧急的军书；</p>
            <p>说是单于把战火燃到内蒙的狼山。</p>
            <p>山川景象萧条延伸到边境的尽头；</p>
            <p>敌骑侵凌来势凶猛犹如风狂雨骤。</p>
            <p>战士在前线厮杀一半死来一半生；</p>
            <p>将军仍在营帐中观赏美人的歌舞。</p>
            <p>北方沙漠到了秋末尽是萋萋衰草；</p>
            <p>暮色降临孤城能战守兵越来越少。</p>
            <p>将士身受皇恩常不顾顽敌而死战；</p>
            <p>尽管竭力奋战仍未解除关山重围。</p>
            <p>战士们身穿铁甲辛苦地久戍边疆；</p>
            <p>家中妻子一定泪如玉箸时时感伤。</p>
            <p>少妇们在长安家中恐怕哭断了肠；</p>
            <p>征人们在蓟北边防枉自回首故乡。</p>
            <p>边疆朔风凛冽要想回乡那能飞渡；</p>
            <p>疆域旷远迷茫是人世间仅有绝无。</p>
            <p>晨午晚三时都杀气腾腾战云弥漫；</p>
            <p>夜里频传的刁斗声叫人听了胆寒。</p>
            <p>你我相看雪白的战刀上血迹斑斑；</p>
            <p>自古尽忠死节岂能顾及功勋受赏。</p>
            <p>君不见沙场上尝尽征战苦的士兵；</p>
            <p>至今仍然怀念西汉时的李广将军。</p>
        </rhyme>
        <appreciation>
            <p>诗意在慨叹征战之苦，谴责将领骄傲轻敌，荒淫失职，造成战争失利，使战士受到极大痛苦和牺牲，反映了士兵与将领之间苦乐不同，庄严与荒淫迥异的现实。诗虽叙写边战，但重点不在民族矛盾，而是讽刺和愤恨不恤战士的将领。同时，也写出了为国御敌之辛勤。主题仍是雄健激越，慷慨悲壮。</p>
            <p>全诗简炼地描写了一次战争的全过程。开头八句写出师，说明战争的方位和性质：“摐金伐鼓下榆关，旌旗逶迤碣石间”。第二段八句，写战斗危急和失败，战士们出生入死，将军们荒淫无耻：“战士军前半死生，美人帐下犹歌舞。”第三段十二句，写被围战士的痛苦：“铁衣远戍辛勤久”，以及他们浴血奋战，视死如归：“死节从来岂顾勋”，“相看白刃血纷纷。”另方面也写征夫思妇久别之苦，边塞的荒凉，渴望有好的将军来领导。</p>
            <p>诗的气势畅达，笔力矫健，气氛悲壮淋漓，主旨深刻含蓄。用韵平仄相间，抑扬有节，音调和美。是边塞诗的大名篇，千古传诵，有口皆碑。</p>
        </appreciation>
    </poetry>
    <poetry>
        <id>186</id>
        <title>
            <yinpin>gǔ cóng jūn xíng</yinpin>
            <data>古从军行</data>
        </title>
        <author>
            <yinpin>lǐ qí</yinpin>
            <data>李颀</data>
        </author>
        <content>
            <cp>
                <yinpin>bái rì dēng shān wàng fēng huǒ，huáng hūn yǐn mǎ bàng jiāo hé。</yinpin>
                <data>白日登山望烽火，黄昏饮马傍交河。</data>
            </cp>
            <cp>
                <yinpin>xíng rén diāo dòu fēng shā àn，gōng zhǔ pí pá yōu yuàn duō。</yinpin>
                <data>行人刁斗风沙暗，公主琵琶幽怨多。</data>
            </cp>
            <cp>
                <yinpin>yě yún wàn lǐ wú chéng guō，yǔ xuě fēn fēn lián dà mò。</yinpin>
                <data>野云万里无城郭，雨雪纷纷连大漠。</data>
            </cp>
            <cp>
                <yinpin>hú yàn āi míng yè yè fēi，hú ér yǎn lèi shuāng shuāng luò。</yinpin>
                <data>胡雁哀鸣夜夜飞，胡儿眼泪双双落。</data>
            </cp>
            <cp>
                <yinpin>wén dào yù mén yóu bèi zhē，yīng jiāng xìng mìng zhú qīng chē。</yinpin>
                <data>闻道玉门犹被遮，应将性命逐轻车。</data>
            </cp>
            <cp>
                <yinpin>nián nián zhàn gǔ mái huāng wài，kōng jiàn pú táo rù hàn jiā。</yinpin>
                <data>年年战骨埋荒外，空见葡萄入汉家。</data>
            </cp>
        </content>
        <comment>
            <p>烽火：古代一种警报。</p>
            <p>公主琵琶：汉武帝时以江都王刘建女细君嫁乌孙国王昆莫，恐其途中烦闷，故弹琵琶以娱之。</p>
            <p>闻道两句：汉武帝曾命李广利攻大宛，欲至贰师城取良马，战不利，广利上书请罢兵回国，武帝大怒，发使遮玉门关，曰：“军有敢入，斩之！”两句意谓边战还在进行，只得随着将军去拼命。</p>
        </comment>
        <rhyme>
            <p>白天士卒们登山观察报警的烽火；</p>
            <p>黄昏为了饮马他们又靠近了交河。</p>
            <p>行人在风沙昏暗中听到刁斗凄厉；</p>
            <p>或听到乌孙公主琵琶声幽怨更多。</p>
            <p>野营万里广漠荒凉得看不见城郭；</p>
            <p>大雪霏霏迷漫了辽阔无边的沙漠。</p>
            <p>胡地的大雁哀鸣着夜夜惊飞不停；</p>
            <p>胡人的士兵痛哭着个个泪流滂沱。</p>
            <p>听说玉门关的交通还被关闭阻断；</p>
            <p>大家只得豁出命追随将军去拼搏。</p>
            <p>年年征战不知多少尸骨埋于荒野；</p>
            <p>徒然见到的是西域葡萄移植汉家。</p>
        </rhyme>
        <appreciation>
            <p>借汉皇开边，讽玄宗用兵。全诗记叙从军之苦，充满非战思想。万千尸骨埋于荒野，仅换得葡萄归种中原，显然得不偿失。</p>
            <p>诗开首先写紧张的从军生活。白日黄昏繁忙，夜里刁斗悲呛，琵琶幽怨，景象肃穆凄凉。接着渲染边陲的环境，军营所在，四顾荒野，大雪荒漠，夜雁悲鸣，一片凄冷酷寒景象。最后写如此恶劣环境，本应班师回朝，然而皇上不准。而千军万马拼死作战的结果，却只换得葡萄种子归国。足见君王之草菅人命。</p>
            <p>全诗句句蓄意，步步逼紧，最后才画龙点睛，着落主题，显出它的讽刺笔力。</p>
        </appreciation>
    </poetry>
    <poetry>
        <id>187</id>
        <title>
            <yinpin>luò yáng nǚ ér xíng</yinpin>
            <data>洛阳女儿行</data>
        </title>
        <author>
            <yinpin>wáng wéi</yinpin>
            <data>王维</data>
        </author>
        <content>
            <cp>
                <yinpin>luò yáng nǚ ér duì mén jū，cái kě róng yán shí wǔ yú。</yinpin>
                <data>洛阳女儿对门居，才可容颜十五余。</data>
            </cp>
            <cp>
                <yinpin>liáng rén yù lè chéng cōng mǎ，shì nǚ jīn pán kuài lǐ yú。</yinpin>
                <data>良人玉勒乘骢马，侍女金盘脍鲤鱼。</data>
            </cp>
            <cp>
                <yinpin>huà gé zhū lóu jìn xiāng wàng，hóng táo lǜ liǔ chuí yán xiàng。</yinpin>
                <data>画阁朱楼尽相望，红桃绿柳垂檐向。</data>
            </cp>
            <cp>
                <yinpin>luó wéi sòng shàng qī xiāng chē，bǎo shàn yíng guī jiǔ huá zhàng。</yinpin>
                <data>罗帷送上七香车，宝扇迎归九华帐。</data>
            </cp>
            <cp>
                <yinpin>kuáng fū fù guì zài qīng chūn，yì qì jiāo shē jù jì lún。</yinpin>
                <data>狂夫富贵在青春，意气骄奢剧季伦。</data>
            </cp>
            <cp>
                <yinpin>zì lián bì yù qīn jiào wǔ，bù xī shān hú chí yǔ rén。</yinpin>
                <data>自怜碧玉亲教舞，不惜珊瑚持与人。</data>
            </cp>
            <cp>
                <yinpin>chūn chuāng shǔ miè jiǔ wēi huǒ，jiǔ wēi piàn piàn fēi huā suǒ。</yinpin>
                <data>春窗曙灭九微火，九微片片飞花琐。</data>
            </cp>
            <cp>
                <yinpin>xì bà céng wú lǐ qǔ shí，zhuāng chéng zhǐ shì xūn xiāng zuò。</yinpin>
                <data>戏罢曾无理曲时，妆成只是熏香坐。</data>
            </cp>
            <cp>
                <yinpin>chéng zhōng xiāng shí jìn fán huá，rì yè jīng guò zhào lǐ jiā。</yinpin>
                <data>城中相识尽繁华，日夜经过赵李家。</data>
            </cp>
            <cp>
                <yinpin>shuí lián yuè nǚ yán rú yù，pín jiàn jiāng tóu zì huàn shā。</yinpin>
                <data>谁怜越女颜如玉，贫贱江头自浣纱。</data>
            </cp>
        </content>
        <comment>
            <p>才可：恰好。</p>
            <p>九华帐：鲜艳的花罗帐。</p>
            <p>季伦：晋石崇字季伦，家甚富豪。</p>
            <p>九微：[汉武内传]记有“九光九微之灯”；</p>
            <p>花：指雕花的连环形窗格。</p>
            <p>曾无：从无；</p>
            <p>理：温习。</p>
            <p>赵李家：汉成帝的皇后赵飞燕、婕妤李平两家。这里泛指贵戚之家。</p>
        </comment>
        <rhyme>
            <p>洛阳城里有个少女，和我对门而居；</p>
            <p>颜容十分俏丽，年纪正是十五有余。</p>
            <p>迎亲时，夫婿乘骑的是玉勒青骢马；</p>
            <p>侍女端来的金盘，盛着脍好的鲤鱼。</p>
            <p>画阁朱楼庭院台榭，座座相对相望；</p>
            <p>桃红柳绿垂向屋檐，随风摆动飘扬。</p>
            <p>她打扮好了，被送上丝绸香木车子；</p>
            <p>精美宝扇遮日，迎归鲜艳的九华帐。</p>
            <p>丈夫年纪青青有权有势，富贵轻狂；</p>
            <p>意气骄奢，大大超过了富豪石季伦。</p>
            <p>自己怜爱娇妻，亲自教她练习歌舞；</p>
            <p>把稀世罕有的珊瑚送人，毫不可惜。</p>
            <p>彻夜欢娱，春窗拂晓才灭九微灯火；</p>
            <p>灯花片片飘落，掉在雕花环形窗格。</p>
            <p>嬉戏之后，她从无温习曲子的功夫；</p>
            <p>梳妆好了，只坐在香炉边熏透衣裳。</p>
            <p>洛阳城中认识的人，尽是富贵豪华；</p>
            <p>日夜往来的，都是赵李般大户人家。</p>
            <p>西施洁净美丽，谁去怜爱这样姑娘；</p>
            <p>贫贱的时候，只好在若耶溪头浣纱。</p>
        </rhyme>
        <appreciation>
            <p>写洛阳贵妇生活的富丽豪贵，夫婿行为的骄奢放荡，揭示了高层社会的骄奢淫逸。</p>
            <p>诗开头八句是叙洛阳女出身骄贵和衣食住行的豪富奢侈。“狂夫”八句是叙洛阳女丈夫行为之骄奢放荡和作为玩物的贵妇的娇媚无聊。“城中”四句是写她们的交住尽是贵戚。并以西施出身寒微作为反衬，发抒作者的感慨。</p>
        </appreciation>
    </poetry>
    <poetry>
        <id>188</id>
        <title>
            <yinpin>lǎo jiàng xíng</yinpin>
            <data>老将行</data>
        </title>
        <author>
            <yinpin>wáng wéi</yinpin>
            <data>王维</data>
        </author>
        <content>
            <cp>
                <yinpin>shào nián shí wǔ èr shí shí，bù xíng duó dé hú mǎ qí。</yinpin>
                <data>少年十五二十时，步行夺得胡马骑。</data>
            </cp>
            <cp>
                <yinpin>shè shā shān zhōng bái é hǔ，kěn shǔ yè xià huáng xū ér。</yinpin>
                <data>射杀山中白额虎，肯数邺下黄须儿。</data>
            </cp>
            <cp>
                <yinpin>yì shēn zhuǎn zhàn sān qiān lǐ，yī jiàn céng dāng bǎi wàn shī。</yinpin>
                <data>一身转战三千里，一剑曾当百万师。</data>
            </cp>
            <cp>
                <yinpin>hàn bīng fèn xùn rú pī lì，lǔ jì bēng téng wèi jí lí。</yinpin>
                <data>汉兵奋迅如霹雳，虏骑崩腾畏蒺藜。</data>
            </cp>
            <cp>
                <yinpin>wèi qīng bù bài yóu tiān xìng，lǐ guǎng wú gōng yuán shuò jī。</yinpin>
                <data>卫青不败由天幸，李广无功缘数奇。</data>
            </cp>
            <cp>
                <yinpin>zì cóng qì zhì biàn shuāi xiǔ，shì shì cuō tuó chéng bái shǒu。</yinpin>
                <data>自从弃置便衰朽，世事蹉跎成白首。</data>
            </cp>
            <cp>
                <yinpin>xī shí fēi jiàn wú quán mù，jīn rì chuí yáng shēng zuǒ zhǒu。</yinpin>
                <data>昔时飞箭无全目，今日垂杨生左肘。</data>
            </cp>
            <cp>
                <yinpin>lù páng shí mài gù hóu guā，mén qián xué zhòng xiān shēng liǔ。</yinpin>
                <data>路旁时卖故侯瓜，门前学种先生柳。</data>
            </cp>
            <cp>
                <yinpin>cāng máng gǔ mù lián qióng xiàng，liáo luò hán shān duì xū yǒu。</yinpin>
                <data>苍茫古木连穷巷，寥落寒山对虚牖。</data>
            </cp>
            <cp>
                <yinpin>shì lìng shū lè chū fēi quán，bù sì yǐng chuān kōng shǐ jiǔ。</yinpin>
                <data>誓令疏勒出飞泉，不似颍川空使酒。</data>
            </cp>
            <cp>
                <yinpin>hè lán shān xià zhèn rú yún，yǔ xí jiāo chí rì xī wén。</yinpin>
                <data>贺兰山下阵如云，羽檄交驰日夕闻。</data>
            </cp>
            <cp>
                <yinpin>jié shǐ sān hé mù nián shào，zhào shū wǔ dào chū jiāng jūn。</yinpin>
                <data>节使三河募年少，诏书五道出将军。</data>
            </cp>
            <cp>
                <yinpin>shì fú tiě yī rú xuě sè，liáo chí bǎo jiàn dòng xīng wén。</yinpin>
                <data>试拂铁衣如雪色，聊持宝剑动星文。</data>
            </cp>
            <cp>
                <yinpin>yuàn dé yān gōng shè dà jiàng，chǐ lìng yuè jiǎ míng wú jūn。</yinpin>
                <data>愿得燕弓射大将，耻令越甲鸣吾君。</data>
            </cp>
            <cp>
                <yinpin>mò xián jiù rì yún zhōng shǒu，yóu kān yī zhàn lì gōng xūn！</yinpin>
                <data>莫嫌旧日云中守，犹堪一战立功勋！</data>
            </cp>
        </content>
        <comment>
            <p>步行句：汉名将李广，为匈奴骑兵所擒，广时已受伤，便即装死。后于途中见一胡儿骑着良马，便一跃而上，将胡儿推在地下，疾驰而归。见[史记李将军列传]。</p>
            <p>射杀句：与上文连观，应是指李广为右北平太守时，多次射杀山中猛虎事。白额虎（传说为虎中最凶猛一种），则似是用晋名将周处除三害事。南山白额虎是三害之一。见[晋书周处传]。</p>
            <p>肯数：岂可只推。</p>
            <p>邺下黄须儿：指曹彰，曹操第二子，须黄色，性刚猛，曾亲征乌丸，颇为曹操爱重，曾持彰须曰：“黄须儿竟大奇也。”这句意谓，岂可只算黄须儿才是英雄。邺下，曹操封魏王时，都邺（今河北临漳县西）。</p>
            <p>蒺藜：本是有三角刺的植物，这里指铁蒺藜，战地所用障碍物。</p>
            <p>卫青：汉代名将，汉武帝皇后卫子夫之弟，以征伐匈奴官至大将军。卫青姊子霍去病，也曾远入匈奴境，却未曾受困折，因而被看作“有天幸”。“天幸”本霍去病事，然古代常卫、霍并称，这里当因卫青而联想霍去病事。</p>
            <p>李广句：李广曾屡立战功，汉武帝却以他年老数奇，暗示卫青不要让李广抵挡匈奴，因而被看成无功，没有封侯。缘，因为。数，命运。奇，单数。偶之对称，奇即不偶，不偶即不遇。</p>
            <p>飞箭（一作“飞雀”）无全目：鲍照[拟古诗]：“惊雀无全目。”李善注引[帝王世纪]：吴贺使羿射雀，贺要羿射雀左目，却误中右目。这里只是强调羿能使雀双目不全，于此见其射艺之精。</p>
            <p>垂杨生左肘：[庄子至乐]：“支离叔与滑介叔观于冥柏之丘，昆仑之虚，黄帝之所休，俄而柳生其左肘，其意蹶蹶然恶之。”沈德潜以为“柳，疡也，非杨柳之谓”，并以王诗的垂杨“亦误用”。他意思是说，庄子的柳生其左肘的柳本来即疡之意，王维却误解为杨柳之柳，因而有垂云云。高步瀛说：“或谓柳为瘤之借字，盖以人肘无生柳者。然支离、滑介本无其人，生柳寓言亦无不可。”高说似较胜。</p>
            <p>故侯瓜：召平，本秦东陵侯，秦亡为平民，贫，种瓜长安城东，瓜味甘美。</p>
            <p>先生柳：晋陶渊明弃官归隐后，因门前有五株杨柳，遂自号“五柳先生”，并写有[五柳先生传]。</p>
            <p>誓令句：后汉耿恭与匈奴作战，据疏勒城，匈奴于城下绝其涧水，恭于城中穿井，至十五丈犹不得水，他仰叹道：“闻昔贰师将军（李广利）拔佩刀刺山，飞泉涌出，今汉德神明，岂有穷哉。”旋向井祈祷，过了一会，果然得水。事见[后汉书耿恭传]。疏勒：指汉疏勒城，非疏勒国。</p>
            <p>颍川空使酒：灌夫，汉颍阴人，为人刚直，失势后颇牢骚不平，后被诛。使酒：恃酒逞意气。</p>
            <p>聊持：且持。</p>
            <p>星文：指剑上所嵌的七星文。</p>
            <p>耻令句：意谓以敌人甲兵惊动国君为可耻。[说苑立节]：越国甲兵入齐，雍门子狄请齐君让他自杀，因为这是越甲在鸣国君，自己应当以身殉之，遂自刎死。呜：这里是惊动的意思。</p>
        </comment>
        <rhyme>
            <p>当年十五二十岁青春之时；</p>
            <p>徒步就能夺得胡人战马骑。</p>
            <p>年轻力壮射杀山中白额虎；</p>
            <p>数英雄岂止邺下的黄须儿？</p>
            <p>身经百战驰骋疆场三千里；</p>
            <p>曾以一剑抵当了百万雄师。</p>
            <p>汉军声势迅猛如惊雷霹雳；</p>
            <p>虏骑互相践踏是怕遇蒺藜。</p>
            <p>卫青不败是由于天神辅助；</p>
            <p>李广无功却缘于命运不济。</p>
            <p>自被摈弃不用便开始衰朽；</p>
            <p>世事随时光流逝人成白首。</p>
            <p>当年象后羿飞箭射雀无目；</p>
            <p>如今不操弓疡瘤生于左肘。</p>
            <p>象故侯流落为民路旁卖瓜；</p>
            <p>学陶令门前种上绿杨垂柳。</p>
            <p>古树苍茫一直延伸到深巷；</p>
            <p>寥落寒山空对冷寂的窗牖。</p>
            <p>誓学耿恭在疏勒祈井得泉；</p>
            <p>不做颍川灌夫为牢骚酗酒。</p>
            <p>贺兰山下战士们列阵如云；</p>
            <p>告急的军书日夜频频传闻。</p>
            <p>持节使臣去三河招募兵丁；</p>
            <p>招书令大将军分五路出兵。</p>
            <p>老将揩试铁甲光洁如雪色；</p>
            <p>且持宝剑闪动剑上七星纹。</p>
            <p>愿得燕地的好弓射杀敌将；</p>
            <p>绝不让敌人甲兵惊动国君。</p>
            <p>莫嫌当年云中太守又复职；</p>
            <p>还堪得一战为国建立功勋。</p>
        </rhyme>
        <appreciation>
            <p>诗写一老将年少勇战，转战沙场，后因“无功”被弃。然而他自不服老，在边地烽火重燃时，他壮心复起，仍想为国立功。</p>
            <p>全诗分三部分，开头十句是第一部分，写老将青少年时代的智勇、功绩和不平遭遇。中间十句为第二部分，写老将被遗弃的清苦生活。最后十句为第三部分，写边烽未息，老将时时怀着请缨卫国杀敌的衷肠。</p>
            <p>诗多用典故，犹有不切意的，实在近于晦涩难解，大不足取。</p>
        </appreciation>
    </poetry>
    <poetry>
        <id>189</id>
        <title>
            <yinpin>táo yuán xíng</yinpin>
            <data>桃源行</data>
        </title>
        <author>
            <yinpin>wáng wéi</yinpin>
            <data>王维</data>
        </author>
        <content>
            <cp>
                <yinpin>yú zhōu zhú shuǐ ài shān chūn，liǎng àn táo huā jiā gǔ jīn。</yinpin>
                <data>渔舟逐水爱山春，两岸桃花夹古津。</data>
            </cp>
            <cp>
                <yinpin>zuò kàn hóng shù bù zhī yuǎn，xíng jìn qīng xī hū zhí rén。</yinpin>
                <data>坐看红树不知远，行尽青溪忽值人。</data>
            </cp>
            <cp>
                <yinpin>shān kǒu qián xíng shǐ wēi yù，shān kāi kuàng wàng xuán píng lù。</yinpin>
                <data>山口潜行始隈隩，山开旷望旋平陆。</data>
            </cp>
            <cp>
                <yinpin>yáo kàn yí chù cuán yún shù，jìn rù qiān jiā sàn huā zhú。</yinpin>
                <data>遥看一处攒云树，近入千家散花竹。</data>
            </cp>
            <cp>
                <yinpin>qiáo kè chū chuán hàn xìng míng，jū rén wèi gǎi qín yī fú。</yinpin>
                <data>樵客初传汉姓名，居人未改秦衣服。</data>
            </cp>
            <cp>
                <yinpin>jū rén gòng zhù wǔ líng yuán，huán cóng wù wài qǐ tián yuán。</yinpin>
                <data>居人共住武陵源，还从物外起田园。</data>
            </cp>
            <cp>
                <yinpin>yuè míng sōng xià fáng lóng jìng，rì chū yún zhōng jī quǎn xuān。</yinpin>
                <data>月明松下房栊静，日出云中鸡犬喧。</data>
            </cp>
            <cp>
                <yinpin>jīng wén sú kè zhēng lái jí，jìng yǐn huán jiā wèn dū yì。</yinpin>
                <data>惊闻俗客争来集，竞引还家问都邑。</data>
            </cp>
            <cp>
                <yinpin>píng míng lǘ xiàng sǎo huā kāi，bó mù yú qiáo chéng shuǐ rù。</yinpin>
                <data>平明闾巷扫花开，薄暮渔樵乘水入。</data>
            </cp>
            <cp>
                <yinpin>chū yīn bì dì qù rén jiān，gèng wèn chéng xiān suì bù huán。</yinpin>
                <data>初因避地去人间，更问成仙遂不还。</data>
            </cp>
            <cp>
                <yinpin>xiá lǐ shuí zhī yǒu rén shì，shì zhōng yáo wàng kōng yún shān。</yinpin>
                <data>峡里谁知有人事，世中遥望空云山。</data>
            </cp>
            <cp>
                <yinpin>bù yí líng jìng nán wén jiàn，chén xīn wèi jìn sī xiāng xiàn。</yinpin>
                <data>不疑灵境难闻见，尘心未尽思乡县。</data>
            </cp>
            <cp>
                <yinpin>chū dòng wú lùn gé shān shuǐ，cí jiā zhōng nǐ cháng yóu yǎn。</yinpin>
                <data>出洞无论隔山水，辞家终拟长游衍。</data>
            </cp>
            <cp>
                <yinpin>zì wèi jīng guò jiù bù mí，ān zhī fēng hè jīn lái biàn。</yinpin>
                <data>自谓经过旧不迷，安知峰壑今来变。</data>
            </cp>
            <cp>
                <yinpin>dāng shí zhī jì rù shān shēn，qīng xī jǐ dù dào yún lín。</yinpin>
                <data>当时只记入山深，青溪几度到云林。</data>
            </cp>
            <cp>
                <yinpin>chūn lái biàn shì táo huā shuǐ，bù biàn xiān yuán hé chù xún。</yinpin>
                <data>春来遍是桃花水，不辨仙源何处寻。</data>
            </cp>
        </content>
        <comment>
            <p>逐水：顺着溪水。</p>
            <p>去津：古渡口。</p>
            <p>坐：因。</p>
            <p>隈隩：山崖的幽曲处。</p>
            <p>物外：世外。</p>
            <p>房栊：窗户。</p>
        </comment>
        <rhyme>
            <p>渔船顺着溪流走观赏山水一溪春；</p>
            <p>古老的渡口夹岸的桃花艳丽缤纷。</p>
            <p>坐看红花一树树忘却究竟走多远；</p>
            <p>行至青溪尽头空空荡荡不见有人。</p>
            <p>有一山洞入口暗行小径开头曲折；</p>
            <p>走不多远旋即看见陆地广阔无垠。</p>
            <p>远远望去有一个云树相聚的去处；</p>
            <p>近看却是千家万户种满花卉竹林。</p>
            <p>樵夫最初自我介绍他们汉代姓名；</p>
            <p>村中的居民都没改变秦代的衣裙。</p>
            <p>他们居住的地方是武陵的桃花源；</p>
            <p>还在世外仙境建起了自得的田园。</p>
            <p>月明高照松下房舍窗棂一片清静；</p>
            <p>云中朝阳初露到处是鸡犬的吠鸣。</p>
            <p>听说来了凡人大家集拢来看究竟；</p>
            <p>竞相引领回家打听家乡近来情景。</p>
            <p>天一亮，他们就开门打扫街巷花径；</p>
            <p>傍晚，渔人樵夫便乘小船回到山村。</p>
            <p>当初因为避乱先人离开混乱人间；</p>
            <p>再说来到这神仙境地就不想回还。</p>
            <p>深山峡谷谁也不知道人世间的事；</p>
            <p>外界看这里也只看见渺远的云山。</p>
            <p>至今已不再怀疑仙境之难于闻见；</p>
            <p>只是尘心未尽仍然思念旧的乡县。</p>
            <p>出洞后尽管觉得桃花源山水远隔；</p>
            <p>始终打算辞家去桃花源长期游历。</p>
            <p>自以为走过的旧路应该不会迷向；</p>
            <p>怎么知道山峦沟壑而今已经改变。</p>
            <p>当时只记得进入山中后很远很深，</p>
            <p>沿着青溪几经转折才到深邃云林。</p>
            <p>春天已经来到遍溪都是桃花流水；</p>
            <p>辨不清桃花仙境该到何处去找寻？</p>
        </rhyme>
        <appreciation>
            <p>王维的诗以抒写山水著称，此诗尤胜。历来评价王诗有“诗中有画，画中有诗”的说法，细读这首诗才知道这话不假。</p>
            <p>诗以陶潜的[桃花源记]为蓝本，取其大意，变文为诗，进行艺术的再创造，开拓了诗的意境，具有它独特的艺术价值。为此，它能与散文[桃花源记]并传于世。</p>
            <p>这首诗段落与陶潜的散文相仿，但画面却比陶文来得生动优美，绚烂多彩。全诗笔力舒健，韵脚多变，平仄相间，从容雅致，活跃多姿。</p>
        </appreciation>
    </poetry>
    <poetry>
        <id>190</id>
        <title>
            <yinpin>shǔ dào nán</yinpin>
            <data>蜀道难</data>
        </title>
        <author>
            <yinpin>lǐ bái</yinpin>
            <data>李白</data>
        </author>
        <content>
            <cp>
                <yinpin>yī xū xī，wēi hū gāo zāi！</yinpin>
                <data>噫吁嚱，危乎高哉！</data>
            </cp>
            <cp>
                <yinpin>shǔ dào zhī nán，nán yú shàng qīng tiān！</yinpin>
                <data>蜀道之难，难于上青天！</data>
            </cp>
            <cp>
                <yinpin>cán cóng jí yú fú，kāi guó hé máng rán！</yinpin>
                <data>蚕丛及鱼凫，开国何茫然！</data>
            </cp>
            <cp>
                <yinpin>ěr lái sì wàn bā qiān suì，bù yǔ qín sài tōng rén yān。</yinpin>
                <data>尔来四万八千岁，不与秦塞通人烟。</data>
            </cp>
            <cp>
                <yinpin>xī dāng tài bái yǒu niǎo dào，kě yǐ héng jué é méi diān。</yinpin>
                <data>西当太白有鸟道，可以横绝峨眉巅。</data>
            </cp>
            <cp>
                <yinpin>dì bēng shān cuī zhuàng shì sǐ，rán hòu tiān tī shí zhàn fāng gōu lián。</yinpin>
                <data>地崩山摧壮士死，然后天梯石栈方钩连。</data>
            </cp>
            <cp>
                <yinpin>shàng yǒu liù lóng huí rì zhī gāo biāo，xià yǒu chōng bō nì zhé zhī huí chuān。</yinpin>
                <data>上有六龙回日之高标，下有冲波逆折之回川。</data>
            </cp>
            <cp>
                <yinpin>huáng hè zhī fēi shàng bù dé guò，yuán náo yù dù chóu pān yuán。</yinpin>
                <data>黄鹤之飞尚不得过，猿猱欲度愁攀援。</data>
            </cp>
            <cp>
                <yinpin>qīng ní hé pán pán，bǎi bù jiǔ zhé yíng yán luán。</yinpin>
                <data>青泥何盘盘，百步九折萦岩峦。</data>
            </cp>
            <cp>
                <yinpin>mén shēn lì jǐng yǎng xié xī，yǐ shǒu fǔ yīng zuò cháng tàn。</yinpin>
                <data>扪参历井仰胁息，以手抚膺坐长叹。</data>
            </cp>
            <cp>
                <yinpin>wèn jūn xī yóu hé shí huán，wèi tú chán yán bù kě pān。</yinpin>
                <data>问君西游何时还，畏途躔岩不可攀。</data>
            </cp>
            <cp>
                <yinpin>dàn jiàn bēi niǎo háo gǔ mù，xióng fēi cóng cí rào lín jiān。</yinpin>
                <data>但见悲鸟号古木，雄飞从雌绕林间。</data>
            </cp>
            <cp>
                <yinpin>yòu wén zǐ guī tíyè yuè， chóu kōng shān。</yinpin>
                <data>又闻子规啼夜月，愁空山。</data>
            </cp>
            <cp>
                <yinpin>shǔ dào zhī nán，nán yú shàng qīng tiān！</yinpin>
                <data>蜀道之难，难于上青天！</data>
            </cp>
            <cp>
                <yinpin>shǐ rén tīng cǐ diāo zhū yán。</yinpin>
                <data>使人听此凋朱颜。</data>
            </cp>
            <cp>
                <yinpin>lián fēng qù tiān bù yíng chǐ，kū sōng dào guà yǐ jué bì。</yinpin>
                <data>连峰去天不盈尺，枯松倒挂倚绝壁。</data>
            </cp>
            <cp>
                <yinpin>fēi tuān pù liú zhēng xuān huī，pīng yá zhuǎn shí wàn hè léi。</yinpin>
                <data>飞湍瀑流争喧豗，砯崖转石万壑雷。</data>
            </cp>
            <cp>
                <yinpin>qí xiǎn yě ruò cǐ，jiē ěr yuǎn dào zhī rén，hú wéi hū lái zāi！；</yinpin>
                <data>其险也若此，嗟尔远道之人，胡为乎来哉！</data>
            </cp>
            <cp>
                <yinpin>jiàn gé zhēng róng ér cuī wéi。</yinpin>
                <data>剑阁峥嵘而崔嵬。</data>
            </cp>
            <cp>
                <yinpin>yī fū dāng guān，wàn fū mò kāi。</yinpin>
                <data>一夫当关，万夫莫开。</data>
            </cp>
            <cp>
                <yinpin>suǒ shǒu huò fěi qīn，huà wéi láng yǔ chái。</yinpin>
                <data>所守或匪亲，化为狼与豺。</data>
            </cp>
            <cp>
                <yinpin>cháo bì měng hǔ，xī bì cháng shé。</yinpin>
                <data>朝避猛虎，夕避长蛇。</data>
            </cp>
            <cp>
                <yinpin>mó yá shǔn xuè，shā rén rú má。</yinpin>
                <data>磨牙吮血，杀人如麻。</data>
            </cp>
            <cp>
                <yinpin>jǐn chéng suī yún lè，bù rú zǎo huán jiā。</yinpin>
                <data>锦城虽云乐，不如早还家。</data>
            </cp>
            <cp>
                <yinpin>shǔ dào，zhī nán nán yú shàng qīng tiān！</yinpin>
                <data>蜀道之难，难于上青天！</data>
            </cp>
            <cp>
                <yinpin>cè shēn xī wàng cháng zī jiē！</yinpin>
                <data>侧身西望长咨嗟！</data>
            </cp>
        </content>
        <comment>
            <p>蚕丛、鱼凫：都是传说中古蜀国国王。古代的蜀国本与中原不通，至秦惠王灭蜀（公元前三一六），始与中原相通。</p>
            <p>太白：山名，又名太乙山，秦岭主峰，在今陕西周至、太白县一带。旧说因其冬夏积雪，故名。太白山在当进京城长安之西，故云“西当太白”。</p>
            <p>鸟道：极言山路险窄，仅能容鸟飞过。</p>
            <p>地崩句：相传秦惠王嫁五美女与蜀，蜀遣五个力士迎之，回到梓潼，见一大蛇入穴中，五人引其尾使出；结果山崩，五人皆被压死，五女上山化为石。</p>
            <p>六龙回日：相传太阳神乘车，羲和驾六龙而驶之。此指高标阻住了六龙，只得回车。</p>
            <p>高标：立木为表记，其最高处叫标，也即这一带高山的标志。</p>
            <p>扪参句：意谓山高入天，竟至可以伸手摸到一路所见星辰。古以星宿分野，凡地上某一区域，都划在星空某一分野之内，并以天象所示来占卜地上属邑之吉凶。秦属井宿分野，蜀属参宿分里。胁息：屏气不敢呼吸。</p>
            <p>子规：杜鹃鸟，蜀地最多。相传蜀帝杜宇，号望帝，死后其魂化为子规，啼声悲凄。</p>
            <p>锦城：即锦官城，今四川成都市。</p>
            <p>咨嗟：叹息。</p>
        </comment>
        <rhyme>
            <p>唉呀呀，多么危险多么高峻伟岸！</p>
            <p>蜀道真太难攀简直难于上青天。</p>
            <p>传说中蚕丛和鱼凫建立了蜀国，</p>
            <p>开国的年代实在久远无法详谈。</p>
            <p>自从那时至今约有四万八千年，</p>
            <p>秦蜀被秦岭所阻从不沟通往返。</p>
            <p>西边太白山有飞鸟能过的小道。</p>
            <p>从那小路走可横渡峨嵋山顶端。</p>
            <p>山崩地裂蜀国五壮士被压死了，</p>
            <p>两地才有天梯栈道开始相通连。</p>
            <p>上有挡住太阳神六龙车的山巅，</p>
            <p>下有激浪排空纡回曲折的大川。</p>
            <p>善于高飞的黄鹄尚且无法飞过，</p>
            <p>即使猢狲要想翻过也愁于攀援。</p>
            <p>青泥岭多么曲折绕着山峦盘旋，</p>
            <p>百步之内萦绕岩峦转九个弯弯。</p>
            <p>可以摸到参、井星叫人仰首屏息，</p>
            <p>用手抚胸惊恐不已坐下来长叹。</p>
            <p>好朋友呵请问你西游何时回还？</p>
            <p>可怕的岩山道实在难以登攀！</p>
            <p>只见那悲鸟在古树上哀鸣啼叫；</p>
            <p>雄雌相随飞翔在原始森林之间。</p>
            <p>月夜听到的是杜鹃悲惨的啼声，</p>
            <p>令人愁思绵绵呵这荒荡的空山！</p>
            <p>蜀道难走呵简直难于上青天，</p>
            <p>叫人听到这些怎么不脸色突变？</p>
            <p>山峰座座相连离天还不到一尺；</p>
            <p>枯松老枝倒挂倚贴在绝壁之间。</p>
            <p>漩涡飞转瀑布飞泻争相喧闹着；</p>
            <p>水石相击转动象万壑鸣雷一般。</p>
            <p>那去处恶劣艰险到了这种地步；</p>
            <p>唉呀呀你这个远方而来的客人，</p>
            <p>为了什么要来到这个地方？</p>
            <p>剑阁那地方崇峻巍峨高入云端，</p>
            <p>只要一人把守，</p>
            <p>千军万马也难攻占。</p>
            <p>驻守的官员若不是皇家的近亲；</p>
            <p>难免要变为豺狼踞此为非造反。</p>
            <p>清晨你要提心吊胆地躲避猛虎；</p>
            <p>傍晚你要警觉防范长蛇的灾难。</p>
            <p>豺狼虎豹磨牙吮血真叫人不安；</p>
            <p>毒蛇猛兽杀人如麻即令你胆寒。</p>
            <p>锦官城虽然说是个快乐的所在；</p>
            <p>如此险恶还不如早早地把家还。</p>
            <p>蜀道太难走呵简直难于上青天；</p>
            <p>侧身西望令人不免感慨与长叹！</p>
        </rhyme>
        <appreciation>
            <p>这首诗是袭用乐府旧题，意在送友人入蜀。诗人以浪漫主义的手法，展开丰富的想象，艺术地再现了蜀道峥嵘，突兀，强悍、崎岖等奇丽惊险和不可凌越的磅礴气势，借以歌咏蜀地山川的壮秀，显示出祖国山河的雄伟壮丽。</p>
            <p>至于本诗是否有更深的寓意，历代有各种不同看法。然而就诗论诗，不一定强析有寓意。但从诗中，“所守或匪亲，化为狼与豺”看，却是在写蜀地山川峻美的同时，告诫当局，蜀地险要，应好好用人防守。</p>
            <p>诗采用律体与散文间杂，文句参差，笔意纵横，豪放洒脱。全诗感情强烈，一唱三叹，回环反复，读来令人心潮激荡。</p>
        </appreciation>
    </poetry>
    <poetry>
        <id>191</id>
        <title>
            <yinpin>zhǎng xiāng sī qí yī</yinpin>
            <data>长相思其一</data>
        </title>
        <author>
            <yinpin>lǐ bái</yinpin>
            <data>李白</data>
        </author>
        <content>
            <cp>
                <yinpin>cháng xiāng sī，zài cháng ān。</yinpin>
                <data>长相思，在长安。</data>
            </cp>
            <cp>
                <yinpin>luò wěi qiū tí jīn jǐng lán，wēi shuāng qī qī diàn sè hán。</yinpin>
                <data>络纬秋啼金井阑，微霜凄凄簟色寒。</data>
            </cp>
            <cp>
                <yinpin>gū dēng bù míng sī yù jué，juǎn wéi wàng yuè kōng cháng tàn。</yinpin>
                <data>孤灯不明思欲绝，卷帷望月空长叹。</data>
            </cp>
            <cp>
                <yinpin>měi rén rú huā gé yún duān，</yinpin>
                <data>美人如花隔云端，</data>
            </cp>
            <cp>
                <yinpin>shàng yǒu qīng míng zhī cháng tiān，xià yǒu lù shuǐ zhī bō lán。</yinpin>
                <data>上有青冥之长天，下有渌水之波澜。</data>
            </cp>
            <cp>
                <yinpin>tiān cháng lù yuǎn hún fēi kǔ，mèng hún bú dào guān shān nán。</yinpin>
                <data>天长路远魂飞苦，梦魂不到关山难。</data>
            </cp>
            <cp>
                <yinpin>zhǎng xiàng sī，cuī xīn gān。</yinpin>
                <data>长相思，摧心肝。</data>
            </cp>
        </content>
        <comment>
            <p>络纬：又名莎鸡，俗称纺织娘。</p>
            <p>金井阑：精美的井阑。</p>
            <p>簟色寒：指竹席的凉意。</p>
        </comment>
        <rhyme>
            <p>长相思呵长相思，我们相思在长安，</p>
            <p>秋天蟋蟀常悲鸣，声声出自金井阑。</p>
            <p>薄霜凄凄送寒气，竹席已觉生凉寒；</p>
            <p>夜里想她魂欲断，孤灯伴我昏暗暗。</p>
            <p>卷起窗帘望明月，对月徒然独长叹；</p>
            <p>如花似玉美人呵，仿佛相隔在云端！</p>
            <p>青青冥冥呵，上是无边无垠的蓝天，</p>
            <p>清水渺渺呵，下是浩浩汤汤的波澜。</p>
            <p>天长长来地迢迢，灵魂飞越多辛苦；</p>
            <p>关山重重相阻隔，梦魂相见也艰难。</p>
            <p>长相思呵长相思，每每相思摧心肝！</p>
        </rhyme>
        <appreciation>
            <p>这两首诗，都是诉述相思之苦。</p>
            <p>其一，以秋声秋景起兴，写男思女。所思美人，远在长安。天和地远，关山阻遏，梦魂难越，见面为难。或以为此诗别有寄托，是诗人被迫离开长安后，对唐玄宗的怀念。喻守真以为“不能说他别有寄托，完全咏的‘长相思’本意”，此说有其道理。</p>
            <p>其二，以春花春风起兴，写女思男。望月怀思，抚琴寄情，忆君怀君，悱恻缠绵。真有“人比黄花瘦”之叹。</p>
            <p>这两首诗，在[李太白诗集]中，一收卷三，一收卷六。所写时地迥异，格调也截然不同，实为风马牛不相及。但蘅塘退士辑为先后，看起来似乎是一对男女，天各一方，各抒相思之苦，其实不然。</p>
        </appreciation>
    </poetry>
    <poetry>
        <id>192</id>
        <title>
            <yinpin>cháng xiāng sī qí èr</yinpin>
            <data>长相思其二</data>
        </title>
        <author>
            <yinpin>lǐ bái</yinpin>
            <data>李白</data>
        </author>
        <content>
            <cp>
                <yinpin>rì sè yù jìn huā hán yān，yuè míng rú sù chóu bù mián。</yinpin>
                <data>日色欲尽花含烟，月明如素愁不眠。</data>
            </cp>
            <cp>
                <yinpin>zhào sè chū tíng fèng huáng zhù，shǔ qín yù zòu yuān yāng xián。</yinpin>
                <data>赵瑟初停凤凰柱，蜀琴欲奏鸳鸯弦。</data>
            </cp>
            <cp>
                <yinpin>cǐ qǔ yǒu yì wú rén chuán，yuàn suí chūn fēng jì yān rán。</yinpin>
                <data>此曲有意无人传，愿随春风寄燕然。</data>
            </cp>
            <cp>
                <yinpin>yì jūn tiáo tiáo gé qīng tiān，</yinpin>
                <data>忆君迢迢隔青天，</data>
            </cp>
            <cp>
                <yinpin>xī shí héng bō mù，jīn chéng liú lèi quán。</yinpin>
                <data>昔时横波目，今成流泪泉。</data>
            </cp>
            <cp>
                <yinpin>bù xìn qiè cháng duàn，guī lái kàn qǔ míng jìng qián。</yinpin>
                <data>不信妾肠断，归来看取明镜前。</data>
            </cp>
        </content>
        <comment>
            <p>赵瑟：相传古代赵国的人善弹瑟。瑟：弦乐器。</p>
            <p>凤凰柱：或是瑟柱上雕饰凤凰形状。</p>
            <p>蜀琴句：旧注谓蜀琴与司马相如琴挑故事有关。按：鲍照有“蜀琴抽白雪”句。白居易也有“蜀琴安膝上，[周易]在床头”句。李贺“吴丝蜀桐张高秋”，王琦注云：“蜀中桐木宜为乐器，故曰蜀桐。”蜀桐实即蜀琴。似古人诗中常以蜀琴喻佳琴，恐与司马相如、卓文君事无关。鸳鸯弦也只是为了强对凤凰柱。</p>
        </comment>
        <rhyme>
            <p>夕阳西下暮色朦胧，花蕊笼罩轻烟，</p>
            <p>月华如练，我思念着情郎终夜不眠。</p>
            <p>柱上雕饰凤凰的赵瑟，我刚刚停奏，</p>
            <p>心想再弹奏蜀琴，又怕触动鸳鸯弦。</p>
            <p>这饱含情意的曲调，可惜无人传递，</p>
            <p>但愿它随着春风，送到遥远的燕然。</p>
            <p>忆情郎呵、情郎他迢迢隔在天那边，</p>
            <p>当年递送秋波的双眼，</p>
            <p>而今成了流泪的源泉。</p>
            <p>您若不信贱妾怀思肝肠欲断，</p>
            <p>请归来看看明镜前我的容颜！</p>
        </rhyme>
        <appreciation>
            <p>这两首诗，都是诉述相思之苦。</p>
            <p>其一，以秋声秋景起兴，写男思女。所思美人，远在长安。天和地远，关山阻遏，梦魂难越，见面为难。或以为此诗别有寄托，是诗人被迫离开长安后，对唐玄宗的怀念。喻守真以为“不能说他别有寄托，完全咏的‘长相思’本意”，此说有其道理。</p>
            <p>其二，以春花春风起兴，写女思男。望月怀思，抚琴寄情，忆君怀君，悱恻缠绵。真有“人比黄花瘦”之叹。</p>
            <p>这两首诗，在[李太白诗集]中，一收卷三，一收卷六。所写时地迥异，格调也截然不同，实为风马牛不相及。但蘅塘退士辑为先后，看起来似乎是一对男女，天各一方，各抒相思之苦，其实不然。</p>
        </appreciation>
    </poetry>
    <poetry>
        <id>193</id>
        <title>
            <yinpin>xíng lù nán</yinpin>
            <data>行路难</data>
        </title>
        <author>
            <yinpin>lǐ bái</yinpin>
            <data>李白</data>
        </author>
        <content>
            <cp>
                <yinpin>jīn zūn qīng jiǔ dòu shí qiān，yù pán zhēn xiū zhí wàn qián。</yinpin>
                <data>金樽清酒斗十千，玉盘珍羞直万钱。</data>
            </cp>
            <cp>
                <yinpin>tíng bēi tóu zhù bù néng shí，bá jiàn sì gù xīn máng rán。</yinpin>
                <data>停杯投箸不能食，拔剑四顾心茫然。</data>
            </cp>
            <cp>
                <yinpin>yù dù huáng hé bīng sè chuān，jiāng dēng tài háng xuě mǎn shān。</yinpin>
                <data>欲渡黄河冰塞川，将登太行雪满山。</data>
            </cp>
            <cp>
                <yinpin>xián lái chuí diào zuò xī shàng，hū fù chéng zhōu mèng rì biān。</yinpin>
                <data>闲来垂钓坐溪上，忽复乘舟梦日边。</data>
            </cp>
            <cp>
                <yinpin>xíng lù nán，xíng lù nán！ duō qí lù，jīn ān zài？</yinpin>
                <data>行路难，行路难！多歧路，今安在？</data>
            </cp>
            <cp>
                <yinpin>cháng fēng pò làng huì yǒu shí，zhí guà yún fān jì cāng hǎi。</yinpin>
                <data>长风破浪会有时，直挂云帆济沧海。</data>
            </cp>
        </content>
        <comment>
            <p>珍馐：名贵的菜肴。</p>
            <p>垂钓坐溪上：传说吕尚未遇周文王时，曾在溪（今陕西宝鸡市东南）垂钓。</p>
            <p>乘舟梦日边：传说伊尹见汤以前，梦乘舟过日月之边。合用这两句典故，是比喻人生遇合无常，多出于偶然。</p>
        </comment>
        <rhyme>
            <p>金杯里装的名酒，每斗要价十千；</p>
            <p>玉盘中盛的精美肴菜，收费万钱。</p>
            <p>胸中郁闷呵，我停杯投箸吃不下；</p>
            <p>拔剑环顾四周，我心里委实茫然。</p>
            <p>想渡黄河，冰雪堵塞了这条大川；</p>
            <p>要登太行，莽莽的风雪早已封山。</p>
            <p>象吕尚垂钓溪，闲待东山再起；</p>
            <p>又象伊尹做梦，他乘船经过日边。</p>
            <p>世上行路呵多么艰难，多么艰难；</p>
            <p>眼前歧路这么多，我该向北向南？</p>
            <p>相信总有一天，能乘长风破万里浪；</p>
            <p>高高挂起云帆，在沧海中勇往直前！</p>
        </rhyme>
        <appreciation>
            <p>“行路难”多写世道艰难，表达离情别意。李白[行路难]共三首，蘅塘退士辑选其一。诗以“行路难”比喻世道险阻，抒写了诗人在政治道路上遭遇艰难时，产生的不可抑制的激愤情绪；但他并未因此而放弃远大的政治理想，仍盼着总有一天会施展自己的抱负，表现了他对人生前途乐观豪迈的气概，充满了积极浪漫主义的情调。</p>
            <p>诗开头写“金樽美酒”、“玉盘珍馐”，给人一个欢乐的宴会场面。接着写“停杯投箸”、“拔剑四顾”，又向读者展现了作者感情波涛的冲击。中间四句，既感叹“冰塞川”、“雪满山”、又恍然神游千载之上，看到了吕尚、伊尹忽然得到重用。“行路难”四个短句，又表现了进退两难和继续追求的心理。最后两句，写自己理想总有一天能够实现。</p>
            <p>全诗在高度傍徨与大量感叹之后，以“长风破浪会有时”忽开异境，并且坚信美好前景，终会到来，因而“直挂云帆济沧海”，激流勇进。蕴意波澜起伏，跌宕多姿。</p>
        </appreciation>
    </poetry>
    <poetry>
        <id>194</id>
        <title>
            <yinpin>qiāng jìn jiǔ</yinpin>
            <data>将进酒</data>
        </title>
        <author>
            <yinpin>lǐ bái</yinpin>
            <data>李白</data>
        </author>
        <content>
            <cp>
                <yinpin>jūn bú jiàn，huáng hé zhī shuǐ tiān shàng lái，</yinpin>
                <data>君不见，黄河之水天上来，</data>
            </cp>
            <cp>
                <yinpin>bēn liú dào hǎi bù fù huí。</yinpin>
                <data>奔流到海不复回。</data>
            </cp>
            <cp>
                <yinpin>jūn bú jiàn，gāo táng míng jìng bēi bái fà，</yinpin>
                <data>君不见，高堂明镜悲白发，</data>
            </cp>
            <cp>
                <yinpin>zhāo rú qīng sī mù chéng xuě。</yinpin>
                <data>朝如青丝暮成雪。</data>
            </cp>
            <cp>
                <yinpin>rén shēng dé yì xū jìn huān，mò shǐ jīn zūn kōng duì yuè。</yinpin>
                <data>人生得意须尽欢，莫使金樽空对月。</data>
            </cp>
            <cp>
                <yinpin>tiān shēng wǒ cái bì yǒu yòng，qiān jīn sàn jìn hái fù lái。</yinpin>
                <data>天生我材必有用，千金散尽还复来。</data>
            </cp>
            <cp>
                <yinpin>pēng yáng zǎi niú qiě wéi lè，huì xū yī yǐn sān bǎi bēi。</yinpin>
                <data>烹羊宰牛且为乐，会须一饮三百杯。</data>
            </cp>
            <cp>
                <yinpin>cén fū zǐ，dān qiū shēng，qiāng jìn jiǔ，bēi mò tíng。</yinpin>
                <data>岑夫子，丹丘生，将进酒，杯莫停。</data>
            </cp>
            <cp>
                <yinpin>yǔ jūn gē yī qǔ，qǐng jūn wéi wǒ qīng ěr tīng。</yinpin>
                <data>与君歌一曲，请君为我倾耳听。</data>
            </cp>
            <cp>
                <yinpin>zhōng gǔ zhuàn yù bù zú guì，dàn yuàn cháng zuì bù yuàn xǐng。</yinpin>
                <data>钟鼓馔玉不足贵，但愿长醉不愿醒。</data>
            </cp>
            <cp>
                <yinpin>gǔ lái shèng xián jiē jì mò，wéi yǒu yǐn zhě liú qí míng。</yinpin>
                <data>古来圣贤皆寂寞，惟有饮者留其名。</data>
            </cp>
            <cp>
                <yinpin>chén wáng xī shí yàn píng lè，dòu jiǔ shí qiān zì huān xuè。</yinpin>
                <data>陈王昔时宴平乐，斗酒十千恣欢谑。</data>
            </cp>
            <cp>
                <yinpin>zhǔ rén hé wéi yán shǎo qián，jìng xū gū qǔ duì jūn zhuó。</yinpin>
                <data>主人何为言少钱，径须沽取对君酌。</data>
            </cp>
            <cp>
                <yinpin>wǔ huā mǎ，qiān jīn qiú，hū ér jiāng chū huàn měi jiǔ，</yinpin>
                <data>五花马，千金裘，呼儿将出换美酒，</data>
            </cp>
            <cp>
                <yinpin>yǔ ěr tóng xiāo wàn gǔ chóu。</yinpin>
                <data>与尔同销万古愁。</data>
            </cp>
        </content>
        <comment>
            <p>将：请。</p>
            <p>会须：正应当。</p>
            <p>岑夫子：岑勋。丹丘生，元丹丘。李集中提到元丹丘的有多处。他也是一个学道谈玄的人，李白称之为“逸人”，并有“吾将（与）元夫子，异姓为天伦”（[颍阳别元丹丘之淮阳]）及“故交深情，出处无间”（[题嵩山逸人元丹丘山居并序]）之语，可见李白和他的友好。</p>
            <p>钟鼓馔玉：泛指豪门贵族的奢华生活。钟鼓：富贵人家宴会时用的乐器。馔玉：梁戴嵩[煌煌京洛行]：“挥金留客坐，馔玉待钟鸣。”馔：吃喝。</p>
            <p>陈王：三国魏曹植，曾被封为陈王。</p>
            <p>平乐：平乐观。</p>
        </comment>
        <rhyme>
            <p>你没看见吗？</p>
            <p>黄河之水是由天上而来。</p>
            <p>波涛滚滚奔向东海，永不回头。</p>
            <p>你没看见吗？</p>
            <p>可悲的是高堂明镜照见了白发，</p>
            <p>早晨如青丝般乌黑，傍晚白得如雪。</p>
            <p>人生得意时，要尽情地寻欢作乐，</p>
            <p>别让金杯玉露，空对天上明月。</p>
            <p>天地造就我的才干，必有它的用处，</p>
            <p>即使千金耗尽，还会重新再来。</p>
            <p>烹羊宰牛，且图眼前欢乐，</p>
            <p>应该痛痛快快一口气喝它三百杯。</p>
            <p>岑勋先生呵，丹邱先生呵，</p>
            <p>快快进酒吧，杯儿不要停！</p>
            <p>让我为你们唱一曲，</p>
            <p>请你们侧耳仔细听：</p>
            <p>钟鸣鼓响饮食如玉，何足珍贵？</p>
            <p>我只愿长醉享乐，不愿醒来受罪！</p>
            <p>古来圣贤，生活恐怕都寂寞，</p>
            <p>世上唯有酒徒，他们却芳名永驻。</p>
            <p>古时陈王曹植曾在平乐观宴饮寻欢，</p>
            <p>斗酒十千不嫌贵，任性地享乐一番。</p>
            <p>主人呵，为何说我少银钱？</p>
            <p>直接沽取醇酒，咱对饮个醉意绵绵，</p>
            <p>这一匹名贵的五花马，</p>
            <p>这一件价值千金的皮裘，</p>
            <p>叫孩儿们拿去换美酒吧，</p>
            <p>我与你喝个大醉，同消万古长愁。</p>
        </rhyme>
        <appreciation>
            <p>这首诗意在表达人寿几何，及时行乐，圣者寂寞，饮者留名的虚无消沉思想，愿在长醉中了却一切。诗的开头六句，写人生寿命如黄河之水奔流入海，一去不复重返，如此，应及时行乐，莫负光阴。“天生”十六句，写人生富贵不能长保，因而“千金散尽”“且为乐”。同时指出“自古圣贤皆寂寞”，只有“饮者留名”千古，并以陈王曹植为例，抒发了诗人内心的不平。“主人”六句结局，写诗人酒兴大作，“五花马”、“千金裘”都不足惜，只图一醉方休。表达了诗人旷达的胸怀。“天生我材必有用”句，是诗人自信为人的自我价值，也流露怀才不遇和渴望用世的积极思想感情。</p>
            <p>诗深沉浑厚，气象不凡。情极悲愤狂放，语极豪纵沉着，大起大落，奔放跌宕。诗句长短不一，参差错综；节奏快慢多变，一泻千里。</p>
        </appreciation>
    </poetry>
    <poetry>
        <id>195</id>
        <title>
            <yinpin>bīng chē xíng</yinpin>
            <data>兵车行</data>
        </title>
        <author>
            <yinpin>dù fǔ</yinpin>
            <data>杜甫</data>
        </author>
        <content>
            <cp>
                <yinpin>chē lín lín，mǎ xiāo xiāo，xíng rén gōng jiàn gè zài yāo。</yinpin>
                <data>车辚辚，马萧萧，行人弓箭各在腰。</data>
            </cp>
            <cp>
                <yinpin>yé niáng qī zi zǒu xiāng sòng，chén āi bú jiàn xián yáng qiáo。</yinpin>
                <data>爷娘妻子走相送，尘埃不见咸阳桥。</data>
            </cp>
            <cp>
                <yinpin>qiān yī dùn zú lán dào kū，kū shēng zhí shàng gān yún xiāo。</yinpin>
                <data>牵衣顿足拦道哭，哭声直上干云霄。</data>
            </cp>
            <cp>
                <yinpin>dào páng guò zhě wèn xíng rén，xíng rén dàn yún diǎn xíng pín。</yinpin>
                <data>道旁过者问行人，行人但云点行频。</data>
            </cp>
            <cp>
                <yinpin>huò cóng shí wǔ běi fáng hé，biàn zhì sì shí xī yíng tián。</yinpin>
                <data>或从十五北防河，便至四十西营田。</data>
            </cp>
            <cp>
                <yinpin>qù shí lǐ zhèng yǔ guǒ tóu，guī lái tóu bái hái shù biān！</yinpin>
                <data>去时里正与裹头，归来头白还戍边！</data>
            </cp>
            <cp>
                <yinpin>biān tíng liú xuè chéng hǎi shuǐ，wǔ huáng kāi biān yì wèi yǐ。</yinpin>
                <data>边庭流血成海水，武皇开边意未已。</data>
            </cp>
            <cp>
                <yinpin>jūn bù wén，hàn jiā shān dōng èr bǎi zhōu，qiān cūn wàn luò shēng jīng qǐ！</yinpin>
                <data>君不闻，汉家山东二百州，千村万落生荆杞！</data>
            </cp>
            <cp>
                <yinpin>zòng yǒu jiàn fù bǎ chú lí，hé shēng lǒng mǔ wú dōng xī。</yinpin>
                <data>纵有健妇把锄犁，禾生陇亩无东西。</data>
            </cp>
            <cp>
                <yinpin>kuàng fù qín bīng nài kǔ zhàn，bèi qū bù yì quǎn yǔ jī。</yinpin>
                <data>况复秦兵耐苦战，被驱不异犬与鸡。</data>
            </cp>
            <cp>
                <yinpin>zhǎng zhě suī yǒu wèn，yì fū gǎn shēn hèn？</yinpin>
                <data>长者虽有问，役夫敢申恨？</data>
            </cp>
            <cp>
                <yinpin>qiě rú jīn nián dōng，wèi xiū guān xī zú。</yinpin>
                <data>且如今年冬，未休关西卒。</data>
            </cp>
            <cp>
                <yinpin>xiàn guān jí suǒ zū，zū shuì cóng hé chū？</yinpin>
                <data>县官急索租，租税从何出？</data>
            </cp>
            <cp>
                <yinpin>xìn zhī shēng nán è，fǎn shì shēng nǚ hǎo。</yinpin>
                <data>信知生男恶，反是生女好。</data>
            </cp>
            <cp>
                <yinpin>shēng nǚ yóu dé jià bǐ lín，shēng nán mái mò suí bǎi cǎo。</yinpin>
                <data>生女犹得嫁比邻，生男埋没随百草。</data>
            </cp>
            <cp>
                <yinpin>jūn bú jiàn，qīng hǎi tóu，gǔ lái bái gǔ wú rén shōu。</yinpin>
                <data>君不见，青海头，古来白骨无人收。</data>
            </cp>
            <cp>
                <yinpin>xīn guǐ fán yuān jiù guǐ kū，tiān yīn yǔ shī shēng jiū jiū。</yinpin>
                <data>新鬼烦冤旧鬼哭，天阴雨湿声啾啾。</data>
            </cp>
        </content>
        <comment>
            <p>妻子：妻和子女。</p>
            <p>干：犯，冲。</p>
            <p>点行频：一再按丁口册上的行次点名征发。</p>
            <p>里正：即里长。唐制：百户为一里，里有里正，管户口、赋役等事。</p>
            <p>与裹头：古以皂罗三尺裹头作头巾。因应征才年龄还小，故由里正替他裹头。</p>
            <p>武皇：汉武帝，他在历史上以开疆拓土著称。这里暗喻唐玄宗。</p>
            <p>山东：指华山以东，义同“关东”。</p>
            <p>二百州：唐代潼关以东设七道，共二百十一州。这里举其成数。</p>
            <p>县官：指官府。</p>
        </comment>
        <rhyme>
            <p>战车叮铃响不停，战马声声嘶啸；</p>
            <p>远征的壮丁，个个把弓箭背在腰。</p>
            <p>爹娘呵妻儿呵，都匆匆跑来相送，</p>
            <p>车马扬起的尘埃，遮蔽了咸阳桥。</p>
            <p>拖的拖抱的抱，拦路顿脚放声哭，</p>
            <p>悲惨的哭声，一阵阵冲上九重霄。</p>
            <p>有一个行人，同情地问一个壮丁，</p>
            <p>壮丁只轻轻说：频繁地点名征兵。</p>
            <p>有的人十五岁，就征去驻守黄河，</p>
            <p>到了四十岁，还编入屯田的军营。</p>
            <p>当年出发，还是村长替他扎头巾，</p>
            <p>归来头白了，还要再去卫戍边境。</p>
            <p>边境上的战士，鲜血已流成海水，</p>
            <p>皇上拓边的雄心，仍然没有休止。</p>
            <p>你没听说吗？</p>
            <p>汉朝的华山以东，有二百多个州，</p>
            <p>千村万落，处处长满野草和荆棘。</p>
            <p>虽有健壮的妇女，把握锄犁种地，</p>
            <p>但是庄稼杂芜，阡陌也难辨东西。</p>
            <p>再说关东士兵，素以苦战称第一，</p>
            <p>如今被人驱赶，与狗鸡并无差异。</p>
            <p>要不是你这个老人家来问究竟，</p>
            <p>我怎么敢把心中怨恨向你提起？</p>
            <p>且说象今年已经是冬天了，</p>
            <p>关西守卒没一个回家休息。</p>
            <p>县官衙役急匆匆追逼租税，</p>
            <p>无人种地租税从哪去筹集？</p>
            <p>早知生男孩招来许多麻烦，</p>
            <p>倒不如生女孩还来得适宜。</p>
            <p>生女孩可以嫁给隔壁邻居，</p>
            <p>生男孩尸骨埋在战场草地。</p>
            <p>你没看见吗？就在青海头的那边，</p>
            <p>自古来白骨堆成山，没人去料理。</p>
            <p>新鬼含冤烦恼，旧鬼不停地哭泣，</p>
            <p>倘若是阴天雨天，更是啾啾咿咿。</p>
        </rhyme>
        <appreciation>
            <p>这首诗是讽世伤时之作，也是杜诗中的名篇，为历代所推崇。诗旨在讽刺唐玄宗穷兵黩武给人民带来莫大的灾难，充满非战色彩。</p>
            <p>诗的开头七句为第一段，写军人家属送别儿子、丈夫出征的悲惨情景，描绘了一幅震人心弦的送别图。“道旁”十四句为第二段，通过设问，役人直诉从军后妇女代耕，农村萧条零落的境况。“长者”十四句为第三段，写征夫久不得息，连年征兵，百姓唯恐生男和青海战场尸骨遍野，令人不寒而栗的情况。全诗把唐王朝穷兵黩武的罪恶，揭露得尽致淋漓。</p>
            <p>诗寓情于叙事之中，在叙述中张翕变化有序，前后呼应，严谨缜密。诗的字数杂言互见，韵脚平仄互换，声调抑扬顿挫，情意低昂起伏。既井井有条，又曲折多变，真可谓“新乐府”诗的典范。</p>
        </appreciation>
    </poetry>
    <poetry>
        <id>196</id>
        <title>
            <yinpin>lì rén xíng</yinpin>
            <data>丽人行</data>
        </title>
        <author>
            <yinpin>dù fǔ</yinpin>
            <data>杜甫</data>
        </author>
        <content>
            <cp>
                <yinpin>sān yuè sān rì tiān qì xīn，cháng ān shuǐ biān duō lì rén。</yinpin>
                <data>三月三日天气新，长安水边多丽人。</data>
            </cp>
            <cp>
                <yinpin>tài nóng yì yuǎn shū qiě zhēn，jī lǐ xì nì gǔ ròu yún。</yinpin>
                <data>态浓意远淑且真，肌理细腻骨肉匀。</data>
            </cp>
            <cp>
                <yinpin>xiù luó yī cháng zhào mù chūn，cù jīn kǒng què yín qí lín。</yinpin>
                <data>绣罗衣裳照暮春，蹙金孔雀银麒麟。</data>
            </cp>
            <cp>
                <yinpin>tóu shàng hé suǒ yǒu？ cuì wēi hé yè chuí bìn chún。</yinpin>
                <data>头上何所有？翠微盍叶垂鬓唇。</data>
            </cp>
            <cp>
                <yinpin>bèi hòu hé suǒ jiàn？ zhū yā yāo jié wěn chèn shēn。</yinpin>
                <data>背后何所见？珠压腰衱稳称身。</data>
            </cp>
            <cp>
                <yinpin>jiù zhōng yún mù jiāo fáng qīn，cì míng dà guó guó yǔ qín。</yinpin>
                <data>就中云幕椒房亲，赐名大国虢与秦。</data>
            </cp>
            <cp>
                <yinpin>zǐ tuó zhī fēng chū cuì fǔ，shuǐ jīng zhī pán xíng sù lín。</yinpin>
                <data>紫驼之峰出翠釜，水精之盘行素鳞。</data>
            </cp>
            <cp>
                <yinpin>xī zhù yàn yù jiǔ wèi xià，luán dāo lǚ qiē kōng fēn lún。</yinpin>
                <data>犀箸餍饫久未下，鸾刀缕切空纷纶。</data>
            </cp>
            <cp>
                <yinpin>huáng mén fēi kòng bù dòng chén，yù chú luò yì sòng bā zhēn。</yinpin>
                <data>黄门飞鞚不动尘，御厨络绎送八珍。</data>
            </cp>
            <cp>
                <yinpin>xiāo gǔ āi yín gǎn guǐ shén，bīn cóng zá tà shí yào jīn。</yinpin>
                <data>箫鼓哀吟感鬼神，宾从杂遝实要津。</data>
            </cp>
            <cp>
                <yinpin>hòu lái ān mǎ hé qūn xún，dāng xuān xià mǎ rù jǐn yīn。</yinpin>
                <data>后来鞍马何逡巡，当轩下马入锦茵。</data>
            </cp>
            <cp>
                <yinpin>yáng huā xuě luò fù bái píng，qīng niǎo fēi qù xián hóng jīn。</yinpin>
                <data>杨花雪落覆白苹，青鸟飞去衔红巾。</data>
            </cp>
            <cp>
                <yinpin>zhì shǒu kě rè shì jué lún，shèn mò jìn qián chéng xiàng chēn。</yinpin>
                <data>炙手可热势绝伦，慎莫近前丞相嗔。</data>
            </cp>
        </content>
        <comment>
            <p>翠微：薄薄的翡翠片。微：一本作“为”；</p>
            <p>叶：彩的花叶，彩是妇女的发饰；</p>
            <p>鬓唇：鬓边。</p>
            <p>珠压：谓珠按其上，使不让风吹起，故下云“稳称身”。</p>
            <p>腰：这里作腰带解；</p>
            <p>后来鞍马：指杨国忠，却故意不在这里明说。</p>
            <p>逡巡：原意为欲进不进，这里是顾盼自得的意思。</p>
            <p>杨花句：旧注以为指杨国忠与虢国夫人的暧昧关系，又引北魏胡太后和杨白花私通事，因太后曾作“杨花飘荡落南家”，及“愿衔杨花入窠里”诗句。后人有“杨花入水化为浮萍”之说，又暗合诸杨之姓及兄妹丑行。</p>
            <p>青鸟：神话中鸟名，西王母使者。相传西王母将见汉武帝时，先有青鸟飞集殿前（见[汉武故事]）。后常被用作男女之间的信使。红巾，妇女所用的红帕，这里是说使者在暗递消息。</p>
        </comment>
        <rhyme>
            <p>三月三日阳春时节天气清新，</p>
            <p>长安曲江河畔聚集好多美人。</p>
            <p>姿态凝重神情高远文静自然，</p>
            <p>肌肤丰润胖瘦适中身材匀称。</p>
            <p>绫花绫罗衣裳映衬暮春风光，</p>
            <p>金丝绣的孔雀银丝刺的麒麟。</p>
            <p>头上戴的是什么呢？</p>
            <p>翡翠片花叶直贴到鬓角边。</p>
            <p>背后缀的是什么呢？</p>
            <p>宝珠压住裙腰多么稳当合身。</p>
            <p>其中有云幕椒房的后妃至亲，</p>
            <p>皇上封为虢国和秦国二夫人。</p>
            <p>翡翠蒸锅端出香喷的紫驼峰，</p>
            <p>水晶圆盘送来肥美的白鱼鲜。</p>
            <p>吃腻了犀角的筷子久久不动，</p>
            <p>鸾刀切着细肉丝空忙了一场。</p>
            <p>宦官骑马飞来却不扬起灰尘，</p>
            <p>御厨络绎不绝送来海味山珍。</p>
            <p>笙箫鼓乐缠绵宛转感动鬼神，</p>
            <p>宾客随从满座都是达官贵人。</p>
            <p>姗姗来迟的骑马人踌躇满志，</p>
            <p>到轩门才下马步入锦褥茵亭。</p>
            <p>白雪似的杨花飘落覆盖浮萍，</p>
            <p>使者象传情的青鸟勤送红巾。</p>
            <p>气焰熏灼不可一世天下绝伦，</p>
            <p>千万不要近前担心丞相恼怒！</p>
        </rhyme>
        <appreciation>
            <p>诗是讽刺杨氏国戚之奢侈淫乱，侧面反映了玄宗的昏庸和朝政的腐败。开首十句是描写上已日曲江水边踏青的丽人如云，体态娴雅，姿色优美，衣着华丽。“就中”十句，具体写出丽人中虢、秦、韩三人，她们器皿雅致，肴馔精美，箫管悠扬。“后来”六句，写杨国忠之炫赫，意气骄恣，势焰熏灼。</p>
            <p>全诗语极铺排，富丽华美中蕴含清刚之气。虽然不见讽刺的语言，但在惟妙惟肖的描摹中，隐含犀利的匕首，讥讽入木三分。</p>
        </appreciation>
    </poetry>
    <poetry>
        <id>197</id>
        <title>
            <yinpin>āi jiāng tóu</yinpin>
            <data>哀江头</data>
        </title>
        <author>
            <yinpin>dù fǔ</yinpin>
            <data>杜甫</data>
        </author>
        <content>
            <cp>
                <yinpin>shǎo líng yě lǎo tūn shēng kū，chūn rì qián xíng qǔ jiāng qǔ。</yinpin>
                <data>少陵野老吞生哭，春日潜行曲江曲。</data>
            </cp>
            <cp>
                <yinpin>jiāng tóu gōng diàn suǒ qiān mén，xì liǔ xīn pú wèi shuí lǜ。</yinpin>
                <data>江头宫殿锁千门，细柳新蒲为谁绿。</data>
            </cp>
            <cp>
                <yinpin>yì xī ní jīng xià nán yuàn，yuàn zhōng wàn wù shēng yán sè。</yinpin>
                <data>忆昔霓旌下南苑，苑中万物生颜色。</data>
            </cp>
            <cp>
                <yinpin>zhāo yáng diàn lǐ dì yī rén，tóng niǎn suí jūn shì jūn cè。</yinpin>
                <data>昭阳殿里第一人，同辇随君侍君侧。</data>
            </cp>
            <cp>
                <yinpin>niǎn qián cái rén dài yǔ jiàn，bái mǎ jiáo niè huáng jīn lè。</yinpin>
                <data>辇前才人带羽箭，白马嚼啮黄金勒。</data>
            </cp>
            <cp>
                <yinpin>fān shēn xiàng tiān yǎng shè yún，yī jiàn zhèng zhuì shuāng fēi yì。</yinpin>
                <data>翻身向天仰射云，一箭正坠双飞翼。</data>
            </cp>
            <cp>
                <yinpin>míng móu hào chǐ jīn hé zài，xuè wū yóu hún guī bù dé。</yinpin>
                <data>明眸皓齿今何在，血污游魂归不得。</data>
            </cp>
            <cp>
                <yinpin>qīng wèi dōng liú jiàn gé shēn，qù zhù bǐ cǐ wú xiāo xī。</yinpin>
                <data>清渭东流剑阁深，去住彼此无消息。</data>
            </cp>
            <cp>
                <yinpin>rén shēng yǒu qíng lèi zhān yì，jiāng shuǐ jiāng huā qǐ zhōng jí。</yinpin>
                <data>人生有情泪沾臆，江水江花岂终极。</data>
            </cp>
            <cp>
                <yinpin>huáng hūn hú jì chén mǎn chéng，yù wǎng chéng nán wàng chéng běi。</yinpin>
                <data>黄昏胡骑尘满城，欲往城南望城北。</data>
            </cp>
        </content>
        <comment>
            <p>江头宫殿：[杜臆]云：“曲江，帝妃游幸之所，故有宫殿。”后来毁坏了，所以到唐文宗时，读了杜甫这首诗，“乃知天宝以前曲江四岸皆有行宫台殿，百司署，思复升平故事，故为楼殿以壮之。”（[旧唐书文宗纪]）</p>
            <p>霓旌：皇帝仪仗中一种旌旗，缀有五色羽毛，望之如虹霓。南苑，即芙蓉苑，因在曲江东南，故名。</p>
            <p>昭阳殿：汉成帝时宫殿，赵飞燕姊妹所居，唐人诗中多以赵飞燕喻杨贵妃。</p>
            <p>第一人：最得宠的人。</p>
            <p>啮：咬，衔。</p>
            <p>勒：马衔的嚼口。</p>
            <p>清渭两句：马嵬南滨渭水，是杨贵妃死处，剑阁在蜀，是玄宗入蜀所经。借喻二人一生一死，了无消息。剑阁，注见卷三[长恨歌]。去住：去指唐玄宗，住指杨贵妃，意即死生。</p>
        </comment>
        <rhyme>
            <p>少陵老人忍气吞声地抽泣不停，</p>
            <p>春日里偷偷地到曲江深处漫行。</p>
            <p>江头宜春苑芙蓉苑都紧锁宫门，</p>
            <p>杨柳轻柔菰蒲娇嫩苍绿为谁生？</p>
            <p>想当年銮驾游猎来到了芙蓉苑，</p>
            <p>苑中的花树似乎焕发异样光彩。</p>
            <p>昭阳殿杨太真是最受皇宠的人，</p>
            <p>与皇上同车出入陪伴好比形影。</p>
            <p>御车前矫捷女官人人背带弓箭，</p>
            <p>白马嘴里衔嚼全部是黄金做成。</p>
            <p>有个女官翻身向天上仰射一箭，</p>
            <p>一箭发射出去坠落了两只飞禽。</p>
            <p>明眸皓齿的杨贵妃而今在何处？</p>
            <p>满脸污血的游魂不能回归宫廷。</p>
            <p>清清渭水向东流剑阁峥嵘林深，</p>
            <p>君去妃留生死间彼此消息不灵。</p>
            <p>人生有情死别有谁不泪落沾襟？</p>
            <p>江水流呵江花飘悲伤岂有终境？</p>
            <p>黄昏时尘埃满天胡骑又来劫城，</p>
            <p>想往南逃却往北方向无法辨清！</p>
        </rhyme>
        <appreciation>
            <p>唐玄宗天宝十五年（756）七月，安禄山攻陷长安。肃宗在灵武即位，改元至德。杜甫在投奔灵武途中，被叛军虏至长安。次年写此诗。诗旨在哀悼贵妃之死。因不敢直言，故借当年行幸江头以为题。</p>
            <p>诗的开首先写作者潜行曲江，忆昔日此地的繁华，而今却萧条零落，进而追忆贵妃生前游幸曲江的盛事。再转入叙述贵妃归天，玄宗上蜀，生离死别的悲惨情景。</p>
            <p>全诗以“哀”字为核心。开篇第一句“吞声哭”，就创造出强烈的艺术氛围，接着写春日潜行是哀，睹物伤怀还是哀，最后，不辨南北更是极度哀伤的表现。“哀”字为题，以“哀”统领全面，笼罩全篇，沉郁顿挫，意境深远。</p>
            <p>全诗的这种“哀”情，是复杂的，深沉的。诗人在表达出真诚的爱国激情的同时，也流露了对蒙难君王的伤悼。因此，我们说全诗是对国破家亡的深切巨恸、是李唐盛世的挽歌，也是国势衰微的悲歌。</p>
            <p>诗的结构波折跌宕，纡曲有致。以“哀”起写，事事是哀。哀极生乐，写李、杨极度佚乐生活；又乐极生悲，写人死国亡，把哀恸推向高潮。这种由眼前到回忆，由回忆到现实的过程描述，给人造成一种波澜起伏，纡曲难伸，愁肠百结的感觉，情深情长，凄切哀悯，含隐无穷，读之令人肝肠寸断。</p>
        </appreciation>
    </poetry>
    <poetry>
        <id>198</id>
        <title>
            <yinpin>āi wáng sūn</yinpin>
            <data>哀王孙</data>
        </title>
        <author>
            <yinpin>dù fǔ</yinpin>
            <data>杜甫</data>
        </author>
        <content>
            <cp>
                <yinpin>cháng ān chéng tóu tóu bái wū，yè fēi yán qiū mén shàng hū。</yinpin>
                <data>长安城头头白乌，夜飞延秋门上呼。</data>
            </cp>
            <cp>
                <yinpin>yòu xiàng rén jiā zhuó dà wū，wū dǐ dá guān zǒu bì hú。</yinpin>
                <data>又向人家啄大屋，屋底达官走避胡。</data>
            </cp>
            <cp>
                <yinpin>jīn biān duàn zhé jiǔ mǎ sǐ，gǔ ròu bù dé tóng chí qū。</yinpin>
                <data>金鞭断折九马死，骨肉不得同驰驱。</data>
            </cp>
            <cp>
                <yinpin>yāo xià bǎo jué qīng shān hú，kě lián wáng sūn qì lù yú。</yinpin>
                <data>腰下宝珏青珊瑚，可怜王孙泣路隅。</data>
            </cp>
            <cp>
                <yinpin>wèn zhī bù kěn dào xìng míng，dàn dào kùn kǔ qǐ wéi nú。</yinpin>
                <data>问之不肯道姓名，但道困苦乞为奴。</data>
            </cp>
            <cp>
                <yinpin>yǐ jīng bǎi rì cuàn jīng jí，shēn shàng wú yǒu wán jī fū。</yinpin>
                <data>已经百日窜荆棘，身上无有完肌肤。</data>
            </cp>
            <cp>
                <yinpin>gāo dì zǐ sūn jìn lóng zhǔn，lóng zhǒng zì yǔ cháng rén shū。</yinpin>
                <data>高帝子孙尽隆准，龙种自与常人殊。</data>
            </cp>
            <cp>
                <yinpin>chái láng zài yì lóng zài yě，wáng sūn shàn bǎo qiān jīn qū。</yinpin>
                <data>豺狼在邑龙在野，王孙善保千金躯。</data>
            </cp>
            <cp>
                <yinpin>bù gǎn cháng yǔ lín jiāo qú，qiě wéi wáng sūn lì sī xū。</yinpin>
                <data>不敢长语临交衢，且为王孙立斯须。</data>
            </cp>
            <cp>
                <yinpin>zuó yè dōng fēng chuī xuè xīng，dōng lái tuó tuó mǎn jiù dū。</yinpin>
                <data>昨夜东风吹血腥，东来橐驼满旧都。</data>
            </cp>
            <cp>
                <yinpin>shuò fāng jiàn ér hǎo shēn shǒu，xī hé yǒng ruì jīn hé yú。</yinpin>
                <data>朔方健儿好身手，昔何勇锐今何愚。</data>
            </cp>
            <cp>
                <yinpin>qiè wén tiān zǐ yǐ chuán wèi，shèng dé běi fú nán chán yú。</yinpin>
                <data>窃闻天子已传位，圣德北服南单于。</data>
            </cp>
            <cp>
                <yinpin>huā mén lí miàn qǐng xuě chǐ，shèn wù chū kǒu tā rén jū。</yinpin>
                <data>花门剺面请雪耻，慎勿出口他人狙。</data>
            </cp>
            <cp>
                <yinpin>āi zāi wáng sūn shèn wù shū，wǔ líng jiā qì wú shí wú。</yinpin>
                <data>哀哉王孙慎勿疏，五陵佳气无时无。</data>
            </cp>
        </content>
        <comment>
            <p>延秋门：唐宫苑西门；出此门，即由便桥渡渭水，自咸阳大道往马嵬。</p>
            <p>九马两句：指玄宗快马打鞭，急于出奔，丢下李家骨肉而去。</p>
            <p>豺狼在邑：指安禄山在洛阳称帝；</p>
            <p>龙在野：指玄宗出奔在蜀。</p>
            <p>朔方两句：指哥舒翰守潼关的河陇、朔方军二十万，为安禄山大败事。</p>
            <p>圣德句：后汉光武帝时，匈奴两分为南北，南单于（南匈奴王）遣使称臣。这里指肃宗即位后，回纥曾遣使结好，愿助唐平乱。</p>
            <p>花门：花门山堡在居延海（在今甘肃）北三百里，是回纥骑兵驻地，故借以指回纥。</p>
            <p>剺面：即“梨面”。古匈奴俗以割面流血，表示忠诚哀痛。</p>
            <p>慎勿句：钱谦益云：“当时降贼之臣必有为贼耳目，搜捕皇孙妃主以献奉者。”所以这里这样说。狙：猕猴。因善伺伏攫食，比喻有人会暗中侦视。</p>
            <p>五陵：长安有汉五陵，即高帝长陵，惠帝安陵，景帝阳陵，武帝茂陵，昭帝平陵。恰好玄宗以前的唐室也有五陵，即高祖献陵，太宗昭陵，高宗乾陵，中宗定陵，睿宗桥陵，施鸿保[读杜诗说]，以为“此就唐五陵言，非借汉为比，亦非惜用字面。”</p>
            <p>佳气：指陵墓间郁郁葱葱之气，原是旧时堪舆家的风水之说。</p>
            <p>无时无：意谓随时都有中兴的希望。</p>
        </comment>
        <rhyme>
            <p>长安城头，伫立着一只白头乌鸦，</p>
            <p>夜暮了，还飞进延秋门上叫哇哇。</p>
            <p>这怪物，又向大官邸宅啄个不停，</p>
            <p>吓得达官们，为避胡人逃离了家。</p>
            <p>玄宗出奔，折断金鞭又累死九马，</p>
            <p>皇亲国戚，来不及和他一同驱驾。</p>
            <p>有个少年，腰间佩带玉块和珊瑚，</p>
            <p>可怜呵，他在路旁哭得嗓子嘶哑。</p>
            <p>千问万问，总不肯说出自己姓名，</p>
            <p>只说生活困苦，求人收他做奴伢！</p>
            <p>已经有一百多天，逃窜荆棘丛下，</p>
            <p>身上无完肤，遍体是裂痕和伤疤。</p>
            <p>凡是高帝子孙，大都是鼻梁高直，</p>
            <p>龙种与布衣相比，自然来得高雅。</p>
            <p>豺狼在城称帝，龙种却流落荒野，</p>
            <p>王孙呵，你一定要珍重自己身架。</p>
            <p>在十字路口，不敢与你长时交谈，</p>
            <p>只能站立片刻，交代你重要的话。</p>
            <p>昨天夜里，东风吹来阵阵血腥味，</p>
            <p>长安东边，来了很多骆驼和车马。</p>
            <p>北方军队，一贯是交战的好身手，</p>
            <p>往日勇猛，如今何以就流水落花。</p>
            <p>私下听说，皇上已把皇位传太子，</p>
            <p>南单于派使拜服，圣德安定天下。</p>
            <p>他们个个割面，请求雪耻上前线，</p>
            <p>你要守口如瓶，以防暗探的缉拿。</p>
            <p>多可怜呵王孙，你万万不要疏忽，</p>
            <p>五陵之气葱郁，大唐中兴有望呀！</p>
        </rhyme>
        <appreciation>
            <p>唐玄宗天宝十五年（756）六月九日，潼关失守，十三日玄宗奔蜀，仅携贵妃姊妹几人，其余妃嫔、皇孙、公主皆不及逃走。七月安禄山部将孙孝哲攻陷长安，先后杀戮霍长公主以下百余人。诗中所指王孙，应是大难中的幸存者。</p>
            <p>诗先追忆安史祸乱发生前的征兆；接着写明皇委弃王孙匆促出奔，王孙流落的痛苦；最后密告王孙内外的形势，叮咛王孙自珍，等待河山光复。</p>
            <p>全诗写景写情，皆诗人所目睹耳闻，亲身感受，因而情真意切。荡人胸怀，叙事明净利索，语气真实亲切。写同情处见其神，写对话处见其情，写议论处见其真，写希望处见其切。杜诗之所以称“诗史”者，盖在于此也。</p>
        </appreciation>
    </poetry>
    <poetry>
        <id>199</id>
        <title>
            <yinpin>wèi chéng qǔ</yinpin>
            <data>渭城曲</data>
        </title>
        <author>
            <yinpin>wáng wéi</yinpin>
            <data>王维</data>
        </author>
        <content>
            <cp>
                <yinpin>wèi chéng zhāo yǔ yì qīng chén，kè shè qīng qīng liǔ sè xīn。</yinpin>
                <data>渭城朝雨浥轻尘，客舍青青柳色新。</data>
            </cp>
            <cp>
                <yinpin>quàn jūn gèng jìn yī bēi jiǔ，xī chū yáng guān wú gù rén。</yinpin>
                <data>劝君更尽一杯酒，西出阳关无故人。</data>
            </cp>
        </content>
        <comment>
            <p>渭城：就是咸阳，现今陕西省西安市。</p>
            <p>浥：湿润。</p>
            <p>客舍：旅馆。</p>
            <p>柳色：柳象征离别。</p>
            <p>阳关：古关名，在甘肃省敦煌西南，由于在玉门关以南，故称阳关，是出塞必经之地。</p>
        </comment>
        <rhyme>
            <p>渭城早晨一场春雨沾湿了轻尘，</p>
            <p>客舍周围青青的柳树格外清新。</p>
            <p>老朋友请你再干一杯饯别酒吧，</p>
            <p>出了阳关西路再也没有老友人。</p>
        </rhyme>
        <appreciation>
            <p>这是一首送别的名曲。一题作[送元二使安西]。赴安西必经阳关，即今甘肃敦煌。诗的首二句点明送别的时令、地点、景物；三、四句写惜别。前两句为送别创造一个愁郁的环境气氛，后两句再写频频劝酒，依依离情。</p>
            <p>此诗后来被编入乐府，广为传诵，成为饯别的名曲。或名[阳关曲]，或名[阳关三叠]。白居易[对酒五首]之一有：“相逢且莫推辞醉，听唱[阳关]第四声”句，且注明“第四声即‘劝君更尽一杯酒’。”</p>
            <p>所谓[阳关三叠]，是因为咏唱时，首句不叠，其他三句都再唱。然而，有人认为仅有末句重叠三唱。按白乐天所说的“第四声”，则应是首句不叠，其他三句重叠。不然“劝君”一句不可能为“第四声”。</p>
        </appreciation>
    </poetry>
    <poetry>
        <id>200</id>
        <title>
            <yinpin>qiū yè qǔ</yinpin>
            <data>秋夜曲</data>
        </title>
        <author>
            <yinpin>wáng wéi</yinpin>
            <data>王维</data>
        </author>
        <content>
            <cp>
                <yinpin>guì pò chū shēng qiū lù wēi，qīng luó yǐ bó wèi gēng yī。</yinpin>
                <data>桂魄初生秋露微，轻罗已薄未更衣。</data>
            </cp>
            <cp>
                <yinpin>yín zhēng yè jiǔ yīn qín nòng，xīn qiè kōng fáng bù rěn guī。</yinpin>
                <data>银筝夜久殷勤弄，心怯空房不忍归。</data>
            </cp>
        </content>
        <comment>
            <p>桂魄：月的别称。</p>
        </comment>
        <rhyme>
            <p>一轮秋月刚刚升起秋露初生，</p>
            <p>丝绸已嫌太薄了却懒得更衣。</p>
            <p>更深夜阑还在殷勤拨弄银筝，</p>
            <p>原来是怕空房寂寞不忍回归。</p>
        </rhyme>
        <appreciation>
            <p>这是写宫怨的诗。前两句写秋夜微凉，景物凄清；后两句写寂寞难寝，所以殷勤弄筝。所谓“心怯空房”，其实是无人临幸的委婉说辞而已。语极委婉，情极细腻，把儿女羞涩的情感掩蔽得严严实实。一经点破，怨情即跃然眼前。</p>
        </appreciation>
    </poetry>
    <poetry>
        <id>201</id>
        <title>
            <yinpin>cháng xìn yuàn</yinpin>
            <data>长信怨</data>
        </title>
        <author>
            <yinpin>wáng chāng líng</yinpin>
            <data>王昌龄</data>
        </author>
        <content>
            <cp>
                <yinpin>fèng zhǒu píng míng jīn diàn kāi，zàn jiāng tuán shàn gòng pái huái。</yinpin>
                <data>奉帚平明金殿开，暂将团扇共徘徊。</data>
            </cp>
            <cp>
                <yinpin>yù yán bù jí hán yā sè，yóu dài zhāo yáng rì yǐng lái。</yinpin>
                <data>玉颜不及寒鸦色，犹带昭阳日影来。</data>
            </cp>
        </content>
        <comment>
            <p>奉帚句：意为清早殿门一开，就捧着扫帚在打扫。</p>
            <p>团扇：相传班婕妤曾作[团扇苻]。</p>
            <p>日影：这里也指皇帝的恩意。</p>
        </comment>
        <rhyme>
            <p>清晨金殿初开，就拿着扫帚扫殿堂；</p>
            <p>姑且手执团扇徘徊度日，消磨时光。</p>
            <p>即使颜白如玉，还不如丑陋的寒鸦；</p>
            <p>它飞还昭阳殿，还带君王的日影来。</p>
        </rhyme>
        <appreciation>
            <p>这首宫怨诗是借咏汉班婕妤而慨叹宫女失宠之怨的。婕妤初受汉成帝宠幸，后来成帝偏幸赵飞燕妹妹，她即求供养太后于长信宫。诗的首句即写供奉太后之事；二句写婕妤曾作“团扇诗”[怨歌行]，自比扇子，恐怕秋凉被弃箧中；三、四句写虽颜美如玉，失宠之后却不如丑陋的乌鸦。以颜色比颜色，虽不同伦类，却显得奇特精巧，写出宫女失宠之后，对其同类的嫉羡之情。</p>
        </appreciation>
    </poetry>
    <poetry>
        <id>202</id>
        <title>
            <yinpin>chū sài</yinpin>
            <data>出塞</data>
        </title>
        <author>
            <yinpin>wáng chāng líng</yinpin>
            <data>王昌龄</data>
        </author>
        <content>
            <cp>
                <yinpin>qín shí míng yuè hàn shí guān，wàn lǐ cháng zhēng rén wèi huán。</yinpin>
                <data>秦时明月汉时关，万里长征人未还。</data>
            </cp>
            <cp>
                <yinpin>dàn shǐ lóng chéng fēi jiàng zài，bù jiào hú mǎ dù yīn shān。</yinpin>
                <data>但使龙城飞将在，不教胡马度阴山。</data>
            </cp>
        </content>
        <comment>
            <p>但使：只要。</p>
            <p>龙城：龙城是匈奴祭天集会的地方。</p>
            <p>飞将：指汉朝名将李广而言，匈奴畏惧他的神勇，特称他为“飞将军”。</p>
            <p>阴山：昆仑山的北支，起自河套西北，横贯绥远、察哈尔及热河北部，是我国北方的屏障。</p>
        </comment>
        <rhyme>
            <p>依旧是秦时的明月汉时的边关，</p>
            <p>征战长久延续万里征夫不回还。</p>
            <p>倘若龙城的飞将李广而今健在，</p>
            <p>绝不许匈奴南下牧马度过阴山。</p>
        </rhyme>
        <appreciation>
            <p>这是一首慨叹边战不断，国无良将的边塞诗。诗的首句最耐人寻味。说的是此地汉关，明月秦时，大有历史变换，征战未断的感叹。二句写征人未还，多少儿男战死沙场，留下多少悲剧。三、四句写出千百年来人民的共同意愿，冀望有“龙城飞将”出现，平息胡乱，安定边防。全诗以平凡的语言，唱出雄浑豁达的主旨，气势流畅，一气呵成，吟之莫不叫绝。明人李攀龙曾推奖它是唐代七绝压卷之作，实不过分。</p>
        </appreciation>
    </poetry>
    <poetry>
        <id>203</id>
        <title>
            <yinpin>qīng píng diào qí yī</yinpin>
            <data>清平调其一</data>
        </title>
        <author>
            <yinpin>lǐ bái</yinpin>
            <data>李白</data>
        </author>
        <content>
            <cp>
                <yinpin>yún xiǎng yī cháng huā xiǎng róng，chūn fēng fú jiàn lù huá nóng。</yinpin>
                <data>云想衣裳花想容，春风拂槛露华浓。</data>
            </cp>
            <cp>
                <yinpin>ruò fēi qún yù shān tóu jiàn，huì xiàng yáo tái yuè xià féng。</yinpin>
                <data>若非群玉山头见，会向瑶台月下逢。</data>
            </cp>
        </content>
        <comment>
            <p>清平调：一种歌的曲调，“平调、清调、瑟调”皆周房中之遗声。</p>
            <p>槛：有格子的门窗。</p>
            <p>华：通花。</p>
            <p>群玉山：神话中的仙山，传说是西王母住的地方。</p>
            <p>瑶台：传说中仙子住的地方。</p>
        </comment>
        <rhyme>
            <p>云霞是她的衣裳，花儿是她的颜容；</p>
            <p>春风吹拂栏杆，露珠润泽花色更浓。</p>
            <p>如此天姿国色，若不见于群玉山头，</p>
            <p>那一定只有在瑶台月下，才能相逢！</p>
        </rhyme>
        <appreciation>
            <p>这三首诗是李白在长安为翰林时所作。有一次，唐明皇与杨贵妃在沉香亭观赏牡丹，因命李白作新乐章，李白奉旨作了这三章。</p>
            <p>第一首，以牡丹花比贵妃的美艳。首句以云霞比衣服，以花比容貌；二句写花受春风露华润泽，犹如妃子受君王宠幸；三句以仙女比贵妃；四句以嫦娥比贵妃。这样反复作比，塑造了艳丽有如牡丹的美人形象。然而，诗人采用云、花、露、玉山、瑶台、月色，一色素淡字眼，赞美了贵妃的丰满姿容，却不露痕迹。</p>
        </appreciation>
    </poetry>
    <poetry>
        <id>204</id>
        <title>
            <yinpin>qīng píng diào qí èr</yinpin>
            <data>清平调其二</data>
        </title>
        <author>
            <yinpin>lǐ bái</yinpin>
            <data>李白</data>
        </author>
        <content>
            <cp>
                <yinpin>yī zhī hóng yàn lù níng xiāng，yún yǔ wū shān wǎng duàn cháng。</yinpin>
                <data>一枝红艳露凝香，云雨巫山枉断肠。</data>
            </cp>
            <cp>
                <yinpin>jiè wèn hàn gōng shuí dé sì，kě lián fēi yàn yǐ xīn zhuāng。</yinpin>
                <data>借问汉宫谁得似，可怜飞燕倚新妆。</data>
            </cp>
        </content>
        <comment />
        <rhyme>
            <p>贵妃真是一枝带露牡丹，艳丽凝香，</p>
            <p>楚王神女巫山相会，枉然悲伤断肠。</p>
            <p>请问汉宫得宠妃嫔，谁能和她相像？</p>
            <p>可爱无比的赵飞燕，还得依仗新妆！</p>
        </rhyme>
        <appreciation>
            <p>这三首诗是李白在长安为翰林时所作。有一次，唐明皇与杨贵妃在沉香亭观赏牡丹，因命李白作新乐章，李白奉旨作了这三章。</p>
            <p>第二首，写贵妃的受宠幸。首句写花受香露，衬托贵妃君王宠幸；二句写楚王遇神女的虚妄，衬托贵妃之沐实惠；三、四句写赵飞燕堪称绝代佳人，却靠新妆专宠，衬托贵妃的天然国色。诗人用抑扬法，抑神女与飞燕，以扬杨贵妃的花容月貌。</p>
        </appreciation>
    </poetry>
    <poetry>
        <id>205</id>
        <title>
            <yinpin>qīng píng diào qí sān</yinpin>
            <data>清平调其三</data>
        </title>
        <author>
            <yinpin>lǐ bái</yinpin>
            <data>李白</data>
        </author>
        <content>
            <cp>
                <yinpin>míng huā qīng guó liǎng xiāng huān，cháng dé jūn wáng dài xiào kàn。</yinpin>
                <data>名花倾国两相欢，常得君王带笑看。</data>
            </cp>
            <cp>
                <yinpin>jiě shì chūn fēng wú xiàn hèn，chén xiāng tíng běi yǐ lán gān。</yinpin>
                <data>解释春风无限恨，沉香亭北倚栏杆。</data>
            </cp>
        </content>
        <comment />
        <rhyme>
            <p>绝代佳人与红艳牡丹相得益彰，</p>
            <p>美人与名花长使君王带笑观看。</p>
            <p>动人姿色似春风能消无限怨恨，</p>
            <p>在沉香亭北君王贵妃双依栏杆。</p>
        </rhyme>
        <appreciation>
            <p>这三首诗是李白在长安为翰林时所作。有一次，唐明皇与杨贵妃在沉香亭观赏牡丹，因命李白作新乐章，李白奉旨作了这三章。</p>
            <p>第三首，总承一、二两首，把牡丹和杨贵妃与君王揉合，融为一体：首句写名花与倾国相融；二句写君王的欢愉，“带笑看”三字，贯穿了三者，把牡丹、贵妃、明皇三位一体化了。三、四句写君王在沉香亭依偎贵妃赏花，所有胸中忧恨全然消释。人倚阑干、花在栏外，多么优雅，多么风流！</p>
            <p>全诗语言艳丽，句句金玉，字字流葩，人花交映，迷离恍惚。无怪乎深为玄欣赏，贵妃喜爱。</p>
        </appreciation>
    </poetry>
    <poetry>
        <id>206</id>
        <title>
            <yinpin>chū sài</yinpin>
            <data>出塞</data>
        </title>
        <author>
            <yinpin>wánɡ zhī huàn</yinpin>
            <data>王之涣</data>
        </author>
        <content>
            <cp>
                <yinpin>huánɡ hé yuǎn shànɡ bái yún jiān，yí piàn ɡū chénɡ wàn rèn shān。</yinpin>
                <data>黄河远上白云间，一片孤城万仞山。</data>
            </cp>
            <cp>
                <yinpin>qiānɡ dí hé xū yuàn yánɡ liǔ，chūn fēnɡ bù dù yù mén ɡuān。</yinpin>
                <data>羌笛何须怨杨柳，春风不度玉门关。</data>
            </cp>
        </content>
        <comment>
            <p>万仞：一仞八尺，万仞是形容山很高的意思。</p>
            <p>羌笛：西代羌人所制的一种管乐器，有二孔。</p>
            <p>杨柳：指“折杨柳曲”，是一种哀怨的曲调。</p>
            <p>玉门关：关名，在今甘肃省敦煌县西南，是古代通西域的要道。</p>
        </comment>
        <rhyme>
            <p>黄河发源于黄土高原，高入白云之间，</p>
            <p>矗立漠北的一座孤城，背倚万仞高山。</p>
            <p>莫须埋怨，羌笛吹奏折杨柳的悲调曲，</p>
            <p>谁还不知道，春风历来就不度玉门关。</p>
        </rhyme>
        <appreciation>
            <p>这首诗旨在写凉州险僻，守边艰苦。诗的首句，写汹涌澎湃的黄河，发源于云端，突出其源远流长，展示边地广漠壮阔的风光。次句写凉州城的戍边堡垒，地处险要，境界孤危。“一片”是唐诗常用词，通常与“孤”相连用（如“一片孤云”、“孤帆一片”等等），这里即“一座”的意思。三句递转，写所闻。羌笛奏着[折杨柳]的曲调，勾起征夫离愁。唐时有折柳赠别的风俗，因而见杨柳而生愁，甚至听[折杨柳]歌而生怨。关外春风不度，杨柳不青，无法折柳寄情，听曲更生怨恨：“天寒地冻”、“征战无期”、“归家无望”。然而，“怨”也罢，愁也罢，都是枉然，因而作“何须怨”。这种宽解语，着实委婉，深沉含蓄，耐人寻味，不愧为边塞诗的绝唱。</p>
        </appreciation>
    </poetry>
    <poetry>
        <id>207</id>
        <title>
            <yinpin>jīn lǚ yī</yinpin>
            <data>金缕衣</data>
        </title>
        <author>
            <yinpin>dù qiū niáng</yinpin>
            <data>杜秋娘</data>
        </author>
        <content>
            <cp>
                <yinpin>quàn jūn mò xī jīn lǚ yī，quàn jūn xī qǔ shào nián shí。</yinpin>
                <data>劝君莫惜金缕衣，劝君惜取少年时。</data>
            </cp>
            <cp>
                <yinpin>huā kāi kān zhé zhí xū zhé，mò dài wú huā kōng zhé zhī。</yinpin>
                <data>花开堪折直须折，莫待无花空折枝。</data>
            </cp>
        </content>
        <comment>
            <p>金缕衣：以金线制成的华丽衣裳。</p>
            <p>堪：可。</p>
            <p>直须：不必犹豫。</p>
        </comment>
        <rhyme>
            <p>我劝你不要顾惜华贵的金缕衣，</p>
            <p>我劝你一定要珍惜青春少年时。</p>
            <p>花开宜折的时候就要抓紧去折，</p>
            <p>不要等到花谢时只折了个空枝。</p>
        </rhyme>
        <appreciation>
            <p>此题作者[全唐诗]为无名氏。这首诗含义比较单纯，反复咏叹强调爱惜时光，莫要错过青春年华。从字面看，是对青春和爱情的大胆歌唱，是热情奔放的坦诚流露。然而字面背后，仍然是“爱惜时光”的主旨。因此，若作“行乐及时”的宗旨看似乎低了，作“珍惜时光”看，便摇曳多姿，耐人寻味。</p>
        </appreciation>
    </poetry>
    <poetry>
        <id>208</id>
        <title>
            <yinpin>dú bú jiàn</yinpin>
            <data>独不见</data>
        </title>
        <author>
            <yinpin>shěn quán qī</yinpin>
            <data>沈佺期</data>
        </author>
        <content>
            <cp>
                <yinpin>lú jiā shào fù yù jīn táng，hǎi yàn shuāng qī dài mào liáng。</yinpin>
                <data>卢家少妇郁金堂，海燕双栖玳瑁梁。</data>
            </cp>
            <cp>
                <yinpin>jiǔ yuè hán zhēn cuī mù yè，shí nián zhēng shù yì liáo yáng。</yinpin>
                <data>九月寒砧催木叶，十年征戍忆辽阳。</data>
            </cp>
            <cp>
                <yinpin>bái láng hé běi yīn shū duàn，dān fèng chéng nán qiū yè cháng。</yinpin>
                <data>白狼河北音书断，丹凤城南秋夜长。</data>
            </cp>
            <cp>
                <yinpin>shuí wèi hán chóu dú bú jiàn，gèng jiào míng yuè zhào liú huáng。</yinpin>
                <data>谁为含愁独不见，更教明月照流黄。</data>
            </cp>
        </content>
        <comment>
            <p>卢家句：梁武帝萧衍[河中之水歌]：“河中之水向东流，洛阳女儿名莫愁。十五嫁为卢家妇，十六生儿字阿侯。卢家兰室桂为梁，中有郁金苏合香。”此句用其意。郁金：郁金香，可浸酒涂壁，百合科，旧谓出大秦国，即今小亚细亚。</p>
            <p>辽阳：指今辽宁辽阳市附近地区，为东北边防要地。</p>
            <p>白狼河：白狼水，即今辽宁境内的大凌河。两[唐书][奚传]说奚国国境南接白狼河，即此。</p>
            <p>丹凤城：一说因秦穆公女吹箫，凤降其城，故名，后便为京城之别称。按：恐即凤阙之意。汉建章宫有凤阙，后世也借指帝城，唐代民居多在城南。</p>
        </comment>
        <rhyme>
            <p>卢家少妇，深居郁金香涂抹的闺房；</p>
            <p>一对海燕，双栖在玳瑁装饰的屋梁。</p>
            <p>深秋九月的捣衣声，催落树上枯叶；</p>
            <p>丈夫守边十年，她日夜怀想着辽阳。</p>
            <p>他去白浪河北，而今音讯全部隔断；</p>
            <p>她在京师城南思虑，更觉秋夜漫长。</p>
            <p>有谁能了解她，独自怀思不得相见；</p>
            <p>偏偏明月透过纱窗，照着黄色帷帐！</p>
        </rhyme>
        <appreciation>
            <p>这首诗是用乐府题目来写思妇愁怨的七律诗，故蘅塘退士把它编入卷六七言律诗，而不编入卷四七言乐府。诗先写夫妇双栖于京都，犹如海燕双栖玳瑁之梁。然后写到阔别十载，少妇思夫之苦。一扬一抑，其意自现。在手法上诗人借镌刻环境，渲染气氛，以烘托人物心情，达到了增强抒情色彩的效果。如以“海燕双栖”，烘托少妇独处；以寒砧木叶、城南秋夜，烘托“十年远戍”、“音书断”之思愁；以“月照流黄”烘托“含愁独不见”的愁绪。语言构思新巧，读来清新无限。</p>
        </appreciation>
    </poetry>
</poetrylist>
