<?xml version="1.0" encoding="utf-8"?>
<poetrylist>
    <poetry>
        <id>314</id>
        <title>
            <yinpin>gǎn yù sì shǒu zhī yī</yinpin>
            <data>感遇四首之一</data>
        </title>
        <author>
            <yinpin>zhāng jiǔ líng</yinpin>
            <data>张九龄</data>
        </author>
        <content>
            <cp>
                <yinpin>gū hóng hǎi shàng lái，chí huáng bù gǎn gù。</yinpin>
                <data>孤鸿海上来，池潢不敢顾。</data>
            </cp>
            <cp>
                <yinpin>cè jiàn shuāng cuì niǎo，cháo zài sān zhū shù。</yinpin>
                <data>侧见双翠鸟，巢在三珠树。</data>
            </cp>
            <cp>
                <yinpin>jiǎo jiǎo zhēn mù diān，dé wú jīn wán jù。</yinpin>
                <data>矫矫珍木巅，得无金丸惧。</data>
            </cp>
            <cp>
                <yinpin>měi fú huàn rén zhǐ，gāo míng bī shén è。</yinpin>
                <data>美服患人指，高明逼神恶。</data>
            </cp>
            <cp>
                <yinpin>jīn wǒ yóu míng míng，yì zhě hé suǒ mù。</yinpin>
                <data>今我游冥冥，弋者何所慕。</data>
            </cp>
        </content>
        <comment>
            <p>鸿：雁类的泛称。</p>
            <p>池潢（huang）：池塘，积水池，护城河，代指朝廷。</p>
            <p>双翠鸟：即翡翠鸟，雄为翡，雌为翠，毛色华丽多彩。</p>
            <p>三珠树：神话传说中的宝树。</p>
            <p>矫矫：超然出众的样子。“得无”句：岂不惧怕有子弹打来？得无，表反问语气、岂不、能不。金丸，弹弓的子弹。</p>
            <p>患：怕，忧虑。</p>
            <p>高明：指地位官职尊贵的人。</p>
            <p>恶：忌妒，厌恶。</p>
            <p>冥冥：高远的天空。</p>
            <p>弋者：猎鸟的人。</p>
            <p>慕，想猎取鸟的欲望。</p>
        </comment>
        <rhyme>
            <p>无。</p>
        </rhyme>
        <appreciation>
            <p>这首诗讲述了一个寓言故事：一只来自大海上的鸿雁，独自飞临一座城池边。城中高高的神树之上，两只翠鸟正得意洋洋地站在那儿。鸿雁预料他们终将自取祸患，于是自己展翅高飞，离开了这险恶之地。</p>
            <p>显然，诗中暗寓的是作者自己的遭际与感受。孤鸿是自喻，而双翠鸟则指在朝中窃据高位的李林甫、牛仙客之流。全诗以孤鸿的口气，写出了诗人的政治生活中所受到的不公正待遇和高逸的情怀。</p>
            <p>全诗共十句，可分为两层。前四句为第一层，借孤鸿所见，描写双翠鸟盛气凌人、得意忘形的神态；前两句很耐人寻味，经历过大海上的惊涛骇浪的孤鸿，对对一条小小的护城河却不敢顾，说明人世（特别是朝廷）的险恶远远超过了自然界的险恶。而在这孤鸿“不敢顾”的地方有一双小小的翡翠鸟却竟在珍贵的三珠树上营巢，高高在上，气势熏天。“侧见”有两重意义，一是说明翡翠鸟盛气凌人，不可一世，令人侧目而视；二是说纵然翡翠鸟悲气焰嚣张，但孤鸿对之却不屑正视，由此，也就引发出第二层，即第五句以下的六句。前两句从翡翠鸟骄横情态，想到它们会招致的后果提出问题，这是一个反问。翡翠鸟站立在珍木之颠，窃据高位，飞扬跋扈，难道就不怕别人难以容忍吗？不怕从背后打来的致命的金弹吗？接着平静地指出了一条耐人寻味的生活哲理：“美服患人指，高明逼神恶。”物极必反，地位与权势在官场中愈显赫，也就愈易成为别人猎取的目标，覆灭的日子也就愈近。正因如此，诗中这只孤独的鸿雁，并不艳慕翠鸟一时的荣耀，也不怨恨自己的一时失意，这就引发了最后两句，孤鸿自己决心高举苍冥，翱翔云中，让那些“弋者”的欲望无法得逞。这里所暗寓的是诗人不羡慕荣贵，澹泊名利和决意隐退的情怀，同时也进一步衬托出了翠鸟多代表的小人们狭隘、浅薄的品行。第二层写出了孤鸿的感受。</p>
            <p>在描写中，作者始终注意从对比的角度去表现孤鸿与翠鸟的境况。孤雁之于翠鸟，一独一双，一大一小，一质朴一华艳，一方来自浩瀚大海，一方守者小小池潢。然而，小巧的翠鸟却是高高在上，统领要地。“三珠树”，是神仙世界的珍木，它们“巢居”于上，可谓显贵之至。与此相反，硕大的鸿雁对双翠鸟只能“侧见”，甚至“不敢顾”那暗指朝廷的“池潢”，可知其处境的低微与险恶，更反衬出了翠鸟们不可一世的气焰。真可谓黄钟毁弃，瓦釜雷鸣。</p>
            <p>此诗本是借自然界的禽鸟寄寓作者的境遇与感慨，但由于作品巧妙地选用了鸿雁与翠鸟的形象、成功地写出了它们的特点，使得作品的意义远远超出了寓意本身，反映了一种普遍性的社会现象和生活哲理。</p>
        </appreciation>
    </poetry>
    <poetry>
        <id>315</id>
        <title>
            <yinpin>gǎn yù sì shǒu zhī sān</yinpin>
            <data>感遇四首之三</data>
        </title>
        <author>
            <yinpin>zhāng jiǔ líng</yinpin>
            <data>张九龄</data>
        </author>
        <content>
            <cp>
                <yinpin>yōu rén guī dú wò，zhì lǜ xǐ gū qīng。</yinpin>
                <data>幽人归独卧，滞虑洗孤清。</data>
            </cp>
            <cp>
                <yinpin>chí cǐ xiè gāo niǎo，yīn zhī chuán yuǎn qíng。</yinpin>
                <data>持此谢高鸟，因之传远情。</data>
            </cp>
            <cp>
                <yinpin>rì xī huái kōng yì，rén shuí gǎn zhì jīng？</yinpin>
                <data>日夕怀空意，人谁感至精？</data>
            </cp>
            <cp>
                <yinpin>fēi shěn lǐ zì gé，hé suǒ wèi wú chéng？</yinpin>
                <data>飞沈理自隔，何所慰吾诚？</data>
            </cp>
        </content>
        <comment>
            <p>无。</p>
        </comment>
        <rhyme>
            <p>无。</p>
        </rhyme>
        <appreciation>
            <p>这是一种修行境界在打坐中感受到(幽人归独卧，滞虑洗孤清.)淡泊明智(持此谢高鸟，因之传远情。)宁静致远(日夕怀空意，人谁感至精？)这种心如虚空唯一至精的感受谁能知道呢(飞沈理自隔，何所慰吾诚?)对自己还没有达道的功夫的谦虚还是经常有一点心乱(飞沈理自隔)想更上一个境界一念不生是谓诚(何所慰吾诚?)</p>
        </appreciation>
    </poetry>
    <poetry>
        <id>316</id>
        <title>
            <yinpin>zǐ yè chūn gē</yinpin>
            <data>子夜春歌</data>
        </title>
        <author>
            <yinpin>lǐ bái</yinpin>
            <data>李白</data>
        </author>
        <content>
            <cp>
                <yinpin>qín dì luó fū nǚ，cǎi sāng lǜ shuǐ biān。</yinpin>
                <data>秦地罗敷女，采桑绿水边。</data>
            </cp>
            <cp>
                <yinpin>sù shǒu qīng tiáo shàng，hóng zhuāng bái rì xiān。</yinpin>
                <data>素手青条上，红妆白日鲜。</data>
            </cp>
            <cp>
                <yinpin>cán jī qiè yù qù，wǔ mǎ mò liú lián。</yinpin>
                <data>蚕饥妾欲去，五马莫留连。</data>
            </cp>
        </content>
        <comment>
            <p>秦地：指今陕西省关中地区。</p>
            <p>素：白色。</p>
            <p>红妆白日鲜：指女子盛妆后非常艳丽。</p>
            <p>妾：古代女子自称的谦词。</p>
            <p>五马莫留连：贵人莫要在此留连。</p>
            <p>五马：《汉官仪》记载：“四马载车，此常礼也，惟太守出，则增一马。”故称五马。这里指达官贵人。</p>
        </comment>
        <rhyme>
            <p>无。</p>
        </rhyme>
        <appreciation>
            <p>这首诗吟咏了秦罗敷的故事，赞扬她不为富贵动心，拒绝达官贵人挑逗引诱的高尚品质。这是“春歌”，所以用采桑起兴。唐代孟棨在《本事诗》中评价说：“李白才逸气高。其论诗云：‘兴寄深微……况使束于声调俳优哉！’”</p>
        </appreciation>
    </poetry>
    <poetry>
        <id>317</id>
        <title>
            <yinpin>zǐ yè xià gē</yinpin>
            <data>子夜夏歌</data>
        </title>
        <author>
            <yinpin>lǐ bái</yinpin>
            <data>李白</data>
        </author>
        <content>
            <cp>
                <yinpin>jìng hú sān bǎi lǐ，hàn dàn fā hé huā。</yinpin>
                <data>镜湖三百里，菡萏发荷花。</data>
            </cp>
            <cp>
                <yinpin>wǔ yuè xī shī cǎi，rén kàn ài ruò yé。</yinpin>
                <data>五月西施采，人看隘若耶。</data>
            </cp>
            <cp>
                <yinpin>huí zhōu bù dài yuè，guī qù yuè wáng jiā。</yinpin>
                <data>回舟不待月，归去越王家。</data>
            </cp>
        </content>
        <comment>
            <p>镜湖：一名鉴湖，在今浙江绍兴县东南。</p>
            <p>菡（hàn）萏（dàn）：荷花的别称。古人称未开的荷花为“菡萏”，即花苞。</p>
            <p>若耶：若耶溪，在今浙江绍兴境内。溪旁旧有浣纱石古迹，相传西施浣纱于此，故又名“浣纱溪”。</p>
            <p>回舟不待月：指西施离去之速，就在回舟的时候，月亮尚未出来，就被带邀而去了。这是夸饰的修辞手法。</p>
        </comment>
        <rhyme>
            <p>无。</p>
        </rhyme>
        <appreciation>
            <p>这首诗以写景起端：“镜湖三百里，菡萏发荷花。”广阔三百里的镜湖，在含着花苞的荷花吐发的时候，西施泛舟出现了，成为采莲人，但是她的艳丽和美名引起了轰动，“人看隘若那”，人人争餐秀色，使宽阔的若耶溪变得狭隘了，着一“隘”字而传神，那种人潮汹涌、人舟填溪满岸的热闹场面，犹如呈现在读者眼前，将王维的“艳色天下重”的虚写，变成了轰动当地的如实描绘。这里又戛然而止，不再在西施身上着墨，而留下了很大的想象空间，让读者以合理的想象来补足：勾践早已确定使用美人计来对付吴国，而西施的美艳倾倒众生，轰动当地，那么越国的君臣也不用去费力探访了，有了这位不二的美女人选之后，才“回舟不待月，归去越王家”。较之王维的“朝为越溪女，暮作吴宫妃”，语异而意同，王维的诗多了一重曲折，略去了勾践君臣实施美人计的过程；李白的诗实施了“截割”，割去了选作吴宫妃子的结果，同样地表现了“艳色天下重”的意义。这种截割，多了一些含蓄和暗示：既然是“归向越王家”，勾践同样也能留下这个美人，但他在“报吴”、“复仇”的目标下克制住了；而西施的入吴，却成为亡吴的原因之一。这等于是提醒读者：“到底是因为吴王夫差好色之过，还是由于西施成了亡吴的关键？如果西施是灭亡吴国的关键，那么越国在后来的灭亡又是因为什么？”李白没有对后续的发展着墨，并不是他写不出，而是他有意不写。这样做，同样给读者留下了想象的余地。</p>
            <p>西施采莲，在若耶溪里，不但有传说，而且合情理；至于泛舟三百镜湖之中，则是作者的想象了。但这一想象却有更改事实之嫌，因为如果是借镜湖湖水的清澈来表现西施“自鉴其美”，或者是借三百里的水程来表现拜倒西施的人的众多，那么下句“人看隘若耶”就显得多余了，这可能是李白百密一疏的笔误。</p>
        </appreciation>
    </poetry>
    <poetry>
        <id>318</id>
        <title>
            <yinpin>zǐ yè sì shí gē： dōng gē</yinpin>
            <data>子夜四时歌：冬歌</data>
        </title>
        <author>
            <yinpin>lǐ bái</yinpin>
            <data>李白</data>
        </author>
        <content>
            <cp>
                <yinpin>míng cháo yì shǐ fā，yī yè xù zhēng páo。</yinpin>
                <data>明朝驿使发，一夜絮征袍。</data>
            </cp>
            <cp>
                <yinpin>sù shǒu chōu zhēn lěng，nà kān bǎ jiǎn dāo。</yinpin>
                <data>素手抽针冷，那堪把剪刀。</data>
            </cp>
            <cp>
                <yinpin>cái féng jì yuǎn dào，jǐ rì dào lín táo？</yinpin>
                <data>裁缝寄远道，几日到临洮？</data>
            </cp>
        </content>
        <comment>
            <p>无。</p>
        </comment>
        <rhyme>
            <p>无。</p>
        </rhyme>
        <appreciation>
            <p>《子夜吴歌》诗题又作《子夜四时歌》，共四首，写春夏秋冬四时。这里所选是第四首。六朝乐府《清商曲吴声歌曲》即有《子夜四时歌》，因属吴声曲，故又称《子夜吴歌》。此体原为四句，内容多写女子思念情人的哀怨，作六句是诗人的独造，而用以写思念征夫的情绪更具有时代之新意。</p>
            <p>《子夜吴歌冬歌》不写景而写人叙事，通过一位女子“一夜絮征袍”的情事以表现思念征夫的感情。时间是传送征衣的驿使即将出发的前夜，大大增强了此诗的情节性和戏剧性。诗人有所取舍，只写抽针把剪的感觉，突出一个“冷”字。素手抽针已觉很冷，还要握那冰冷的剪刀。“冷”既切合“冬歌”，更重要的是有助于加强情节的生动性。天气的严寒，使手指也不灵巧了，她从自己的冷想到“临洮”（在今甘肃临潭县西南，此泛指边地）那边的更冷。因此又巴不得驿使早发、快发。“一夜絮征袍”，言简而意足，然而随即又情急起来，她想：这迫不及待的一问包含极度的深情与牵挂。《子夜吴歌》中的第三首《秋歌》是正面归结到怀思良人之意，起势突兀，结句意远，情节生动感人。</p>
            <p>如果说，《秋歌》是以间接方式塑造了长安女子的群像；《冬歌》则通过个体形象以表现出一类人——思妇形象；其语言的明转天然，形象的鲜明集中，音调的清越明亮，情感的委婉深厚，得力于民歌，真是“意愈浅愈深，词愈近愈远，篇不可以句摘，句不可以字求”（《诗薮内编》卷二）的佳作。</p>
        </appreciation>
    </poetry>
    <poetry>
        <id>319</id>
        <title>
            <yinpin>xíng lù nán qí èr</yinpin>
            <data>行路难其二</data>
        </title>
        <author>
            <yinpin>lǐ bái</yinpin>
            <data>李白</data>
        </author>
        <content>
            <cp>
                <yinpin>dà dào rú qīng tiān，wǒ dú bù dé chū。</yinpin>
                <data>大道如青天，我独不得出。</data>
            </cp>
            <cp>
                <yinpin>xiū zhú cháng ān shè zhōng ér，chì jī bái gǒu dǔ lí lì。</yinpin>
                <data>羞逐长安社中儿，赤鸡白狗赌梨栗。</data>
            </cp>
            <cp>
                <yinpin>dàn jiàn zuò gē zòu kǔ shēng，yè jū wáng mén bù chēng qíng。</yinpin>
                <data>弹剑作歌奏苦声，曳裾王门不称情。</data>
            </cp>
            <cp>
                <yinpin>huái yīn shì jǐng xiào hán xìn，hàn cháo gōng qīng jì jiǎ shēng。</yinpin>
                <data>淮阴市井笑韩信，汉朝公卿忌贾生。</data>
            </cp>
            <cp>
                <yinpin>jūn bú jiàn，xī shí yàn jiā zhòng guō wěi，</yinpin>
                <data>君不见，昔时燕家重郭隗，</data>
            </cp>
            <cp>
                <yinpin>yōng huì zhé jié wú xián cāi。</yinpin>
                <data>拥彗折节无嫌猜。</data>
            </cp>
            <cp>
                <yinpin>jù xīn yuè yì gǎn ēn fēn，shū gān pōu dǎn xiào yīng cái。</yinpin>
                <data>剧辛乐毅感恩分，输肝剖胆效英才。</data>
            </cp>
            <cp>
                <yinpin>zhāo wáng bái gǔ yíng màn cǎo，shéi rén gèng sǎo huáng jīn tái？</yinpin>
                <data>昭王白骨萦蔓草，谁人更扫黄金台？</data>
            </cp>
            <cp>
                <yinpin>xíng lù nán，guī qù lái！</yinpin>
                <data>行路难，归去来！</data>
            </cp>
        </content>
        <comment>
            <p>社：古二十五家为一社。</p>
            <p>雉：野鸡。</p>
            <p>弹剑：战国时齐公子孟尝君门下食客冯谖曾屡次弹剑作歌怨己不如意。</p>
            <p>贾生：洛阳贾谊，曾上书汉文帝，劝其改制兴礼，受时大臣反对。</p>
            <p>拥簪：燕昭王亲自扫路，恐灰尘飞扬，用衣袖挡帚以礼迎贤士。折节：一作“折腰”。</p>
            <p>归去来：指隐居。语出东晋陶渊明《归去来辞》。</p>
        </comment>
        <rhyme>
            <p>人生道路如此宽广，唯独我没有出路。</p>
            <p>我不愿意追随长安城中的富家子弟，去搞斗鸡走狗一类的赌博游戏。</p>
            <p>像冯谖那样弹剑作歌发牢骚，在权贵之门卑躬屈节是不合我心意的。</p>
            <p>当年淮阴市人讥笑韩信怯懦无能，汉朝公卿大臣嫉妒贾谊才能超群。</p>
            <p>你看，古时燕昭王重用郭隗，拥篲折节、谦恭下士，毫不嫌疑猜忌。</p>
            <p>剧辛和乐毅感激知遇的恩情，竭忠尽智，以自己的才能来报效君主。</p>
            <p>然而燕昭王早就死了，还有谁能像他那样重用贤士呢？</p>
            <p>世路艰难，我只得归去啦！</p>
        </rhyme>
        <appreciation>
            <p>“大道如青天，我独不得出。”这个开头与第一首不同。第一首用赋的手法，从筵席上的美酒佳肴写起，起得比较平。这一首，一开头就陡起壁立，让久久郁积在内心里的感受，一下子喷发出来。亦赋亦比，使读者感到它的思想感情内容十分深广。后来孟郊写了“出门如有碍，谁谓天地宽”的诗句，可能受了此诗的启发，但气局比李白差多了。能够和它相比的，还是李白自己的诗：“蜀道之难，难于上青天”这类诗句，大概只有李白那种胸襟才能写得出。不过，《蜀道难》用徒步上青天来比喻蜀道的艰难，使人直接想到那一带山川的艰险，却并不感到文意上有过多的埋伏。而这一首，用青天来形容大道的宽阔，照说这样的大道是易于行路的，但紧接着却是“我独不得出”，就让人感到这里面有许多潜台词。这样，这个警句的开头就引起了人们对下文的注意。</p>
            <p>“羞逐”以下六句，是两句一组。“羞逐”两句是写自己的不愿意。唐代上层社会喜欢拿斗鸡进行游戏或赌博。唐玄宗曾在宫内造鸡坊，斗鸡的小儿因而得宠。当时有“生儿不用识文字，斗鸡走狗胜读书”的民谣。如果要去学斗鸡，是可以交接一些纨绔子弟，在仕途上打开一点后门的。但李白对此嗤之以鼻，所以声明自己羞于去追随长安里社中的小儿。这两句和他在《答王十二寒夜独酌有怀》中所说的“君不能狸膏金距学斗鸡，坐令鼻息干虹霓”是一个意思。都是说他不屑与“长安社中儿”为伍。那么，去和那些达官贵人交往呢？“弹剑作歌奏苦声，曳裾王门不称情。”“曳裾王门”，即拉起衣服前襟，出入权贵之门。“弹剑作歌”，用的是冯谖的典故。冯谖在孟尝君门下作客，觉得孟尝君对自己不够礼遇，开始时经常弹剑而歌，表示要回去。李白是希望“平交王侯”的，而此时在长安，权贵们并不把他当一回事，因而使他象冯谖一样感到不能忍受。这两句是写他的不称意。“淮阴市井笑韩信，汉朝公卿忌贾生。”韩信未得志时，在淮阴曾受到一些市井无赖们的嘲笑和侮辱。贾谊年轻有才，汉文帝本打算重用，但由于受到大臣灌婴、冯敬等的忌妒、反对，后来竟遭贬逐。李白借用了韩信、贾谊的典故，写出在长安时一般社会上的人对他嘲笑、轻视，而当权者则加以忌妒和打击。这两句是写他的不得志。</p>
            <p>“君不见”以下六句，深情歌唱当初燕国君臣互相尊重和信任，流露他对建功立业的渴望，表现了他对理想的君臣关系的追求。战国时燕昭王为了使国家富强，尊郭隗为师，于易水边筑台置黄金其上，以招揽贤士。于是乐毅、邹衍、剧辛纷纷来归，为燕所用。燕昭王对于他们不仅言听计从，而且屈己下士，折节相待。当邹衍到燕时，昭王“拥篲先驱”，亲自扫除道路迎接，恐怕灰尘飞扬，用衣袖挡住扫帚，以示恭敬。李白始终希望君臣之间能够有一种比较推心置腹的关系。他常以伊尹、姜尚、张良、诸葛亮自比，原因之一，也正因为他们和君主之间的关系，比较符合自己的理想。但这种关系在现实中却是不存在的。唐玄宗这时已经腐化而且昏庸，根本没有真正的求贤、重贤之心，下诏召李白进京，也只不过是装出一副爱才的姿态，并要他写一点歌功颂德的文字而已。</p>
            <p>“昭王白骨萦蔓草，谁人更扫黄金台？”慨叹昭王已死，没有人再洒扫黄金台，实际上是表明他对唐玄宗的失望。诗人的感慨是很深的，也是很沉痛的。</p>
            <p>以上十二句，都是承接“大道如青天，我独不得出”，对“行路难”作具体描写的。既然朝廷上下都不是看重他，而是排斥他，那么就只有拂袖而去了。“行路难，归去来！”在当时的情况下，他只有此路可走。这两句既是沉重的叹息，也是愤怒的抗议。</p>
            <p>这首诗表现了李白对功业的渴望，流露出在困顿中仍然想有所作为的积极用世的热情，他向往象燕昭王和乐毅等人那样的风云际会，希望有“输肝剖胆效英才”的机缘。篇末的“行路难，归去来”，只是一种愤激之词，只是比较具体地指要离开长安，而不等于要消极避世，并且也不排斥在此同时他还抱有它日东山再起“直挂云帆济沧海”的幻想。</p>
        </appreciation>
    </poetry>
    <poetry>
        <id>320</id>
        <title>
            <yinpin>xíng lù nán qí sān</yinpin>
            <data>行路难其三</data>
        </title>
        <author>
            <yinpin>lǐ bái</yinpin>
            <data>李白</data>
        </author>
        <content>
            <cp>
                <yinpin>yǒu ěr mò xǐ yǐng chuān shuǐ，yǒu kǒu mò shí shǒu yáng jué。</yinpin>
                <data>有耳莫洗颍川水，有口莫食首阳蕨。</data>
            </cp>
            <cp>
                <yinpin>hán guāng hùn shì guì wú míng，hé yòng gū gāo bǐ yún yuè？</yinpin>
                <data>含光混世贵无名，何用孤高比云月？</data>
            </cp>
            <cp>
                <yinpin>wú guān zì gǔ xián dá rén，gōng chéng bù tuì jiē yǔn shēn。</yinpin>
                <data>吾观自古贤达人，功成不退皆殒身。</data>
            </cp>
            <cp>
                <yinpin>zǐ xū jì qì wú jiāng shàng，qū yuán zhōng tóu xiāng shuǐ bīn。</yinpin>
                <data>子胥既弃吴江上，屈原终投湘水滨。</data>
            </cp>
            <cp>
                <yinpin>lù jī xióng cái qǐ zì bǎo？ lǐ sī shuì jià kǔ bù zǎo。</yinpin>
                <data>陆机雄才岂自保？李斯税驾苦不早。</data>
            </cp>
            <cp>
                <yinpin>huá tíng hè lì jù kě wén，shàng cài cāng yīng hé zú dào！</yinpin>
                <data>华亭鹤唳讵可闻，上蔡苍鹰何足道！</data>
            </cp>
            <cp>
                <yinpin>jūn bú jiàn，wú zhōng zhāng hàn chēng dá shēng，</yinpin>
                <data>君不见，吴中张翰称达生，</data>
            </cp>
            <cp>
                <yinpin>qiū fēng hū yì jiāng dōng xíng。</yinpin>
                <data>秋风忽忆江东行。</data>
            </cp>
            <cp>
                <yinpin>qiě lè shēng qián yī bēi jiǔ，hé xū shēn hòu qiān zǎi míng！</yinpin>
                <data>且乐生前一杯酒，何须身后千载名！</data>
            </cp>
        </content>
        <comment>
            <p>首阳蕨：《史记伯夷列传》：“武王已平殷乱，天下宗周，而伯夷、叔齐耻之，义不食周粟，隐于首阳山，采薇而食之……遂饿死于首阳山。”《索引》：“薇，蕨也。”按薇、蕨本二草，前人误以为一。</p>
            <p>含光混世贵无名：此句言不露锋芒，随世俯仰之意。《高士传》：巢父谓许由曰：“何不隐汝形，藏汝光？”</p>
            <p>子胥：伍子胥，春秋末期吴国大夫。</p>
            <p>华亭鹤唳讵可闻？上蔡苍鹰何足道：这两句还是写陆机和李斯。</p>
            <p>秋风忽忆江东行：这句写张翰。</p>
        </comment>
        <rhyme>
            <p>不要学许由用颍水洗耳，不要学伯夷和叔齐隐居收养采薇而食。</p>
            <p>在世上活着贵在韬光养晦，为什么要隐居清高自比云月？</p>
            <p>我看自古以来的贤达之人，功绩告成之后不自行隐退都死于非命。</p>
            <p>伍子胥被吴王弃于吴江之上，屈原最终抱石自沉汨罗江中。</p>
            <p>陆机如此雄才大略也无法自保，李斯以自己悲惨的结局为苦。</p>
            <p>（陆机）是否还能听见华亭的别墅间的鹤唳？（李斯）是否还能在上蔡东门牵鹰打猎？</p>
            <p>你不知道吴中的张翰是个旷达之人，因见秋风起而想起江东故都。</p>
            <p>生时有一杯酒就应尽情欢乐，何须在意身后千年的虚名？</p>
        </rhyme>
        <appreciation>
            <p>此篇纯言退意，与第一篇心情有异。通篇以对比手法，前四句言人生须含光混世，不务虚名。中八句列举功成不退而殒身者，以为求功恋位者诫。最后赞成张翰唯求适意的人生态度。一篇之意三层而两折。言虚名无益，是不否定事功之意。而功成则须及时退身，一为避祸，二求适意自由。这是李白人生哲学的基调。</p>
            <p>此篇用典频繁，但不是自比古人，而是通过对古人的评论表达出至为复杂的心情。首先对许由、伯夷与叔齐的弃世提出非议，可见前两首所说的“济沧海”“归去来”并非心甘情愿；可是，接着又对伍员、屈原、陆机、李斯之殒身政治表示不满。弃世既不符合他的人生理想，济世又深感世情险恶，两边都不是他原意选择的出路。正因为如此，李白的“行路难”才有别于鲍照等人，具有更深刻的悲剧性。不用说，诗中引用历史教训也出于现实感受。</p>
            <p>如果说第二首用典主要是揭露宫廷的腐败，此首则在揭露宫廷政治的黑暗和险恶，两方面都是诗人在长安宫廷的切身感受，也是他不得不辞官的理由。最后他对及时身退的张翰表示赞赏，正如前两首的结尾一样，不过是无可奈何之下的强自宽解，也是对现实表示抗议的激愤之词。“且乐生前一杯酒”，犹如“直挂云帆济沧海”，神仙和酒原是李白排除忧愤的两大法宝。但他还说过“仙人殊恍惚，未若醉中真”，“举杯消愁愁更愁”，无论仙与酒都无济于事，原因就在于他的人生态度始终是积极的。这种执著于现实人生的积极态度，既是李白悲剧深刻性之所在，也是李白诗歌永恒生命力之所在。</p>
        </appreciation>
    </poetry>
    <poetry>
        <id>321</id>
        <title>
            <yinpin>cháng gān xíng qí èr</yinpin>
            <data>长干行其二</data>
        </title>
        <author>
            <yinpin>lǐ bái</yinpin>
            <data>李白</data>
        </author>
        <content>
            <cp>
                <yinpin>yì qiè shēn guī lǐ，yān chén bù céng shí。</yinpin>
                <data>忆妾深闺里，烟尘不曾识。</data>
            </cp>
            <cp>
                <yinpin>jià yǔ cháng gān rén，shā tóu hòu fēng sè。</yinpin>
                <data>嫁与长干人，沙头候风色。</data>
            </cp>
            <cp>
                <yinpin>wǔ yuè nán fēng xīng，sī jūn xià bā líng。</yinpin>
                <data>五月南风兴，思君下巴陵。</data>
            </cp>
            <cp>
                <yinpin>bā yuè xī fēng qǐ，xiǎng jūn fā yáng zǐ。</yinpin>
                <data>八月西风起，想君发扬子。</data>
            </cp>
            <cp>
                <yinpin>qù lái bēi rú hé，jiàn shǎo lí bié duō。</yinpin>
                <data>去来悲如何，见少离别多。</data>
            </cp>
            <cp>
                <yinpin>xiāng tán jǐ rì dào，qiè mèng yuè fēng bō。</yinpin>
                <data>湘潭几日到，妾梦越风波。</data>
            </cp>
            <cp>
                <yinpin>zuó rì kuáng fēng dù，chuī shé jiāng tóu shù。</yinpin>
                <data>昨日狂风度，吹折江头树。</data>
            </cp>
            <cp>
                <yinpin>miǎo miǎo àn wú biān，xíng rén zài hé chǔ。</yinpin>
                <data>淼淼暗无边，行人在何处。</data>
            </cp>
            <cp>
                <yinpin>hǎo chéng fú yún cōng，jiā qī lán zhǔ dōng。</yinpin>
                <data>好乘浮云骢，佳期兰渚东。</data>
            </cp>
            <cp>
                <yinpin>yuān yāng lǜ pú shàng，fěi cuì jǐn píng zhōng。</yinpin>
                <data>鸳鸯绿蒲上，翡翠锦屏中。</data>
            </cp>
            <cp>
                <yinpin>zì lián shí wǔ yú，yán sè táo huā jiāng。</yinpin>
                <data>自怜十五余，颜色桃花江。</data>
            </cp>
            <cp>
                <yinpin>nà zuò shāng rén fù，chóu shuǐ fù chóu fēng。</yinpin>
                <data>那作商人妇，愁水复愁风。</data>
            </cp>
        </content>
        <comment>
            <p>沙头：沙岸上。风色：风向。</p>
            <p>下：一作“在”。巴陵：今湖南岳阳。</p>
            <p>发：出发。扬子：扬子渡。</p>
            <p>湘潭：泛指湖南一带。</p>
            <p>淼淼：形容水势浩大。</p>
            <p>浮云骢：骏马。西汉文帝有骏马名浮云。</p>
            <p>兰渚：生有兰草的小洲。</p>
            <p>翡翠：水鸟名。</p>
        </comment>
        <rhyme>
            <p>想当初我在深闺的时候，不曾见识烟尘；</p>
            <p>可嫁给长干的男人后，整天在沙头等候风色。</p>
            <p>五月南风吹动的时候，想你正下巴陵；</p>
            <p>八月西风吹起的时候，想你正从扬子江出发。</p>
            <p>来来去去，聚少离多，悲伤几何？</p>
            <p>什么时候到湘潭呢？我最近天天梦见那里大起风波。</p>
            <p>昨夜又见狂风吹度，吹折了江头的大树。</p>
            <p>江水淼淼，昏暗无边，夫君啊你在何处？</p>
            <p>我将乘坐浮云骢，与你相会在兰渚东。</p>
            <p>鸳鸯嬉戏在绿蒲池上，翡翠鸟儿绣在锦屏当中。</p>
            <p>自顾自怜才十五岁多，面容正如桃花一般嫣红。</p>
            <p>哪里想到嫁为商人妇，既要愁水又要愁风。</p>
        </rhyme>
        <appreciation>
            <p>这首《长干行其二》恰似上首《长干行其一》中的少妇风尘仆仆地划着小船来到长风沙的江边沙头上等候久别的丈夫。该诗在描述女子情感脉络上非常细密柔婉，像是山林中的清泉涓涓流畅而又还回曲折，给读者留下数不清的情韵，把少妇的闺怨描写得淋漓酣畅。在这阙诗中，诗人用“嫁与长干人，沙头候风色”两句便将女主人公的身世交代得清清楚楚。“五月南风兴”以下四句交代了诗中丈夫的行踪。“昨日狂风度，吹折江头树”则表现了她对夫婿安危的深切关怀。</p>
            <p>最后，“自怜十五余，颜色桃花江。那作商人妇，愁水复愁风”以少妇感怀身世的方式将满腔离愁别恨渲染得恰到好处。这首诗将南方女子温柔细腻的感情刻画得十分到位。全诗感情细腻，缠绵婉转，步步深入，语言坦白，音节和谐，格调清新隽永，也属诗歌艺术的上品。</p>
            <p>但是，与《长干行其一》相比起来《长干行其二》显得要稍逊一筹。《长干行其二》与其他描写闺怨题材的诗一样，是从少妇时期入手，而《长干行其一》却别出心裁，偏偏从童年时期的两小无猜写起，无疑，李白在此诗中打破了陈规，自出机杼。它通过描绘出的一副副生活场景，精心渲染环境气氛，使得人物性格更加生鲜自然，显示出完整性和独创性。一连串具有典型意义的生活片段和心理活动的描写，几乎显示了女主人公的一部性格发展史。这些是《长干行其二》所没有达到的艺术高度。更多唐诗欣赏敬请关注“习古堂国学网”的唐诗三百首栏目。</p>
            <p>透过《长干行其一》典型化的语言，塑造出了一个典型的商人小妇形象。这就是典型的塑造——典型环境中的典型人物。用“清水出芙蓉，天然去雕饰”来赞美这首诗是最贴切不过了，相形之下，《长干行其二》略显平庸，一则在于它的遣词用句没有前者的创新性，二者它的叙述方式没有摆脱掉其他相同题材诗歌的影子。它更加注重愁怨的描写，而第一首的最后两句“相迎不道远，直至长风沙”则带有一丝脱离封建礼教的解放色彩。因此，《长干行其一》塑造的人物更加鲜明饱满，更令读者喜爱。</p>
        </appreciation>
    </poetry>
    <poetry>
        <id>322</id>
        <title>
            <yinpin>wàng lú shān pù bù</yinpin>
            <data>望庐山瀑布</data>
        </title>
        <author>
            <yinpin>lǐ bái</yinpin>
            <data>李白</data>
        </author>
        <content>
            <cp>
                <yinpin>rì zhào xiāng lú shēng zǐ yān，yáo kàn pù bù guà qián chuān。</yinpin>
                <data>日照香炉生紫烟，遥看瀑布挂前川。</data>
            </cp>
            <cp>
                <yinpin>fēi liú zhí xià sān qiān chǐ，yí shì yín hé luò jiǔ tiān。</yinpin>
                <data>飞流直下三千尺，疑是银河落九天。</data>
            </cp>
        </content>
        <comment>
            <p>香炉：指香炉峰。</p>
            <p>紫烟：指日光透过云雾，远望如紫色的烟云。</p>
            <p>遥看：从远处看。挂：悬挂。</p>
            <p>前川：一作“长川”。川：河流，这里指瀑布。</p>
            <p>直：笔直。三千尺：形容山高。这里是夸张的说法，不是实指。</p>
            <p>疑：怀疑。银河：古人指银河系构成的带状星群。</p>
            <p>九天：一作“半天”。古人认为天有九重，九天是天的最高层，九重天，即天空最高处。此句极言瀑布落差之大。</p>
        </comment>
        <rhyme>
            <p>香炉峰在阳光的照射下生起紫色烟霞，</p>
            <p>远远望见瀑布似白色绢绸悬挂在山前。</p>
            <p>高崖上飞腾直落的瀑布好像有几千尺，</p>
            <p>让人恍惚以为银河从天上泻落到人间。</p>
        </rhyme>
        <appreciation>
            <p>李白生平游历好多名山大川，他非常喜爱庐山的风景，从他的“且谐宿所好，永愿辞人间”（《望庐山瀑布》之一）等诗句可以看到他晚年曾经有过退隐庐山的念头。这首诗可能就是他接近晚年的作品。《望庐山瀑布》共有两首，第一首是五言古体，本首是第二首，为七言绝句。</p>
            <p>这是一首写景的诗。诗人在庐山香炉峰下，远远地观赏这里的风景。他先从上面的香炉峰看起，“日照香炉生紫烟”，太阳的光辉照射在香炉峰上，“香炉”中在升起紫色的烟雾。烟，一般呈灰白色，这儿的烟怎么会是紫色的呢？因为香炉峰下有瀑布，水气蒸腾，混入云气，透着日光，反映出紫红色，远望过去，在形似香炉的高峰上盘旋缭绕的就是紫色的烟云了。这样的风景多么美妙啊！香炉冒烟是极为平常的事物，诗人借它来描写香炉峰的奇丽景观。</p>
            <p>接着向下望到香炉峰的瀑布。“遥看瀑布挂前川”，远远望去，一条瀑布挂在前面的水面上。这里最传神的是一个“挂”字。瀑布原本是从山壁上突然倾泻而下的水，远远看起来就像是悬挂着的布，所以叫瀑布。作者用“挂”字形容它从上而下，非常形象。《望庐山瀑布》第一首中有“挂流三百丈”的诗句，也是用“挂”来形容香炉峰瀑布的。</p>
            <p>第三、四两句进一步描写瀑布，“飞流直下”，写瀑布从高高的山壁上笔直地奔泻而下的迅疾情况。“三千尺”是一个夸张数字，它和上面提到的“挂流三百丈”一样都是夸大地形容瀑布从陡峭的山壁的极高处飞流而下的气势。最后一句“疑是银河落九天”，意思说让人怀疑那是银河从极高的天空降落下来了。银河本是晴朗的夜晚环绕天空的银白色光带，它既很壮观，又富于神秘的美，是大自然的一种天象奇观，用银河比喻瀑布，显示出瀑布银光闪闪，气势磅礴的壮丽奇观，真是别出心裁的联想。诗人在运用这个比喻时，不取“像”“似”之类的字，而用一个“疑”字，故意说它若真若假，却更强调了两者相似的逼真程度。</p>
            <p>这首诗运用了丰富的想象力，有比喻，有夸张，显示出庐山瀑布奇丽雄伟的独特风姿，也反映了李白这位大诗人胸襟开阔、超群出俗的精神面貌。</p>
        </appreciation>
    </poetry>
    <poetry>
        <id>323</id>
        <title>
            <yinpin>wàng tiān mén shān</yinpin>
            <data>望天门山</data>
        </title>
        <author>
            <yinpin>lǐ bái</yinpin>
            <data>李白</data>
        </author>
        <content>
            <cp>
                <yinpin>tiān mén zhōng duàn chǔ jiāng kāi，bì shuǐ dōng liú zhì cǐ huí。</yinpin>
                <data>天门中断楚江开，碧水东流至此回。</data>
            </cp>
            <cp>
                <yinpin>liǎng àn qīng shān xiāng duì chū，gū fān yī piàn rì biān lái。</yinpin>
                <data>两岸青山相对出，孤帆一片日边来。</data>
            </cp>
        </content>
        <comment>
            <p>天门山：位于安徽省和县与芜湖市长江两岸，在江北的叫西梁山，在江南的叫东梁山。两山隔江对峙，形同天设的门户，所以叫“天门”。</p>
            <p>中断：指东西两山之间被水隔开。</p>
            <p>楚江：即长江。古代长江中游地带属楚国，所以叫楚江。</p>
            <p>开：劈开，断开。</p>
            <p>至此：意为东流的江水在这转向北流。</p>
            <p>回：转变方向，改变方向。</p>
            <p>两岸青山：指博望山和梁山。</p>
            <p>出：突出，出现</p>
            <p>日边来：指孤舟从天水相接处的远方驶来，好像来自天边。</p>
        </comment>
        <rhyme>
            <p>高高天门被长江之水拦腰劈开，</p>
            <p>碧绿的江水东流到此回旋澎湃。</p>
            <p>两岸的青山相对耸立巍峨险峻出现，</p>
            <p>一叶孤舟从天地之间慢慢飘来。</p>
        </rhyme>
        <appreciation>
            <p>该诗为725年（开元十三年）作者赴江东途中行至天门山时所作。李白无比热爱祖国的壮丽山河，一生遍游名山大川，留下了许多不朽的杰作。该诗描写诗人舟行江中顺流而下，远望天门山的情景。天门山为今安徽省芜湖市的东梁山与和县的西梁山的总称。</p>
            <p>前两句用铺叙的方法，描写天门山的雄奇壮观和江水浩荡奔流的气势。诗人不写博望、梁山两山隔江对峙，却说山势“中断”，从而形象地写出两山峭拔相对的险峻：“楚江开”，不令点明了山与水的关系，而且描绘出山势中断、江水至此浩荡而出的气势。“碧”字明写江水之色，暗写江水之深；“回”字描述江水奔腾回旋，更写出了天门山一带的山势走向。后两句描绘出从两岸青山夹缝中望过去的远景，“相对”二字用得巧妙，使两岸青山具有了生命和感情。结尾一句更是神来之笔，一轮红日，映在碧水、青山、白帆之上，使整个画面明丽光艳，层次分明，从而祖国山川的雄伟壮丽画卷展现出来。</p>
            <p>由于末句在叙事中饱含诗人的激情，这首诗便在描绘出天门山雄伟景色的同时突出了诗人的自我形象--豪迈、奔放、自由洒脱、无拘无束。</p>
        </appreciation>
    </poetry>
    <poetry>
        <id>324</id>
        <title>
            <yinpin>zèng wāng lún</yinpin>
            <data>赠汪伦</data>
        </title>
        <author>
            <yinpin>lǐ bái</yinpin>
            <data>李白</data>
        </author>
        <content>
            <cp>
                <yinpin>lǐ bái chéng zhōu jiāng yù xíng，hū wén àn shàng tà gē shēng。</yinpin>
                <data>李白乘舟将欲行，忽闻岸上踏歌声。</data>
            </cp>
            <cp>
                <yinpin>táo huā tán shuǐ shēn qiān chǐ，bù jí wāng lún sòng wǒ qíng。</yinpin>
                <data>桃花潭水深千尺，不及汪伦送我情。</data>
            </cp>
        </content>
        <comment>
            <p>踏歌：民间的一种唱歌形式，一边唱歌，一边用脚踏地打拍子，可以边走边唱。</p>
            <p>桃花潭：在今安徽泾县西南一百里。</p>
            <p>深千尺：诗人用潭水深千尺比喻汪伦与他的友情，运用了夸张的手法（潭深千尺不是实有其事）写深情厚谊，十分动人。</p>
            <p>不及：不如。</p>
            <p>汪伦：李白的朋友。</p>
        </comment>
        <rhyme>
            <p>李白乘船将要远行，忽然听见岸上人们行走的脚步声，</p>
            <p>有人边走边唱前来送行。</p>
            <p>即使桃花潭水有千尺深，也比不上汪伦送我的情谊深厚。</p>
        </rhyme>
        <appreciation>
            <p>公元755年（唐玄宗天宝十四载），李白从秋浦（今安徽贵池）前往泾县（今属安徽）游桃花潭，当地人汪伦常酿美酒款待他。临走时，汪伦又来送行，李白作了这首诗留别。　诗的前半是叙事：先写要离去者，继写送行者，展示一幅离别的画面。起句“乘舟”表明是循水道；“将欲行”表明是在轻舟待发之时。这句使读者仿佛见到李白在正要离岸的小船上向人们告别的情景。</p>
            <p>“忽闻岸上踏歌声”，接下来就写送行者。次句却不像首句那样直叙，而用了曲笔，只说听见歌声。一群村人踏地为节拍，边走边唱前来送行了。这似出乎李白的意料，所以说“忽闻”而不用“遥闻”。这句诗虽说得比较含蓄，只闻其声，不见其人，但人已呼之欲出。汪伦的到来，确实是不期而至的。人未到而声先闻。这样的送别，侧面表现出李白和汪伦这两位朋友同是不拘俗礼、快乐自由的人。</p>
            <p>诗的后半是抒情。第三句遥接起句，进一步说明放船地点在桃花潭。“深千尺”既描绘了潭的特点，又为结句预伏一笔。</p>
            <p>桃花潭水是那样的深湛，更触动了离人的情怀，难忘汪伦的深情厚意，水深情深自然地联系起来。结句迸出“不及汪伦送我情”，以比物手法形象性地表达了真挚纯洁的深情。潭水已“深千尺”，那么汪伦送李白的情谊必定更深，此句耐人寻味。清沈德潜很欣赏这一句，他说：“若说汪伦之情比于潭水千尺，便是凡语。妙境只在一转换间。”（《唐诗别裁》）这里妙就妙在“不及”二字，好就好在不用比喻而采用比物手法，变无形的情谊为生动的形象，空灵而有余味，自然而又情真。诗人很感动，所以用“桃花潭水深千尺，不及汪伦送我情”两行诗来极力赞美汪伦对诗人的敬佩和喜爱，也表达了李白对汪伦的深厚情谊。</p>
            <p>这首小诗，深为后人赞赏，“桃花潭水”就成为后人抒写别情的常用语。由于这首诗，使桃花潭一带留下许多优美的传说和供旅游访问的遗迹，如东岸题有“踏歌古岸”门额的踏歌岸阁，西岸彩虹罔石壁下的钓隐台等。</p>
        </appreciation>
    </poetry>
    <poetry>
        <id>325</id>
        <title>
            <yinpin>mài tàn wēng</yinpin>
            <data>卖炭翁</data>
        </title>
        <author>
            <yinpin>bái jū yì</yinpin>
            <data>白居易</data>
        </author>
        <content>
            <cp>
                <yinpin>mài tàn wēng，fá xīn shāo tàn nán shān zhōng。</yinpin>
                <data>卖炭翁，伐薪烧炭南山中。</data>
            </cp>
            <cp>
                <yinpin>mǎn miàn chén huī yān huǒ sè，liǎng bìn cāng cāng shí zhǐ hēi。</yinpin>
                <data>满面尘灰烟火色，两鬓苍苍十指黑。</data>
            </cp>
            <cp>
                <yinpin>mài tàn de qián hé suǒ yíng？shēn shàng yī cháng kǒu zhōng shí。</yinpin>
                <data>卖炭得钱何所营？身上衣裳口中食。</data>
            </cp>
            <cp>
                <yinpin>kě lián shēn shàng yī zhèng dān，xīn yōu tàn jiàn yuàn tiān hán。</yinpin>
                <data>可怜身上衣正单，心忧炭贱愿天寒。</data>
            </cp>
            <cp>
                <yinpin>yè lái chéng wài yī chǐ xuě，xiǎo jià tàn chē niǎn bīng zhé。</yinpin>
                <data>夜来城外一尺雪，晓驾炭车辗冰辙。</data>
            </cp>
            <cp>
                <yinpin>niú kùn rén jī rì yǐ gāo，shì nán mén wài ní zhōng xiē。</yinpin>
                <data>牛困人饥日已高，市南门外泥中歇。</data>
            </cp>
            <cp>
                <yinpin>piān piān liǎng qí lái shì shuí ？huáng yī shǐ zhě bái shān ér。</yinpin>
                <data>翩翩两骑来是谁？黄衣使者白衫儿。</data>
            </cp>
            <cp>
                <yinpin>shǒu bǎ wén shū kǒu chēng chì，huí chē chì niú qiān xiàng běi。</yinpin>
                <data>手把文书口称敕，回车叱牛牵向北。</data>
            </cp>
            <cp>
                <yinpin>yī chē tàn，qiān yú jīn，gōng shǐ qū jiāng xī bù dé。</yinpin>
                <data>一车炭，千余斤，宫使驱将惜不得。</data>
            </cp>
            <cp>
                <yinpin>bàn pǐ hóng xiāo yī zhàng líng，xì xiàng niú tóu chōng tàn zhí。</yinpin>
                <data>半匹红绡一丈绫，系向牛头充炭直。</data>
            </cp>
        </content>
        <comment>
            <p>薪：柴。</p>
            <p>烟火色：烟熏色的脸。此处突出卖炭翁的辛劳。</p>
            <p>苍苍：苍白。</p>
            <p>何所营：做什么用。营，经营，这里指需求。</p>
            <p>辗（niǎn）：同“碾”，碾压。</p>
            <p>辙：车轮滚过地面辗出的痕迹。</p>
            <p>翩翩：轻快洒脱的情状。这里形容得意忘形的样子。</p>
            <p>黄衣使者白衫儿：黄衣使者，指皇宫内的太监。白衫儿，指太监手下的爪牙。</p>
            <p>敕(chì)：皇帝的命令或诏书。</p>
            <p>驱将：赶着走。</p>
            <p>惜不得：舍不得。得，能够。惜，舍。</p>
            <p>直：通“值”，价格。</p>
            <p>晓：天亮。</p>
            <p>可怜：使人怜悯。</p>
        </comment>
        <rhyme>
            <p>有位卖炭的老翁，在终南山里砍柴烧炭。</p>
            <p>他满脸灰尘，显出被烟熏火烤的颜色，</p>
            <p>两鬓头发灰白，十个手指很黑。</p>
            <p>卖炭得到的钱干什么？当然是买身上穿的衣裳和嘴里吃的食物。</p>
            <p>可怜他身上穿着单薄的衣服，却唯恐炭的价钱便宜，希望天气更寒冷。</p>
            <p>夜里城外下了一尺厚的大雪，</p>
            <p>清晨，老翁驾着炭车碾轧着堆满积雪的路面，在路上留下深深的车轮印。</p>
            <p>太阳已经升得很高了，人和牛都疲惫不堪，也饿了，</p>
            <p>老翁就在集市南门外泥泞中休息。</p>
            <p>前面两位得意洋洋的正往这面走的骑马的人是谁？</p>
            <p>是皇宫内的太监和太监的手下。</p>
            <p>手里拿着诏书，嘴里说是皇帝的命令，然后拉转车头，大声呵斥着赶牛往北面拉去。</p>
            <p>一车炭，一千多斤，宫里的使者们硬是要赶着走，老翁舍不得它，却也没有办法。</p>
            <p>宫里的使者们将半匹纱和一丈绫，朝牛头上一挂，当作炭的价格。</p>
        </rhyme>
        <appreciation>
            <p>此诗以个别表现一般，通过卖炭翁的遭遇，深刻地揭露了“宫市”的本质，对统治者掠夺人民的罪行给予有力的鞭挞。</p>
            <p>开头四句，写卖炭翁的炭来之不易。“伐薪、烧炭”，概括了复杂的工序和漫长的劳动过程。“满面尘灰烟火色，两鬓苍苍十指黑”，活画出卖炭翁的肖像，写出劳动的艰辛，也得到了形象的表现。“南山中”点出劳动场所，这“南山”就是王维所写的“欲投人处宿，隔水问樵夫”的终南山，豺狼出没，荒无人烟。在这样的环境里披星戴月，凌霜冒雪，一斧一斧地“伐薪”，一窑一窑地“烧炭”，好容易烧出“千余斤”，每一斤都渗透着心血，也凝聚着希望。写出卖炭翁的炭是自己艰苦劳动的成果，这就把他和贩卖木炭的商人区别了开来。但是，假如这位卖炭翁还有田地，凭自种自收就不至于挨饿受冻，只利用农闲时间烧炭卖炭，用以补贴家用的话，那么他的一车炭被掠夺，就还有别的活路。然而情况并非如此。诗人的高明之处在于没有自己出面向读者介绍卖炭翁的家庭经济状况，而是设为问答：“卖炭得钱何所营？身上衣裳口中食。”这一问一答，不仅化板为活，使文势跌宕，摇曳生姿，而且扩展了反映民间疾苦的深度与广度，使我们清楚地看到：这位劳动者已被剥削得贫无立锥，别无衣食来源；“身上衣裳口中食”，全指望他千辛万苦烧成的千余斤木炭能卖个好价钱。这就为后面写宫使掠夺木炭的罪行做好了有力的铺垫。</p>
            <p>“可怜身上衣正单，心忧炭贱愿天寒。”这是脍炙人口的名句。“身上衣正单”，自然希望天暖。然而这位卖炭翁是把解决衣食问题的全部希望寄托在“卖炭得钱”上的，所以他“心忧炭贱愿天寒”，在冻得发抖的时候，一心盼望天气更冷。诗人如此深刻地理解卖炭翁的艰难处境和复杂的内心活动，只用十多个字就如此真切地表现了出来，又用“可怜”两字倾注了无限同情，怎能不催人泪下。</p>
            <p>这两句诗，从章法上看，是从前半篇向后半篇过渡的桥梁。“心忧炭贱愿天寒”，实际上是期待朔风凛冽，大雪纷飞。“夜来城外一尺雪”，这场大雪总算盼到了！也就不再“心忧炭贱”了！“天子脚下”的达官贵人、富商巨贾们为了取暖，难道还会在微不足道的炭价上斤斤计较吗？当卖炭翁“晓驾炭车辗冰辙”的时候，占据着他的全部心灵的，不是埋怨冰雪的道路多么难走，而是盘算着那“一车炭”能卖多少钱，换来多少衣和食。要是在小说家笔下，是可以用很多笔墨写卖炭翁一路上的心理活动的，而诗人却一句也没有写，这因为他在前面已经给读者开拓了驰骋想象的广阔天地。</p>
            <p>卖炭翁好不容易烧出一车炭、盼到一场雪，一路上满怀希望地盘算着卖炭得钱换衣食。然而结果呢？他却遇上了“手把文书口称敕”的“宫使”。在皇宫的使者面前，在皇帝的文书和敕令面前，跟着那“叱牛”声，卖炭翁在从“伐薪”、“烧炭”、“愿天寒”、“驾炭车”、“辗冰辙”，直到“泥中歇”的漫长过程中所盘算的一切、所希望的一切，全都化为泡影！</p>
            <p>从“南山中”到长安城，路那么遥远，又那么难行，当卖炭翁“市南门外泥中歇”的时候，已经是“牛困人饥”；如今又“回车叱牛牵向北”，把炭送进皇宫，当然牛更困、人更饥了。那么，当卖炭翁饿着肚子,走回终南山的时候，又想些什么呢？他往后的日子，又怎样过法呢？这一切，诗人都没有写，然而读者却不能不想。当想到这一切的时候，就不能不同情卖炭翁的遭遇，不能不憎恨统治者的罪恶，而诗人“苦宫市”的创作意图，也就收到了预期的效果。</p>
            <p>这首诗具有深刻的思想性，艺术上也很有特色。诗人以“卖炭得钱何所营，身上衣裳口中食”两句展现了几乎濒于生活绝境的老翁所能有的唯一希望，──又是多么可怜的希望！这是全诗的诗眼。其他一切描写，都集中于这个诗眼。在表现手法上，则灵活地运用了陪衬和反衬。以“两鬓苍苍”突出年迈，以“满面尘灰烟火色”突出“伐薪、烧炭”的艰辛，再以荒凉险恶的南山作陪衬，老翁的命运就更激起了人们的同情。而这一切，正反衬出老翁希望之火的炽烈：卖炭得钱，买衣买食。老翁“衣正单”，再以夜来的“一尺雪”和路上的“冰辙”作陪衬，使人更感到老翁的“可怜”。而这一切，正反衬了老翁希望之火的炽烈：天寒炭贵，可以多换些衣和食。接下去，“牛困人饥”和“翩翩两骑”，反衬出劳动者与统治者境遇的悬殊；“一车炭，千余斤”和“半匹红纱一丈绫”，反衬出“宫市”掠夺的残酷。而就全诗来说，前面表现希望之火的炽烈，正是为了反衬后面希望化为泡影的可悲可痛。</p>
            <p>这篇诗没有像《新乐府》中的有些篇那样“卒章显其志”，而是在矛盾冲突的高潮中戛然而止，因而更含蓄，更有力，更引人深思，扣人心弦。这首诗千百年来万口传诵，并不是偶然的。</p>
        </appreciation>
    </poetry>
    <poetry>
        <id>326</id>
        <title>
            <yinpin>qián táng hú chūn xíng</yinpin>
            <data>钱塘湖春行</data>
        </title>
        <author>
            <yinpin>bái jū yì</yinpin>
            <data>白居易</data>
        </author>
        <content>
            <cp>
                <yinpin>gū shān sì běi jiǎ tíng xī，shuǐ miàn chū píng yún jiǎo dī。</yinpin>
                <data>孤山寺北贾亭西，水面初平云脚低。</data>
            </cp>
            <cp>
                <yinpin>jǐ chǔ zǎo yīng zhēng nuǎn shù，shuí jiā xīn yàn zhuó chūn ní。</yinpin>
                <data>几处早莺争暖树，谁家新燕啄春泥。</data>
            </cp>
            <cp>
                <yinpin>luàn huā jiàn yù mí rén yǎn，qiǎn cǎo cái néng mò mǎ tí。</yinpin>
                <data>乱花渐欲迷人眼，浅草才能没马蹄。</data>
            </cp>
            <cp>
                <yinpin>zuì ài hú dōng xíng bù zú，lǜ yáng yīn lǐ bái shā dī。</yinpin>
                <data>最爱湖东行不足，绿杨阴里白沙堤。</data>
            </cp>
        </content>
        <comment>
            <p>孤山寺：南北朝时期陈文帝(559～566)初年建，名承福，宋时改名广化。</p>
            <p>贾亭：又叫贾公亭。西湖名胜之一，唐朝贾全所筑。</p>
            <p>水面初平：湖水才同堤平，即春水初涨。初：在古汉语里用作副词，常用来表示时间，是指刚刚。</p>
            <p>云脚低：白云重重叠叠，同湖面上的波澜连成一片，看上去，浮云很低，所以说“云脚低”。</p>
            <p>争暖树：争着飞到向阳的树枝上去。暖树：向阳的树。</p>
            <p>啄：衔取。</p>
            <p>乱花：纷繁的花。迷人眼：使人眼花缭乱。</p>
            <p>行不足：百游不厌。足，满足。</p>
            <p>阴：同“荫”，指树荫。</p>
        </comment>
        <rhyme>
            <p>从孤山寺的北面到贾亭的西面，湖面春水刚与堤平，白云低垂，同湖面上的波澜连成一片。</p>
            <p>几处早出的黄莺争着飞向阳光温暖的树木上栖息，谁家新来的燕子衔着泥在筑巢。</p>
            <p>繁多而多彩缤纷的春花渐渐要迷住人的眼睛，浅浅的春草刚刚能够遮没马蹄。</p>
            <p>我最喜爱西湖东边的美景，总观赏不够，尤其是绿色杨柳荫下的白沙堤。</p>
        </rhyme>
        <appreciation>
            <p>822年（长庆二年）七月，白居易被任命为杭州的刺史，825年（宝历元年）三月又出任了苏州刺史，所以这首《钱塘湖春行》应当写于长庆三、四年间的春天。写出了作者看见早春风景时的开心和对钱塘江风景的喜爱，表达了作者对于自然之美的热爱。</p>
            <p>生动地描绘了诗人早春漫步西湖所见的明媚风光，是一首唱给春日良辰和西湖美景的赞歌。诗的首联紧扣题目总写湖水，前一句点出钱塘湖的方位和四周“楼观参差”景象，两个地名连用。又给读者以动感，说明诗人是在一边走，一边观赏。后一句正面写湖光水色：春水初涨，水面与堤岸齐平，空中舒卷的白云和湖面荡漾的波澜连成一片，正是典型的江南春湖的水态天容。颔联写仰视所见禽鸟，莺在歌，燕在舞，显示出春天的勃勃生机。黄莺和燕子都是春天的使者，黄莺用它婉转流利的歌喉向人间传播春回大地的喜讯；燕子穿花贴水，衔泥筑巢，写出了初春的生机。“几处”二字，勾画出莺歌的此呼彼应和诗人左右寻声的情态。“谁家”二字的疑问，又表现出诗人细腻的心理活动，并使读者由此产生丰富的联想。颈联写俯察所见花草。因为是早春，还未到百花盛开季节，所以能见到的尚不是姹紫嫣红开遍。而是东一团，西一簇，用一个“乱”字来形容。而春草也还没有长得丰茂，仅只有没过马蹄那么长，所以用一个“浅”字来形容。这一联中的“渐欲”和“才能”又是诗人观察、欣赏的感受和判断，这就使客观的自然景物化为带有诗人主观感情色彩的眼中景物，使读者受到感染。这两联细致地描绘了西湖春行所见景物，以“早”“新”“争”“啄”表现莺燕新来的动态；以“乱”“浅”“渐欲”“才能”，状写花草向荣的趋势。这就准确而生动地把诗人边行边赏的早春气象透露出来，给人以清新之感。</p>
            <p>全诗以“行”字为线索，从孤山寺起，至白沙堤终。以“春”字为着眼点，写出了早春美景给游人带来的喜悦之情。尤其是中间零句，景中有人，人在景中，描写了孤山寺一带到白沙堤一带的景色，中间的转换不露痕迹，衔接很自然。首联从大处落笔，写孤山寺所见之景。第一句是初春作者游行的地点，第二句是远景。“初平”，春水初涨，远望与岸齐平。“云脚低”，写白云低垂，与湖水相连，勾出了早春的轮廓。脚下平静的水面与天上低垂的云幕构成了一副宁静的水墨西湖图。全诗结构严密，格律严谨，对仗工整，语言流畅，生动自然，语气平易，体现了通俗流畅的特点。诗人从总体上着眼描绘了湖上蓬蓬勃勃的春意，并善于在行进途中展开景物描写，选取了典型与分类排列相结合：中间写莺、燕、花、草四种最见春色的景物，动物与植物选择组合，独具匠心。还善于把握景物特征，运用最具表现力的词语加以描绘和渲染。</p>
        </appreciation>
    </poetry>
    <poetry>
        <id>327</id>
        <title>
            <yinpin>yǒng liǔ</yinpin>
            <data>咏柳</data>
        </title>
        <author>
            <yinpin>hè zhī zhāng</yinpin>
            <data>贺知章</data>
        </author>
        <content>
            <cp>
                <yinpin>bì yù zhuāng chéng yī shù gāo，wàn tiáo chuí xià lǜ sī tāo。</yinpin>
                <data>碧玉妆成一树高，万条垂下绿丝绦。</data>
            </cp>
            <cp>
                <yinpin>bù zhī xì yè shuí cái chū？èr yuè chūn fēng sì jiǎn dāo。</yinpin>
                <data>不知细叶谁裁出？二月春风似剪刀。</data>
            </cp>
        </content>
        <comment>
            <p>咏：歌颂、赞美。</p>
            <p>碧玉：碧绿色的玉。妆成：装饰，打扮。</p>
            <p>绦（tāo）：用丝编成的绳带。丝绦：形容一丝丝像丝带般的柳条。</p>
            <p>裁：裁剪，用刀或剪子把物体分成若干部分。</p>
            <p>二月：二月，正是初春时节。似：好像，如同，似乎。</p>
        </comment>
        <rhyme>
            <p>如同碧玉装扮成的高高的柳树，长长的柳条柔嫩轻盈，</p>
            <p>像千万条绿色的丝带低垂着,在春风中婆娑起舞。</p>
            <p>这一片片纤细柔美的柳叶，是谁精心裁剪出来的呢？</p>
            <p>就是这早春二月的风，温暖和煦，恰似神奇灵巧的剪刀，裁剪出了一丝丝柳叶，装点出锦绣大地。</p>
        </rhyme>
        <appreciation>
            <p>诗的前三句都是描写柳树的。首句“碧玉妆成一树高”是写整体，说高高的柳树像是碧玉妆饰成。用“碧玉”形容柳树的翠绿晶莹，突出它的颜色美。第二句“万条垂下绿丝绦”是写柳枝，说下垂披拂的柳枝犹如丝带万千条，突出它的轻柔美。第三句“不知细叶谁裁出”是写柳叶，突出柳叶精巧细致的形态美。三句诗分写柳树的各部位，句句有特点。而第三句又与第四句构成一个设问句。“不知细叶谁裁出？”——自问；“二月春风似剪刀。”——自答。这样一问一答，就由柳树巧妙地过渡到春风。说裁出这些细巧的柳叶，当然也能裁出嫩绿鲜红的花花草草。它是自然活力的象征，是春的创造力的象征。这首诗就是通过赞美柳树，进而赞美春天，讴歌春的无限创造力。</p>
        </appreciation>
    </poetry>
    <poetry>
        <id>328</id>
        <title>
            <yinpin>chūn yè xǐ yǔ</yinpin>
            <data>春夜喜雨</data>
        </title>
        <author>
            <yinpin>dù fǔ</yinpin>
            <data>杜甫</data>
        </author>
        <content>
            <cp>
                <yinpin>hǎo yǔ zhī shí jié，dāng chūn nǎi fā shēng。</yinpin>
                <data>好雨知时节，当春乃发生。</data>
            </cp>
            <cp>
                <yinpin>suí fēng qián rù yè，rùn wù xì wú shēng。</yinpin>
                <data>随风潜入夜，润物细无声。</data>
            </cp>
            <cp>
                <yinpin>yě jìng yún jù hēi，jiāng chuán huǒ dú míng。</yinpin>
                <data>野径云俱黑，江船火独明。</data>
            </cp>
            <cp>
                <yinpin>xiǎo kàn hóng shī chǔ，huā zhòng jǐn guān chéng。</yinpin>
                <data>晓看红湿处，花重锦官城。</data>
            </cp>
        </content>
        <comment>
            <p>乃：就。</p>
            <p>发生：萌发生长。</p>
            <p>潜：暗暗地，悄悄地。</p>
            <p>润物：使植物受到雨水的滋养。</p>
            <p>野径：田野间的小路。</p>
            <p>晓：天刚亮的时候。</p>
            <p>红湿处：指有带雨水的红花的地方。</p>
            <p>花重：花沾上雨水而变得沉重。</p>
            <p>重：读作zhòng（重在这里的意思是：花朵包含雨水故曰重）</p>
            <p>锦官城：成都的别称。</p>
        </comment>
        <rhyme>
            <p>春雨知道适应季节，当万物萌发生长时，</p>
            <p>它伴随着春风，在夜晚偷偷地及时降临，滋润万物又细微无声。</p>
            <p>郊野的小路和空中的云朵躲在黑暗之中，江上渔船的灯火却格外明亮。</p>
            <p>待到天明，看那细雨滋润的红花，映着曙光分外鲜艳，饱含雨露的花朵开满了锦官城。</p>
        </rhyme>
        <appreciation>
            <p>这首诗写于761年（上元二年）春。杜甫在经过一段时间的流离转徙的生活后，终因陕西旱灾而来到四川成都定居，开始了在蜀中的一段较为安定的生活。作此诗时，他已在成都草堂定居两年。他亲自耕作，种菜养花，与农民交往，对春雨之情很深，因而写下了这首描写春夜降雨、润泽万物的美景诗作。</p>
            <p>这首诗，前两句写雨适时而降，其中“知”字用得传神，简直把雨给写活了；三、四两句写雨的“发生”，其中“潜”、“润”、“细”等词语道出了雨的特点；五、六两句写夜雨的美丽景象，“黑”与“明”相互映衬，不仅点明了云厚雨足，而且给人以强烈的美感；最后两句仍扣“喜”字写想象中的雨后之晨锦官城的迷人景象，“红湿”、“花重”，体物可谓细腻至极。第二联所写，是诗人听出来的。诗人倾耳细听，听出那雨在春夜里绵绵密密地下，只为“润物”，不求人知，自然“喜”得睡不着觉。由于那雨“润物细无声”，听不真切，生怕它停止了，所以出门去看。第三联所写，是诗人看见的。看见雨意正浓，就情不自禁地想象天明以后春色满城的美景。其无限喜悦的心情，表现得十分生动。中唐诗人李约有一首《观祈雨》：“桑条无叶土生烟，箫管迎龙水庙前。朱门几处看歌舞，犹恐春阴咽管弦。”和那些朱门里看歌舞的人相比，杜甫对春雨“润物”的喜悦之情自然也是一种很崇高的感情。</p>
        </appreciation>
    </poetry>
    <poetry>
        <id>330</id>
        <title>
            <yinpin>qīng míng</yinpin>
            <data>清明</data>
        </title>
        <author>
            <yinpin>dù mù</yinpin>
            <data>杜牧</data>
        </author>
        <content>
            <cp>
                <yinpin>qīng míng shí jié yǔ fēn fēn，lù shàng xíng rén yù duàn hún。</yinpin>
                <data>清明时节雨纷纷，路上行人欲断魂。</data>
            </cp>
            <cp>
                <yinpin>jiè wèn jiǔ jiā hé chǔ yǒu？mù tóng yáo zhǐ xìng huā cūn。</yinpin>
                <data>借问酒家何处有？牧童遥指杏花村。</data>
            </cp>
        </content>
        <comment>
            <p>清明：农历二十四节气之一，在阳历四月五日前后，历代有踏青扫墓垢风俗。</p>
            <p>纷纷：形容多。</p>
            <p>断魂：神情凄迷，烦闷不乐。</p>
            <p>借问：请问。</p>
            <p>杏花村：杏花深处的村庄。今在安徽贵池秀山门外。受本诗影响，后人多用“杏花村”作酒店名。</p>
        </comment>
        <rhyme>
            <p>清明节这天细雨纷纷，路上远行的人好像断魂一样迷乱凄凉。</p>
            <p>问一声牧童哪里才有酒家，他指了指远处的杏花小村。</p>
        </rhyme>
        <appreciation>
            <p>清明节的时候，诗人不能够回家扫墓，却孤零零一个人在异乡路上奔波，心里已经不是滋味；况且，天也不作美，阴沉着脸，将牛毛细雨纷纷洒落下来，眼前迷蒙蒙的，春衫湿漉漉的。诗人啊，简直要断魂了！找个洒店避避雨，暖暖身，消消心头的愁苦吧，可酒店在哪儿呢？诗人想着，便向路旁的牧童打听。骑在牛背上的小牧童用手向远处一指――哦，在那天满杏花的村庄，一面酒店的幌子高高挑起，正在招揽行人呢！</p>
            <p>这首小诗，用优美生动的语言，描绘了一幅活灵尖现的雨中问路图。小牧童的热情指引，自然会叫诗人道谢连声；杏花村里那酒店的幌子，更在诗人心头唤起许多暖意！</p>
        </appreciation>
    </poetry>
    <poetry>
        <id>331</id>
        <title>
            <yinpin />
            <data>题乌江亭</data>
        </title>
        <author>
            <yinpin />
            <data>杜牧</data>
        </author>
        <content>
            <cp>
                <yinpin />
                <data>胜败兵家事不期，包羞忍耻是男儿。</data>
            </cp>
            <cp>
                <yinpin />
                <data>江东子弟多才俊，卷土重来未可知。</data>
            </cp>
        </content>
        <comment>
            <p>乌江亭：在今安徽和县东北的乌江浦。《史记项羽本纪》载：项羽兵败，乌江亭长备好船劝他渡江回江 东再图发展，他觉得无颜见江东父老，乃自刎于江边。杜牧过乌江亭时，写了这首咏史诗。</p>
            <p>不期：难以预料。</p>
            <p>包羞忍耻：意谓大丈夫能屈能伸，应有忍受屈耻的胸襟气度。</p>
            <p>江东：指江南苏州一带，是项羽起兵的地方。</p>
        </comment>
        <rhyme>
            <p>胜败这种事是兵家难以预料的事，</p>
            <p>但是能忍受失败和耻辱才是男儿。</p>
            <p>江东的子弟人才济济，</p>
            <p>如果项羽愿意重返江东，可能还会卷土重来。</p>
        </rhyme>
        <appreciation>
            <p>首句言胜败乃兵家常事。次句批 评项羽胸襟不够宽广，缺乏大将气度。三四句设想项羽假如回江东重振旗鼓，可以卷土重来。这句有对项羽负气自刎的惋惜，但主要的意思却是批评他不善于把握机遇，不善于听取别人的建议，不善于得人、用人。司马迁曾以史家眼光批评项羽"天亡我，非战之罪"的执迷不悟。杜牧则以兵家的眼光论成败由人之理。二人都注重人事，但司马迁是总结已然之教训，强调其必败之原因；杜牧则是假想未然之机会，强调兵家须有远见卓识和不屈不挠的意志。</p>
            <p>次句强调指出只有“包羞忍耻”，才是“男儿”。项羽遭到挫折便灰心丧气，含羞自刎，怎么算得上真下的“男子汉”呢？“男子汉”三字，令人联想到自诩为力超过山河，气可盖世的西楚霸王，直到临死，还未找到自己失败的原因，只是归咎于“时不利”而羞愤自杀，有愧于他的“英雄”称号。</p>
            <p>第三句“江东子弟多才俊”，是对亭长建议“江东虽小，地方千里，众数十万人，亦足王也”的艺术概括。人们历来欣赏项羽“无面见江东父兄”一语，认为表现了他的气节。其实这恰好反映了他的刚愎自用，听不进亭长忠言。他错过了韩信，气走了范增，确是愚蠢得可笑。然而在这最后关头，如果他能面对现实，“包羞忍耻”，采纳忠言，重返江东，再整旗鼓，则胜负之数，或未易量。这就又落脚到了末句。</p>
            <p>“卷土重来未可知”，是全诗最得力的句子，其意盖谓如能做到这样，还是大有可为的；可惜的是项羽却不肯放下架子而自刎了。这样就为上面一、二两句提供了有力的依据，而这样急转直下，一气呵成，令人想见“江东子弟”“卷土重来”的情状，是颇有气势的。同时，在惋惜、批判、讽刺之余，又表明了“败不馁”的道理，也是颇有积极意义的。[2]此诗与《赤壁》诗一样：议论战争成败之理，提出自己对历史上已有结局的战争的假设性推想。首句言胜败乃兵家常事。次句批评项羽胸襟不够宽广，缺乏大将气度。三四句设想项羽假如回江东重整旗鼓，说不定就可以卷土重来。这句有对项羽负气自刎的惋惜，但主要的意思却是批评他不善于把握机遇，不善于听取别人的建议，不善于得人、用人。司马迁曾以史家眼光批评项羽"天亡我，非战之罪"的执迷不悟。杜牧则以兵家的眼光论成败由人之理。二人都注重人事，但司马迁是总结已然之教训，强调其必败之原因；杜牧则是假想未然之机会，强调兵家须有远见卓识和不屈不挠的意志。</p>
        </appreciation>
    </poetry>
    <poetry>
        <id>332</id>
        <title>
            <yinpin />
            <data>江南春</data>
        </title>
        <author>
            <yinpin />
            <data>杜牧</data>
        </author>
        <content>
            <cp>
                <yinpin />
                <data>千里莺啼绿映红，水村山郭酒旗风。</data>
            </cp>
            <cp>
                <yinpin />
                <data>南朝四百八十寺，多少楼台烟雨中。</data>
            </cp>
        </content>
        <comment>
            <p>郭：古代在城外修筑的一种外墙。</p>
            <p>山郭：依山的城镇。</p>
            <p>南朝：东晋灭亡后，先后在南方地区建立的宋、齐、梁、陈四个朝代的合称。</p>
            <p>四百八十寺：南朝皇帝和大官僚好佛，在京城（今南京市）大建佛寺。据《南史循吏郭祖深传》说：“都下佛寺五百余所”。这里说四百八十寺，是大概数字。</p>
            <p>楼台：指寺庙。</p>
        </comment>
        <rhyme>
            <p>辽阔的江南，到处莺歌燕舞，绿树映衬红花，</p>
            <p>在临水的村庄，依山的城郭，随处可见迎风招展的酒旗。</p>
            <p>南朝修建了许许多多的庙宇，遗留到至今的有四百八十座寺庙，</p>
            <p>有多少亭台楼阁都沧桑矗立在朦胧的烟雨之中？</p>
        </rhyme>
        <appreciation>
            <p>这首《江南春》，千百年来素负盛誉。四句诗，既写出了江南春景的丰富多彩，也写出了它的广阔、深邃和迷离。</p>
            <p>作者作此诗时处于晚唐时期，所以也不乏诗人一种忧国忧民的情感。如今“南朝四百八十寺”都已成为历史的遗物，成为江南美妙风景的组成部分了。审美之中不乏讽刺，诗的内涵也更显丰富。这首诗四句均为景语，一句一景，各具特色。这里有声音有色彩，有空间上的拓展，有时间上的追溯。在短短的28个字中，诗人以极具概括性的语言描绘了一幅生动形象而又有气魄的江南春画卷。</p>
        </appreciation>
    </poetry>
    <poetry>
        <id>333</id>
        <title>
            <yinpin />
            <data>山行</data>
        </title>
        <author>
            <yinpin />
            <data>杜牧</data>
        </author>
        <content>
            <cp>
                <yinpin />
                <data>远上寒山石径斜，白云深处有人家。</data>
            </cp>
            <cp>
                <yinpin />
                <data>停车坐爱枫林晚，霜叶红于二月花。</data>
            </cp>
        </content>
        <comment>
            <p>山行：在山中行走。</p>
            <p>寒山：深秋季节的山。</p>
            <p>斜：此字读xiá，为倾斜的意思。</p>
            <p>深：另有版本作“生”。（“深”可理解为在云雾缭绕的的深处；     “生”可理解为在形成白云的地方）</p>
            <p>坐：因为。</p>
            <p>霜叶：枫树的叶子经深秋寒霜之后变成了红色。</p>
            <p>远上：登上远处的。</p>
            <p>车：轿子。</p>
            <p>枫林晚：傍晚时的枫树林。</p>
        </comment>
        <rhyme>
            <p>深秋时节，我沿山上蜿蜒的山路而行。</p>
            <p>云雾缭绕的地方隐隐约约可以看见几户人家。</p>
            <p>我不由自主地停车靠边，是因为这傍晚枫林的美景着实吸引了我，</p>
            <p>那被霜打过的枫叶比二月的花儿还要红。</p>
        </rhyme>
        <appreciation>
            <p>诗歌通过诗人的感情倾向，以枫林为主景，绘出了一幅色彩热烈、艳丽的山林秋色图。远上秋山的石头小路，首先给读者一个远视。山路的顶端是白云缭绕的地方。路是人走出来的，因此白云缭绕而不虚无飘缈，寒山蕴含着生气，“白云生处有人家”一句就自然成章。然而这只是在为后两句蓄势，接下来诗人明确地告诉读者，那么晚了，我还在山前停车，只是因为眼前这满山如火如荼，胜于春花的枫叶。与远处的白云和并不一定看得见的人家相比，枫林更充满了生命的纯美和活力。</p>
            <p>这首小诗不只是即兴咏景，而且进而咏物言志，是诗人内在精神世界的表露，志趣的寄托，因而能给读者启迪和鼓舞。</p>
            <p>这首诗描绘的是秋之色，展现出一幅动人的山林秋色图。诗里写了山路、人家、白云、红叶，构成一幅和谐统一的画面。这些景物不是并列的处于同等地位，而是有机地联系在一起，有主有从，有的处于画面的中心，有的则处于陪衬地位。简单来说，前三句是宾，第四句是主，前三句是为第四句描绘背景、创造气氛，起铺垫和烘托作用的。</p>
        </appreciation>
    </poetry>
    <poetry>
        <id>334</id>
        <title>
            <yinpin />
            <data>过华清宫绝句一</data>
        </title>
        <author>
            <yinpin />
            <data>杜牧</data>
        </author>
        <content>
            <cp>
                <yinpin />
                <data>长安回望绣成堆，山顶千门次第开。</data>
            </cp>
            <cp>
                <yinpin />
                <data>一骑红尘妃子笑，无人知是荔枝来。</data>
            </cp>
        </content>
        <comment>
            <p>华清宫：故址在今陕西临潼县骊山，是唐明皇与杨贵妃游乐之地。</p>
            <p>绣成堆：指花草林木和建筑物像一堆堆锦绣。</p>
            <p>次第：按顺序，一个接一个地。</p>
            <p>一骑（jì古代读ji，现在一般都读qi（二声））：指一人骑着一马。红尘：指策马疾驰时飞扬起来的尘土。</p>
            <p>妃子：指贵妃杨玉环。</p>
        </comment>
        <rhyme>
            <p>从长安回望骊山，只见林木、花卉、建筑，宛如一堆锦绣，</p>
            <p>山顶上一道道宫门逐层地开着。</p>
            <p>驿马奔驰，扬起的尘土飞扬，只为赢得杨贵妃那一笑。</p>
            <p>却没人知道那快马加鞭送来的是杨贵妃最爱的荔枝。</p>
        </rhyme>
        <appreciation>
            <p>这首诗选取为贵妃飞骑送荔枝这一件事，形象地揭露了统治者为满足一己口腹之欲，竟不惜兴师动众，劳民伤财，有力地鞭挞了唐玄宗与杨贵妃的骄奢淫侈。诗歌前两句为背景铺垫，后两句推出描写的主体，提示诗歌主旨。“一骑红尘”和“妃子笑”两个具体形象的并列推出，启人思索，留有悬念。“无人知”虽三字，却发人深省，耐人寻味。</p>
            <p>这首咏史诗是杜牧路经华清宫抵达长安时，有感于唐玄宗、杨贵妃荒淫误国而作的。华清宫曾是唐玄宗与杨贵妃的游乐之所，据《新唐书杨贵妃传》记载：“妃嗜荔枝，必欲生致之，乃置骑传送，走数千里，味未变，已至京师”，因此，许多差官累死、驿马倒毙于四川至长安的路上。《过华清宫绝句》截取了这一历史事实，抨击了封建统治者的骄奢淫逸和昏庸无道，以史讽今，警戒世君。</p>
            <p>“长安回望绣成堆”，叙写诗人在长安回首南望华清宫时所见的景色，“回望”二字既是实写，又启下。诗人在京城眺望骊山，佳木葱茏，花繁叶茂，无数层叠有致、富丽堂皇的建筑掩映其间，宛如一堆锦绣。蓦地升腾起一种回顾历史、反省历史的责任感，由景而发历史之感慨。正是“山顶千门次第开”以下三句，承上而来，是回顾历史。骊山“山顶千门”洞开写出唐玄宗、杨贵妃当年生活的奢华，并给读者设下疑窦：“山顶千门”为何要“次第”大开？末两句“一骑红尘妃子笑，无人知是荔枝来”是答案。原来这都是杨贵妃使然。当她看见“一骑红尘”奔驰而至，知是供口腹享受的荔枝到了，故欣然而“笑”。</p>
            <p>而其他人却以为这是来传送紧急公文，谁想到马上所载的是来自涪洲的鲜荔枝呢！诗的结句既是全诗的点睛之笔，揭示“安史之乱”的祸根。</p>
        </appreciation>
    </poetry>
    <poetry>
        <id>335</id>
        <title>
            <yinpin />
            <data>侠客行</data>
        </title>
        <author>
            <yinpin />
            <data>李白</data>
        </author>
        <content>
            <cp>
                <yinpin />
                <data>赵客缦胡缨，吴钩霜雪明。</data>
            </cp>
            <cp>
                <yinpin />
                <data>银鞍照白马，飒沓如流星。</data>
            </cp>
            <cp>
                <yinpin />
                <data>十步杀一人，千里不留行。</data>
            </cp>
            <cp>
                <yinpin />
                <data>事了拂衣去，深藏身与名。</data>
            </cp>
            <cp>
                <yinpin />
                <data>闲过信陵饮，脱剑膝前横。</data>
            </cp>
            <cp>
                <yinpin />
                <data>将炙啖朱亥，持觞劝侯嬴。</data>
            </cp>
            <cp>
                <yinpin />
                <data>三杯吐然诺，五岳倒为轻。</data>
            </cp>
            <cp>
                <yinpin />
                <data>眼花耳热后，意气素霓生。</data>
            </cp>
            <cp>
                <yinpin />
                <data>救赵挥金锤，邯郸先震惊。</data>
            </cp>
            <cp>
                <yinpin />
                <data>千秋二壮士，烜赫大梁城。</data>
            </cp>
            <cp>
                <yinpin />
                <data>纵死侠骨香，不惭世上英。</data>
            </cp>
            <cp>
                <yinpin />
                <data>谁能书阁下，白首太玄经。</data>
            </cp>
        </content>
        <comment>
            <p>赵客，燕赵之地的侠客。</p>
            <p>吴钩，宝刀名。霜雪明，谓宝刀的锋刃像霜雪一样明亮。</p>
            <p>飒沓，群飞的样子，形容马跑得快。</p>
            <p>信陵，信陵君，战国四公子之一，为人礼贤下士，门下食客三千余人。</p>
            <p>朱亥、侯嬴都是信陵君的门客。朱本是一屠夫，侯原是魏国都城大梁东门的门官，两人都受到信陵君的礼遇，都为信陵君所用。炙，烤肉。啖，吃。啖朱亥，让朱亥来吃。</p>
        </comment>
        <rhyme>
            <p>赵国的侠客帽上随便点缀着胡缨，吴钩宝剑如霜雪一样明亮。</p>
            <p>银鞍与白马相互辉映，飞奔起来如飒飒流星。</p>
            <p>十步之内，稳杀一人，千里关隘，不可留行。</p>
            <p>完事以后，拂衣而去，不露一点声，深藏身名。</p>
            <p>有时空闲，步过信陵郡，来点酒饮，脱剑横在膝前。</p>
            <p>与朱亥一起大块吃肉，与侯嬴一道大碗喝酒。</p>
            <p>三杯下肚，一诺千金，义气重于五岳。</p>
            <p>酒后眼花耳热，意气勃勃劲生，气吞虹霓。</p>
            <p>朱亥挥金槌杀大将窃兵符救赵，使邯郸军民大为震惊。</p>
            <p>朱亥与侯嬴真千秋万古二壮士，声名煊赫大梁城。</p>
            <p>身为侠客纵死侠骨也留香，不愧为一世英豪。</p>
            <p>谁能学扬雄那个儒生，终身在书閤上，头发白了，还在书写《太玄经》。</p>
        </rhyme>
        <appreciation>
            <p>李白这一首《侠客行》古风，抒发了他对侠客的倾慕，对拯危济难、用世立功生活的向往。</p>
            <p>前四句从侠客的装束、兵刃、坐骑描写侠客的外貌。第二个四句写侠客高超的武术和淡泊名利的行藏。第三个四句引入信陵君和侯嬴、朱亥的故事来进一步歌颂侠客，同时也委婉地表达了自己的抱负。侠客得以结识明主，明主借助侠客的勇武谋略去成就一番事业，侠客也就功成名就了。最后四句表示，即使侠客的行动没有达到目的，但侠客的骨气依然流芳后世，并不逊色于那些功成名就的英雄，写史的人应该为他们也写上一笔。</p>
            <p>《侠客行》是诗人李白以夸张的笔墨，从游侠的服饰开始：“赵客缦胡缨，吴钩霜雪明。银鞍照白马，飒沓如流星。”仅二十个字，仿佛全是写物而不写人。但当时游侠儿的气势、风貌，就栩栩如生的展现在目前了。因为诗人并不是为物而夸张的写物，而是处处着眼于人的精神气势而写物。“缦胡”的“缨’，“霜雪明”的”吴钩”，“飒沓如流星”的“白马”这些当时流行的任侠服饰，不仅具有典型性，而且流露出主人豪纵、慷慨之气，把物都写活了。</p>
            <p>诗人进而写游侠的行为：“十步杀一人，千里不留行。事了拂衣去，深藏身与名。”也仅是二十字，就高度概括了排忧解难、不图名利、尚义气、重承诺等等的高尚人格。诗人是以“纵死侠骨香，不惭世上英”的思想，加以歌赞的。事实上，诗人之所以少好任侠，乃是以此为理想人格而向往的，故能把一般的任侠社会意识，写得如此深刻而生动。</p>
            <p>最后，诗人以战国时“窃符救赵夺晋鄙军”中的侯赢、朱亥”二壮士”例，阐明“纵死侠骨香，不惭世上英”之旨。“闲过信陵饮，脱剑膝前横。将炙啖朱亥，持觞劝侯赢。三杯吐然诺，五岳倒为轻。眼花耳热后，意气紫霓生。救赵挥金槌，邯郸先震惊。千秋二壮士，恒赫大梁城。纵死侠骨香，不惭世上英”这“三杯吐然诺，五岳为之轻。眼花耳热后，意气紫霓生。”重然诺，尚意气的任侠，真是“慷慨成素霓，啸咤起清风。”（张华《壮士篇》）的。震撼了大梁城：“千秋二壮士”，是当之而不愧。“不惭世上英”！诗人对“二壮士”叹服不已，情见于词了。</p>
        </appreciation>
    </poetry>
    <poetry>
        <id>336</id>
        <title>
            <yinpin />
            <data>秋浦歌</data>
        </title>
        <author>
            <yinpin />
            <data>李白</data>
        </author>
        <content>
            <cp>
                <yinpin />
                <data>白发三千丈，缘愁似个长。</data>
            </cp>
            <cp>
                <yinpin />
                <data>不知明镜里，何处得秋霜。</data>
            </cp>
        </content>
        <comment>
            <p>缘：因为。</p>
            <p>似个：像这样。个，这样。</p>
            <p>秋霜：指白发，形容头发象秋天的霜一样白。</p>
        </comment>
        <rhyme>
            <p>（我）头上的白发足足有三千丈（长），</p>
            <p>只因愁思无穷无尽也像这样长。</p>
            <p>不知道在明亮的镜子里的我，</p>
            <p>从什么地方得来这满头苍苍白发？ </p>
        </rhyme>
        <appreciation>
            <p>天宝十三载(754)，李白流寓秋浦时所作的组诗，共十七首，这是第十五首。</p>
            <p>这是一首抒愤诗。诗人以奔放的激情，浪漫主义的艺术手法，塑造了“自我”的形象，把积蕴极深的怨愤和抑郁宣泄出来，发挥了强烈感人的艺术力量。</p>
            <p>“白发三千丈，缘愁似箇长？”劈空而来，似大潮奔涌，似火山爆发，骇人心目。单看“白发三千丈”一句，真叫人无法理解，白发怎么能有“三千丈”呢？读到下句“缘愁似箇长”，豁然明白，原来“三千丈”的白发是因愁而生，因愁而长！愁生白发，人所共晓，而长达三千丈，该有多少深重的愁思？十个字的千钧重量落在一个“愁”字上。以此写愁，匪夷所思！奇想出奇句，不能不使人惊叹诗人的气魄和笔力。</p>
        </appreciation>
    </poetry>
    <poetry>
        <id>337</id>
        <title>
            <yinpin />
            <data>前出塞</data>
        </title>
        <author>
            <yinpin />
            <data>杜甫</data>
        </author>
        <content>
            <cp>
                <yinpin />
                <data>挽弓当挽强，用箭当用长。</data>
            </cp>
            <cp>
                <yinpin />
                <data>射人先射马，擒贼先擒王。</data>
            </cp>
            <cp>
                <yinpin />
                <data>杀人亦有限，列国自有疆。</data>
            </cp>
            <cp>
                <yinpin />
                <data>苟能制侵陵，岂在多杀伤！</data>
            </cp>
        </content>
        <comment>
            <p>挽弓：拉开、开弓。</p>
            <p>似个：像这样。个，这样。</p>
        </comment>
        <rhyme>
            <p>拉弓要选择强弓去拉，用箭应当挑长箭去射。</p>
            <p>射敌人应先射马，捉拿敌人就应先捉首领。</p>
            <p>作战不在杀敌多少，目的为了守卫边疆。</p>
            <p>如果能制止敌人的侵扰，就不必发动战争造成过多伤亡。</p>
        </rhyme>
        <appreciation>
            <p>诗人先写《出塞》九首，后又写《出塞》五首；加“前”、“后”以示区别。《前出塞》是写天宝末年哥舒翰征伐吐蕃的时事，意在讽刺唐玄宗的开边黩武，本篇原列第六首，是其中较有名的一篇。</p>
            <p>诗的前四句，很象是当时军中流行的作战歌诀，颇富韵致，饶有理趣，深得议论要领。所以黄生说它“似谣似谚，最是乐府妙境”。两个“当”，两个“先”，妙语连珠，开人胸臆，提出了作战步骤的关键所在，强调部伍要强悍，士气要高昂，对敌有方略，智勇须并用。四句以排句出之，如数家珍，宛若总结战斗经验。然而从整篇看，它还不是作品的主旨所在，而只是下文的衬笔。后四句才道出赴边作战应有的终极目的。</p>
            <p>“杀人亦有限，列国自有疆。苟能制侵陵，岂在多杀伤？”诗人慷慨陈词，直抒胸臆，发出振聋发聩的呼声。他认为，拥强兵只为守边，赴边不为杀伐。不论是为制敌而“射马”，不论是不得已而“杀伤”，不论是拥强兵而“擒王”，都应以“制侵陵”为限度，不能乱动干戈，更不应以黩武为能事，侵犯异邦。这种以战去战，以强兵制止侵略的思想，是恢宏正论，安边良策；它反映了国家的利益，人民的愿望。所以，张会在《杜诗府粹》里说，这几句“大经济语，借戍卒口说出”。</p>
        </appreciation>
    </poetry>
    <poetry>
        <id>338</id>
        <title>
            <yinpin />
            <data>暮江吟</data>
        </title>
        <author>
            <yinpin />
            <data>白居易</data>
        </author>
        <content>
            <cp>
                <yinpin />
                <data>一道残阳铺水中，半江瑟瑟半江红。</data>
            </cp>
            <cp>
                <yinpin />
                <data>可怜九月初三夜，露似真珠月似弓。</data>
            </cp>
        </content>
        <comment>
            <p>暮江吟：黄昏时分在江边所作的诗。吟，古代诗歌的一种形式。</p>
            <p>残阳：快落山的太阳的光。也指晚霞。</p>
            <p>瑟瑟：原意为碧色珍宝，此处指碧绿色。</p>
            <p>可怜：可爱。</p>
            <p>真珠：即珍珠。</p>
            <p>月似弓：峨眉月，其弯如弓。</p>
        </comment>
        <rhyme>
            <p>在江面上，阳光照射下，波光粼粼，</p>
            <p>一半呈现出深深的碧色，一半呈现出红色。</p>
            <p>更让人怜爱的是九月凉露下降的初月夜，</p>
            <p>滴滴清露就像粒粒真的珠子，一弯新月仿佛是一张精巧的弓。</p>
        </rhyme>
        <appreciation>
            <p>《暮江吟》是白居易“杂律诗”中的一首。全诗构思妙绝之处，在于摄取了两幅幽美的自然界的画面，加以组接。一幅是夕阳西沉、晚霞映江的绚丽景象，一幅是弯月初升，露珠晶莹的朦胧夜色。两者分开看各具佳景，合起来读更显妙境，诗人又在诗句中妥帖地加入比喻的写法，使景色倍显生动。由于这首诗渗透了诗人自愿远离朝廷后轻松愉悦的解放情绪和个性色彩，因而又使全诗成了诗人特定境遇下审美心理功能的艺术载体。</p>
            <p>《暮江吟》写了三个不同的“时间”。通过以上分析，《暮江吟》前两句写的时间是日落前（一小段时间）或日落时；后两句主要写日落后（一小段时间），即黄昏；由后两句还引伸出夜里一段时间。这完全符合作者的观赏顺序，即作者先于日落前看到了“残阳铺照”，又于日落后看到了“月似弓”，再于夜间看到了“露似真珠”。大多数资料都认为，“月似弓”与“露似珍珠”是作者于夜间同一时刻看到的，前写天上，后写地下。其实这是因为缺少天文、气象常识，忽视了两种自然现象之间的“时间差”问题。如前所述，作者看到“九月初三”、“月似弓”之时，只能是在日落后不久。此时，由于太阳刚刚落山不久，地面散失的热量还不多，凉露尚未形成；而等到夜里“露似真珠”之时，似弓之月却又早已沉入西方地平线以下了。</p>
        </appreciation>
    </poetry>
    <poetry>
        <id>339</id>
        <title>
            <yinpin />
            <data>离思五首其四</data>
        </title>
        <author>
            <yinpin />
            <data>元稹</data>
        </author>
        <content>
            <cp>
                <yinpin />
                <data>曾经沧海难为水，除却巫山不是云。</data>
            </cp>
            <cp>
                <yinpin />
                <data>取次花丛懒回顾，半缘修道半缘君。</data>
            </cp>
        </content>
        <comment>
            <p>曾经：曾经历过。</p>
            <p>除却：除了。</p>
        </comment>
        <rhyme>
            <p>经历过大海的广阔无边，不会再被别的水所引，</p>
            <p>经历过巫山的云雨缠绵，别处的景致就不称之为云雨了。</p>
            <p>花丛信步，我全无心思看那百化争艳，</p>
            <p>一半是因为笃佛修道，一半是因为忘不了你。</p>
        </rhyme>
        <appreciation>
            <p>此为悼念亡妻韦丛之作。诗人运用“索物以托情”的比兴手法，以精警的词句，赞美了夫妻之间的恩爱，表达了对韦丛的忠贞与怀念之情。</p>
            <p>首二句“曾经沧海难为水，除却巫山不是云”，是从《孟子。尽心》篇“观于海者难为水，游于圣人之门者难为言”变化而来的。两处用比相近，但《孟子》是明喻，以“观于海”比喻“游于圣人之门”，喻意显明；而这两句则是暗喻，喻意并不明显。沧海无比深广，因而使别处的水相形见绌。巫山有朝云峰，下临长江，云蒸霞蔚。据宋玉《高唐赋序》说，其云为神女所化，上属于天，下入于渊，茂如松榯，美若娇姬。因而，相形之下，别处的云就黯然失色了。“沧海”、“巫山”，是世间至大至美的形象，诗人引以为喻，从字面上看是说经历过“沧海”、“巫山”，对别处的水和云就难以看上眼了，实则是用来隐喻他们夫妻之间的感情有如沧海之水和巫山之云，其深广和美好是世间无与伦比的，因而除爱妻之外，再没有能使自己动情的女子了。</p>
            <p>“难为水”、“不是云”，情语也。这固然是元稹对妻子的偏爱之词，但象他们那样的夫妻感情，也确乎是很少有的。元稹在《遣悲怀》诗中有生动描述。因而第三句说自己信步经过“花丛”，懒于顾视，表示他对女色绝无眷恋之心了。</p>
            <p>第四句即承上说明“懒回顾”的原因。既然对亡妻如此情深，这里为什么却说“半缘修道半缘君”呢？元稹生平“身委《逍遥篇》，心付《头陀经》”（白居易《和答诗十首》赞元稹语），是尊佛奉道的。另外，这里的“修道”，也可以理解为专心于品德学问的修养。然而，尊佛奉道也好，修身治学也好，对元稹来说，都不过是心失所爱、悲伤无法解脱的一种感情上的寄托。“半缘修道”和“半缘君”所表达的忧思之情是一致的，而且，说“半缘修道”更觉含意深沉。清代秦朝釪《消寒诗话》以为，悼亡而曰“半缘君”，是薄情的表现，未免太不了解诗人的苦衷了。</p>
            <p>元稹这首绝句，不但取譬极高，抒情强烈，而且用笔极妙。前两句以极至的比喻写怀旧悼亡之情，“沧海”、“巫山”，词意豪壮，有悲歌传响、江河奔腾之势。后面，“懒回顾”、“半缘君”，顿使语势舒缓下来，转为曲婉深沉的抒情。张弛自如，变化有致，形成一种跌宕起伏的旋律。而就全诗情调而言，它言情而不庸俗，瑰丽而不浮艳，悲壮而不低沉，创造了唐人悼亡绝句中的绝胜境界。“曾经沧海难为水，除却巫山不是云。”二句尤其为人称诵。</p>
        </appreciation>
    </poetry>
    <poetry>
        <id>340</id>
        <title>
            <yinpin />
            <data>登科后</data>
        </title>
        <author>
            <yinpin />
            <data>孟郊</data>
        </author>
        <content>
            <cp>
                <yinpin />
                <data>昔日龌龊不足夸，今朝放荡思无涯。</data>
            </cp>
            <cp>
                <yinpin />
                <data>春风得意马蹄疾，一日看尽长安花。</data>
            </cp>
        </content>
        <comment>
            <p>龌龊：指处境不如意和思想上的拘谨局促。</p>
            <p>放荡：自由自在，无所拘束。</p>
        </comment>
        <rhyme>
            <p>以往在生活上的困顿与思想上的局促不安再不值得一提了，</p>
            <p>今朝金榜题名，郁结的闷气已如风吹云散，心上真有说不尽的畅快。</p>
            <p>策马奔驰于春花烂漫的长安道上，今日的马蹄格外轻盈，</p>
            <p>不知不觉中早已把长安的繁荣花朵看完了。</p>
        </rhyme>
        <appreciation>
            <p>孟郊四十六岁那年进士及第，他自以为从此可以别开生面、风云际会、龙腾虎跃一番了。满心按捺不住得意欣喜之情，便化成了这首别具一格的小诗。这首诗因为给后人留下了“春风得意”与“走马观花”两个成语而更为人们熟知。</p>
            <p>诗人两次落第，这次竟然高中，就仿佛一下子从苦海中超度出来，登上了欢乐的顶峰。所以，诗一开头就直接倾泻心中的狂喜，说以往那种生活上的困顿和思想上的不安再也不值得一提了，此时金榜题名，终于扬眉吐气，自由自在，真是说不尽的畅快。“春风得意马蹄疾，一日看尽长安花。”诗人得意洋洋，心花怒放，便迎着春风策马奔驰于鲜花烂漫的长安道卜．人逢喜事精神爽．此时的诗人神采飞扬，不但感到春风骀荡，天宇高远，大道平阔，就连自己的骏马也四蹄生风了。偌大一座长安城，春花无数，却被他一日看尽，真是“放荡”无比!诗人情与景会，意到笔成，不仅活灵活现地描绘了自己高中之后的得意之态，还酣畅淋漓地抒发了得意之情，明朗畅达而又别有情韵。因而，这两句诗成为人们喜爱的千古名句，并派生出两个成语。</p>
        </appreciation>
    </poetry>
</poetrylist>
