<?xml version="1.0" encoding="utf-8"?>
<poetrylist>
    <poetry>
        <id>0</id>
        <title>
            <yinpin>gǎn yù sì shǒu zhī èr</yinpin>
            <data>感遇四首之二</data>
        </title>
        <author>
            <yinpin>zhāng jiǔ líng</yinpin>
            <data>张九龄</data>
        </author>
        <content>
            <cp>
                <yinpin>lán yè chūn wēi ruí，guì huá qiū jiǎo jié。</yinpin>
                <data>兰叶春葳蕤，桂华秋皎洁。</data>
            </cp>
            <cp>
                <yinpin>xīn xīn cǐ shēng yì，zì ěr wéi jiā jié。</yinpin>
                <data>欣欣此生意，自尔为佳节。</data>
            </cp>
            <cp>
                <yinpin>shuí zhī lín qī zhě，wén fēng zuò xiāng yuè。</yinpin>
                <data>谁知林栖者，闻风坐相悦。</data>
            </cp>
            <cp>
                <yinpin>cǎo mù yǒu běn xīn，hé qiú měi rén zhé？</yinpin>
                <data>草木有本心，何求美人折？</data>
            </cp>
        </content>
        <comment>
            <p>兰：此指兰草。葳蕤：枝叶茂盛而纷披。</p>
            <p>桂华：桂花，“华”同“花”。</p>
            <p>生意：生机勃勃。</p>
            <p>自尔：自然地。佳节：美好的季节。</p>
            <p>林栖者：山中隐士。</p>
            <p>坐：因而。</p>
            <p>本心：天性。</p>
            <p>美人：指林栖者山林高士、隐士。</p>
            <p>闻风：闻到芳香。</p>
            <p>葳（wei）蕤(rui)：枝叶茂盛而纷披。</p>
        </comment>
        <rhyme>
            <p>泽兰逢春茂盛芳馨，</p>
            <p>桂花遇秋皎洁清新。</p>
            <p>兰桂欣欣生机勃发，</p>
            <p>春秋自成佳节良辰。</p>
            <p>谁能领悟山中隐士，</p>
            <p>闻香深生仰慕之情？</p>
            <p>花卉流香原为天性，</p>
            <p>何求美人采撷扬名。</p>
        </rhyme>
        <appreciation>
            <p>此诗系张九龄遭谗贬谪后所作[感遇]十二首之冠首。诗借物起兴，自比兰桂，抒发诗人孤芳自赏，气节清高，不求引用之情感。</p>
            <p>诗一开始用整齐的偶句，以春兰秋桂对举，点出无限生机和清雅高洁之特征。三、四句，写兰桂充满活力却荣而不媚，不求人知之品质。上半首写兰桂，不写人。五、六句以“谁知”急转引出与兰桂同调的山中隐者来。末两句点出无心与物相竞的情怀。</p>
            <p>全诗一面表达了恬淡从容超脱的襟怀，另一面忧谗惧祸的心情也隐然可见。诗以草木照应，旨诣深刻，于咏物背后，寄寓着生活哲理。</p>
        </appreciation>
    </poetry>
    <poetry>
        <id>1</id>
        <title>
            <yinpin>gǎn yù sì shǒu zhī sì</yinpin>
            <data>感遇四首之四</data>
        </title>
        <author>
            <yinpin>zhāng jiǔ líng</yinpin>
            <data>张九龄</data>
        </author>
        <content>
            <cp>
                <yinpin>jiāng nán yǒu dān jú，jīng dōng yóu lù lín。</yinpin>
                <data>江南有丹橘，经冬犹绿林。</data>
            </cp>
            <cp>
                <yinpin>qǐ yī dì qì nuǎn，zì yǒu suì hán xīn。</yinpin>
                <data>岂伊地气暖，自有岁寒心。</data>
            </cp>
            <cp>
                <yinpin>kě yǐ jiàn jiā kè，nài hé zǔ zhòng shēn。</yinpin>
                <data>可以荐嘉客，奈何阻重深。</data>
            </cp>
            <cp>
                <yinpin>yùn mìng wéi suǒ yù，xún huán bù kě xún。</yinpin>
                <data>运命唯所遇，循环不可寻。</data>
            </cp>
            <cp>
                <yinpin>tú yán shù táo lǐ，cǐ mù qǐ wú yīn。</yinpin>
                <data>徒言树桃李，此木岂无阴。</data>
            </cp>
        </content>
        <comment>
            <p>岂：难道。</p>
            <p>伊：那里，指江南。</p>
            <p>岁寒心：耐寒的本性。</p>
            <p>荐：进献。</p>
            <p>嘉客：嘉宾贵客。</p>
            <p>奈何：无奈。</p>
            <p>阻重深：山高水深，阻隔重重。</p>
            <p>运命：命运。</p>
            <p>循环：周而复始，变化莫测。</p>
            <p>寻：探求。</p>
            <p>徒言：只说。</p>
            <p>树：种植。</p>
            <p>此木：指丹橘。</p>
            <p>阴：树阴。</p>
        </comment>
        <rhyme>
            <p>江南丹桔叶茂枝繁，</p>
            <p>经冬不凋四季常青。</p>
            <p>岂止南国地气和暖，</p>
            <p>而是具有松柏品性。</p>
            <p>荐之嘉宾必受称赞，</p>
            <p>山重水阻如何进献？</p>
            <p>命运遭遇往往不一，</p>
            <p>因果循环奥秘难寻。</p>
            <p>只说桃李有果有林，</p>
            <p>难道丹桔就不成阴？</p>
        </rhyme>
        <appreciation>
            <p>读此诗，自然想到屈原之[桔颂]。诗人谪居江陵，正是桔之产区。于是借彼丹桔，喻己贞操。</p>
            <p>诗开头二句，托物喻志之意，尤其明显。以一个“犹”字，充满了赞颂之意。三、四句用反诘，说明桔之高贵是其本质使然，并非地利之故。五、六句写如此嘉树佳果，本应荐之嘉宾，然而却重山阻隔，无法为之七、八句叹惜丹桔之命运和遭遇。最后为桃李之被宠誉，丹桔之被冷遇打抱不平。</p>
            <p>全诗表达诗人对朝政昏暗和身世坎坷的愤懑。诗平淡自然，愤怒哀伤不露痕迹，语言温雅醇厚。桃李媚时，丹桔傲冬，邪正自有分别。</p>
        </appreciation>
    </poetry>
    <poetry>
        <id>2</id>
        <title>
            <yinpin>xià zhōng nán shān guò hú sī shān rén sù zhì jiǔ</yinpin>
            <data>下终南山过斛斯山人宿置酒</data>
        </title>
        <author>
            <yinpin>lǐ bái</yinpin>
            <data>李白</data>
        </author>
        <content>
            <cp>
                <yinpin>mù cóng bì shān xià，shān yuè suí rén guī，</yinpin>
                <data>暮从碧山下，山月随人归，</data>
            </cp>
            <cp>
                <yinpin>què gù suǒ lái jìng，cāng cāng héng cuì wēi。</yinpin>
                <data>却顾所来径，苍苍横翠微。</data>
            </cp>
            <cp>
                <yinpin>xiāng xié jí tián jiā，tóng zhì kāi jīng fēi。</yinpin>
                <data>相携及田家，童稚开荆扉。</data>
            </cp>
            <cp>
                <yinpin>lǜ zhú rù yōu jìng，qīng luó fú xíng yī。</yinpin>
                <data>绿竹入幽径，青萝拂行衣。</data>
            </cp>
            <cp>
                <yinpin>huān yán dé suǒ qì，měi jiǔ liáo gòng huī。</yinpin>
                <data>欢言得所憩，美酒聊共挥。</data>
            </cp>
            <cp>
                <yinpin>cháng gē yín sōng fēng，qǔ jìn hé xīng xī。</yinpin>
                <data>长歌吟松风，曲尽河星稀。</data>
            </cp>
            <cp>
                <yinpin>wǒ zuì jūn fù lè，táo rán gòng wàng jī。</yinpin>
                <data>我醉君复乐，陶然共忘机。</data>
            </cp>
        </content>
        <comment>
            <p>终南山：即秦岭，在今西安市南，唐时士子多隐居于此山。过：拜访。</p>
            <p>斛（hú）斯山人：复姓斛斯的一位隐士。</p>
            <p>碧山：指终南山。下：下山。</p>
            <p>却顾：回头望。所来径：下山的小路。</p>
            <p>苍苍：一说是指灰白色，但这里不宜作此解，而应解释苍为苍翠、苍茫，苍苍叠用是强调群山在暮色中的那种苍茫貌。翠微：青翠的山坡，此处指终南山。</p>
            <p>相携：下山时路遇斛斯山人，携手同去其家。及：到。田家：田野山村人家，此指斛斯山人家。</p>
            <p>荆扉：荆条编扎的柴门。</p>
            <p>青萝：攀缠在树枝上下垂的藤蔓。行衣：行人的衣服。</p>
            <p>挥：举杯。</p>
            <p>松风：古乐府琴曲名，即《风入松曲》，此处也有歌声随风而入松林的意思。</p>
            <p>河星稀：银河中的星光稀微，意谓夜已深了。河星：一作“星河”。</p>
            <p>陶然：欢乐的样子。忘机：忘记世俗的机心，不谋虚名蝇利。机：世俗的心机。</p>
        </comment>
        <rhyme>
            <p>从碧山下来，暮色正苍茫，</p>
            <p>伴随我回归，是皓月寒光。</p>
            <p>我不时回头，把来路顾盼：</p>
            <p>茫茫小路，横卧青翠坡上。</p>
            <p>路遇山人，相邀去他草堂，</p>
            <p>孩儿们闻声，把荆门开放。</p>
            <p>一条幽径，深入繁茂竹林，</p>
            <p>枝丫萝蔓，轻拂我的衣裳。</p>
            <p>欢声笑语，主人留我住宿，</p>
            <p>摆设美酒，把盏共话蚕桑。</p>
            <p>长歌吟唱，风入松的乐章，</p>
            <p>歌罢夜阑，河汉稀星闪亮。</p>
            <p>我醉得胡涂，你乐得癫狂，</p>
            <p>欢乐陶醉，同把世俗遗忘。</p>
        </rhyme>
        <appreciation>
            <p>这是一首田园诗，是诗人在长安供奉翰林时所写。全诗写月夜在长安南面的终南山，去造访一位姓斛斯的隐士。诗写暮色苍茫中的山林美景和田家庭院的恬静、流露出诗人的称羡之情。</p>
            <p>诗以“暮”开首，为“宿”开拓。相携欢言，置酒共挥，长歌风松，赏心乐事，自然陶醉忘机。这些都是作者真情实感的流溢。</p>
            <p>此诗以田家、饮酒为题材，很受陶潜田园诗的影响。然陶诗显得平淡恬静，既不首意染色，口气也极和缓。如“暧暧无人村，依依墟里烟”、“采菊东篱下，悠然见南山”等等。而李诗却着意渲染。细吟“绿竹入幽径，青萝拂行衣。欢言得所憩，美酒聊共挥”，就会觉得色彩鲜明，神情飞扬。可见陶李两者风格迥异。</p>
            <p>从诗的内容看，诗人是在月夜到长安南面的终南山去造访一位姓斛斯的隐士。首句“暮从碧山下”，“暮”字挑起了第二句的“山月”和第四句的“苍苍”，“下”字挑起了第二句的“随人归”和第三句的“却顾”，“碧”字又逗出第四句的“翠微”。平平常常五个字，却无一字虚设。“山月随人归”，把月写得如此脉脉有情。月尚如此，人则可知。第三句“却顾所来径”，写出诗人对终南山的余情。这里虽未正面写山林暮景，却是情中有景。正是旖旎山色，使诗人迷恋不已。第四句又是正面描写。“翠微”指青翠掩映的山林幽深处。“苍苍”两字起加倍渲染的作用。“横”有笼罩意。此句描绘出暮色苍苍中的山林美景。这四句，用笔简炼而神色俱佳。诗人漫步山径，大概遇到了斛斯山人，于是“相携及田家”，“相携”，显出情谊的密切。“童稚开荆扉”，连孩子们也开柴门来迎客了。进门后，“绿竹入幽径，青萝拂行衣”，写出了田家庭园的恬静，流露出诗人的称羡之情。“欢言得所憩，美酒聊共挥”，“得所憩”不仅是赞美山人的庭园居室，也为遇知己而高兴。因而欢言笑谈，美酒共挥。一个“挥”字写出了李白畅怀豪饮的神情。酒醉情浓，放声长歌，直唱到天河群星疏落，籁寂更深。“长歌吟松风，曲尽河星稀”句中青松与青天，仍处处绾带上文的一片苍翠。至于河星既稀，月色自淡，这就不在话下了。最后，从美酒共挥，转到“我醉君复乐，陶然共忘机”，写出酒后的风味，陶陶然把人世的机巧之心，一扫而空，显得淡泊而恬远。</p>
            <p>这首诗以田家、饮酒为题材，是受陶潜诗的影响，然而两者诗风又有不同之处。陶潜的写景，虽未曾无情，却显得平淡恬静，如“暧暧远人村，依依墟里烟”、“道狭草木长，夕露沾我衣”、“采菊东篱下，悠然见南山”、“微雨从东来，好风与之俱”之类，既不染色，而口气又那么温缓舒徐。而李白就着意渲染，“却顾所来径，苍苍横翠微”、“绿竹入幽径，青萝拂行衣。欢言得所憩，美酒聊共挥”，不仅色彩鲜明，而且神情飞扬，口气中也带有清俊之味。在李白的一些饮酒诗中，豪情狂气喷薄涌泄，溢于纸上，而此诗似已大为掩抑收敛了。“长歌吟松风，曲尽河星稀。我醉君复乐，陶然共忘机。”可是一比起陶诗，意味还是有差别的。陶潜的“或有数斗酒，闲饮自欢然”、“过门辄相呼，有酒斟酌之”、“何以称我情，浊酒且自陶”、“一觞虽自进，杯尽壶自倾”之类，称心而出，信口而道，淡淡然无可无不可的那种意味，就使人觉得李白挥酒长歌仍有一股英气，与陶潜异趣。因而，从李白此诗既可以看到陶诗的影响，又可以看到两位诗人风格的不同。</p>
        </appreciation>
    </poetry>
    <poetry>
        <id>3</id>
        <title>
            <yinpin>yuè xià dú zhuó</yinpin>
            <data>月下独酌</data>
        </title>
        <author>
            <yinpin>lǐ bái</yinpin>
            <data>李白</data>
        </author>
        <content>
            <cp>
                <yinpin>huā jiān yī hú jiǔ，dú zhuó wú xiāng qīn。</yinpin>
                <data>花间一壶酒，独酌无相亲。</data>
            </cp>
            <cp>
                <yinpin>jǔ bēi yāo míng yuè，duì yǐng chéng sān rén。</yinpin>
                <data>举杯邀明月，对影成三人。</data>
            </cp>
            <cp>
                <yinpin>yuè jì bù jiě yǐn，yǐng tú suí wǒ shēn。</yinpin>
                <data>月既不解饮，影徒随我身。</data>
            </cp>
            <cp>
                <yinpin>zàn bàn yuè jiāng yǐng，xíng lè xū jí chūn。</yinpin>
                <data>暂伴月将影，行乐须及春。</data>
            </cp>
            <cp>
                <yinpin>wǒ gē yuè pái huái，wǒ wǔ yǐng líng luàn。</yinpin>
                <data>我歌月徘徊，我舞影零乱。</data>
            </cp>
            <cp>
                <yinpin>xǐng shí tóng jiāo huān，zuì hòu gè fēn sàn。</yinpin>
                <data>醒时同交欢，醉后各分散。</data>
            </cp>
            <cp>
                <yinpin>yǒng jié wú qíng yóu，xiāng qī miǎo yún hàn。</yinpin>
                <data>永结无情游，相期邈云汉。</data>
            </cp>
        </content>
        <comment>
            <p>酌：饮酒。独酌：一个人饮酒。</p>
            <p>间：一作“下”，一作“前”。</p>
            <p>无相亲：没有亲近的人。</p>
            <p>举杯邀明月，对影成三人：我举起酒杯招引明月共饮，明月和我以及我的影子恰恰合成三人。一说月下人影、酒中人影和我为三人。</p>
            <p>既：已经。不解饮：不会喝酒。</p>
            <p>徒：徒然，白白的。徒：空。</p>
            <p>将：和。</p>
            <p>及春：趁着春光明媚之时。</p>
            <p>月徘徊：明月随我来回移动。</p>
            <p>影零乱：因起舞而身影纷乱。</p>
            <p>交欢：一起欢乐。</p>
            <p>无情游：忘却世情的交游。</p>
            <p>相期邈云汉：约定在天上相见期：约会。邈：远。云汉：银河，泛指天空。</p>
        </comment>
        <rhyme>
            <p>准备一壶美酒，摆在花丛之间，</p>
            <p>自斟自酌无亲无友，孤独一人。</p>
            <p>我举起酒杯邀请媚人的明月，</p>
            <p>低头窥见身影，共饮已有三人。</p>
            <p>月儿，你那里晓得畅饮的乐趣？</p>
            <p>影儿，你徒然随偎我这个孤身！</p>
            <p>暂且伴随玉兔，这无情瘦影吧，</p>
            <p>我应及时行乐，趁着春宵良辰。</p>
            <p>月听我唱歌，在九天徘徊不进，</p>
            <p>影伴我舞步，在地上蹦跳翻滚。</p>
            <p>清醒之时，咱们尽管作乐寻欢，</p>
            <p>醉了之后，免不了要各自离散。</p>
            <p>月呀，愿和您永结为忘情之友，</p>
            <p>相约在高远的银河岸边，再见！</p>
        </rhyme>
        <appreciation>
            <p>原诗共四首，此是第一首。诗写诗人在月夜花下独酌，无人亲近的冷落情景。诗人运用丰富的想象，表现出由孤独到不孤独，由不孤独到孤独，再由孤独到不孤独的一种复杂感情。</p>
            <p>李白仙才旷达，物我之间无所容心。此诗充分表达了他的胸襟。诗首四句为第一段，写花、酒、人、月影。诗旨表现孤独，却举杯邀月，幻出月、影、人三者；然而月不解饮，影徒随身，仍归孤独。因而自第五句至第八句，从月影上发议论，点出“行乐及春”的题意。最后六句为第三段，写诗人执意与月光和身影永结无情之游，并相约在邈远的天上仙境重见。全诗表现了诗人怀才不遇的寂寞和孤傲，也表现了他放浪形骸、狂荡不羁的性格。</p>
            <p>邀月对影，千古绝句，正面看似乎真能自得其乐，背面看，却极度凄凉。</p>
        </appreciation>
    </poetry>
    <poetry>
        <id>4</id>
        <title>
            <yinpin>chūn sī</yinpin>
            <data>春思</data>
        </title>
        <author>
            <yinpin>lǐ bái</yinpin>
            <data>李白</data>
        </author>
        <content>
            <cp>
                <yinpin>yān cǎo rú bì sī，qín sāng dī lǜ zhī。</yinpin>
                <data>燕草如碧丝，秦桑低绿枝。</data>
            </cp>
            <cp>
                <yinpin>dāng jūn huái guī rì，shì qiè duàn cháng shí。</yinpin>
                <data>当君怀归日，是妾断肠时。</data>
            </cp>
            <cp>
                <yinpin>chūn fēng bù xiāng shí，hé shì rù luó wéi？</yinpin>
                <data>春风不相识，何事入罗帏？</data>
            </cp>
        </content>
        <comment>
            <p>燕草：指燕地的草。燕，今河北北部，辽宁西部，系征夫所在之地。</p>
            <p>秦：今陕西一带，系征夫们的家乡。燕地寒冷，草木迟生于较暖的秦地。</p>
            <p>罗帏：丝织的帘帐。</p>
            <p>秦桑：秦地的桑树。思妇所居之处。</p>
            <p>怀归：想家。</p>
            <p>妾：古代妇女自称。</p>
        </comment>
        <rhyme>
            <p>燕塞春草，才嫩得象碧绿的小丝，</p>
            <p>秦地桑叶，早已茂密得压弯树枝。</p>
            <p>郎君啊，当你在边境想家的时候，</p>
            <p>正是我在家想你，肝肠断裂日子。</p>
            <p>多情的春风呵，我与你素不相识，</p>
            <p>你为何闯入罗帏，搅乱我的情思？</p>
        </rhyme>
        <appreciation>
            <p>这是一首描写思妇心绪的诗。开头两句以相隔遥远的燕秦春天景物起兴，写独处秦地的思妇触景生情，终日思念远在燕地卫戍的夫君，盼望他早日归来。三、四句由开头两句生发而来，继续写燕草方碧，夫君必定思归怀己，此时秦桑已低，妾已断肠，进一层表达了思妇之情。五、六两句，以春风掀动罗帏时，思妇的心理活动，来表现她对爱情坚贞不二的高尚情操。全诗以景寄情，委婉动人。</p>
            <p>李白有相当数量的诗作描摹思妇的心理，《春思》是其中著名的一首。在中国古典诗歌中，“春”字往往语带双关。它既指自然界的春天，又可以比喻青年男女之间的爱情。诗题“春思”之“春”，就包含着这样两层意思。</p>
            <p>开头两句：“燕草如碧丝，秦桑低绿枝”，可以视作“兴”。诗中的兴句一般是就眼前所见，信手拈起，这两句却以相隔遥远的燕、秦两地的春天景物起兴，颇为别致。“燕草如碧丝”，当是出于思妇的悬想；“秦桑低绿枝”，才是思妇所目睹。把目力达不到的远景和眼前近景配置在一幅画面上，并且都从思妇一边写出，从逻辑上说，似乎有点乖碍，但从“写情”的角度来看，却是可通的。试想：仲春时节，桑叶繁茂，独处秦地的思妇触景生情，终日盼望在燕地行役屯戍的丈夫早日归来；她根据自己平素与丈夫的恩爱相处和对丈夫的深切了解，料想远在燕地的丈夫此刻见到碧丝般的春草，也必然会萌生思归的念头。见春草而思归，语出《楚辞招隐士》：“王孙游兮不归，春草生兮萋萋！”首句化用《楚辞》语，浑成自然，不着痕迹。诗人巧妙地把握了思妇复杂的感情活动，用两处春光，兴两地相思，把想象与怀忆同眼前真景融合起来，据实构虚，造成诗的妙境。所以不仅起到了一般兴句所能起的烘托感情气氛的作用，而且还把思妇对于丈夫的真挚感情和他们夫妻之间心心相印的亲密关系传写出来了，这是一般的兴句所不易做到的。另外，这两句还运用了谐声双关。“丝”谐“思”，“枝”谐“知”，这恰和下文思归与“断肠”相关合，增强了诗句的音乐美与含蓄美。</p>
            <p>三四两句直承兴句的理路而来，故仍从两地着笔：“当君怀归日，是妾断肠时。”丈夫及春怀归，足慰离人愁肠。按理说，诗中的女主人公应该感到欣喜才是，而下句竟以“断肠”承之，这又似乎违背了一般人的心理，但如果联系上面的兴句细细体会，就会发现，这样写对表现思妇的感情又进了一层。元代萧士赟注李白集曾加以评述道：“燕北地寒，生草迟。当秦地柔桑低绿之时，燕草方生，兴其夫方萌怀归之志，犹燕草之方生。妾则思君之久，犹秦桑之已低绿也。”这一评述，揭示了兴句与所咏之词之间的微妙的关系。诗中看似于理不合之处，正是感情最为浓密所在。</p>
            <p>旧时俗话说：“见多情易厌，见少情易变。”这首诗中的女主人公的可贵之处在于阔别而情愈深，迹疏而心不移。诗的最后两句是：“春风不相识，何事入罗帏？”诗人捕捉了思妇在春风吹入闺房，掀动罗帐的一霎那的心理活动，表现了她忠于所爱、坚贞不二的高尚情操。萧士赟说：“末句比喻此心贞洁，非外物所能动”，正好被他一语道着。从艺术上说，这两句让多情的思妇对着无情的春风发话，又仿佛是无理的，但用来表现独守春闺的特定环境中的思妇的情态，又令人感到真实可信。春风撩人，春思缠绵，申斥春风，正所以明志自警。以此作结，恰到好处。</p>
            <p>无理而妙是古典诗歌中一个常见的艺术特征。从李白的这首诗中不难看出，所谓无理而妙，就是指在看似违背常理、常情的描写中，反而更深刻地表现了各种复杂的感情。</p>
        </appreciation>
    </poetry>
    <poetry>
        <id>5</id>
        <title>
            <yinpin>wàng yuè</yinpin>
            <data>望岳</data>
        </title>
        <author>
            <yinpin>dù fǔ</yinpin>
            <data>杜甫</data>
        </author>
        <content>
            <cp>
                <yinpin>dài zōng fū rú hé，qí lǔ qīng wèi liǎo。</yinpin>
                <data>岱宗夫如何，齐鲁青未了。</data>
            </cp>
            <cp>
                <yinpin>zào huà zhōng shén xiù，yīn yáng gē hūn xiǎo。</yinpin>
                <data>造化钟神秀，阴阳割昏晓。</data>
            </cp>
            <cp>
                <yinpin>tàng xiōng shēng céng yún，jué zì rù guī niǎo，</yinpin>
                <data>荡胸生层云，决眦入归鸟，</data>
            </cp>
            <cp>
                <yinpin>huì dāng líng jué dǐng，yì lǎn zhòng shān xiǎo。</yinpin>
                <data>会当凌绝顶，一览众山小。</data>
            </cp>
        </content>
        <comment>
            <p>岱宗：泰山别名岱，居五岳之首，故又名岱宗。</p>
            <p>青：指苍翠、翠绿的美好山色。</p>
            <p>未了：不尽，不断。</p>
            <p>造化：大自然。</p>
            <p>钟：赋予、集中。</p>
            <p>神秀：天地之灵气，神奇秀美。</p>
            <p>决眦：眦：眼角。眼角（几乎）要裂开。这是由于极力张大眼睛远望归鸟入山所致。</p>
            <p>决：裂开。</p>
            <p>会当：终当，定要。</p>
            <p>凌：跃上。</p>
        </comment>
        <rhyme>
            <p>泰山呵，你究竟有多么宏伟壮丽？</p>
            <p>你既挺拔苍翠，又横跨齐鲁两地。</p>
            <p>造物者给你，集中了瑰丽和神奇，</p>
            <p>你高峻的山峰，把南北分成晨夕。</p>
            <p>望层层云气升腾，令人胸怀荡涤，</p>
            <p>看归鸟回旋入山，使人眼眶欲碎。</p>
            <p>有朝一日，我总要登上你的绝顶，</p>
            <p>把周围矮小的群山们，一览无遗！</p>
        </rhyme>
        <appreciation>
            <p>杜甫《望岳》诗，共有三首，分咏东岳（泰山）、南岳（衡山）、西岳（华山）。这一首是望东岳泰山。736年（开元二十四年），二十四岁的诗人开始过一种“裘马清狂”的漫游生活。该诗即写于北游齐、赵（今河南、河北、山东等地）时，是已存杜诗中年代最早的一首，字里行间洋溢着青年杜甫那种蓬蓬勃勃的朝气。</p>
            <p>这首诗是杜甫青年时代的作品，充满了诗人青年时代的浪漫与激情。全诗没有一个“望”字，却紧紧围绕诗题“望岳”的“望”字着笔，由远望到近望，再到凝望，最后是俯望。诗人描写了泰山雄伟磅礴的气象，抒发了自己勇于攀登，傲视一切的雄心壮志，洋溢着蓬勃向上的朝气。</p>
            <p>首句“岱宗夫如何？”写乍一望见泰山时，高兴得不知怎样形容才好的那种揣摹劲和惊叹仰慕之情，非常传神。岱是泰山的别名，因居五岳之首，故尊为岱宗。“夫如何”，就是到底怎么样呢？“夫”字在古文中通常是用于句首的语气助词，这里把它融入诗句中，是个新创，很别致。这个“夫”字，虽无实在意义，却少它不得，所谓“传神写照，正在阿堵中”。可谓匠心独具。</p>
            <p>接下来“齐鲁青未了”一句，是经过一番揣摹后得出的答案。它没有从海拔角度单纯形容泰山之高，也不是像谢灵运《泰山吟》那样用“崔崒刺云天”这类一般化的语言来形容，而是别出心裁地写出自己的体验──在古代齐鲁两大国的国境外还能望见远远横亘在那里的泰山，以距离之远来烘托出泰山之高。泰山之南为鲁，泰山之北为齐，这一句描写出地理特点，写其他山岳时不能挪用。明代莫如忠《登东郡望岳楼》诗说：“齐鲁到今青未了，题诗谁继杜陵人？”他特别提出这句诗，并认为无人能继。</p>
            <p>“造化钟神秀，阴阳割昏晓”两句，写近望中所见泰山的神奇秀丽和巍峨高大的形象，是上句“青未了”的注脚。“钟”字，将大自然写得有情。山前向日的一面为“阳”，山后背日的一面为“阴”（山南水北为“阳”，山北水南为阴），由于山高，天色的一昏一晓判割于山的阴、阳面，所以说“割昏晓”。“割”本是个普通字，但用在这里，一个“割”字写出了高大的泰山，将山南山北的阳光割断，形成不同的景观，突出泰山遮天蔽日的形象。由此可见，诗人杜甫那种“语不惊人死不休”的创作作风，在他的青年时期就已养成。</p>
            <p>“荡胸生层云，决眦入归鸟”两句，是写细望。见山中云气层出不穷，故心胸亦为之荡漾；因长时间目不转睛地望着，故感到眼眶有似决裂。“归鸟”是投林还巢的鸟，可知时已薄暮，诗人还在望。其中蕴藏着诗人对祖国河山的热爱和对祖国山河的赞美之情。</p>
            <p>末句的“会当凌绝顶，一览众山小”两句，不仅写出了泰山的雄伟，也表现出诗人的心胸气魄，引起读者强烈的共鸣。写出了诗人从望岳产生了登岳的想法，逼真的描写出了“会当”是唐人口语，意即“一定要”。如王勃《春思赋》：“会当一举绝风尘，翠盖朱轩临上春。”有时单用一个“会”字，如孙光宪《北梦琐言》：“他日会杀此竖子！”即杜诗中亦往往有单用者，如“此生那老蜀，不死会归秦！”（《奉送严公入朝》）如果把“会当”解作“应当”，便欠准确，神气索然。众山的小和高大的泰山进行对比，表现出诗人不怕困难，敢于攀绝顶。</p>
        </appreciation>
    </poetry>
    <poetry>
        <id>6</id>
        <title>
            <yinpin>zèng wèi bā chǔ shì</yinpin>
            <data>赠卫八处士</data>
        </title>
        <author>
            <yinpin>dù fǔ</yinpin>
            <data>杜甫</data>
        </author>
        <content>
            <cp>
                <yinpin>rén shēng bù xiāng jiàn，dòng rú shēn yǔ shāng。</yinpin>
                <data>人生不相见，动如参与商。</data>
            </cp>
            <cp>
                <yinpin>jīn xī fù hé xī，gòng cǐ dēng zhú guāng。</yinpin>
                <data>今夕复何夕，共此灯烛光。</data>
            </cp>
            <cp>
                <yinpin>shào zhuàng néng jǐ shí，bìn fà gè yǐ cāng。</yinpin>
                <data>少壮能几时，鬓发各已苍。</data>
            </cp>
            <cp>
                <yinpin>fǎng jiù bàn wéi guǐ，jīng hū rè zhōng cháng。</yinpin>
                <data>访旧半为鬼，惊呼热中肠。</data>
            </cp>
            <cp>
                <yinpin>yān zhī èr shí zǎi，chóng shàng jūn zǐ táng。</yinpin>
                <data>焉知二十载，重上君子堂。</data>
            </cp>
            <cp>
                <yinpin>xī bié jūn wèi hūn，ér nǚ hū chéng háng。</yinpin>
                <data>昔别君未婚，儿女忽成行。</data>
            </cp>
            <cp>
                <yinpin>yí rán jìng fù zhí，wèn wǒ lái hé fāng。</yinpin>
                <data>怡然敬父执，问我来何方。</data>
            </cp>
            <cp>
                <yinpin>wèn dá wèi jí yǐ，ér nǚ luó jiǔ jiāng。</yinpin>
                <data>问答未及已，儿女罗酒浆。</data>
            </cp>
            <cp>
                <yinpin>yè yǔ jiǎn chūn jiǔ，xīn chuī jiàn huáng liáng。</yinpin>
                <data>夜雨剪春韭，新炊间黄粱。</data>
            </cp>
            <cp>
                <yinpin>zhǔ chēng huì miàn nán，yì jǔ lěi shí shāng。</yinpin>
                <data>主称会面难，一举累十觞。</data>
            </cp>
            <cp>
                <yinpin>shí shāng yì bù zuì，gǎn zǐ gù yì cháng。</yinpin>
                <data>十觞亦不醉，感子故意长。</data>
            </cp>
            <cp>
                <yinpin>míng rì gé shān yuè，shì shì liǎng máng máng。</yinpin>
                <data>明日隔山岳，世事两茫茫。</data>
            </cp>
        </content>
        <comment>
            <p>卫八处士：名字和生平事迹已不可考。处士，指隐居不仕的人；八，是处士的排行。</p>
            <p>参（shēn）商：二星名。典故出自《左传昭公元年》：“昔高辛氏有二子，伯曰阏伯，季曰实沉。居於旷林，不相能也。日寻干戈，以相征讨。后帝不臧，迁阏伯於商丘，主辰，商人是因，故辰为商星。迁实沉於大夏，主参，唐人是因，以服事夏商。”商星居于东方卯位（上午五点到七点），参星居于西方酉位（下午五点到七点），一出一没，永不相见，故以为比。动如，是说动不动就像</p>
            <p>苍：灰白色。</p>
            <p>访旧句：意谓彼此打听故旧亲友，竟已死亡一半。访旧，一作“访问”。</p>
            <p>对“惊呼热中肠”有两种理解，一为：见到故友的惊呼，使人内心感到热乎乎的；二为：意外的死亡，使人惊呼怪叫以至心中感到火辣辣的难受。惊呼，一作“呜呼”。</p>
            <p>成行（háng）：儿女众多。</p>
            <p>“父执”：词出《礼记曲礼》：“见父之执。”意即父亲的执友。执是接的借字，接友，即常相接近之友。</p>
            <p>乃未已：还未等说完。</p>
            <p>主：主人，即卫八。称就是说。曹植诗：“主称千金寿。”</p>
            <p>累：接连。</p>
            <p>故意长：老朋友的情谊深长。</p>
            <p>山岳：指西岳华山。这句是说明天便要分手。</p>
            <p>世事：包括社会和个人。两茫茫，是说明天分手后，命运如何，便彼此都不相知了。极言会面之难，正见令夕相会之乐。这时大乱还未定，故杜甫有此感觉。根据末两句，这首诗乃是饮酒的当晚写成的。</p>
        </comment>
        <rhyme>
            <p>世间上的挚友真难得相见，</p>
            <p>好比此起彼落的参星商辰。</p>
            <p>今晚是什么日子如此幸运，</p>
            <p>竟然能与你挑灯共叙衷情？</p>
            <p>青春壮年实在是没有几时，</p>
            <p>不觉得你我各巳鬓发苍苍。</p>
            <p>打听故友大半早成了鬼藉，</p>
            <p>听到你惊呼胸中热流回荡。</p>
            <p>真没想到阔别二十年之后，</p>
            <p>能有机会再次来登门拜访。</p>
            <p>当年握别时你还没有成亲，</p>
            <p>今日见到你儿女已经成行。</p>
            <p>他们和顺地敬重父亲挚友，</p>
            <p>热情地问我来自哪个地方？</p>
            <p>三两句问答话还没有说完，</p>
            <p>你便叫他们张罗家常酒筵。</p>
            <p>雨夜割来的春韭嫩嫩长长，</p>
            <p>刚烧好黄梁掺米饭喷喷香。</p>
            <p>你说难得有这个机会见面，</p>
            <p>一举杯就接连地喝了十觞。</p>
            <p>十几杯酒我也难得一醉呵，</p>
            <p>谢谢你对故友的情深意长。</p>
            <p>明朝你我又要被山岳阻隔，</p>
            <p>人情世事竟然都如此渺茫！</p>
        </rhyme>
        <appreciation>
            <p>这首诗大概是公元759年（唐肃宗乾元二年）春天，杜甫作华州司功参军时所作。公元758年（乾元元年）冬天，杜甫因上疏救房琯，被贬为华州司功参军。冬天杜甫曾告假回东都洛阳探望旧居陆浑庄。公元759年三月，九节度之师溃于邺城，杜甫自洛阳经潼关回华州，卫八的家就在杜甫回转时经过的奉先县。在奉先县，杜甫访问了居住在乡间的少年时代的友人卫八处士。一夕相会，又匆匆告别，产生了乱离时代一般人所共有的人生离多聚少和世事沧桑的感叹，于是写下这动情之作赠给卫八处士。</p>
            <p>这首诗写久别的老友重逢话旧，家常情境，家常话语，娓娓写来，表现了乱离时代一般人所共有的“沧海桑田”和“别易会难”之感，同时又写得非常生动自然，所以向来为人们所爱读。</p>
            <p>开头四句说：人生动辄如参、商二星，此出彼没，不得相见；今夕又是何夕，咱们一同在这灯烛光下叙谈。这几句从离别说到聚首，亦悲亦喜，悲喜交集，把强烈的人生感慨带入了诗篇。诗人与卫八重逢时，安史之乱已延续了三年多，虽然两京已经收复，但叛军仍很猖獗，局势动荡不安。诗人的慨叹，正暗隐着对这个乱离时代的感受。</p>
            <p>久别重逢，彼此容颜的变化，自然最容易引起注意。别离时两人都还年轻，而此时俱已鬓发斑白了。“少壮能几时，鬓发各已苍”两句，由“能几时”引出，对于世事、人生的迅速变化，表现出一片惋惜、惊悸的心情。接着互相询问亲朋故旧的下落，竟有一半已不在人间了，彼此都不禁失声惊呼，心里火辣辣地难受。按说，杜甫这一年才四十八岁，亲故已经死亡半数很不正常。如果说开头的“人生不相见”已经隐隐透露了一点时代气氛，那么这种亲故半数死亡，则更强烈地暗示着一场大的干戈乱离。“焉知”二句承接上文“今夕复何夕，共此灯烛光”，诗人故意用反问句式，含有意想不到彼此竟能活到今天的心情。其中既不无幸存的欣慰，又带着深深的痛伤。</p>
            <p>前十句主要是抒情。接下去，则转为叙事，而无处不关人世感慨。随着二十年岁月的过去，此番重来，眼前出现了儿女成行的景象。这里面当然有倏忽之间迟暮已至的喟叹。“怡然”以下四句，写出卫八的儿女彬彬有礼、亲切可爱的情态。诗人款款写来，毫端始终流露出一种真挚感人的情意。这里“问我来何方”一句后，本可以写些路途颠簸的情景，然而诗人只用“问答乃未已”一笔轻轻带过，可见其裁剪净炼之妙。接着又写处士的热情款待：菜是冒着夜雨剪来的春韭，饭是新煮的掺有黄米的香喷喷的二米饭。这自然是随其所有而具办的家常饭菜，体现出老朋友间不拘形迹的淳朴友情。“主称”以下四句，叙主客畅饮的情形。故人重逢话旧，不是细斟慢酌，而是一连就进了十大杯酒，这是主人内心不平静的表现。主人尚且如此，杜甫心情的激动，当然更不待言。“感子故意长”，概括地点出了今昔感受，总束上文。这样，对“今夕”的眷恋，自然要引起对明日离别的慨叹。末二句回应开头的“人生不相见，动如参与商”，暗示着明日之别，悲于昔日之别：昔日之别，今幸复会；明日之别，后会何年？低回深婉，耐人玩味。</p>
            <p>诗人是在动乱的年代、动荡的旅途中，寻访故人的；是在长别二十年，经历了沧桑巨变的情况下与老朋友见面的，这就使短暂的一夕相会，特别不寻常。于是，那眼前灯光所照，就成了乱离环境中幸存的美好的一角；那一夜时光，就成了烽火乱世中带着和平宁静气氛的仅有的一瞬；而荡漾于其中的人情之美，相对于纷纷扰扰的杀伐争夺，更显出光彩。“今夕复何夕，共此灯烛光”，被战乱推得遥远的、恍如隔世的和平生活，似乎一下子又来到眼前。可以想象，那烛光融融、散发着黄粱与春韭香味、与故人相伴话旧的一夜，对于饱经离乱的诗人，是多么值得眷恋和珍重啊。诗人对这一夕情事的描写，正是流露出对生活美和人情美的珍视，它使读者感到结束这种战乱，是多么符合人们的感情与愿望。</p>
            <p>这首诗平易真切，层次井然。诗人只是随其所感，顺手写来，便有一种浓厚的气氛。它与杜甫以沉郁顿挫为显著特征的大多数古体诗有别，而更近于浑朴的汉魏古诗和陶渊明的创作；但它的感情内涵毕竟比汉魏古诗丰富复杂，有杜诗所独具的感情波澜，如层漪迭浪，展开于作品内部，是一种内在的沉郁顿挫。诗写朋友相会，却由“人生不相见”的慨叹发端，因而转入“今夕复何夕，共此灯烛光”时，便格外见出内心的激动。但下面并不因为相会便抒写喜悦之情，而是接以“少壮能几时”至“惊呼热中肠”四句，感情又趋向沉郁。诗的中间部分，酒宴的款待，冲淡了世事茫茫的凄惋，带给诗人幸福的微醺，但劝酒的语辞却是“主称会面难”，又带来离乱的感慨。诗以“人生不相见”开篇，以“世事两茫茫”结尾，前后一片苍茫，把一夕的温馨之感，置于苍凉的感情基调上。这些，正是诗的内在沉郁的表现。如果把这首诗和孟浩然的《过故人庄》对照，就可以发现，二者同样表现故人淳朴而深厚的友情，但由于不同的时代气氛，诗人的感受和文字风格都很不相同，孟浩然心情平静而愉悦，连文字风格都是淡淡的。而杜甫则是悲喜交集，内心蕴积着深深的感情波澜，因之，反映在文字上尽管自然浑朴，而仍极顿挫之致。</p>
        </appreciation>
    </poetry>
    <poetry>
        <id>7</id>
        <title>
            <yinpin>jiā rén</yinpin>
            <data>佳人</data>
        </title>
        <author>
            <yinpin>dù fǔ</yinpin>
            <data>杜甫</data>
        </author>
        <content>
            <cp>
                <yinpin>jué dài yǒu jiā rén，yōu jū zài kōng gǔ。</yinpin>
                <data>绝代有佳人，幽居在空谷。</data>
            </cp>
            <cp>
                <yinpin>zì yún liáng jiā zi，líng luò yī cǎo mù。</yinpin>
                <data>自云良家子，零落依草木。</data>
            </cp>
            <cp>
                <yinpin>guān zhōng xī sāng luàn，xiōng dì zāo shā lù。</yinpin>
                <data>关中昔丧乱，兄弟遭杀戮。</data>
            </cp>
            <cp>
                <yinpin>guān gāo hé zú lùn，bù dé shōu gǔ ròu。</yinpin>
                <data>官高何足论，不得收骨肉。</data>
            </cp>
            <cp>
                <yinpin>shì qíng è shuāi xiē，wàn shì suí zhuǎn zhú。</yinpin>
                <data>世情恶衰歇，万事随转烛。</data>
            </cp>
            <cp>
                <yinpin>fū xù qīng bó ér，xīn rén měi rú yù。</yinpin>
                <data>夫婿轻薄儿，新人美如玉。</data>
            </cp>
            <cp>
                <yinpin>hé hūn shàng zhī shí，yuān yāng bù dú sù。</yinpin>
                <data>合昏尚知时，鸳鸯不独宿。</data>
            </cp>
            <cp>
                <yinpin>dàn jiàn xīn rén xiào，nà wén jiù rén kū。</yinpin>
                <data>但见新人笑，那闻旧人哭。</data>
            </cp>
            <cp>
                <yinpin>zài shān quán shuǐ qīng，chū shān quán shuǐ zhuó。</yinpin>
                <data>在山泉水清，出山泉水浊。</data>
            </cp>
            <cp>
                <yinpin>shì bì mài zhū huí，qiān luó bǔ máo wū。</yinpin>
                <data>侍婢卖珠回，牵萝补茅屋。</data>
            </cp>
            <cp>
                <yinpin>zhāi huā bù chā fà，cǎi bǎi dòng yíng jū。</yinpin>
                <data>摘花不插发，采柏动盈掬。</data>
            </cp>
            <cp>
                <yinpin>tiān hán cuì xiù bó，rì mù yǐ xiū zhú。</yinpin>
                <data>天寒翠袖薄，日暮倚修竹。</data>
            </cp>
        </content>
        <comment>
            <p>绝代：冠绝当代，举世无双。佳人：貌美的女子。</p>
            <p>幽居：静处闺室，恬淡自守。</p>
            <p>零落：飘零沦落。依草木：住在山林中。</p>
            <p>丧乱：死亡和祸乱，指遭逢安史之乱。</p>
            <p>官高：指娘家官阶高。</p>
            <p>骨肉：指遭难的兄弟。</p>
            <p>转烛：烛火随风转动，比喻世事变化无常。</p>
            <p>夫婿：丈夫。</p>
            <p>新人：指丈夫新娶的妻子。</p>
            <p>合昏：夜合花，叶子朝开夜合。</p>
            <p>旧人：佳人自称。</p>
            <p>卖珠：因生活穷困而卖珠宝。</p>
            <p>牵萝：拾取树藤类枝条。也是写佳人的清贫。</p>
            <p>采柏：采摘柏树叶。动：往往。</p>
            <p>修竹：高高的竹子。比喻佳人高尚的节操。</p>
        </comment>
        <rhyme>
            <p>有一个美艳绝代的佳人，</p>
            <p>隐居在僻静的深山野谷。</p>
            <p>她说：“我是良家的女子，</p>
            <p>零落漂泊才与草木依附。</p>
            <p>想当年长安丧乱的时候，</p>
            <p>兄弟遭到了残酷的杀戮。</p>
            <p>官高显赫又有什么用呢？</p>
            <p>不得收养我这至亲骨肉。</p>
            <p>世情本来就是厌恶衰落，</p>
            <p>万事象随风抖动的蜡烛。</p>
            <p>没想到夫婿是个轻薄儿，</p>
            <p>又娶了美颜如玉的新妇。</p>
            <p>合欢花朝舒昏合有时节，</p>
            <p>鸳鸯鸟雌雄交颈不独宿。</p>
            <p>朝朝暮暮只与新人调笑，</p>
            <p>那管我这个旧人悲哭？！”</p>
            <p>在山的泉水清澈又透明，</p>
            <p>出山的泉水就要浑浊浊。</p>
            <p>变卖首饰的侍女刚回来，</p>
            <p>牵拉萝藤修补着破茅屋。</p>
            <p>摘来野花不爱插头打扮，</p>
            <p>采来的柏子满满一大掬。</p>
            <p>天气寒冷美人衣衫单薄，</p>
            <p>夕阳下她倚着长长青竹。</p>
        </rhyme>
        <appreciation>
            <p>这首诗作于759年（乾元二年）秋季，安史之乱发生后的第五年。在此之前，杜甫被迫辞掉华州司功参军职务，为生计所迫，携带妻子，翻山来到边远的秦州。杜甫对大唐朝廷，竭忠尽力，丹心耿耿，最后却落得弃官漂泊的窘境。即便是在关山难越、饥寒交迫的情况下，仍始终不忘国家民族的命运。这样的不平际遇，这样的高风亮节，和诗中女主人公是很相像的。因此，这首诗既反映客观存在的社会问题，又体现了诗人的主观寄托。诗中人物悲惨的命运与高尚的情操形成了强烈的对照，既让人同情，又令人敬佩。诗人用“赋”的手法描写佳人悲苦的生活，同时用“比兴”的手法赞美了她高洁的品格。全诗含蓄蕴藉，耐人寻味，感人肺腑，能强烈地引起读者的共鸣，是杜甫诗中的佳作。</p>
            <p>全诗分三段，每段八句。第一段写佳人家庭的不幸遭遇。第二段，佳人倾诉被丈夫抛弃的大不幸。第三段，赞美佳人虽遭不幸，尚能洁身自持的高尚情操。</p>
            <p>“绝代有佳人，幽居在空谷。自云良家子，零落依草木。”开头两句点题，上句写其貌之美，下句写其品之高。又以幽居的环境，衬出佳人的孤寂，点出佳人命运之悲，处境之苦，隐含着诗人“同是天涯沦落人”的慨叹。以上四句是是第三人称的描状，笔调含蓄蕴藉。</p>
            <p>“关中昔丧乱，兄弟遭杀戮。官高何足论，不得收骨肉。”从此处以下转为第一人称的倾诉，语气率直酣畅。当年安史之乱，长安沦陷，兄弟们惨遭杀戮。官位高也没有什么用，他们死后连尸骨都得不到收殓。“关中”，指函谷关以西的地区，这里指长安。756年（天宝十五年）六月，安史叛军攻陷长安。“官高”呼应上文的“良家子”，强调绝代佳人出自贵人之家。</p>
            <p>“世情恶衰歇，万事随转烛。夫婿轻薄儿，新人美如玉。”这四句托物兴感，刻画世态炎凉，人情冷暖。宋代的刘辰翁评论说：“闲言余语，无不可感。”“转烛”，以风中的烛光，飘摇不定，比喻世事转变、光景流逝的迅速。</p>
            <p>“合昏尚知时，鸳鸯不独宿。但见新人笑，那闻旧人哭。”诗人以形象的比喻，写负心人的无义绝情，被抛弃的人伤心痛苦。在佳人倾诉个人不幸、慨叹世情冷漠的言辞中，充溢着悲愤不平的情绪。一“新”一“旧”、一“笑”一“哭”，强烈对照，被遗弃女子声泪俱下的痛苦之状，如在目前。夜合花朝开夜合，所以说“知时”。鸳鸯则多雌雄成对，生活在水边。</p>
            <p>“在山泉水清，出山泉水浊。侍婢卖珠回，牵萝补茅屋。”这几句似悲似诉，佳人自言自誓，有矜持慷慨、修洁端丽之意。同时，可见佳人居家环境的简陋清幽，生活的清贫困窘。浦起龙评论说：“这二句，可谓贞士之心，化人之舌，建安而下无此语也。”它出自《诗经小雅谷风之什四月》：“相彼泉水，载清载浊。”但在这首诗中，有多种解释，都有一定的道理。或以新人旧人为清浊，或以前华后憔为清浊，或以在家弃外为清浊，或以守贞为清、改节为浊。还有人认为：佳人以泉水自喻，以山喻夫婿之家，意思是妇人为夫所爱，世人便认为她是清的；为夫所弃，世人便认为她是浊的。另一种解释是佳人怨其夫之辞。人处空谷幽寂之地，就像泉水在山，没有什么能影响其清澈。佳人的丈夫出山，随物流荡，于是就成了山下的浊泉。而她则宁肯受饥寒，也不愿再嫁，成为那浊泉。这就像晋代孙绰《三日兰亭诗序》所说的那样：“古人以水喻性，有旨哉斯谈！非以停之则清，混之则浊邪？情因所习而迁移，物触所遇而兴感。”</p>
            <p>“摘花不插发，采柏动盈掬。天寒翠袖薄，日暮倚修竹。”末尾几句以写景作结，刻画出佳人的孤高和绝世而立，画外有意，象外有情。在体态美中，透露着意态美。这种美，不只是一种女性美，也是古代士大夫追求的一种理想美。诗句暗示读者，这位时乖命蹇的女子，就像那经寒不凋的翠柏、挺拔劲节的绿竹，有着高洁的情操。诗的最后两句，为后人激赏，妙在对美人容貌不着一字形容，仅凭“翠袖”、“修竹”这一对色泽清新而寓有兴寄的意象，与天寒日暮的山中环境相融合，便传神地刻画出佳人不胜清寒、孤寂无依的幽姿高致。</p>
            <p>这首五言古体诗，从开篇一路下来，都是“说”，到了结尾两句，才以一幅画面忽然结束。作者的高明之处，就在这里。他没有拿一个结局去迁就读者的胃口，而是用一个悬念故意吊着读者的胃口。读过这首诗的人，一闭上眼睛，就会在脑海里浮现出这样的画面：一位绝世美貌却格外不幸的佳人，在秋风中，在黄昏里，衣裳单薄，孤伶伶地站在那里，背靠着一丛竹，眼里流露着哀愁。</p>
            <p>在古代，以弃妇为题材的诗文不乏佳作。如《诗经卫风》中的《氓》，汉乐府里的《上山采蘼芜》等，而司马相如的《长门赋》写被废弃的陈皇后，其中“夫何一佳人兮，步逍遥以自娱”两句，正是杜甫《佳人》诗题的来源。杜甫很少写专咏美人的诗歌，《佳人》却以其格调之高而成为咏美人的名篇。山中清泉见其品质之清，侍婢卖珠见其生计之贫，牵萝补屋见其隐居之志，摘花不戴见其朴素无华，采柏盈掬见其情操贞洁，日暮倚竹见其清高寂寞。诗人以纯客观叙述方法，兼采夹叙夹议和形象比喻等手法，描述了一个在战乱时期被遗弃的上层社会妇女所遭遇的不幸，并在逆境中揭示她的高尚情操，从而使这个人物形象更加丰满。</p>
        </appreciation>
    </poetry>
    <poetry>
        <id>8</id>
        <title>
            <yinpin>mèng lǐ bái èr shǒu zhī yī</yinpin>
            <data>梦李白二首之一</data>
        </title>
        <author>
            <yinpin>dù fǔ</yinpin>
            <data>杜甫</data>
        </author>
        <content>
            <cp>
                <yinpin>sǐ bié yǐ tūn shēng，shēng bié cháng cè cè。</yinpin>
                <data>死别已吞声，生别常恻恻。</data>
            </cp>
            <cp>
                <yinpin>jiāng nán zhàng lì dì，zhú kè wú xiāo xī。</yinpin>
                <data>江南瘴疠地，逐客无消息。</data>
            </cp>
            <cp>
                <yinpin>gù rén rù wǒ mèng，míng wǒ cháng xiāng yì。</yinpin>
                <data>故人入我梦，明我长相忆。</data>
            </cp>
            <cp>
                <yinpin>kǒng fēi píng shēng hún，lù yuǎn bù kě cè。</yinpin>
                <data>恐非平生魂，路远不可测。</data>
            </cp>
            <cp>
                <yinpin>hún lái fēng lín qīng，hún fǎn guān sài hēi。</yinpin>
                <data>魂来枫林青，魂返关塞黑。</data>
            </cp>
            <cp>
                <yinpin>jūn jīn zài luó wǎng，hé yǐ yǒu yǔ yì？</yinpin>
                <data>君今在罗网，何以有羽翼？</data>
            </cp>
            <cp>
                <yinpin>luò yuè mǎn wū liáng，yóu yí zhào yán sè。</yinpin>
                <data>落月满屋梁，犹疑照颜色。</data>
            </cp>
            <cp>
                <yinpin>shuǐ shēn bō làng kuò，wú shǐ jiāo lóng dé。</yinpin>
                <data>水深波浪阔，无使蛟龙得。</data>
            </cp>
        </content>
        <comment>
            <p>明：表明。</p>
            <p>枫林青：指李白所在；</p>
            <p>关塞黑：指杜甫所居秦陇地带。</p>
            <p>落月两句：写梦醒后的幻觉。看到月色，想到梦境，李白容貌在月光下似乎隐约可见。</p>
        </comment>
        <rhyme>
            <p>为死别往往使人泣不成声，</p>
            <p>而生离却常令人更加伤悲。</p>
            <p>江南山泽是瘴疬流行之处，</p>
            <p>被贬谪的人为何毫无消息？</p>
            <p>老朋友你忽然来到我梦里，</p>
            <p>因为你知道我常把你记忆。</p>
            <p>你如今陷入囹圄身不由己，</p>
            <p>哪有羽翼飞来这北国之地？</p>
            <p>梦中的你恐不会是鬼魂吧，</p>
            <p>路途遥远生与死实难估计。</p>
            <p>灵魂飘来是从西南青枫林，</p>
            <p>灵魂返回是由关山的黑地。</p>
            <p>明月落下清辉洒满了屋梁，</p>
            <p>迷离中见到你的颜容憔悴。</p>
            <p>水深浪阔旅途请多加小心，</p>
            <p>不要失足落入蛟龙的嘴里。</p>
        </rhyme>
        <appreciation>
            <p>诗以梦前，梦中，梦后的次序叙写。第一首写初次梦见李白时的心理，表现对老友吉凶生死的关切。第二首写梦中所见李白的形象，抒写对老友悲惨遭遇的同情。</p>
            <p>“故人来入梦，明我长相忆”。“水深波浪阔，无使蛟龙得”。“三夜频梦君，情亲见君意。”这些佳句，体现了两人形离神合，肝胆相照，互劝互勉，至情交往的友谊。</p>
            <p>诗的语言，温柔敦厚，句句发自肺腑，字字恻恻动人，读来叫人心碎！</p>
        </appreciation>
    </poetry>
    <poetry>
        <id>9</id>
        <title>
            <yinpin>mèng lǐ bái èr shǒu zhī èr</yinpin>
            <data>梦李白二首之二</data>
        </title>
        <author>
            <yinpin>dù fǔ</yinpin>
            <data>杜甫</data>
        </author>
        <content>
            <cp>
                <yinpin>fú yún zhōng rì xíng，yóu zǐ jiǔ bù zhì。</yinpin>
                <data>浮云终日行，游子久不至。</data>
            </cp>
            <cp>
                <yinpin>sān yè pín mèng jūn，qíng qīn jiàn jūn yì。</yinpin>
                <data>三夜频梦君，情亲见君意。</data>
            </cp>
            <cp>
                <yinpin>gào guī cháng jú cù，kǔ dào lái bú yì。</yinpin>
                <data>告归常局促，苦道来不易。</data>
            </cp>
            <cp>
                <yinpin>jiāng hú duō fēng bō，zhōu jí kǒng shī zhuì。</yinpin>
                <data>江湖多风波，舟楫恐失坠。</data>
            </cp>
            <cp>
                <yinpin>chū mén sāo bái shǒu，ruò fù píng shēng zhì。</yinpin>
                <data>出门搔白首，若负平生志。</data>
            </cp>
            <cp>
                <yinpin>guān gài mǎn jīng huá，sī rén dú qiáo cuì。</yinpin>
                <data>冠盖满京华，斯人独憔悴。</data>
            </cp>
            <cp>
                <yinpin>shú yún wǎng huī huī，jiāng lǎo shēn fǎn lěi。</yinpin>
                <data>孰云网恢恢，将老身反累。</data>
            </cp>
            <cp>
                <yinpin>qiān qiū wàn suì míng，jì mò shēn hòu shì。</yinpin>
                <data>千秋万岁名，寂寞身后事。</data>
            </cp>
        </content>
        <comment>
            <p>楫：船浆、船。</p>
            <p>斯人：指李白。</p>
        </comment>
        <rhyme>
            <p>悠悠云朵终日飞来飘去，</p>
            <p>远方游子为何久久不至。</p>
            <p>一连几夜我频频梦见你，</p>
            <p>情亲意切可见对我厚谊。</p>
            <p>每次梦里你都匆匆辞去，</p>
            <p>还总说相会可真不容易。</p>
            <p>你说江湖风波多么险恶，</p>
            <p>担心船只失事葬身水里。</p>
            <p>出门时你总是搔着白首，</p>
            <p>好象是辜负了平生壮志。</p>
            <p>京都的官僚们冠盖相续，</p>
            <p>唯你不能显达形容憔悴。</p>
            <p>谁说天网恢恢疏而不漏？</p>
            <p>你已年高反被牵连受罪。</p>
            <p>千秋万代定有你的声名，</p>
            <p>那是寂寞身亡后的安慰。</p>
        </rhyme>
        <appreciation>
            <p>诗以梦前，梦中，梦后的次序叙写。第一首写初次梦见李白时的心理，表现对老友吉凶生死的关切。第二首写梦中所见李白的形象，抒写对老友悲惨遭遇的同情。“故人来入梦，明我长相忆”。“水深波浪阔，无使蛟龙得”。“三夜频梦君，情亲见君意。”这些佳句，体现了两人形离神合，肝胆相照，互劝互勉，至情交往的友谊。</p>
            <p>诗的语言，温柔敦厚，句句发自肺腑，字字恻恻动人，读来叫人心碎！</p>
        </appreciation>
    </poetry>
    <poetry>
        <id>10</id>
        <title>
            <yinpin>sòng qí wú qián luò dì huán xiāng</yinpin>
            <data>送綦毋潜落第还乡</data>
        </title>
        <author>
            <yinpin>wáng wéi</yinpin>
            <data>王维</data>
        </author>
        <content>
            <cp>
                <yinpin>shèng dài wú yǐn zhě，yīng líng jìn lái guī。</yinpin>
                <data>圣代无隐者，英灵尽来归。</data>
            </cp>
            <cp>
                <yinpin>suì lìng dōng shān kè，bù dé gù cǎi wēi。</yinpin>
                <data>遂令东山客，不得顾采薇。</data>
            </cp>
            <cp>
                <yinpin>jì zhì jīn mén yuǎn，shú yún wú dào fēi。</yinpin>
                <data>既至金门远，孰云吾道非。</data>
            </cp>
            <cp>
                <yinpin>jiāng huái dù hán shí，jīng luò féng chūn yī。</yinpin>
                <data>江淮度寒食，京洛缝春衣。</data>
            </cp>
            <cp>
                <yinpin>zhì jiǔ cháng ān dào，tóng xīn yǔ wǒ wéi。</yinpin>
                <data>置酒长安道，同心与我违。</data>
            </cp>
            <cp>
                <yinpin>xíng dāng fú guì zhào，wèi jǐ fú jīng fēi。</yinpin>
                <data>行当浮桂棹，未几拂荆扉。</data>
            </cp>
            <cp>
                <yinpin>yuǎn shù dài xíng kè，gū chéng dāng luò huī。</yinpin>
                <data>远树带行客，孤城当落晖。</data>
            </cp>
            <cp>
                <yinpin>wú móu shì bú yòng，wù wèi zhī yīn xī。</yinpin>
                <data>吾谋适不用，勿谓知音稀。</data>
            </cp>
        </content>
        <comment>
            <p>綦毋潜：綦毋为复姓，潜为名，字孝通（一作季通），荆南人（治今湖北江陵），王维好友。</p>
            <p>圣代：政治开明、社会安定的时代。</p>
            <p>英灵：英华灵秀的贤才。</p>
            <p>东山客：东晋谢安曾隐居会稽东山，此处泛指隐居的贤才。</p>
            <p>采薇：商末周初，伯夷、叔齐兄弟隐于首阳山，采薇而食，后世遂以采薇指隐居生活。</p>
            <p>君门远：指难以见到皇帝。一作“金门远”。金门：金马门，汉代宫门名。汉代贤士等待皇帝召见的地方。</p>
            <p>吾道非：《孔子家语在厄》记载：“楚昭王聘孔子，孔子往，陈蔡发兵围孔子，孔子曰：‘匪兕匪虎，率彼旷野，吾道非乎，吾何为至此乎？’”是指孔子叹自己政策的不能实行，半途受到阻碍。</p>
            <p>寒食：古人以冬至后一百零五天为寒食节，断火三日。</p>
            <p>京洛：指东京洛阳。一作“京兆”。江淮：指长江，淮水，是綦毋潜所必经的水道。</p>
            <p>临长道：一作“长安道”。</p>
            <p>同心：志同道合的朋友、知己。违：分离。</p>
            <p>行当：将要。棹：划船的用具，此处用以指代船。</p>
            <p>未几：不久。</p>
            <p>孤城：一作“孤村”。</p>
            <p>“吾谋”句：说綦毋潜此次落第是偶然失败。左传记载：“士曾行，绕朝赠之以策（马鞭）曰：‘子无谓秦无人，吾谋适不用也。’”适，偶然的意思。</p>
        </comment>
        <rhyme>
            <p>政治清明时代绝无隐者存在，</p>
            <p>为朝政服务有才者纷纷出来。</p>
            <p>连你这个象谢安的山林隐者，</p>
            <p>也不再效法伯夷叔齐去采薇。</p>
            <p>你应试落弟不能待诏金马门，</p>
            <p>那是命运不济谁说吾道不对？</p>
            <p>去年寒食时节你正经过江淮，</p>
            <p>滞留京洛又缝春衣已过一载。</p>
            <p>我们又在长安城外设酒饯别，</p>
            <p>同心知己如今又要与我分开。</p>
            <p>你行将驾驶着小船南下归去，</p>
            <p>不几天就可把自家柴门扣开。</p>
            <p>远山的树木把你的身影遮盖，</p>
            <p>夕阳余辉映得孤城艳丽多彩。</p>
            <p>你暂不被录用纯属偶然的事，</p>
            <p>别以为知音稀少而徒自感慨！</p>
        </rhyme>
        <appreciation>
            <p>这是一首送别诗。此诗围绕送友还乡，层层深入，娓娓道来。诗人对綦毋潜参加科举考试落第一事反复地进行慰勉，鼓励友人不要灰心懊丧，落第只是暂时的失意，要相信世上还会有知音，如今政治清明，有才能的人最终是不会受埋没的，表达了对朋友怀才不遇的同情和劝慰，写得委婉尽致。</p>
            <p>开头四句言当今正是太平盛世，人们不再隐居，而是纷纷出山应考，走向仕途。“圣代”一词充满了对李唐王朝的由衷信赖和希望。“尽来归”，是出仕不久、意气风发的诗人对天下举子投身科考的鼓励，规劝綦毋潜不发归隐，而要振作精神，树立信心，争取再考。五、六句是对綦毋潜的安慰：尽管这一次未能中第入仕，但选择科举之路是没有错的，只要坚持下去，总会有希望的。七至十句是劝綦毋潜暂回家去。“度寒食”“缝春衣”，是从时令上提醒对方，含有关切之情。“江淮”“京洛”，从路线的选择上提出建议，含有送别之意。“置酒”相送、“同心”相勉，足见诗人对綦毋潜的深情厚意与殷殷期望。十一至十四句设想对方回乡的快捷与沿途风光，给人以温暖之感，意在安慰对方，不要背上落第的包袱，要开心起来。最后两句规劝对方，这次落第只是自己的才华恰好未被主考官赏识，切不要因此怪罪于开明的“圣代”，不要怨天尤人，切莫以为朝中赏识英才的人稀少。这一恳切安慰之辞很能温暖人心，激励綦毋潜继续仕进。</p>
            <p>这一首送别诗不仅写出了对朋友的关心、理解、慰勉与鼓励，也表现出诗人积极入世的思想。全诗感情真挚而亲切，诗人为友人的落第而惋惜，对友人的遭遇深表同情，但全诗的格调并不流于感伤，相反显得奋发昂扬。这样的送别诗自然会给友人以慰藉和鼓舞。读这样一首送别诗，会让人有一波感动，有一份温暖，不仅被诗人对朋友的谆谆告别语所感动，更被诗人对朋友的殷殷慰勉情所温暖。</p>
        </appreciation>
    </poetry>
    <poetry>
        <id>11</id>
        <title>
            <yinpin>sòng bié</yinpin>
            <data>送别</data>
        </title>
        <author>
            <yinpin>wáng wéi</yinpin>
            <data>王维</data>
        </author>
        <content>
            <cp>
                <yinpin>xià mǎ yǐn jūn jiǔ，wèn jūn hé suǒ zhī。</yinpin>
                <data>下马饮君酒，问君何所之。</data>
            </cp>
            <cp>
                <yinpin>jūn yán bù dé yì，guī wò nán shān chuí。</yinpin>
                <data>君言不得意，归卧南山陲。</data>
            </cp>
            <cp>
                <yinpin>dàn qù mò fù wén，bái yún wú jìn shí。</yinpin>
                <data>但去莫复闻，白云无尽时。</data>
            </cp>
        </content>
        <comment>
            <p>饮君酒：劝君喝酒。</p>
            <p>何所之：去哪里。</p>
            <p>归卧：隐居。</p>
            <p>南山陲：终南山边。</p>
        </comment>
        <rhyme>
            <p>请你下马喝一杯美酒，</p>
            <p>我想问问你要去哪里？</p>
            <p>你说官场生活不得志，</p>
            <p>想要归隐南山的边陲。</p>
            <p>你只管去吧我不再问，</p>
            <p>白云无穷尽足以自娱。</p>
        </rhyme>
        <appreciation>
            <p>这首诗写送友人归隐，看似语句平淡无奇，细细读来，却是词浅情深，含着悠然不尽的意味王维笔下是一个隐士，有自己的影子，至于为什么不得意，放在老杜等人那里一定有许多牢骚，可在这里只是一语带过，更见人物的飘逸性情，对俗世的厌弃以及对隐居生活的向往。这首诗写送友人归隐，看似语句平淡无奇，细细读来，却是词浅情深，含着悠然不尽的意味。</p>
            <p>“下马饮君酒，问君何所之？”第一句叙事。“饮”是使动用法，“使……饮”的意思。一开始就写饮酒饯别，是点题。第二句设句，问君到哪里去。由此引出下面的答话，过渡到写归隐。这一质朴无华的问语，表露了作者对友人关切爱护的深厚情意。送别者的感情起始就渗透在字里行间。更多唐诗欣赏敬请关注“习古堂国学网”的唐诗三百首栏目。</p>
            <p>“君言不得意，归卧南山陲。”“不得意”三字，显然是有深意的。不仅交待友人归隐的原因，表现他失意不满的情绪；同时也从侧面表达诗人自己对现实愤懑不平的心情。这三字是理解这首诗题旨的的一把钥匙。诗人在得知友人“不得意”的心情后，劝慰道：“但去莫复问，白云无尽时。”你只管去吧，我不再苦苦寻问了。其实你何必以失意为念呢？那尘世的功名利禄总是有尽头的，只有山中的白云才没有穷尽之时，足以供你娱乐排遣了。这两句表现了作者很复杂的思想感情：既有对友人的安慰，又有自己对隐居的欣羡；既有对人世荣华富贵的否定，又似乎带有一种无可奈何的情绪。联系前面“不得意”三字看来，在这两句诗中，更主要的则是对朋友的同情之心，并蕴含着诗人自己对现实的愤激之情，这正是此诗的着意之处和题旨所在。从写法上看，前面四句，写得比较平淡，似乎无甚意味，至此两句作结，诗意顿浓，韵味骤增，含不尽之意见于言外。当然，这两句也不是平空而起的，而是由前面看似乎平淡的四句发展而来的，如果没有前四句作铺垫，这两句结尾也就不会给人这样强的“清音有余”（谢榛语）的感觉。</p>
        </appreciation>
    </poetry>
    <poetry>
        <id>12</id>
        <title>
            <yinpin>qīng xī</yinpin>
            <data>青溪</data>
        </title>
        <author>
            <yinpin>wáng wéi</yinpin>
            <data>王维</data>
        </author>
        <content>
            <cp>
                <yinpin>yán rù huáng huā chuān，měi zhú qīng xī shuǐ。</yinpin>
                <data>言入黄花川，每逐青溪水。</data>
            </cp>
            <cp>
                <yinpin>suí shān jiāng wàn zhuǎn，qù tú wú bǎi lǐ。</yinpin>
                <data>随山将万转，趣途无百里。</data>
            </cp>
            <cp>
                <yinpin>shēng xuān luàn shí zhōng，sè jìng shēn sōng lǐ。</yinpin>
                <data>声喧乱石中，色静深松里。</data>
            </cp>
            <cp>
                <yinpin>yàng yàng fàn líng xìng，chéng chéng yìng jiā wěi。</yinpin>
                <data>漾漾泛菱荇，澄澄映葭苇。</data>
            </cp>
            <cp>
                <yinpin>wǒ xīn sù yǐ xián，qīng chuān dàn rú cǐ。</yinpin>
                <data>我心素已闲，清川澹如此。</data>
            </cp>
            <cp>
                <yinpin>qǐng liú pán shí shàng，chuí diào jiāng yǐ yǐ。</yinpin>
                <data>请留磐石上，垂钓将已矣。</data>
            </cp>
        </content>
        <comment>
            <p>青溪：在今陕西勉县之东。</p>
            <p>言：发语词，无义。黄花川：在今陕西凤县东北黄花镇附近。</p>
            <p>趣途：趣，同“趋”，指走过的路途。</p>
            <p>声：溪水声。色：山色。</p>
            <p>漾漾：水波动荡。菱荇：泛指水草。</p>
            <p>素：洁白。心素：指高洁的心怀。闲：悠闲淡泊。澹：恬静安然。</p>
            <p>磐石：又大又平的石头。将已矣：将以此终其身；从此算了。又有写作盘石。</p>
            <p>逐：顺，循。</p>
            <p>将：将近。</p>
            <p>万转：形容山路千回万转。</p>
            <p>泛：飘浮。</p>
            <p>澄澄：清澈透明。</p>
            <p>映：倒映。</p>
            <p>葭苇：泛指芦苇。</p>
            <p>请：愿。</p>
        </comment>
        <rhyme>
            <p>每次我进入黄花川漫游，</p>
            <p>常常沿着青溪辗转飘流。</p>
            <p>流水依随山势千回万转，</p>
            <p>路途无百里却曲曲幽幽。</p>
            <p>乱石丛中水声喧哗不断，</p>
            <p>松林深处山色静谧清秀。</p>
            <p>溪中菱藕荇菜随波荡漾，</p>
            <p>澄澄碧水倒映芦苇蒲莠。</p>
            <p>我的心平素已习惯闲静。</p>
            <p>淡泊的青溪更使我忘忧。</p>
            <p>让我留在这盘石上好了，</p>
            <p>终日垂钓一直终老到头！</p>
        </rhyme>
        <appreciation>
            <p>此诗借颂扬名不见经传的青溪，来印证自己的素愿。以青溪之淡泊，喻自身之素愿安闲。</p>
            <p>全诗自然清淡素雅，写景抒情皆轻轻松松，然而韵味却隽永醇厚。诗人笔下的青溪是喧闹与沉郁的统一，活泼与安祥的揉合，幽深与素静的融和。吟来令人羡慕向往。</p>
            <p>这是一首写于归隐之后的山水诗。诗的每一句都可以独立成为一幅优美的画面，溪流随山势蜿蜓，在乱石中奔腾咆哮，在松林里静静流淌，水面微波荡漾，各种水生植物随波浮动，溪边的巨石上，垂钓老翁消闲自在。诗句自然清淡，绘声绘色，静中有动，托物寄情，韵味无穷。</p>
            <p>诗开头四句对青溪作总的介绍后，接着采用“移步换形”的写法，顺流而下，描绘了溪水一幅幅各具特色的画面。你看，当它在山间乱石中穿过时，水势湍急，潺潺的溪流声忽然变成了一片喧哗。“喧”字造成了强烈的声感，给人以如闻其声的感受。当它流经松林中的平地时，这同一条青溪却又显得那么娴静、安谧，几乎没有一点声息。澄碧的溪水与两岸郁郁葱葱的松色相映，融成一片，色调特别幽美、和谐。这一联中一动一静，以动衬静，声色相通，极富于意境美。再看，当青溪缓缓流出松林，进入开阔地带后，又是另一番景象：水面上浮泛着菱叶、荇菜等水生植物，一片葱绿，水流过处，微波荡漾，摇曳生姿；再向前走去，水面又似明镜般的清澈碧透，岸边浅水中的芦花、苇叶，倒映如画，天然生色。这一联，“漾漾”绘水动貌，“澄澄”状水静貌，也是一动一静，极为传神。诗人笔下的青溪，既喧闹，又沉静，既活泼，又安详，既幽深，又素净，从不断的流动变化中，表现出了鲜明个性和盎然生意。读后令人油然而生爱悦之情。</p>
            <p>实，青溪并没有什么奇景，它那素淡的景致，为什么在诗人的眼中、笔下，会具有如此的魅力呢？诚如王国维所说：“一切景语皆情语也。”（《人间词话删稿》）王维也正是从青溪素淡的天然景致中，发现了与他那恬淡的心境、闲逸的情趣高度和谐一致的境界。“我心素已闲，清川澹如此。”诗人正是有意借青溪来为自己写照，以清川的淡泊来印证自己的素愿，心境、物境在这里已融合为一了。最后，诗人暗用了东汉严子陵垂钓富春江的典故，也想以隐居青溪来作为自己的归宿了。这固然说明诗人对青溪的喜爱，更反映了他在仕途失意后自甘淡泊的心情。这一点，写来含而不露，耐人寻味。</p>
            <p>这首诗，自然、清淡、素雅，写景抒情均不刻意为之，表面上看似不着力，而读来韵味隽永醇厚，平淡而有思致。前人评“王右丞如秋水芙蕖，倚风自笑”，是最恰当不过的。</p>
        </appreciation>
    </poetry>
    <poetry>
        <id>13</id>
        <title>
            <yinpin>wèi chuān tián jiā</yinpin>
            <data>渭川田家</data>
        </title>
        <author>
            <yinpin>wáng wéi</yinpin>
            <data>王维</data>
        </author>
        <content>
            <cp>
                <yinpin>xié yáng zhào xū luò，qióng xiàng niú yáng guī。</yinpin>
                <data>斜阳照墟落，穷巷牛羊归。</data>
            </cp>
            <cp>
                <yinpin>yě lǎo niàn mù tóng，yǐ zhàng hòu jīng fēi。</yinpin>
                <data>野老念牧童，倚杖候荆扉。</data>
            </cp>
            <cp>
                <yinpin>zhì gòu mài miáo xiù，cán mián sāng yè xī。</yinpin>
                <data>雉雊麦苗秀，蚕眠桑叶稀。</data>
            </cp>
            <cp>
                <yinpin>tián fū hè chú zhì，xiāng jiàn yǔ yī yī。</yinpin>
                <data>田夫荷锄至，相见语依依。</data>
            </cp>
            <cp>
                <yinpin>jí cǐ xiàn xián yì，chàng rán yín shì wēi。</yinpin>
                <data>即此羡闲逸，怅然吟式微。</data>
            </cp>
        </content>
        <comment>
            <p>渭川：一作“渭水”。渭水源于甘肃鸟鼠山，经陕西，流入黄河。田家：农家。</p>
            <p>墟落：村庄。斜阳：一作“斜光”。</p>
            <p>穷巷：深巷。</p>
            <p>野老：村野老人。牧童：一作“僮仆”。</p>
            <p>倚杖：靠着拐杖。荆扉：柴门。</p>
            <p>雉雊（zhìgòu）：野鸡鸣叫。</p>
            <p>蚕眠：蚕蜕皮时，不食不动，像睡眠一样。</p>
            <p>荷（hè）：肩负的意思。至：一作“立”。</p>
            <p>即此：指上面所说的情景。</p>
            <p>式微：《诗经》篇名，其中有“式微，式微，胡不归”之句，表归隐之意。</p>
        </comment>
        <rhyme>
            <p>村庄处处披满夕阳余辉，</p>
            <p>牛羊沿着深巷纷纷回归。</p>
            <p>老叟惦念着放牧的孙儿，</p>
            <p>柱杖等候在自家的柴扉。</p>
            <p>雉鸡鸣叫麦儿即将抽穗，</p>
            <p>蚕儿成眠桑叶已经薄稀。</p>
            <p>农夫们荷锄回到了村里，</p>
            <p>相见欢声笑语恋恋依依。</p>
            <p>如此安逸怎不叫我羡慕？</p>
            <p>我不禁怅然地吟起[式微]。</p>
        </rhyme>
        <appreciation>
            <p>诗人描绘了一幅恬然自乐的田家暮归图，虽都是平常事物，却表现出诗人高超的写景技巧。全诗以朴素的白描手法，写出了人与物皆有所归的景像，映衬出诗人的心情，抒发了诗人渴望有所归，羡慕平静悠闲的田园生活的心情，流露出诗人在官场的孤苦、郁闷。</p>
            <p>夕阳西下、夜幕将临之际，夕阳的余辉映照着村落（墟落），归牧的牛羊涌进村巷中。老人惦念着去放牧的孙儿，拄着拐杖在柴门外望他归来。在野鸡声声鸣叫中，小麦已经秀穗，吃足桑叶的蚕儿开始休眠。丰年在望，荷锄归来的农民彼此见面，娓娓动情地聊起家常。这美好的情景使诗人联想到官场明争暗斗的可厌，觉得隐居在这样的农村该是多么安静舒心；惆怅之余不禁吟起《诗经》中“式微，式微，胡不归？”（意即：天黑啦，天黑啦，为什么还不回家呀？）的诗句，表明他归隐田园的志趣。王维精通音乐、绘画、书法，艺术修养深厚；苏东坡评他诗中有画，画中有诗。上面这首诗就可以说是一幅田园画。</p>
            <p>诗的核心是一个“归”字。诗人一开头，首先描写夕阳斜照村落的景象，渲染暮色苍茫的浓烈气氛，作为总背景，统摄全篇。接着，诗人一笔就落到“归”字上，描绘了牛羊徐徐归村的情景，使人很自然地联想起《诗经》里的几句诗：“鸡栖于埘，日之夕矣，羊牛下来。君子于役，如之何勿思？”诗人痴情地目送牛羊归村，直至没入深巷。就在这时，诗人看到了更为动人的情景：柴门外，一位慈祥的老人拄着拐杖，正迎候着放牧归来的小孩。这种朴素的散发着泥土芬芳的深情，感染了诗人，似乎也分享到了牧童归家的乐趣。顿时间，他感到这田野上的一切生命，在这黄昏时节，似乎都在思归。麦地里的野鸡叫得多动情啊，那是在呼唤自己的配偶呢；桑林里的桑叶已所剩无几，蚕儿开始吐丝作茧，营就自己的安乐窝，找到自己的归宿了。田野上，农夫们三三两两，扛着锄头下地归来，在田间小道上偶然相遇，亲切絮语，简直有点乐而忘归呢。诗人目睹这一切，联想到自己的处境和身世，十分感慨。自公元737年（开元二十五年）宰相张九龄被排挤出朝廷之后，王维深感政治上失去依傍，进退两难。在这种心绪下他来到原野，看到人皆有所归，唯独自己尚旁徨中路，不能不既羡慕又惆怅。所以诗人感慨系之地说：“即此羡闲逸，怅然吟式微。”其实，农夫们并不闲逸。但诗人觉得和自己担惊受怕的官场生活相比，农夫们安然得多，自在得多，故有闲逸之感。《式微》是《诗经邶风》中的一篇，诗中反复咏叹：“式微，式微，胡不归？”诗人借以抒发自己急欲归隐田园的心情，不仅在意境上与首句“斜阳照墟落”相照映，而且在内容上也落在“归”字上，使写景与抒情契合无间，浑然一体，画龙点睛式地揭示了主题。读完这最后一句，才恍然大悟：前面写了那么多的“归”，实际上都是反衬，以人皆有所归，反衬自己独无所归；以人皆归得及时、亲切、惬意，反衬自己归隐太迟以及自己混迹官场的孤单、苦闷。这最后一句是全诗的重心和灵魂。如果以为诗人的本意就在于完成那幅田家晚归图，这就失之于肤浅了。全诗不事雕绘，纯用白描，自然清新，诗意盎然。</p>
        </appreciation>
    </poetry>
    <poetry>
        <id>14</id>
        <title>
            <yinpin>xī shī yǒng</yinpin>
            <data>西施咏</data>
        </title>
        <author>
            <yinpin>wáng wéi</yinpin>
            <data>王维</data>
        </author>
        <content>
            <cp>
                <yinpin>yàn sè tiān xià zhòng，xī shī nìng jiǔ wēi。</yinpin>
                <data>艳色天下重，西施宁久微。</data>
            </cp>
            <cp>
                <yinpin>zhāo wéi yuè xī nǚ，mù zuò wú gōng fēi。</yinpin>
                <data>朝为越溪女，暮作吴宫妃。</data>
            </cp>
            <cp>
                <yinpin>jiàn rì qǐ shū zhòng，guì lái fāng wù xī。</yinpin>
                <data>贱日岂殊众，贵来方悟稀。</data>
            </cp>
            <cp>
                <yinpin>yāo rén fù zhī fěn，bù zì zhuó luó yī。</yinpin>
                <data>邀人傅脂粉，不自著罗衣。</data>
            </cp>
            <cp>
                <yinpin>jūn chǒng yì jiāo tài，jūn lián wú shì fēi。</yinpin>
                <data>君宠益娇态，君怜无是非。</data>
            </cp>
            <cp>
                <yinpin>dāng shí huàn shā bàn，mò dé tóng chē guī。</yinpin>
                <data>当时浣纱伴，莫得同车归。</data>
            </cp>
            <cp>
                <yinpin>chí xiè lín jiā zī，xiào pín ān kě xī。</yinpin>
                <data>持谢邻家子，效颦安可希。</data>
            </cp>
        </content>
        <comment>
            <p>西施：吴越春秋：越得苎萝山鬻薪之女，曰西施，郑旦，饰以罗谷，教以容步，三年学成而献于吴。</p>
            <p>傅粉：史记：孝惠时，郎侍中皆傅脂粉。</p>
            <p>浣纱：环宇记：会稽县东有西施浣纱石。水经注：浣纱溪在荆州，为夷陵州西北，秋冬之月，水色净丽。</p>
            <p>持谢：奉告。</p>
            <p>效颦：庄子：西施病心而颦，其里之丑人见而美之，归亦捧心而效其颦，富人见之，闭门而不出，贫人见之，挈妻子而去之，彼知美颦而不知颦之所以美。按：颦古作膑。</p>
            <p>安可希：怎能希望别人的赏识。</p>
        </comment>
        <rhyme>
            <p>艳丽的姿色向来为天下器重，</p>
            <p>美丽的西施怎么能久处低微？</p>
            <p>原先她是越溪的一个浣纱女，</p>
            <p>后来却成了吴王宫里的爱妃。</p>
            <p>平贱时难道有什么与众不同？</p>
            <p>显贵了才惊悟她丽质天下稀。</p>
            <p>曾有多少宫女为她搽脂敷粉，</p>
            <p>她从来也不用自己穿著罗衣。</p>
            <p>君王宠幸她的姿态更加娇媚，</p>
            <p>君王怜爱从不计较她的是非。</p>
            <p>昔日一起在越溪浣纱的女伴，</p>
            <p>再不能与她同车去来同车归。</p>
            <p>奉告那盲目效颦的邻人东施，</p>
            <p>光学皱眉而想取宠并非容易！</p>
        </rhyme>
        <appreciation>
            <p>诗人所处的盛唐时代，在繁华的外衣下隐藏着政治危机：奸邪小人把持朝廷大权，纨绔子弟凭着裙带关系飞黄腾达，甚至连一些斗鸡走狗之徒也得到了君王的恩宠，身价倍增，飞扬跋扈；才俊之士却屈居下层，无人赏识。而“读书三十年”的儒生，却“腰下无尺组”，“一生自穷苦”。</p>
            <p>王维以这首诗来借咏西施，以喻为人。《西施咏》取材于历史人物，借古讽今。诗人借西施“朝贱夕贵”，而浣纱同伴中仅她一人命运发生改变的经历，悲叹世态炎凉，抒发怀才不遇的不平与感慨；借世人只见显贵时的西施之美，表达对势利小人的嘲讽；借“朝为越溪女”的西施“暮作吴宫妃”后的骄纵，讥讽那些由于偶然机遇受到恩宠就趾高气扬、不可一世的人；借效颦的东施，劝告世人不要为了博取别人赏识而故作姿态，弄巧成拙。</p>
            <p>诗的开首四句，写西施有艳丽的姿色，终不能久处低微。次六句写西施一旦得到君王宠爱，就身价百倍。末了四句写姿色太差者，想效颦西施是不自量力。语虽浅显，寓意深刻。沈德潜在《唐诗别裁集》中说：“写尽炎凉人眼界，不为题缚，乃臻斯诣。”这种评价是很中肯的。</p>
        </appreciation>
    </poetry>
    <poetry>
        <id>15</id>
        <title>
            <yinpin>qiū dēng lán shān jì zhāng wǔ</yinpin>
            <data>秋登兰山寄张五</data>
        </title>
        <author>
            <yinpin>mèng hào rán</yinpin>
            <data>孟浩然</data>
        </author>
        <content>
            <cp>
                <yinpin>běi shān bái yún lǐ，yǐn zhě zì yí yuè。</yinpin>
                <data>北山白云里，隐者自怡悦。</data>
            </cp>
            <cp>
                <yinpin>xiāng wàng shì dēng gāo，xīn suí yàn fēi miè。</yinpin>
                <data>相望试登高，心随雁飞灭。</data>
            </cp>
            <cp>
                <yinpin>chóu yīn bó mù qǐ，xìng shì qīng qiū fā。</yinpin>
                <data>愁因薄暮起，兴是清秋发。</data>
            </cp>
            <cp>
                <yinpin>shí jiàn guī cūn rén，shā xíng dù tóu xiē。</yinpin>
                <data>时见归村人，沙行渡头歇。</data>
            </cp>
            <cp>
                <yinpin>tiān biān shù ruò jì，jiāng pàn zhōu rú yuè。</yinpin>
                <data>天边树若荠，江畔洲如月。</data>
            </cp>
            <cp>
                <yinpin>hé dāng zài jiǔ lái，gòng zuì chóng yáng jié。</yinpin>
                <data>何当载酒来，共醉重阳节。</data>
            </cp>
        </content>
        <comment>
            <p>隐者：诗人自称。</p>
            <p>兴：秋兴。</p>
            <p>发：激发。</p>
            <p>荠：荠菜。形容远望中天边树木的细小。</p>
            <p>洲：水中沙洲。形容远处沙洲犹如一弯新月。</p>
            <p>何当：何时能够。</p>
            <p>重阳节：农历九月九日为重阳节，古代这一天有登高饮酒的风俗。</p>
            <p>张五：一作张子容，兄弟排行不对，张子容排行第八。</p>
            <p>试：一作“始”。“心随”一句：又作“心飞逐鸟灭”、“心随飞雁灭”、“心随鸟飞灭”等。</p>
            <p>薄暮：傍晚。</p>
            <p>平沙：又作“沙行”。</p>
            <p>舟：又作“洲”。</p>
        </comment>
        <rhyme>
            <p>面对北山岭上白云起伏霏霏，</p>
            <p>我这隐者自己能把欢欣品味。</p>
            <p>我试着登上高山是为了遥望，</p>
            <p>心情早就随着鸿雁远去高飞。</p>
            <p>忧愁每每是薄暮引发的情绪，</p>
            <p>兴致往往是清秋招致的氛围。</p>
            <p>在山上时时望见回村的人们，</p>
            <p>走过沙滩坐在渡口憩息歇累。</p>
            <p>远看天边的树林活象是荠菜，</p>
            <p>俯视江畔的沙洲好比是弯月。</p>
            <p>什么时候你能载酒到这里来，</p>
            <p>重阳佳节咱们开怀畅饮共醉。</p>
        </rhyme>
        <appreciation>
            <p>这是一首临秋登高远望，怀念旧友的诗。开头四句，先点自悦，然后登山望张五；五、六两句点明秋天节气；七、八两句写登山望见山下之人；九、十两句，写远望所见；最后两句写自己的希望。</p>
            <p>这是一首怀人之作。张五名子容，隐居于襄阳岘山南约两里的白鹤山。孟浩然园庐在岘山附近，因登岘山对面的万山以望张五，并写诗寄意。全诗情随景生，以景烘情，情景交融，浑为一体。“情飘逸而真挚，景情淡而优美。”为孟诗代表作之一。诗人怀故友而登高，望飞雁而孤寂，临薄暮而惆怅，处清秋而发兴，自然希望挚友到来一起共度佳节。“愁因薄暮起，兴是清秋发”，“天边树若荠，江畔洲如月”，细细品尝，够人玩味。</p>
            <p>三四两句起，进入题意。“相望”表明了对张五的思念。由思念而“登万山”远望，望而不见友人，但见北雁南飞。诗人的心啊，似乎也随鸿雁飞去，消逝在遥远的天际。这是写景，又是抒情，情景交融。雁也看不见了，而又近黄昏时分，心头不禁泛起淡淡的哀愁，然而，清秋的山色却使人逸兴勃发。</p>
            <p>“时见归村人，平沙渡头歇，天边树若荠，江畔洲如月”，是写从山上四下眺望。天至薄暮，村人劳动一日，三三两两逐渐归来。他们有的行走于沙滩，有的坐歇于渡头。显示出人们的行动从容不迫，带有几分悠闲。再放眼向远处望去，一直看到“天边”，那天边的树看去细如荠菜，而那白色的沙洲，在黄昏的朦胧中却清晰可见，似乎蒙上了一层月色。</p>
            <p>这四句诗是全篇精华所在。在这些描述中，作者既未着力刻画人物的动作，也未着力描写景物的色彩。用朴素的语言，如实地写来，是那样平淡，那样自然。既能显示出农村的静谧气氛，又能表现出自然界的优美景象。正如皮日休所谓：“遇景入咏，不拘奇抉异。……涵涵然有云霄之兴，若公输氏当巧而不巧者也。”沈德潜评孟诗为“语淡而味终不薄”，这实为孟诗的重要特征之一。</p>
            <p>在这四句诗里，作者创造出一个高远清幽的境界，这同“松月生夜凉，风泉满清听”、“微云淡河汉，疏雨滴梧桐”、“野旷天低树，江清月近人”等诗的意境，是颇为近似的。正所谓“每诵之，有泉流石上、风来松下之音”。这代表了孟诗风格的一个重要方面。</p>
            <p>“何当载酒来，共醉重阳节”，照应开端数句。既明点出“秋”字，更表明了对张五的思念，从而显示出友情的真挚。</p>
        </appreciation>
    </poetry>
    <poetry>
        <id>16</id>
        <title>
            <yinpin>xià rì nán tíng huái xīn dà</yinpin>
            <data>夏日南亭怀辛大</data>
        </title>
        <author>
            <yinpin>mèng hào rán</yinpin>
            <data>孟浩然</data>
        </author>
        <content>
            <cp>
                <yinpin>shān guāng hū xī luò，chí yuè jiàn dōng shàng。</yinpin>
                <data>山光忽西落，池月渐东上。</data>
            </cp>
            <cp>
                <yinpin>sàn fā chéng xī liáng，kāi xuān wò xián chǎng。</yinpin>
                <data>散发乘夕凉，开轩卧闲敞。</data>
            </cp>
            <cp>
                <yinpin>hé fēng sòng xiāng qì，zhú lù dī qīng xiǎng。</yinpin>
                <data>荷风送香气，竹露滴清响。</data>
            </cp>
            <cp>
                <yinpin>yù qǔ míng qín dàn，hèn wú zhī yīn shǎng。</yinpin>
                <data>欲取鸣琴弹，恨无知音赏。</data>
            </cp>
            <cp>
                <yinpin>gǎn cǐ huái gù rén，zhōng xiāo láo mèng xiǎng。</yinpin>
                <data>感此怀故人，终宵劳梦想。</data>
            </cp>
        </content>
        <comment>
            <p>辛大：孟浩然的朋友，排行老大，名不详。</p>
            <p>山光：傍山的日光。落：一作“发”。</p>
            <p>池月：池边的月色。东上：从东面升起。</p>
            <p>开轩：开窗。卧闲敞：躺在幽静宽敞的地方。</p>
            <p>鸣琴：琴。用阮籍《咏怀》“夜中不能寐，起坐弹鸣琴”诗意。</p>
            <p>恨：遗憾。</p>
            <p>感此：有感于此。</p>
            <p>中宵：整夜。劳：苦于。梦想：想念。</p>
        </comment>
        <rhyme>
            <p>夕阳忽然间落下了西山，</p>
            <p>东边池角明月渐渐东上。</p>
            <p>披散头发今夕恰好乘凉，</p>
            <p>开窗闲卧多么清静舒畅。</p>
            <p>清风徐徐送来荷花幽香，</p>
            <p>竹叶轻轻滴下露珠清响。</p>
            <p>心想取来鸣琴轻弹一曲，</p>
            <p>只恨眼前没有知音欣赏。</p>
            <p>感此良宵不免怀念故友，</p>
            <p>只能在夜半里梦想一场。</p>
        </rhyme>
        <appreciation>
            <p>此诗写夏夜水亭纳凉清爽闲适和对友人的怀念。</p>
            <p>诗的开头写夕阳西下与素月东升，为纳凉设景。三、四句写沐后纳凉，表现闲情适意。五、六句由嗅觉继续写纳凉的真实感受。七、八句写由境界清幽想到弹琴，想到“知音”、从纳凉过渡到怀人。最后写希望友人能在身边共度良宵而生梦。</p>
            <p>全诗感情细腻，语言流畅，层次分明，富于韵味。“荷风送香气，竹露滴清响”句，纳凉消暑之佳句。</p>
        </appreciation>
    </poetry>
    <poetry>
        <id>17</id>
        <title>
            <yinpin>sù yè shī shān fáng dài dīng dà bù zhì</yinpin>
            <data>宿业师山房待丁大不至</data>
        </title>
        <author>
            <yinpin>mèng hào rán</yinpin>
            <data>孟浩然</data>
        </author>
        <content>
            <cp>
                <yinpin>xī yáng dù xī lǐng，qún hè shū yǐ míng。</yinpin>
                <data>夕阳度西岭，群壑倏已暝。</data>
            </cp>
            <cp>
                <yinpin>sōng yuè shēng yè liáng，fēng quán mǎn qīng tīng。</yinpin>
                <data>松月生夜凉，风泉满清听。</data>
            </cp>
            <cp>
                <yinpin>qiáo rén guī yù jìn，yān niǎo qī chū dìng。</yinpin>
                <data>樵人归欲尽，烟鸟栖初定。</data>
            </cp>
            <cp>
                <yinpin>zhī zǐ qī sù lái，gū qín hòu luó jìng。</yinpin>
                <data>之子期宿来，孤琴候萝径。</data>
            </cp>
        </content>
        <comment>
            <p>业师：法名业的僧人。一作“来公”。山房：僧人居所。期：一作“待”。</p>
            <p>度：过、落。</p>
            <p>壑：山谷。倏：一下子。</p>
            <p>满清听：满耳都是清脆的响声。</p>
            <p>樵人：砍柴的人。</p>
            <p>烟：炊烟和雾霭。一作“磴”。</p>
            <p>之：此。子：古代对男子的美称。宿来：一作“未来”。</p>
            <p>孤琴：一作“孤宿”，或作“携琴”。</p>
        </comment>
        <rhyme>
            <p>夕阳徐徐落入西边山岭，</p>
            <p>千山万壑忽然昏昏暝暝。</p>
            <p>松间明月增添夜的凉意，</p>
            <p>风中泉声听来别有情味。</p>
            <p>打柴的樵夫们将要归尽，</p>
            <p>暮烟中的鸟儿刚刚栖定。</p>
            <p>期望你能如约来此住宿，</p>
            <p>我独抱琴等在萝蔓路径。</p>
        </rhyme>
        <appreciation>
            <p>此诗写诗人在山中等候友人到来而友人仍不至时的情景。前六句展示了山寺一带黄昏时美丽的自然景色。诗人先后描绘夕阳西下、群壑昏暝、松际月出、风吹清泉、樵人归尽、烟鸟栖定等生动的意象，渲染环境气氛。随着景致的流动，时间在暗中转换，环境越来越清幽。孟浩然在山水诗中，很善于表现自然景物在时间中的运动变化。山区寻常的景物，一经作者妙笔点染，便构成一幅清丽幽美的图画。</p>
            <p>这首诗所描绘的自然景物形象，不仅仅准确地表现出山中从薄暮到深夜的时态特征，而且融统着诗人期盼知音的心情。特别是“松月生夜凉，风泉满清听”两句，写诗人见松月而觉夜凉，听见泉而感山幽，细致入微地传达出日暮山间听泉时的全部感受，很有韵味。全篇前六句都是融情入景，到了第七句，才点出“之子期宿来”，然后在第八字再点出一个“候”字。“孤琴候萝径”，以“孤”修饰琴，更添了孤清之感。</p>
            <p>孤琴的形象，兼有期待知音之意。而用“萝”字修饰“径”，也似有意似无意地反衬诗人的孤独。因为藤萝总是互相攀援、枝蔓交错地群生的。这一句诗，在整幅山居秋夜幽寂清冷的景物背景上，生动地勾勒出了诗人的自我形象，使人如见这位风神散朗的诗人，抱着琴，孤零零地伫立在洒满月色的萝径上，望眼欲穿地期盼友人的到来。诗的收尾非常精彩，使诗人深情期待知音的形象如在读者眼前。</p>
            <p>扎看起来，前六句是写景，只有结尾两句写候友。其实不然，诗从一开始就在写候友，不过诗人暗藏在景物中，没有露面罢了。前六句看起来是无人之境，实际上是有人之境。“群壑倏已暝”是诗人看到的，“松月生夜凉”是诗人感到的，“风泉满清听”是诗人的感觉，“樵人归欲尽，烟鸟栖初定”也是诗人看到的。透过这些诗句，可想而知诗人候友已经有一段时间了。待读到“孤琴候萝径”，暗藏在景物中的人，与抚琴候友的人迭在一起，形象蓦地活起来，跃然纸上，呼之欲出。</p>
            <p>全诗色彩不断变幻，景物描写十分清幽，语言含蓄委婉却不失韵味。“松月生夜凉，风泉满清听”两句是此诗名句。</p>
        </appreciation>
    </poetry>
    <poetry>
        <id>18</id>
        <title>
            <yinpin>tóng cóng dì nán zhāi wán yuè yì shān yīn cuī shǎo fǔ</yinpin>
            <data>同从弟南斋玩月忆山阴崔少府</data>
        </title>
        <author>
            <yinpin>wáng chāng líng</yinpin>
            <data>王昌龄</data>
        </author>
        <content>
            <cp>
                <yinpin>gāo wò nán zhāi shí，kāi wéi yuè chū tǔ。</yinpin>
                <data>高卧南斋时，开帷月初吐。</data>
            </cp>
            <cp>
                <yinpin>qīng huī dàn shuǐ mù，yǎn yàng zài chuāng hù。</yinpin>
                <data>清辉淡水木，演漾在窗户。</data>
            </cp>
            <cp>
                <yinpin>rěn rǎn jǐ yíng xū，chéng chéng biàn jīn gǔ。</yinpin>
                <data>荏苒几盈虚，澄澄变今古。</data>
            </cp>
            <cp>
                <yinpin>měi rén qīng jiāng pàn，shì yè yuè yín kǔ。</yinpin>
                <data>美人清江畔，是夜越吟苦。</data>
            </cp>
            <cp>
                <yinpin>qiān lǐ gòng rú hé，wēi fēng chuī lán dù。</yinpin>
                <data>千里共如何，微风吹兰杜。</data>
            </cp>
        </content>
        <comment>
            <p>从弟：堂弟。</p>
            <p>斋：书房。</p>
            <p>帷：帘幕。</p>
            <p>澹：水缓缓地流。</p>
            <p>演漾：水流摇荡。</p>
            <p>几盈虚：月亮圆缺反复多次。</p>
            <p>荏苒：同“冉冉”，指时间的推移。</p>
            <p>美人：旧时也指自己思暮的人，这里指崔少府。</p>
        </comment>
        <rhyme>
            <p>我和从弟在南斋高卧的时候，</p>
            <p>掀开窗帘玩赏那初升的玉兔。</p>
            <p>淡淡月光泻在水上泄在树上，</p>
            <p>轻悠悠的波光涟漪荡入窗户。</p>
            <p>光阴苒苒这窗月已几盈几虚，</p>
            <p>清光千年依旧世事不同今古。</p>
            <p>德高望重崔少府在清江河畔，</p>
            <p>他今夜必定如庄舄思越之苦。</p>
            <p>千里迢迢可否共赏醉人婵娟？</p>
            <p>微风吹拂着清香四溢的兰杜。</p>
        </rhyme>
        <appreciation>
            <p>王昌龄不以古体诗见长，但这首观月怀友的五言古体诗，却写得恬淡悠远，耐人咀嚼寻味。诗的前六句着重写开窗所见的月色，清幽的月色引起诗人深刻的思考：月亮经历了多少圆缺？人世经历了多少变迁？深深的慨叹反映了诗人对人生的珍视。最后四句是怀友。诗人驰骋想象，想象在这月光普照的夜晚，崔少府也一定在曹娥江畔苦吟，思念自己，真是人隔千里，明月相共。最后采用传统的“引类譬喻”的手法，以兰草、杜若比崔少府，其芬芳之香随处可闻。</p>
            <p>这是一首望月怀人的诗。诗的开头点出“南斋”；二句点明“月”；三、四句触发主题，写赏月；五、六句由赏月而发生，写时光流逝，世事多变；七、八句转写忆故友；最后写故人的文章道德恰如兰杜，芳香四溢。诗人由观赏明月而感悟岁月流逝，人生聚散无常，进而触景生情，思念远方的友人。全诗笔不离月，景不离情，情景交融，有极强的艺术感染力。</p>
            <p>玩月思友，由月忆人。感慨清光依旧、人生聚散无常。诗的开头点出“南斋”；二句点“明月”；三、四句触发主题，写玩月；五、六句由玩月而生发，写流光如逝，世事多变；七、八句转写忆故友；最后写故人的文章道德，恰如兰杜，芳香四溢，闻名遐迩。全诗笔不离月，景不离情，情景交融，景情相济，有极强的艺术感染力。</p>
        </appreciation>
    </poetry>
    <poetry>
        <id>19</id>
        <title>
            <yinpin>xún xī shān yǐn zhě bù yù</yinpin>
            <data>寻西山隐者不遇</data>
        </title>
        <author>
            <yinpin>qiū wéi</yinpin>
            <data>邱为</data>
        </author>
        <content>
            <cp>
                <yinpin>jué dǐng yī máo cí，zhí shàng sān shí lǐ。</yinpin>
                <data>绝顶一茅茨，直上三十里。</data>
            </cp>
            <cp>
                <yinpin>kòu guān wú tóng pú，kuī shì wéi àn jǐ。</yinpin>
                <data>叩关无僮仆，窥室惟案几。</data>
            </cp>
            <cp>
                <yinpin>ruò fēi jīn chái chē，yìng shì diào qiū shuǐ。</yinpin>
                <data>若非巾柴车，应是钓秋水。</data>
            </cp>
            <cp>
                <yinpin>cī chí bù xiāng jiàn，mǐn miǎn kōng yǎng zhǐ。</yinpin>
                <data>差池不相见，黾勉空仰止。</data>
            </cp>
            <cp>
                <yinpin>cǎo sè xīn yǔ zhōng，sōng shēng wǎn chuāng lǐ。</yinpin>
                <data>草色新雨中，松声晚窗里。</data>
            </cp>
            <cp>
                <yinpin>jí zī qì yōu jué，zì zú dàng xīn ěr。</yinpin>
                <data>及兹契幽绝，自足荡心耳。</data>
            </cp>
            <cp>
                <yinpin>suī wú bīn zhǔ yì，pō dé qīng jìng lǐ。</yinpin>
                <data>虽无宾主意，颇得清净理。</data>
            </cp>
            <cp>
                <yinpin>xìng jìn fāng xià shān，hé bì dài zhī zǐ。</yinpin>
                <data>兴尽方下山，何必待之子。</data>
            </cp>
        </content>
        <comment>
            <p>扣关：敲门。童仆：指书童。</p>
            <p>差池：原为参差不齐，这里指此来彼往而错过。</p>
            <p>黾勉：殷勤。</p>
            <p>契：惬合。</p>
            <p>之子：这个人，这里指隐者。</p>
        </comment>
        <rhyme>
            <p>西山顶上有一座小茅屋，</p>
            <p>寻访隐者直上三十里路。</p>
            <p>轻扣宅门竟无开门童仆，</p>
            <p>窥看室内只有几案摆住。</p>
            <p>主人不是驾着柴车外出，</p>
            <p>一定是垂钓在秋水之渚。</p>
            <p>来得不巧不能与其见面，</p>
            <p>殷勤而来空留对他仰慕。</p>
            <p>绿草刚刚受到新雨沐浴，</p>
            <p>松涛声声随风送进窗户。</p>
            <p>来到这惬意幽静的绝景，</p>
            <p>我心耳荡涤无比的满足。</p>
            <p>尽管没有宾主酬答之意，</p>
            <p>却能把清静的道理领悟。</p>
            <p>兴尽才下山来乐在其中、</p>
            <p>何必要见到你这个隐者？</p>
        </rhyme>
        <appreciation>
            <p>这是一首描写隐逸高趣的诗。诗以“寻西山隐者不遇”为题，写专程到山中去访隐者，竟然不遇。如此，本应叫人失望，惆怅。然而，诗借写“不遇”，却把隐者性格和生活表现得清清楚楚，淋漓尽致地抒发了自己的幽情雅趣和旷达的胸怀，比相遇更有收获，更为满足。</p>
            <p>诗的前八句，写隐者独居高处，远离尘嚣，寻访者不辞山高，等到叩关无人，才略生怅惘。于是猜想隐者乘车出游，临水垂钓，表现隐者的生活恬适雅趣。后八句宕开一层，写周围的草色松声使寻访者陶然，因而寻访不遇亦无所谓，使其悟出隐者生活的情趣。因此，乘兴而来，尽兴而返，自得其乐，大有君子风度。</p>
        </appreciation>
    </poetry>
    <poetry>
        <id>20</id>
        <title>
            <yinpin>chūn fàn ruò yē xī</yinpin>
            <data>春泛若耶溪</data>
        </title>
        <author>
            <yinpin>qí wú qián</yinpin>
            <data>綦毋潜</data>
        </author>
        <content>
            <cp>
                <yinpin>yōu yì wú duàn jué，cǐ qù suí suǒ ǒu。</yinpin>
                <data>幽意无断绝，此去随所偶。</data>
            </cp>
            <cp>
                <yinpin>wǎn fēng chuī xíng zhōu，huā lù rù xī kǒu。</yinpin>
                <data>晚风吹行舟，花路入溪口。</data>
            </cp>
            <cp>
                <yinpin>jì yè zhuǎn xī hè，gé shān wàng nán dǒu。</yinpin>
                <data>际夜转西壑，隔山望南斗。</data>
            </cp>
            <cp>
                <yinpin>tán yān fēi róng róng，lín yuè dī xiàng hòu。</yinpin>
                <data>潭烟飞溶溶，林月低向后。</data>
            </cp>
            <cp>
                <yinpin>shēng shì qiě mí màn，yuàn wéi chí gān sǒu。</yinpin>
                <data>生事且弥漫，愿为持竿叟。</data>
            </cp>
        </content>
        <comment>
            <p>际夜：至夜。</p>
            <p>潭烟：水气。</p>
            <p>弥漫：渺茫。</p>
        </comment>
        <rhyme>
            <p>归隐之心长期以来不曾中断，</p>
            <p>此次泛舟随遇而安任其自然。</p>
            <p>阵阵晚风吹着小舟轻轻荡漾，</p>
            <p>一路春花撒满了溪口的两岸。</p>
            <p>傍晚时分船儿转出西山幽谷，</p>
            <p>隔山望见了南斗明亮的闪光。</p>
            <p>水潭烟雾升腾一片白白茫茫，</p>
            <p>岸树明月往后与船行走逆向。</p>
            <p>人间世事多么繁复多么茫然，</p>
            <p>愿作渔翁持竿垂钓在此溪旁！</p>
        </rhyme>
        <appreciation>
            <p>这是一首写春夜泛江的诗。开首两句则以“幽意”点出了全诗的主旨，是幽居独处，放任自适的意趣。因此，驾舟出游，任其自然，流露了随遇而安的情绪。接着写泛舟的时间、路线和沿途景物，以春江、月夜、花路、扁舟等景物，创造出一种幽美、寂静、迷蒙的境界。最后两句写心怀隐居之人，在此环境中，愿作持竿垂钓的隐者，追慕“幽意”的人生。</p>
            <p>全诗扣紧题目中的“泛”字，在曲折回环的扁舟行进中，对不同的景物进行描摹，使寂静的景物富有动感，恍惚流动，给人轻松舒适的感受。</p>
        </appreciation>
    </poetry>
    <poetry>
        <id>21</id>
        <title>
            <yinpin>sù wáng chāng líng yǐn jū</yinpin>
            <data>宿王昌龄隐居</data>
        </title>
        <author>
            <yinpin>cháng jiàn</yinpin>
            <data>常建</data>
        </author>
        <content>
            <cp>
                <yinpin>qīng xī shēn bù cè，yǐn chù wéi gū yún。</yinpin>
                <data>清溪深不测，隐处惟孤云。</data>
            </cp>
            <cp>
                <yinpin>sōng jì lù wēi yuè，qīng guāng yóu wéi jūn。</yinpin>
                <data>松际露微月，清光犹为君。</data>
            </cp>
            <cp>
                <yinpin>máo tíng sù huā yǐng，yào yuàn zī tái wén。</yinpin>
                <data>茅亭宿花影，药院滋苔纹。</data>
            </cp>
            <cp>
                <yinpin>yú yì xiè shí qù，xī shān luán hè qún。</yinpin>
                <data>余亦谢时去，西山鸾鹤群。</data>
            </cp>
        </content>
        <comment>
            <p>宿：比喻夜静花影如眠。</p>
            <p>谢时：辞去世俗之累。</p>
            <p>鸾鹤：古常指仙人的禽鸟。</p>
            <p>群：与……为伍。</p>
        </comment>
        <rhyme>
            <p>清溪之水深不可测，</p>
            <p>隐居之处只有孤云。</p>
            <p>松林中间明月微露，</p>
            <p>洒下清辉似为郎君。</p>
            <p>茅亭花影睡意正浓，</p>
            <p>芍药园圃滋生苔纹。</p>
            <p>我也想要谢绝世俗，</p>
            <p>来与西山鸾鹤合群。</p>
        </rhyme>
        <appreciation>
            <p>这是一首写山水的隐逸诗。开头两句写王昌龄隐居之所在、乃隐居佳境，别有洞天。中间四句写夜宿此地之后，顿生常住之情，即景生情，一目了然。最后两句写自己的归志，决心跃然。</p>
            <p>全诗善于在平易的写景中，蕴含深长的比兴寄喻，形象明朗，诗旨含蓄，而意向显豁，发人联想。“茅亭宿花影，药院滋苔纹”可见炼字功深，又可作对仗效法。</p>
        </appreciation>
    </poetry>
    <poetry>
        <id>22</id>
        <title>
            <yinpin>yǔ gāo shì xuē jù dēng cí ēn sì fú tú</yinpin>
            <data>与高适薛据登慈恩寺浮图</data>
        </title>
        <author>
            <yinpin>cén shēn</yinpin>
            <data>岑参</data>
        </author>
        <content>
            <cp>
                <yinpin>tǎ shì rú yǒng chū，gū gāo sǒng tiān gōng。</yinpin>
                <data>塔势如涌出，孤高耸天宫。</data>
            </cp>
            <cp>
                <yinpin>dēng lín chū shì jiè，dèng dào pán xū kōng。</yinpin>
                <data>登临出世界，磴道盘虚空。</data>
            </cp>
            <cp>
                <yinpin>tū wù yā shén zhōu，zhēng róng rú guǐ gōng。</yinpin>
                <data>突兀压神州，峥嵘如鬼工。</data>
            </cp>
            <cp>
                <yinpin>sì jiǎo ài bái rì，qī céng mó cāng qióng。</yinpin>
                <data>四角碍白日，七层摩苍穹。</data>
            </cp>
            <cp>
                <yinpin>xià kuī zhǐ gāo niǎo，fǔ tīng wén jīng fēng。</yinpin>
                <data>下窥指高鸟，俯听闻惊风。</data>
            </cp>
            <cp>
                <yinpin>lián shān ruò bō tāo，bēn zǒu sì cháo dōng。</yinpin>
                <data>连山若波涛，奔走似朝东。</data>
            </cp>
            <cp>
                <yinpin>qīng huái jiā chí dào，gōng guān hé líng lóng！</yinpin>
                <data>青槐夹驰道，宫观何玲珑！</data>
            </cp>
            <cp>
                <yinpin>qiū sè cóng xī lái，cāng rán mǎn guān zhōng。</yinpin>
                <data>秋色从西来，苍然满关中。</data>
            </cp>
            <cp>
                <yinpin>wǔ líng běi yuán shàng，wàn gǔ qīng méng méng。</yinpin>
                <data>五陵北原上，万古青蒙蒙。</data>
            </cp>
            <cp>
                <yinpin>jìng lǐ liǎo kě wù，shèng yīn sù suǒ zōng。</yinpin>
                <data>净理了可悟，胜因夙所宗。</data>
            </cp>
            <cp>
                <yinpin>shì jiāng guà guān qù，jué dào zī wú qióng。</yinpin>
                <data>誓将挂冠去，觉道资无穷。</data>
            </cp>
        </content>
        <comment>
            <p>突兀：高耸。</p>
            <p>鬼工：非人力所能。</p>
            <p>宫馆：宫阙。</p>
            <p>净理：佛理。</p>
            <p>胜因：善缘。</p>
            <p>挂冠：辞官。</p>
            <p>觉道：佛道。</p>
        </comment>
        <rhyme>
            <p>大雁塔的气势宛如平地涌出，</p>
            <p>孤傲高峻耸立好象直接天宫。</p>
            <p>登上雁塔绝顶仿佛离开尘世，</p>
            <p>沿阶盘旋攀登有如升越太空。</p>
            <p>高耸宏伟似乎压盖神州大地，</p>
            <p>峥嵘崔嵬简直胜过鬼斧神工。</p>
            <p>四角挺拔顶天遮住太阳光辉，</p>
            <p>塔高七层紧紧地接连着苍穹。</p>
            <p>站在塔顶鸟瞰指点翱翔飞鸟，</p>
            <p>俯身向下倾听阵阵怒吼狂风。</p>
            <p>山连着山好比波涛汹涌起伏，</p>
            <p>奔走如百川归海来朝见帝京。</p>
            <p>两行青槐夹着天子所行道路，</p>
            <p>宫阙楼台变得多么精巧玲珑。</p>
            <p>悲凉秋色打从关西弥漫而来，</p>
            <p>苍苍茫茫已经布满秦关之中。</p>
            <p>再看看长安城北汉代的五陵，</p>
            <p>历经万古千秋依然青青</p>
            <p>清净寂来的佛理我完全领悟。</p>
            <p>行善施道素来是我做人信奉。</p>
            <p>我发誓回去后行将辞官归隐，</p>
            <p>我觉得佛道的确能济世无穷。</p>
        </rhyme>
        <appreciation>
            <p>此诗是写登佛塔回望景物，望而生发，忽悟佛理，决意辞官学佛，以求济世，暗寓对国是无可奈何的情怀。</p>
            <p>首二句写未登之前仰望全塔；三、四句写登塔；五至八句写塔之高耸雄峻。九、十句写由上俯看；十一至十八句，写在塔顶向东南西北各方所见的景物。最后四句写忽悟“净理”，甚至想“挂冠”而去。</p>
            <p>诗在描摹大雁塔的巍峨高大方面，可谓匠心独运。“如涌出”、“耸天宫”、“碍白日”、“摩苍穹”等等，语语惊人，令人有亲临其境之感，不禁为之惊叹。</p>
        </appreciation>
    </poetry>
    <poetry>
        <id>23</id>
        <title>
            <yinpin>zéi tuì shì guān lì bìng xù</yinpin>
            <data>贼退示官吏并序</data>
        </title>
        <author>
            <yinpin>yuán jié</yinpin>
            <data>元结</data>
        </author>
        <content>
            <cp>
                <yinpin>guǐ mǎo suì，xī yuán zéi rù dào zhōu，</yinpin>
                <data>癸卯岁，西原贼入道州，</data>
            </cp>
            <cp>
                <yinpin>fén shāo shā lüè，jī jìn ér qù。</yinpin>
                <data>焚烧杀掠，几尽而去。</data>
            </cp>
            <cp>
                <yinpin>míng nián，zéi yòu gōng yǒng pò jùn，bú fàn cǐ zhōu biān bǐ ér tuì，</yinpin>
                <data>明年，贼又攻永破郡，不犯此州边鄙而退，</data>
            </cp>
            <cp>
                <yinpin>qǐ lì néng zhì dí yú？gài méng qí shāng lián ér yǐ。</yinpin>
                <data>岂力能制敌与？盖蒙其伤怜而已。</data>
            </cp>
            <cp>
                <yinpin>zhū shǐ hé wéi rěn kǔ zhēng liǎn，gù zuò shī yī piān yǐ shì guān lì。</yinpin>
                <data>诸使何为忍苦征敛，故作诗一篇以示官吏。</data>
            </cp>
            <cp>
                <yinpin>xī suì féng tài píng，shān lín èr shí nián。</yinpin>
                <data>昔岁逢太平，山林二十年。</data>
            </cp>
            <cp>
                <yinpin>quán yuán zài tíng hù，dòng hè dāng mén qián。</yinpin>
                <data>泉源在庭户，洞壑当门前。</data>
            </cp>
            <cp>
                <yinpin>jǐng shuì yǒu cháng qī，rì yàn yóu dé mián。</yinpin>
                <data>井税有常期，日晏犹得眠。</data>
            </cp>
            <cp>
                <yinpin>hū rán zāo shì biàn，shù suì qīn róng zhān。</yinpin>
                <data>忽然遭世变，数岁亲戎旃。</data>
            </cp>
            <cp>
                <yinpin>jīn lái diǎn sī jùn，shān yí yòu fēn rán。</yinpin>
                <data>今来典斯郡，山夷又纷然。</data>
            </cp>
            <cp>
                <yinpin>chéng xiǎo zéi bù tú，rén pín shāng kě lián。</yinpin>
                <data>城小贼不屠，人贫伤可怜。</data>
            </cp>
            <cp>
                <yinpin>shì yǐ xiàn lín jìng，cǐ zhōu dú jiàn quán。</yinpin>
                <data>是以陷邻境，此州独见全。</data>
            </cp>
            <cp>
                <yinpin>shǐ chén jiàng wáng mìng，qǐ bù rú zéi yān？</yinpin>
                <data>使臣将王命，岂不如贼焉？</data>
            </cp>
            <cp>
                <yinpin>lìng bèi zhēng liǎn zhě，pò zhī rú huǒ jiān。</yinpin>
                <data>令被征敛者，迫之如火煎。</data>
            </cp>
            <cp>
                <yinpin>shuí néng jué rén mìng，yǐ zuò shí shì xián？</yinpin>
                <data>谁能绝人命，以作时世贤？</data>
            </cp>
            <cp>
                <yinpin>sī yù wěi fú jié，yǐn gān zì cì chuán。</yinpin>
                <data>思欲委符节，引竿自刺船。</data>
            </cp>
            <cp>
                <yinpin>jiāng jiā jiù yú mài，guī lǎo jiāng hú biān。</yinpin>
                <data>将家就鱼麦，归老江湖边。</data>
            </cp>
        </content>
        <comment>
            <p>井：即“井田”；</p>
            <p>井税：这里指赋税。</p>
            <p>戎旃：军帐。</p>
            <p>典：治理。</p>
            <p>委：率。</p>
            <p>刺船：撑船。</p>
        </comment>
        <rhyme>
            <p>唐代宗广德元年，</p>
            <p>西原的贼人攻入道州城，</p>
            <p>焚烧杀戮掠夺，</p>
            <p>几乎扫光全城才走。</p>
            <p>第二年，</p>
            <p>贼人又攻打永州并占领邵州，</p>
            <p>却不侵犯道州边境而去。</p>
            <p>难道道州官兵能有力制敌吗？</p>
            <p>只是受到贼人哀怜而巳。</p>
            <p>诸官吏为何如此残忍苦征赋敛？</p>
            <p>因此作诗一篇给官吏们看看。</p>
            <p>我早年遇到了太平世道，</p>
            <p>在山林中隐居了二十年。</p>
            <p>清澈的源泉就在家门口，</p>
            <p>洞穴沟壑横卧在家门前。</p>
            <p>田租赋税有个固定期限，</p>
            <p>日上三竿依然安稳酣眠。</p>
            <p>忽然间遭遇到世道突变，</p>
            <p>数年来亲自从军上前线。</p>
            <p>如今我来治理这个郡县，</p>
            <p>山中的夷贼又常来扰边。</p>
            <p>县城太小夷贼不再屠掠，</p>
            <p>人民贫穷他们也觉可怜。</p>
            <p>因此他们攻陷邻县境界，</p>
            <p>这个道州才能独自保全。</p>
            <p>使臣们奉皇命来收租税，</p>
            <p>难道还不如盗贼的心肝？</p>
            <p>现在那横征暴敛的官吏。</p>
            <p>催赋逼税恰如火烧火煎。</p>
            <p>谁愿意断绝人民的生路，</p>
            <p>去做时世所称赞的忠贤？</p>
            <p>我想辞去道州刺史官职，</p>
            <p>拿起竹篙自己动手撑船。</p>
            <p>带领家小去到鱼米之乡，</p>
            <p>归隐老死在那江湖之边。</p>
        </rhyme>
        <appreciation>
            <p>这是斥责统治者横征暴敛的诗。诗序交代了历史背景，然后在诗中表现了官吏不顾人民死活，与“夷贼”比较起来，有过之而无不及。</p>
            <p>全诗共分四段。前六句为第一段，写昔岁太平日子，生活的安适。七至十四句为第二段，写“今”，写“贼”。对“贼”褒扬。十五至廿句，为第三段，写“今”，写“官”。抨击官吏，不顾丧乱人民之苦，横征暴敛。最后四句为第四段，写自己的心志：宁愿弃官，也不愿做所谓“忠臣、贤臣”。宁愿归隐江湖，洁身自好，也不愿作为帮凶，坑害人民。</p>
            <p>诗直陈事实，直抒胸臆，不雕琢矫饰，感情真挚。不染污泥、芳洁自好。</p>
        </appreciation>
    </poetry>
    <poetry>
        <id>24</id>
        <title>
            <yinpin>jùn zhāi yǔ zhōng yǔ zhū wén shì yàn jí</yinpin>
            <data>郡斋雨中与诸文士燕集</data>
        </title>
        <author>
            <yinpin>wéi yìng wù</yinpin>
            <data>韦应物</data>
        </author>
        <content>
            <cp>
                <yinpin>bīng wèi sēn huà jǐ，yàn qǐn níng qīng xiāng。</yinpin>
                <data>兵卫森画戟，宴寝凝清香。</data>
            </cp>
            <cp>
                <yinpin>hǎi shàng fēng yǔ zhì，xiāo yáo chí gé liáng。</yinpin>
                <data>海上风雨至，逍遥池阁凉。</data>
            </cp>
            <cp>
                <yinpin>fán kē jìn xiāo sàn，jiā bīn fù mǎn táng。</yinpin>
                <data>烦疴近消散，嘉宾复满堂。</data>
            </cp>
            <cp>
                <yinpin>zì cán jū chù chóng，wèi dǔ sī mín kāng。</yinpin>
                <data>自惭居处崇，未睹斯民康。</data>
            </cp>
            <cp>
                <yinpin>lǐ huì shì fēi qiǎn，xìng dá xíng jì wàng。</yinpin>
                <data>理会是非遣，性达形迹忘。</data>
            </cp>
            <cp>
                <yinpin>xiān féi shǔ shí jìn，shū guǒ xìng jiàn cháng。</yinpin>
                <data>鲜肥属时禁，蔬果幸见尝。</data>
            </cp>
            <cp>
                <yinpin>fǔ yǐn yī bēi jiǔ，yǎng líng jīn yù zhāng。</yinpin>
                <data>俯饮一杯酒，仰聆金玉章。</data>
            </cp>
            <cp>
                <yinpin>shén huān tǐ zì qīng，yì yù líng fēng xiáng。</yinpin>
                <data>神欢体自轻，意欲凌风翔。</data>
            </cp>
            <cp>
                <yinpin>wú zhōng shèng wén shǐ，qún yàn jīn wāng yáng。</yinpin>
                <data>吴中盛文史，群彦今汪洋。</data>
            </cp>
            <cp>
                <yinpin>fāng zhī dà fān dì，qǐ yuē cái fù qiáng。</yinpin>
                <data>方知大藩地，岂曰财赋强。</data>
            </cp>
        </content>
        <comment>
            <p>燕：通“宴”，意为休息。</p>
            <p>海上：东南近海。</p>
            <p>烦疴：烦燥。</p>
            <p>幸：希望，这里是谦词。</p>
            <p>金玉章：指客人们的诗篇。</p>
            <p>吴中：指苏州地区。</p>
            <p>藩：这里指大郡。</p>
        </comment>
        <rhyme>
            <p>官邸门前画戟林立兵卫森严，</p>
            <p>休息室内凝聚着焚檀的清香。</p>
            <p>东南近海层层风雨吹进住所，</p>
            <p>逍遥自在池阁之间阵阵风凉。</p>
            <p>心里头的烦躁苦闷将要消散、</p>
            <p>嘉宾贵客重新聚集济济一堂。</p>
            <p>自己惭愧所处地位太过高贵，</p>
            <p>未能顾及平民百姓有无安康。</p>
            <p>如能领悟事理是非自然消释，</p>
            <p>性情达观世俗礼节就可淡忘。</p>
            <p>鲜鱼肥肉是夏令禁食的荤腥，</p>
            <p>蔬菜水果希望大家尽管品尝。</p>
            <p>大家躬身饮下一杯醇清美酒，</p>
            <p>抬头聆听各人吟诵金玉诗章。</p>
            <p>精神愉快身体自然轻松舒畅，</p>
            <p>心里真想临风飘举奋力翱翔。</p>
            <p>吴中不愧为文史鼎盛的所在，</p>
            <p>文人学士简直多如大海汪洋。</p>
            <p>现在才知道大州大郡的地方，</p>
            <p>哪里是仅以财物丰阜而称强？</p>
        </rhyme>
        <appreciation>
            <p>这是一首写与文士宴集并抒发个人胸怀的诗。诗人自惭居处高崇，不见黎民疾苦。全诗议论风情人物，大有长官胸襟。叙事，抒情，议论相间，结构井然有序。</p>
        </appreciation>
    </poetry>
    <poetry>
        <id>25</id>
        <title>
            <yinpin>chū fā yáng zǐ jì yuán dà xiào shū</yinpin>
            <data>初发扬子寄元大校书</data>
        </title>
        <author>
            <yinpin>wéi yìng wù</yinpin>
            <data>韦应物</data>
        </author>
        <content>
            <cp>
                <yinpin>qī qī qù qīn ài，fàn fàn rù yān wù。</yinpin>
                <data>凄凄去亲爱，泛泛入烟雾。</data>
            </cp>
            <cp>
                <yinpin>guī zhào luò yáng rén，cán zhōng guǎng líng shù。</yinpin>
                <data>归棹洛阳人，残钟广陵树。</data>
            </cp>
            <cp>
                <yinpin>jīn zhāo cǐ wèi bié，hé chù hái xiāng yù。</yinpin>
                <data>今朝此为别，何处还相遇。</data>
            </cp>
            <cp>
                <yinpin>shì shì bō shàng zhōu，yán huí ān dé zhù。</yinpin>
                <data>世事波上舟，沿洄安得住。</data>
            </cp>
        </content>
        <comment>
            <p>亲爱：指好友。</p>
            <p>残钟句：意渭回望广陵，只听得晓钟的残音传自林间。</p>
            <p>沿洄：指处境的顺逆。</p>
        </comment>
        <rhyme>
            <p>凄怆地离别了亲爱的朋友，</p>
            <p>船只泛泛地驶入茫茫烟雾。</p>
            <p>轻快地摇桨向着洛阳归去，</p>
            <p>晓钟残音还远绕广陵树木。</p>
            <p>今日在此我与你依依作别，</p>
            <p>何时何地我们能再次相遇？</p>
            <p>人情世事犹如波上的小船，</p>
            <p>顺流洄旋岂能由自己作主？</p>
        </rhyme>
        <appreciation>
            <p>这是离别时写给好友抒发离情的一首诗。开头两句写别离之“初发”。三、四句写友人乘舟归去。五、六句写期望重逢。最后两句以舟行不定，喻世事之顺逆翻复，难以自主。</p>
            <p>全诗即景抒情，寓情于景。眼前景，意中情，口头语，世间理，如水乳交融，似蛛网交织，牵人心绪，动人心弦。</p>
        </appreciation>
    </poetry>
    <poetry>
        <id>26</id>
        <title>
            <yinpin>jì quán jiāo shān zhōng dào shì</yinpin>
            <data>寄全椒山中道士</data>
        </title>
        <author>
            <yinpin>wéi yìng wù</yinpin>
            <data>韦应物</data>
        </author>
        <content>
            <cp>
                <yinpin>jīn zhāo jùn zhāi lěng，hū niàn shān zhōng kè。</yinpin>
                <data>今朝郡斋冷，忽念山中客。</data>
            </cp>
            <cp>
                <yinpin>jiàn dǐ shù jīng xīn，guī lái zhǔ bái shí。</yinpin>
                <data>涧底束荆薪，归来煮白石。</data>
            </cp>
            <cp>
                <yinpin>yù chí yī piáo jiǔ，yuǎn wèi fēng yǔ xī。</yinpin>
                <data>欲持一瓢酒，远慰风雨夕。</data>
            </cp>
            <cp>
                <yinpin>luò yè mǎn kōng shān，hé chù xún xíng jì。</yinpin>
                <data>落叶满空山，何处寻行迹。</data>
            </cp>
        </content>
        <comment>
            <p>郡斋：指滁州刺史官署中的斋舍。</p>
            <p>白石：这里借喻全椒道士，说他生活的清苦。</p>
        </comment>
        <rhyme>
            <p>今天在官邸斋舍中觉得冷清，</p>
            <p>忽然想起隐居全椒山的友人。</p>
            <p>他或许正在山涧底捆绑柴荆，</p>
            <p>回到家里点火熬煮白石充饥。</p>
            <p>我本想捧持一瓢醇香的美洒，</p>
            <p>在这风凉雨冷的秋夜去拜访。</p>
            <p>然而满山遍野尽是纷纷落叶。</p>
            <p>到何处去找寻老朋友的足迹？</p>
        </rhyme>
        <appreciation>
            <p>这首寄赠诗，是透露对山中道士的忆念之情。首句既写出郡斋之“冷”，更是写诗人心头之“冷”。再写道士在山中苦炼修行，想送一瓢酒去，好让老友在秋风冷雨的夜中，得以安慰，又怕落叶满山，寻不到他。</p>
            <p>全诗语言平淡无奇，然感情跳荡反复，形象鲜明自然。“落叶满空山，何处寻行迹”句，也确是诗中绝唱。宋苏东坡颇爱此诗，并刻意学之，步其韵为之“寄语庵中人，飞空本无迹”。然终不如韦应物之句。[许彦周诗话]评“此非才不逮，盖绝唱之不当和也。”</p>
        </appreciation>
    </poetry>
    <poetry>
        <id>27</id>
        <title>
            <yinpin>cháng ān yù féng zhù</yinpin>
            <data>长安遇冯著</data>
        </title>
        <author>
            <yinpin>wéi yìng wù</yinpin>
            <data>韦应物</data>
        </author>
        <content>
            <cp>
                <yinpin>kè cóng dōng fāng lái，yī shàng bà líng yǔ。</yinpin>
                <data>客从东方来，衣上灞陵雨。</data>
            </cp>
            <cp>
                <yinpin>wèn kè hé wèi lái，cǎi shān yīn mǎi fǔ。</yinpin>
                <data>问客何为来，采山因买斧。</data>
            </cp>
            <cp>
                <yinpin>míng míng huā zhèng kāi，yáng yáng yàn xīn rǔ。</yinpin>
                <data>冥冥花正开，扬扬燕新乳。</data>
            </cp>
            <cp>
                <yinpin>zuó bié jīn yǐ chūn，bìn sī shēng jǐ lǚ。</yinpin>
                <data>昨别今已春，鬓丝生几缕。</data>
            </cp>
        </content>
        <comment>
            <p>灞陵：即霸陵。</p>
            <p>冥冥：形容雨貌。</p>
            <p>燕新乳：意谓燕初生。</p>
        </comment>
        <rhyme>
            <p>你从东方回到长安来，</p>
            <p>衣裳沾满灞陵的春雨。</p>
            <p>请问你来此为了何故？</p>
            <p>你说为开山辟地买斧。</p>
            <p>冥冥春雨百花淋雨开，</p>
            <p>习习和风燕子新孵雏。</p>
            <p>去年一别如今又逢春，</p>
            <p>双鬓银丝添生了几缕？</p>
        </rhyme>
        <appreciation>
            <p>这首赠诗，以亲切诙谐的笔调，对失意沉沦的冯著深表理解、同情、体贴和慰勉。</p>
            <p>开头写冯著从长安以东而来，一派名流兼隐士风度。接着以诙谐打趣形式劝导冯著对前途要有信心。再进一步劝导他要相信自己，正如春花乳燕焕发才华，会有人关切爱护的。最后勉励他“昨日才分别，如今已经是春天了，你的鬓发并没有白几缕，还不算老呀！”盛年未逾，大有可为。</p>
            <p>全诗情意深长，生动活泼。它的感人之处，首先在于诗人的心胸坦荡，思想开朗，对生活充满信心，对前途充满希望，对朋友充满热情。因此，他能对一位邂逅的失意朋友，充分理解，真诚同情，体贴入微，而积极勉励。诗在叙事中写景，借写景以寄托寓意。情调和风格，犹如小河流水，清新明快，委曲宛转，读来一览无余，品尝则又回味不尽。</p>
        </appreciation>
    </poetry>
    <poetry>
        <id>28</id>
        <title>
            <yinpin>xī cì xū yí xiàn</yinpin>
            <data>夕次盱眙县</data>
        </title>
        <author>
            <yinpin>wéi yìng wù</yinpin>
            <data>韦应物</data>
        </author>
        <content>
            <cp>
                <yinpin>luò fān dòu huái zhèn，tíng fǎng lín gū yì。</yinpin>
                <data>落帆逗淮镇，停舫临孤驿。</data>
            </cp>
            <cp>
                <yinpin>hào hào fēng qǐ bō，míng míng rì chén xī。</yinpin>
                <data>浩浩风起波，冥冥日沉夕。</data>
            </cp>
            <cp>
                <yinpin>rén guī shān guō àn，yàn xià lú zhōu bái。</yinpin>
                <data>人归山郭暗，雁下芦洲白。</data>
            </cp>
            <cp>
                <yinpin>dú yè yì qín guān，tīng zhōng wèi mián kè。</yinpin>
                <data>独夜忆秦关，听钟未眠客。</data>
            </cp>
        </content>
        <comment>
            <p>落帆：卸帆。</p>
            <p>人归句：意谓日落城暗，人也回到休息处所去了。</p>
            <p>芦洲：芦苇丛生的水泽。</p>
            <p>秦：今陕西一带。</p>
        </comment>
        <rhyme>
            <p>卸帆留宿淮水岸边的小镇，</p>
            <p>小舫停靠着孤零零的旅驿。</p>
            <p>大风突起江上的波浪浩荡，</p>
            <p>太阳沉落大地的夜色苍黑。</p>
            <p>山昏城暗人们都回家安憩，</p>
            <p>月照芦洲雁群也落下栖息。</p>
            <p>夜晚孤独我不禁想起长安，</p>
            <p>听到岸上钟声我怎能入睡？</p>
        </rhyme>
        <appreciation>
            <p>这是一首写楫旅风波，泊岸停宿，客居不眠，顿生乡思的诗。诗的前四句为第一段，是写傍晚因路途风波，不得不停舫孤驿。后四句为第二段，是写人雁归宿、夜幕降临，自夜到晓不能入眠而生乡思客愁。</p>
            <p>全诗富有生活气息，侃侃诉说，淡淡抒情，看是写景，景中寓情，情由景生，景令动情。读来颇为动人。</p>
        </appreciation>
    </poetry>
    <poetry>
        <id>29</id>
        <title>
            <yinpin>dōng jiāo</yinpin>
            <data>东郊</data>
        </title>
        <author>
            <yinpin>wéi yìng wù</yinpin>
            <data>韦应物</data>
        </author>
        <content>
            <cp>
                <yinpin>lì shè jú zhōng nián，chū jiāo kuàng qīng shǔ。</yinpin>
                <data>吏舍跼终年，出郊旷清曙。</data>
            </cp>
            <cp>
                <yinpin>yáng liǔ sàn hé fēng，qīng shān dàn wú lǜ。</yinpin>
                <data>杨柳散和风，青山澹吾虑。</data>
            </cp>
            <cp>
                <yinpin>yī cóng shì zì qì，yuán jiàn huán fù qù。</yinpin>
                <data>依丛适自憩，缘涧还复去。</data>
            </cp>
            <cp>
                <yinpin>wēi yǔ ǎi fāng yuán，chūn jiū míng hé chù。</yinpin>
                <data>微雨霭芳原，春鸠鸣何处。</data>
            </cp>
            <cp>
                <yinpin>lè yōu xīn lǚ zhǐ，zūn shì jì yóu jù。</yinpin>
                <data>乐幽心屡止，遵事迹犹遽。</data>
            </cp>
            <cp>
                <yinpin>zhōng bà sī jié lú，mù táo zhí kě shù。</yinpin>
                <data>终罢斯结庐，慕陶直可庶。</data>
            </cp>
        </content>
        <comment>
            <p>：拘束。</p>
            <p>旷清曙：在清幽的曙色中得以精神舒畅。</p>
            <p>澹：澄静；</p>
            <p>虑：思绪。</p>
            <p>霭：迷蒙貌。</p>
            <p>庶：庶几，差不多。</p>
        </comment>
        <rhyme>
            <p>整年拘束官署之中实在烦闷，</p>
            <p>清晨出去郊游顿觉精神欢愉。</p>
            <p>嫩绿的杨柳伴随着春风荡漾，</p>
            <p>苍翠的山峰淡化了我的思虑。</p>
            <p>靠着灌木丛自由自在地憩息，</p>
            <p>沿着涧流旁任凭意愿地徘徊。</p>
            <p>芳香的原野落着迷蒙的细雨，</p>
            <p>宁静的大地到处是春鸠鸣啼。</p>
            <p>本爱长处清幽屡次不得如愿，</p>
            <p>只因公务缠身行迹十分匆促。</p>
            <p>终有一日罢官归隐在此结庐，</p>
            <p>羡慕陶潜差不多能得到乐趣。</p>
        </rhyme>
        <appreciation>
            <p>这是写春日郊游情景的诗。诗先写拘束于公务，因而案牍劳形。次写春日郊游，快乐无限。再写归隐不遂，越发慕陶。</p>
            <p>诗以真情实感诉说了官场生活的繁忙乏味，抒发了回归自然的清静快乐。人世哲，经验谈，话真情真，读之教益非浅。“杨柳散和风，青山澹吾虑”，可谓风景陶冶情怀的绝唱。</p>
        </appreciation>
    </poetry>
    <poetry>
        <id>30</id>
        <title>
            <yinpin>sòng yáng shì nǚ</yinpin>
            <data>送杨氏女</data>
        </title>
        <author>
            <yinpin>wéi yìng wù</yinpin>
            <data>韦应物</data>
        </author>
        <content>
            <cp>
                <yinpin>yǒng rì fāng qī qī，chū xíng fù yōu yōu。</yinpin>
                <data>永日方戚戚，出行复悠悠。</data>
            </cp>
            <cp>
                <yinpin>nǚ zǐ jīn yǒu xíng，dà jiāng sù qīng zhōu。</yinpin>
                <data>女子今有行，大江溯轻舟。</data>
            </cp>
            <cp>
                <yinpin>ěr bèi kǔ wú shì，fǔ niàn yì cí róu。</yinpin>
                <data>尔辈苦无恃，抚念益慈柔。</data>
            </cp>
            <cp>
                <yinpin>yòu wéi cháng suǒ yù，liǎng bié qì bù xiū。</yinpin>
                <data>幼为长所育，两别泣不休。</data>
            </cp>
            <cp>
                <yinpin>duì cǐ jié zhōng cháng，yì wǎng nán fù liú。</yinpin>
                <data>对此结中肠，义往难复留。</data>
            </cp>
            <cp>
                <yinpin>zì xiǎo quē nèi xùn，shì gū yí wǒ yōu。</yinpin>
                <data>自小阙内训，事姑贻我忧。</data>
            </cp>
            <cp>
                <yinpin>lài zī tuō lìng mén，rén xù shù wú yóu。</yinpin>
                <data>赖兹托令门，任恤庶无尤。</data>
            </cp>
            <cp>
                <yinpin>pín jiǎn chéng suǒ shàng，zī cóng qǐ dài zhōu。</yinpin>
                <data>贫俭诚所尚，资从岂待周。</data>
            </cp>
            <cp>
                <yinpin>xiào gōng zūn fù dào，róng zhǐ shùn qí yóu。</yinpin>
                <data>孝恭遵妇道，容止顺其猷。</data>
            </cp>
            <cp>
                <yinpin>bié lí zài jīn chén，jiàn ěr dāng hé qiū。</yinpin>
                <data>别离在今晨，见尔当何秋。</data>
            </cp>
            <cp>
                <yinpin>jū xián shǐ zì qiǎn，lín gǎn hū nán shōu。</yinpin>
                <data>居闲始自遣，临感忽难收。</data>
            </cp>
            <cp>
                <yinpin>guī lái shì yòu nǚ，líng lèi yuán yīng liú。</yinpin>
                <data>归来视幼女，零泪缘缨流。</data>
            </cp>
        </content>
        <comment>
            <p>永日：整天。</p>
            <p>悠悠：遥远貌。</p>
            <p>行：指出嫁。</p>
            <p>无恃：无母。</p>
            <p>令门：对其夫家的尊称。</p>
            <p>容止：这里是一举一动的意思。</p>
            <p>居闲：平日。</p>
        </comment>
        <rhyme>
            <p>我整日忧郁而悲悲戚戚，</p>
            <p>女儿就要出嫁遥远地方。</p>
            <p>今天她要远行去做新娘，</p>
            <p>乘坐轻舟沿江逆流而上。</p>
            <p>你姐妹自幼尝尽失母苦，</p>
            <p>念此我就加倍慈柔抚养。</p>
            <p>妹妹从小全靠姐姐养育，</p>
            <p>今日两人作别泪泣成行。</p>
            <p>面对此情景我内心郁结，</p>
            <p>女大当嫁你也难得再留。</p>
            <p>你自小缺少慈母的教训，</p>
            <p>侍奉婆婆的事令我担忧。</p>
            <p>幸好依仗你夫家好门第，</p>
            <p>信任怜恤不挑剔你过失。</p>
            <p>安贫乐俭是我一贯崇尚，</p>
            <p>嫁妆岂能做到周全丰厚。</p>
            <p>望你孝敬长辈遵守妇道，</p>
            <p>仪容举止都要符合潮流。</p>
            <p>今晨我们父女就要离别，</p>
            <p>再见到你不知什么时候。</p>
            <p>闲居时忧伤能自我排遣，</p>
            <p>临别感伤情绪一发难收。</p>
            <p>回到家中看到孤单小女，</p>
            <p>悲哀泪水沿着帽带长流。</p>
        </rhyme>
        <appreciation>
            <p>这是一首送女出嫁的好诗。送女出行，万千叮咛；怜其无恃，反复诫训。诗人早年丧妻，留下两女自小相依为命，感情颇为深厚。因为对亡妻的思念，对二女自然更加怜爱。在大女儿出嫁之时，自然临别而生感伤之情。</p>
            <p>全诗情真语挚，至性至诚。慈父爱，骨肉情，跃然纸上。“贫俭诚所尚，资从岂待周”。可作红衣千秋楷模。</p>
        </appreciation>
    </poetry>
    <poetry>
        <id>31</id>
        <title>
            <yinpin>chén yì chāo shī yuàn dú chán jīng</yinpin>
            <data>晨诣超师院读禅经</data>
        </title>
        <author>
            <yinpin>liǔ zōng yuán</yinpin>
            <data>柳宗元</data>
        </author>
        <content>
            <cp>
                <yinpin>jí jǐng shù hán chǐ，qīng xīn fú chén fú。</yinpin>
                <data>汲井漱寒齿，清心拂尘服。</data>
            </cp>
            <cp>
                <yinpin>xián chí bèi yè shū，bù chū dōng zhāi dú。</yinpin>
                <data>闲持贝叶书，步出东斋读。</data>
            </cp>
            <cp>
                <yinpin>zhēn yuán liǎo wú qǔ，wàng jì shì suǒ zhú。</yinpin>
                <data>真源了无取，忘迹世所逐。</data>
            </cp>
            <cp>
                <yinpin>yí yán jì kě míng，shàn xìng hé yóu shú。</yinpin>
                <data>遗言冀可冥，缮性何由熟。</data>
            </cp>
            <cp>
                <yinpin>dào rén tíng yǔ jìng，tái sè lián shēn zhú。</yinpin>
                <data>道人庭宇静，苔色连深竹。</data>
            </cp>
            <cp>
                <yinpin>rì chū wù lù yú，qīng sōng rú gāo mù。</yinpin>
                <data>日出雾露余，青松如膏沐。</data>
            </cp>
            <cp>
                <yinpin>dàn rán lí yán shuō，wù yuè xīn zì zú。</yinpin>
                <data>澹然离言说，悟悦心自足。</data>
            </cp>
        </content>
        <comment>
            <p>贝叶书：古印度人多用贝多罗树的叶子写佛经，也称贝叶经。</p>
            <p>冥：暗合；</p>
            <p>缮：修持。</p>
            <p>膏沐：本指润发的油脂。</p>
            <p>澹然：宁静状。</p>
        </comment>
        <rhyme>
            <p>汲来清凉井水漱口刷牙，</p>
            <p>心清了再拂去衣上尘土。</p>
            <p>悠闲地捧起佛门贝叶经，</p>
            <p>信步走出东斋吟咏朗读。</p>
            <p>佛经真谛世人并无领悟，</p>
            <p>荒诞之事却为人们追逐。</p>
            <p>佛儒精义原也可望暗合，</p>
            <p>但修养本性我何以精熟。</p>
            <p>道人禅院多么幽雅清静，</p>
            <p>绿色鲜苔连接竹林深处。</p>
            <p>太阳出来照着晨雾余露，</p>
            <p>苍翠松树宛若沐后涂脂。</p>
            <p>清静使我恬淡难以言说，</p>
            <p>悟出佛理内心畅快满足。</p>
        </rhyme>
        <appreciation>
            <p>这是一首抒写感想的抒情诗。诗的内容是抒发了诗人的哲学见解。前半部写他到禅院读经，指责世人追逐的乃是那些荒诞的事情，而不去了解佛经的真正含义。后半部写他认为佛家的精义与儒家之道有相通之处，但如何修养本性，却难以精熟。然而，他对禅院的清静幽雅却流连玩赏。</p>
        </appreciation>
    </poetry>
    <poetry>
        <id>32</id>
        <title>
            <yinpin>xī jū</yinpin>
            <data>溪居</data>
        </title>
        <author>
            <yinpin>liǔ zōng yuán</yinpin>
            <data>柳宗元</data>
        </author>
        <content>
            <cp>
                <yinpin>jiǔ wéi zān zǔ shù，xìng cǐ nán yí zhé。</yinpin>
                <data>久为簪组束，幸此南夷谪。</data>
            </cp>
            <cp>
                <yinpin>xián yī nóng pǔ lín，ǒu sì shān lín kè。</yinpin>
                <data>闲依农圃邻，偶似山林客。</data>
            </cp>
            <cp>
                <yinpin>xiǎo gēng fān lù cǎo，yè bǎng xiǎng xī shí。</yinpin>
                <data>晓耕翻露草，夜榜响溪石。</data>
            </cp>
            <cp>
                <yinpin>lái wǎng bù féng rén，cháng gē chǔ tiān bì。</yinpin>
                <data>来往不逢人，长歌楚天碧。</data>
            </cp>
        </content>
        <comment>
            <p>簪组：这里是做官的意思。</p>
            <p>南夷：这里指当时南方的少数民族地区。</p>
            <p>滴：流放。</p>
            <p>夜榜：夜航。</p>
            <p>楚天：永州古属楚地。</p>
        </comment>
        <rhyme>
            <p>长久被官职所缚不得自由，</p>
            <p>有幸这次被贬谪来到南夷。</p>
            <p>闲时常常与农田菜圃为邻，</p>
            <p>偶然间象个隐居山中的人。</p>
            <p>清晨我去耕作翻除带露杂草，</p>
            <p>傍晚乘船沿着溪石哗哗前进。</p>
            <p>独往独来碰不到那庸俗之辈，</p>
            <p>仰望楚天的碧空而高歌自娱。</p>
        </rhyme>
        <appreciation>
            <p>这首诗是柳宗元贬官永州居处冉溪之畔时的作品。全诗写谪居佳境，苟得自由，独往独来，偷安自幸。前四句叙述到这里的原因和自己的行径。后四句叙述自己早晚的行动。首尾四句隐含有牢骚之意。</p>
            <p>“闲依农圃邻”、有“采菊东篱下”之概；“晓耕翻露草”，有“晨兴理荒废”之风。沈德潜评说：“愚溪诸咏，处连蹇困厄之境，发清夷淡泊之音，不怨而怨，怨而不怨，行间言外，时或遇之。”（[唐诗别裁集]卷四）这是很有见地的。</p>
        </appreciation>
    </poetry>
</poetrylist>
