<?xml version="1.0" encoding="utf-8"?>
<poetrylist>
    <poetry>
        <id>128</id>
        <title>
            <yinpin>lù chái</yinpin>
            <data>鹿柴</data>
        </title>
        <author>
            <yinpin>wáng wéi</yinpin>
            <data>王维</data>
        </author>
        <content>
            <cp>
                <yinpin>kōng shān bú jiàn rén，dàn wén rén yǔ xiǎng。</yinpin>
                <data>空山不见人，但闻人语响。</data>
            </cp>
            <cp>
                <yinpin>fǎn yǐng rù shēn lín，fù zhào qīng tāi shàng。</yinpin>
                <data>返影入深林，复照青苔上。</data>
            </cp>
        </content>
        <comment>
            <p>鹿柴：以木栅为栏，谓之柴，鹿柴乃鹿居住的地方。</p>
            <p>返影：指日落时分，阳光返射到东方的景象。</p>
        </comment>
        <rhyme>
            <p>山中空空荡荡不见人影，</p>
            <p>只听得喧哗的人语声响。</p>
            <p>夕阳的金光射入深林中，</p>
            <p>青苔上映着昏黄的微光。</p>
        </rhyme>
        <appreciation>
            <p>这是写景诗。描写鹿柴傍晚时分的幽静景色。诗的绝妙处在于以动衬静，以局部衬全局，清新自然，毫不做作。落笔先写“空山”寂绝人迹，接着以“但闻”一转，引出“人语响”来。空谷传音，愈见其空；人语过后，愈添空寂。最后又写几点夕阳余晖的映照，愈加触发人幽暗的感觉。</p>
        </appreciation>
    </poetry>
    <poetry>
        <id>129</id>
        <title>
            <yinpin>zhú lǐ guǎn</yinpin>
            <data>竹里馆</data>
        </title>
        <author>
            <yinpin>wáng wéi</yinpin>
            <data>王维</data>
        </author>
        <content>
            <cp>
                <yinpin>dú zuò yōu huáng lǐ，tán qín fù cháng xiào。</yinpin>
                <data>独坐幽篁里，弹琴复长啸。</data>
            </cp>
            <cp>
                <yinpin>shēn lín rén bù zhī，míng yuè lái xiāng zhào。</yinpin>
                <data>深林人不知，明月来相照。</data>
            </cp>
        </content>
        <comment>
            <p>幽篁：幽是深的意思，篁是竹林。</p>
            <p>长啸：长声呼啸。</p>
        </comment>
        <rhyme>
            <p>月夜，独坐幽静的竹林子里，</p>
            <p>间或弹弹琴，间或吹吹口哨。</p>
            <p>竹林里僻静幽深，无人知晓，</p>
            <p>却有明月陪伴，殷勤来相照。</p>
        </rhyme>
        <appreciation>
            <p>这是一首写隐者的闲适生活情趣的诗。诗的用字造语、写景（幽篁、深林、明月），写人（独坐、弹琴、长啸）都极平淡无奇。然而它的妙处也就在于以自然平淡的笔调，描绘出清新诱人的月夜幽林的意境，融情景为一体，蕴含着一种特殊的美的艺术魅力，使其成为千古佳品。以弹琴长啸，反衬月夜竹林的幽静，以明月的光影，反衬深林的昏暗，表面看来平平淡淡，似乎信手拈来，随意写去其实却是匠心独运，妙手回天的大手笔。</p>
        </appreciation>
    </poetry>
    <poetry>
        <id>130</id>
        <title>
            <yinpin>sòng bié</yinpin>
            <data>送别</data>
        </title>
        <author>
            <yinpin>wáng wéi</yinpin>
            <data>王维</data>
        </author>
        <content>
            <cp>
                <yinpin>shān zhōnɡ xiānɡ sònɡ bà，rì mù yǎn chái fēi。</yinpin>
                <data>山中相送罢，日暮掩柴扉。</data>
            </cp>
            <cp>
                <yinpin>chūn cǎo mínɡ nián lǜ，wánɡ sūn ɡuī bù ɡuī。</yinpin>
                <data>春草明年绿，王孙归不归。</data>
            </cp>
        </content>
        <comment>
            <p>柴扉：柴门。</p>
            <p>王孙：贵族的子孙，这里指送别的友人。</p>
        </comment>
        <rhyme>
            <p>在山中送走了你以后，</p>
            <p>夕阳西坠我关闭柴扉。</p>
            <p>春草明年再绿的时候，</p>
            <p>游子呵你能不能回归？</p>
        </rhyme>
        <appreciation>
            <p>这首送别诗，不写离亭饯别的依依不舍，却更进一层写冀望别后重聚。这是超出一般送别诗的所在。开头隐去送别情景，以“送罢”落笔，继而写别后回家寂寞之情更浓更稠，为望其再来的题意作了铺垫，于是想到春草再绿自有定期，离人回归却难一定。惜别之情，自在话外。意中有意，味外有味，真是匠心别运，高人一筹。</p>
        </appreciation>
    </poetry>
    <poetry>
        <id>131</id>
        <title>
            <yinpin>xiāng sī</yinpin>
            <data>相思</data>
        </title>
        <author>
            <yinpin>wáng wéi</yinpin>
            <data>王维</data>
        </author>
        <content>
            <cp>
                <yinpin>hóng dòu shēng nán guó，chūn lái fā jǐ zhī。</yinpin>
                <data>红豆生南国，春来发几枝。</data>
            </cp>
            <cp>
                <yinpin>yuàn jūn duō cǎi xié，cǐ wù zuì xiāng sī。</yinpin>
                <data>愿君多采撷，此物最相思。</data>
            </cp>
        </content>
        <comment>
            <p>红豆：又名相思子，一种生在岭南地区的植物，结出的籽象豌豆而稍扁，呈鲜红色。</p>
            <p>采撷：采摘。</p>
        </comment>
        <rhyme>
            <p>晶莹闪亮的红豆，产于岭南；</p>
            <p>春天来了，该长得叶茂枝繁。</p>
            <p>愿你多多采摘它，嵌饰佩带；</p>
            <p>这玩艺儿，最能把情思包涵！</p>
        </rhyme>
        <appreciation>
            <p>这是借咏物而寄相思的诗。一题为[江上赠李龟年]，可见是眷怀友人无疑。起句因物起兴，语虽单纯，却富于想象；接着以设问寄语，意味深长地寄托情思；第三句暗示珍重友谊，表面似乎嘱人相思，背面却深寓自身相思之重；最后一语双关，既切中题意，又关合情思，妙笔生花，婉曲动人。全诗情调健美高雅，怀思饱满奔放，语言朴素无华，韵律和谐柔美。可谓绝句的上乘佳品！</p>
        </appreciation>
    </poetry>
    <poetry>
        <id>132</id>
        <title>
            <yinpin>zá shī</yinpin>
            <data>杂诗</data>
        </title>
        <author>
            <yinpin>wánɡ wéi</yinpin>
            <data>王维</data>
        </author>
        <content>
            <cp>
                <yinpin>jūn zì ɡù xiānɡ lái，yīnɡ zhī ɡù xiānɡ shì。</yinpin>
                <data>君自故乡来，应知故乡事。</data>
            </cp>
            <cp>
                <yinpin>lái rì qǐ chuānɡ qián，hán méi zhuó huā wèi。</yinpin>
                <data>来日绮窗前，寒梅著花未。</data>
            </cp>
        </content>
        <comment>
            <p>来日：指动身前来的那天。</p>
            <p>绮窗：雕饰精美的窗子。</p>
            <p>著花：开花。</p>
        </comment>
        <rhyme>
            <p>您是刚从我们家乡出来，</p>
            <p>一定了解家乡人情事态；</p>
            <p>请问您来时我家绮窗前，</p>
            <p>那一株腊梅花开了没开？</p>
        </rhyme>
        <appreciation>
            <p>这是一首抒写怀乡之情的诗。原诗有三首，这是第二首。诗以白描记言的手法，简洁而形象地刻划了主人公思乡的情感。对于离乡游子而言，故乡可怀念的东西很多。然而诗不写眷怀山川景物，风土人情，却写眷念窗前“寒梅著花未？”真是“于细微处见精神”，寓巧于朴，韵味浓郁，栩栩如生。</p>
        </appreciation>
    </poetry>
    <poetry>
        <id>133</id>
        <title>
            <yinpin>sòng cuī jiǔ</yinpin>
            <data>送崔九</data>
        </title>
        <author>
            <yinpin>péi dí</yinpin>
            <data>裴迪</data>
        </author>
        <content>
            <cp>
                <yinpin>guī shān shēn qiǎn qù，xū jìn qiū hè měi。</yinpin>
                <data>归山深浅去，须尽丘壑美。</data>
            </cp>
            <cp>
                <yinpin>mò xué wǔ líng rén，zàn yóu táo yuán lǐ。</yinpin>
                <data>莫学武陵人，暂游桃源里。</data>
            </cp>
        </content>
        <comment>
            <p>武陵人：指陶潜[桃花源记]的武陵渔人。</p>
        </comment>
        <rhyme>
            <p>你若要归山无论深浅都要去看看；</p>
            <p>山峦沟壑清净秀美要尽情地赏玩。</p>
            <p>千万别学陶渊明笔下那个武陵人，</p>
            <p>只在桃花源游了几天就匆匆出山。</p>
        </rhyme>
        <appreciation>
            <p>这是一首劝勉诗，劝勉崔九既要隐居，就必须坚定不移，不要三心两意，入山复出，不甘久隐。语言虽浅白，含意却颇为深远。</p>
        </appreciation>
    </poetry>
    <poetry>
        <id>134</id>
        <title>
            <yinpin>zhōng nán wàng yú xuě</yinpin>
            <data>终南望余雪</data>
        </title>
        <author>
            <yinpin>zǔ yǒng</yinpin>
            <data>祖咏</data>
        </author>
        <content>
            <cp>
                <yinpin>zhōng nán yīn lǐng xiù，jī xuě fú yún duān。</yinpin>
                <data>终南阴岭秀，积雪浮云端。</data>
            </cp>
            <cp>
                <yinpin>lín biǎo míng jì sè，chéng zhōng zēng mù hán。</yinpin>
                <data>林表明霁色，城中增暮寒。</data>
            </cp>
        </content>
        <comment>
            <p>终南：山名，在陕西省西安市南面。</p>
            <p>林表：林梢。</p>
            <p>霁色：雨后的阳光。</p>
        </comment>
        <rhyme>
            <p>终南山的北面，山色多么秀美；</p>
            <p>峰顶上的积雪，似乎浮在云端。</p>
            <p>雨雪晴后，树林表面一片明亮；</p>
            <p>暮色渐生，城中觉得更冷更寒。</p>
        </rhyme>
        <appreciation>
            <p>据[唐诗纪事]卷二十记载，这是作者在长安的应试诗。诗写遥望积雪，顿觉雪霁之后，暮寒骤增；景色虽好，不知多少寒士受冻。咏物寄情，意在言外；清新明朗，朴实俏丽。</p>
        </appreciation>
    </poetry>
    <poetry>
        <id>135</id>
        <title>
            <yinpin>sù jiàn dé jiāng</yinpin>
            <data>宿建德江</data>
        </title>
        <author>
            <yinpin>mèng hào rán</yinpin>
            <data>孟浩然</data>
        </author>
        <content>
            <cp>
                <yinpin>yí zhōu bó yān zhǔ，rì mù kè chóu xīn。</yinpin>
                <data>移舟泊烟渚，日暮客愁新。</data>
            </cp>
            <cp>
                <yinpin>yě kuàng tiān dī shù，jiāng qīng yuè jìn rén。</yinpin>
                <data>野旷天低树，江清月近人。</data>
            </cp>
        </content>
        <comment>
            <p>建德江：在浙江省，新安江流径建德的一段。</p>
            <p>移舟：靠岸。</p>
            <p>烟渚：弥漫雾气的沙洲。</p>
        </comment>
        <rhyme>
            <p>我把船停泊在暮烟笼罩的小洲，</p>
            <p>茫茫暮色给游子新添几分乡愁。</p>
            <p>旷野无垠远处天空比树木还低，</p>
            <p>江水清澈更觉月与人意合情投……</p>
        </rhyme>
        <appreciation>
            <p>这是一首刻划秋江暮色的诗。先写羁旅夜泊，再叙日暮添愁；然后写到宇宙广袤宁静，明月伴人更亲。一隐一现，虚实相间，两相映衬，互为补充，构成一个特殊的意境。诗中虽不见“愁”字，然野旷江清，“秋色”历历在目。全诗淡而有味，含而不露；自然流出，风韵天成，颇有特色。</p>
        </appreciation>
    </poetry>
    <poetry>
        <id>136</id>
        <title>
            <yinpin>chūn xiǎo</yinpin>
            <data>春晓</data>
        </title>
        <author>
            <yinpin>mèng hào rán</yinpin>
            <data>孟浩然</data>
        </author>
        <content>
            <cp>
                <yinpin>chūn mián bù jué xiǎo，chù chù wén tí niǎo。</yinpin>
                <data>春眠不觉晓，处处闻啼鸟。</data>
            </cp>
            <cp>
                <yinpin>yè lái fēng yǔ shēng，huā luò zhī duō shǎo。</yinpin>
                <data>夜来风雨声，花落知多少。</data>
            </cp>
        </content>
        <comment>
            <p>春晓：春天的旱晨。</p>
        </comment>
        <rhyme>
            <p>春意绵绵好睡觉，不知不觉天亮了；</p>
            <p>猛然一觉惊醒来，到处是鸟儿啼叫。</p>
            <p>夜里迷迷糊糊，似乎有沙沙风雨声；</p>
            <p>呵风雨风雨，花儿不知吹落了多少？</p>
        </rhyme>
        <appreciation>
            <p>这是一首惜春诗，诗人抓住春晨生活的一刹那，镌刻了自然的神髓，生活的真趣，抒发了对烂漫醉人春光的喜悦，对生机勃勃春意的酷爱。言浅意浓，景真情真，悠远深沉，韵味无穷。可以说是五言绝句中的一粒蓝宝石，传之千古，光彩照人。</p>
        </appreciation>
    </poetry>
    <poetry>
        <id>137</id>
        <title>
            <yinpin>jìng yè sī</yinpin>
            <data>静夜思</data>
        </title>
        <author>
            <yinpin>lǐ bái</yinpin>
            <data>李白</data>
        </author>
        <content>
            <cp>
                <yinpin>chuáng qián míng yuè guāng，yí shì dì shàng shuāng。</yinpin>
                <data>床前明月光，疑是地上霜。</data>
            </cp>
            <cp>
                <yinpin>jǔ tóu wàng míng yuè，dī tóu sī gù xiāng。</yinpin>
                <data>举头望明月，低头思故乡。</data>
            </cp>
        </content>
        <comment>
            <p>举：抬。</p>
        </comment>
        <rhyme>
            <p>皎洁的月光洒到床前，</p>
            <p>迷离中疑是秋霜一片。</p>
            <p>仰头观看明月呵明月，</p>
            <p>低头乡思连翩呵连翩。</p>
        </rhyme>
        <appreciation>
            <p>这是写远客思乡之情的诗，诗以明白如话的语言雕琢出明静醉人的秋夜的意境。它不追求想象的新颖奇特，也摒弃了辞藻的精工华美；它以清新朴素的笔触，抒写了丰富深曲的内容。境是境，情是情，那么逼真，那么动人，百读不厌，耐人寻绎。无怪乎有人赞它是“妙绝古今”。</p>
        </appreciation>
    </poetry>
    <poetry>
        <id>138</id>
        <title>
            <yinpin>yuàn qíng</yinpin>
            <data>怨情</data>
        </title>
        <author>
            <yinpin>lǐ bái</yinpin>
            <data>李白</data>
        </author>
        <content>
            <cp>
                <yinpin>měi rén juǎn zhū lián，shēn zuò pín é méi。</yinpin>
                <data>美人卷珠帘，深坐颦蛾眉。</data>
            </cp>
            <cp>
                <yinpin>dàn jiàn lèi hén shī，bù zhī xīn hèn shuí。</yinpin>
                <data>但见泪痕湿，不知心恨谁。</data>
            </cp>
        </content>
        <comment>
            <p>深坐句：写失望时的表情。颦蛾眉：皱眉。</p>
        </comment>
        <rhyme>
            <p>美人儿卷起珠帘等待等待，</p>
            <p>一直坐着把双眉紧紧锁闭。</p>
            <p>只看见她泪痕湿满了两腮，</p>
            <p>不知道她是恨人还是恨己。</p>
        </rhyme>
        <appreciation>
            <p>这是写弃妇怨情的诗。若说它有所寄托，亦无不可。诗以简洁的语言，刻画了闺人幽怨的情态。着重于“怨”字落笔。“怨”而坐待，“怨”而皱眉，“怨”而落泪，“怨”而生恨，层层深化主题。至于怨谁？恨谁？作者铺下了无限的空地，解诗人可以自解。</p>
        </appreciation>
    </poetry>
    <poetry>
        <id>139</id>
        <title>
            <yinpin>bā zhèn tú</yinpin>
            <data>八阵图</data>
        </title>
        <author>
            <yinpin>dù fǔ</yinpin>
            <data>杜甫</data>
        </author>
        <content>
            <cp>
                <yinpin>gōng gài sān fēn guó，míng chéng bā zhèn tú。</yinpin>
                <data>功盖三分国，名成八阵图。</data>
            </cp>
            <cp>
                <yinpin>jiāng liú shí bù zhuǎn，yí hèn shī tūn wú。</yinpin>
                <data>江流石不转，遗恨失吞吴。</data>
            </cp>
        </content>
        <comment>
            <p>八阵图：由八种阵势组成的图形，用来操练军队或作战。</p>
            <p>三分国：指三国时魏、蜀、吴三国。</p>
            <p>石不转：指涨水时，八阵图的石块仍然不动。</p>
            <p>失吞吴：是吞吴失策的意思。</p>
        </comment>
        <rhyme>
            <p>三国鼎立，孔明的功勋最为卓著，</p>
            <p>他创制的八卦阵，更是名扬千古。</p>
            <p>任凭江流冲击，石头却依然如故，</p>
            <p>千年遗恨，在于刘备失策想吞吴。</p>
        </rhyme>
        <appreciation>
            <p>这是一首咏怀诗。作者赞颂了诸葛亮的丰功伟绩，尤其称颂他在军事上的才能和建树。三、四句，对刘备吞吴失师，葬送了诸葛亮联吴抗曹统一中国的宏图大业，表示惋惜。末句照应开头，三句照应二句；在内容上，既是怀古，又是抒怀，情中有情，言外有意；在绝句中别树一格。</p>
        </appreciation>
    </poetry>
    <poetry>
        <id>140</id>
        <title>
            <yinpin>dēng guàn què lóu</yinpin>
            <data>登鹳雀楼</data>
        </title>
        <author>
            <yinpin>wáng zhī huàn</yinpin>
            <data>王之涣</data>
        </author>
        <content>
            <cp>
                <yinpin>bái rì yī shān jìn，huáng hé rù hǎi liú。</yinpin>
                <data>白日依山尽，黄河入海流。</data>
            </cp>
            <cp>
                <yinpin>yù qióng qiān lǐ mù，gèng shàng yī céng lóu。</yinpin>
                <data>欲穷千里目，更上一层楼。</data>
            </cp>
        </content>
        <comment>
            <p>鹳雀楼：在今山西省蒲县西南，传说鹳雀经常栖息于此。</p>
        </comment>
        <rhyme>
            <p>夕阳依傍着西山慢慢地沉没，</p>
            <p>滔滔黄河朝着东海汹涌奔流。</p>
            <p>若想把千里的风光景物看够，</p>
            <p>那就要登上更高的一层城楼。</p>
        </rhyme>
        <appreciation>
            <p>这是一首登高望远诗。寥寥数语，把景色写得浩瀚壮阔，气魄雄浑，放眼宇宙之无限，寓寄哲理之深沉。诗的两联皆用对仗，而且对得顺乎自然，气势充沛，浩大无边，浑然天成。“欲穷千里目，更上一层楼”，被作为追求理想境界的座右铭，遗芳千古。</p>
        </appreciation>
    </poetry>
    <poetry>
        <id>141</id>
        <title>
            <yinpin>sòng líng chè</yinpin>
            <data>送灵澈</data>
        </title>
        <author>
            <yinpin>liú cháng qīng</yinpin>
            <data>刘长卿</data>
        </author>
        <content>
            <cp>
                <yinpin>cāng cāng zhú lín sì，yǎo yǎo zhōng shēng wǎn。</yinpin>
                <data>苍苍竹林寺，杳杳钟声晚。</data>
            </cp>
            <cp>
                <yinpin>hè lì dài xié yáng，qīng shān dú guī yuǎn。</yinpin>
                <data>荷笠带斜阳，青山独归远。</data>
            </cp>
        </content>
        <comment>
            <p>杳杳：深远貌。</p>
            <p>荷：负。</p>
        </comment>
        <rhyme>
            <p>在苍翠的竹林寺院中，</p>
            <p>远远传来深沉的晚钟。</p>
            <p>他身背斗笠披着晚霞，</p>
            <p>独自归向青山最深重。</p>
        </rhyme>
        <appreciation>
            <p>这首小诗，是写诗人送名诗僧灵澈返回竹林寺的情景。诗的意境清晰，画面秀美，人物动人。诗人即景生情，构思精湛。先写寺院传来暮钟声声，勾起人的思绪，再写灵澈归去，诗人目送。表达了诗人对灵澈的真挚情谊。诗一反送别感伤之态，而富于清淡雅气，成为中唐山水诗的名篇之一。</p>
        </appreciation>
    </poetry>
    <poetry>
        <id>142</id>
        <title>
            <yinpin>tán qín</yinpin>
            <data>弹琴</data>
        </title>
        <author>
            <yinpin>liú cháng qīng</yinpin>
            <data>刘长卿</data>
        </author>
        <content>
            <cp>
                <yinpin>líng líng qī xián shàng，jìng tīng sōng fēng hán。</yinpin>
                <data>泠泠七弦上，静听松风寒。</data>
            </cp>
            <cp>
                <yinpin>gǔ diào suī zì ài，jīn rén duō bù tán。</yinpin>
                <data>古调虽自爱，今人多不弹。</data>
            </cp>
        </content>
        <comment>
            <p>泠泠：洋溢貌。</p>
            <p>七弦：古琴有七条弦，故称七弦琴。</p>
            <p>松风寒：松风，琴曲名，指[风入松]曲。寒：凄清的意思。</p>
        </comment>
        <rhyme>
            <p>凄清的音乐发自七弦古琴，</p>
            <p>静静细听是风入松的古音。</p>
            <p>我就爱这令人神往的古曲，</p>
            <p>只可惜如今世上不太流行。</p>
        </rhyme>
        <appreciation>
            <p>这是一首借咏古调的冷落，不为人所重视，来抒发怀才不遇，世少知音的小诗。前两句描摹音乐境界，后两句抒发情怀。全诗从对琴声的赞美，转而对时尚慨叹，流露了诗人孤高自赏，不同凡俗，稀有知音的情操。</p>
        </appreciation>
    </poetry>
    <poetry>
        <id>143</id>
        <title>
            <yinpin>sòng shàng rén</yinpin>
            <data>送上人</data>
        </title>
        <author>
            <yinpin>liú cháng qīng</yinpin>
            <data>刘长卿</data>
        </author>
        <content>
            <cp>
                <yinpin>gū yún jiāng yě hè，qǐ xiàng rén jiān zhù。</yinpin>
                <data>孤云将野鹤，岂向人间住。</data>
            </cp>
            <cp>
                <yinpin>mò mǎi wò zhōu shān，shí rén yǐ zhī chù。</yinpin>
                <data>莫买沃洲山，时人已知处。</data>
            </cp>
        </content>
        <comment>
            <p>沃洲山：在今浙江新昌县东，相传僧支遁曾于此放鹤养马，道家以为第十二福地。</p>
        </comment>
        <rhyme>
            <p>你是行僧象孤云和野鹤，</p>
            <p>怎能在人世间栖居住宿？</p>
            <p>要归隐请别买沃洲名山，</p>
            <p>那里是世人早知的去处。</p>
        </rhyme>
        <appreciation>
            <p>这是一首送行诗，诗中的上人，即灵澈。诗意在说明沃洲是世人熟悉的名山，即要归隐，就别往这样的俗地。隐含揶揄灵澈之入山不深。</p>
        </appreciation>
    </poetry>
    <poetry>
        <id>144</id>
        <title>
            <yinpin>qiū yè jì qiū yuán wài</yinpin>
            <data>秋夜寄邱员外</data>
        </title>
        <author>
            <yinpin>wéi yìng wù</yinpin>
            <data>韦应物</data>
        </author>
        <content>
            <cp>
                <yinpin>huái jūn shǔ qiū yè，sàn bù yǒng liáng tiān。</yinpin>
                <data>怀君属秋夜，散步咏凉天。</data>
            </cp>
            <cp>
                <yinpin>kōng shān sōng zǐ luò，yōu rén yīng wèi mián。</yinpin>
                <data>空山松子落，幽人应未眠。</data>
            </cp>
        </content>
        <comment>
            <p>邱员外：名丹，苏州人，曾拜尚书郎，后隐居平山上。</p>
            <p>属：正值。</p>
            <p>幽人：悠闲的人，指丘员外。</p>
        </comment>
        <rhyme>
            <p>怀念您啊，在这悲凉的秋夜；</p>
            <p>我独自散步访咏叹凉爽的秋天。</p>
            <p>空山寂静能听到松子落地声，</p>
            <p>我想您也在思友而难以成眠。</p>
        </rhyme>
        <appreciation>
            <p>这是一首怀人诗。诗人与丘丹在苏州时过往甚密，丘丹临平山学道时，诗人写此诗以寄怀。诗的首两句，写自己因秋夜怀人而徘徊沉吟的情景；后两句想象所怀的人这时也在怀念自己而难以成眠。隐士常以松子为食，因而想到松子脱落季节即想起对方。一样秋色，异地相思。着墨虽淡，韵味无穷；语浅情深，言简意长。全诗以其古雅闲淡的风格美，给人玩绎不尽的艺术享受。</p>
        </appreciation>
    </poetry>
    <poetry>
        <id>145</id>
        <title>
            <yinpin>tīng zhēng</yinpin>
            <data>听筝</data>
        </title>
        <author>
            <yinpin>lǐ duān</yinpin>
            <data>李端</data>
        </author>
        <content>
            <cp>
                <yinpin>míng zhēng jīn sù zhù，sù shǒu yù fáng qián。</yinpin>
                <data>鸣筝金粟柱，素手玉房前。</data>
            </cp>
            <cp>
                <yinpin>yù dé zhōu láng gù，shí shí wù fú xián。</yinpin>
                <data>欲得周郎顾，时时误拂弦。</data>
            </cp>
        </content>
        <comment>
            <p>金粟柱：古也称桂为金粟，这里当是指弦轴之细而精美。</p>
        </comment>
        <rhyme>
            <p>金粟轴的古筝发出优美的声音，</p>
            <p>那素手拨筝的美人坐在玉房前。</p>
            <p>想尽了办法为博取周郎的青睐，</p>
            <p>你看她故意地时时拨错了琴弦。</p>
        </rhyme>
        <appreciation>
            <p>“听筝”应是听奏筝有感。但从题意看似乎应作“鸣筝”来得有味，来得生动。诗描摹了一位弹筝美女，为博取青睐而故出差错的情态。透视心理状态，洞察入微，描写细腻婉曲，十分传神。</p>
        </appreciation>
    </poetry>
    <poetry>
        <id>146</id>
        <title>
            <yinpin>xīn jià niáng</yinpin>
            <data>新嫁娘</data>
        </title>
        <author>
            <yinpin>wáng jiàn</yinpin>
            <data>王建</data>
        </author>
        <content>
            <cp>
                <yinpin>sān rì rù chú xià，xǐ shǒu zuò gēng tāng。</yinpin>
                <data>三日入厨下，洗手作羹汤。</data>
            </cp>
            <cp>
                <yinpin>wèi ān gū shí xìng，xiān qiǎn xiǎo gū cháng。</yinpin>
                <data>未谙姑食性，先遣小姑尝。</data>
            </cp>
        </content>
        <comment>
            <p>未谙句：意思是还不熟悉婆嫂的口味。</p>
        </comment>
        <rhyme>
            <p>新娘三朝下厨房，</p>
            <p>洗手亲自作菜汤。</p>
            <p>不知婆婆啥口味，</p>
            <p>先叫小姑尝一尝。</p>
        </rhyme>
        <appreciation>
            <p>诗描摹一位新嫁娘巧思慧心的情态。第一次烧饭菜。为了把握婆婆的口味，先遣婆婆养大的小姑尝试。语虽浅白。却颇为得体，合情合理。新娘的机灵聪敏，心计巧思，跃然纸上。“先遣小姑尝”，真是于细微处见精神。</p>
            <p>有人认为此诗是为新入仕途者而作。在情理上，作为新入仕途者的借鉴亦未尝不可。</p>
        </appreciation>
    </poetry>
    <poetry>
        <id>147</id>
        <title>
            <yinpin>yù tái tǐ</yinpin>
            <data>玉台体</data>
        </title>
        <author>
            <yinpin>quán dé yú</yinpin>
            <data>权德舆</data>
        </author>
        <content>
            <cp>
                <yinpin>zuó yè qún dài jiě，jīn zhāo xǐ zǐ fēi。</yinpin>
                <data>昨夜裙带解，今朝蟢子飞。</data>
            </cp>
            <cp>
                <yinpin>qiān huá bù kě qì，mò shì gǎo zhēn guī。</yinpin>
                <data>铅华不可弃，莫是藁砧归。</data>
            </cp>
        </content>
        <comment>
            <p>蟢子：长脚蜘蛛，也作喜子。</p>
            <p>铅华：指粉。</p>
            <p>莫是：莫不是。</p>
        </comment>
        <rhyme>
            <p>昨晚我裙带忽然松弛解开，</p>
            <p>早晨又看见蟢子双双飞来。</p>
            <p>要赶紧描眉擦粉梳妆打扮，</p>
            <p>莫非是我的丈夫快要回来。</p>
        </rhyme>
        <appreciation>
            <p>这是一首描写妇女盼望丈夫回还的诗。开头以“裙带解”、“子飞”即征兆喜事的习俗进入题意，三句以梳妆打扮，点出内心的喜悦，结句和盘托出主题。感情真挚，朴素含蓄，语俗而不伤雅，情乐又不淫靡。</p>
        </appreciation>
    </poetry>
    <poetry>
        <id>148</id>
        <title>
            <yinpin>jiāng xuě</yinpin>
            <data>江雪</data>
        </title>
        <author>
            <yinpin>liǔ zōng yuán</yinpin>
            <data>柳宗元</data>
        </author>
        <content>
            <cp>
                <yinpin>qiān shān niǎo fēi jué，wàn jìng rén zōng miè。</yinpin>
                <data>千山鸟飞绝，万径人踪灭。</data>
            </cp>
            <cp>
                <yinpin>gū zhōu suō lì wēng，dú diào hán jiāng xuě。</yinpin>
                <data>孤舟蓑笠翁，独钓寒江雪。</data>
            </cp>
        </content>
        <comment>
            <p>踪：脚迹。</p>
            <p>蓑笠翁：披蓑衣，戴斗笠的渔翁。</p>
        </comment>
        <rhyme>
            <p>所有的山，飞鸟全都断绝；</p>
            <p>所有的路，不见人影踪迹。</p>
            <p>江上孤舟，渔翁披蓑戴笠；</p>
            <p>独自垂钓，不怕冰雪侵袭。</p>
        </rhyme>
        <appreciation>
            <p>这是一幅江乡雪景图。山山是雪，路路皆白。飞鸟绝迹，人踪湮没。遐景苍茫，迩景孤冷。意境幽僻，情调凄寂。渔翁形象，精雕细琢，清晰明朗，完整突出。</p>
            <p>诗采用入声韵，韵促味永，刚劲有力。历代诗人无不交口称绝。千古丹青妙手，也争相以此为题，绘出不少动人的江天雪景图。</p>
        </appreciation>
    </poetry>
    <poetry>
        <id>149</id>
        <title>
            <yinpin>xíng gōng</yinpin>
            <data>行宫</data>
        </title>
        <author>
            <yinpin>yuán zhěn</yinpin>
            <data>元稹</data>
        </author>
        <content>
            <cp>
                <yinpin>liáo luò gǔ xíng gōng，gōng huā jì mò hóng。</yinpin>
                <data>寥落古行宫，宫花寂寞红。</data>
            </cp>
            <cp>
                <yinpin>bái tóu gōng nǚ zài，xián zuò shuō xuán zōng。</yinpin>
                <data>白头宫女在，闲坐说玄宗。</data>
            </cp>
        </content>
        <comment>
            <p>寥落：寂寞冷落。</p>
            <p>行宫：皇帝在京城之外的宫殿。</p>
        </comment>
        <rhyme>
            <p>早已空虚冷寞的古行宫，</p>
            <p>零落宫花依然开行艳红。</p>
            <p>有几个满头白发的宫女，</p>
            <p>闲坐谈论当年的唐玄宗。</p>
        </rhyme>
        <appreciation>
            <p>这是一首抒发盛衰之感的诗。首句点明地点：古行宫；二句暗示时间：红花盛开之季；三句介绍人物；白头宫女；四句描绘动作：闲坐说玄宗。构筑了一幅完整动人的图画。当年花容月貌，娇姿艳质，辗转落入宫中，寂寞幽怨；如今青春消逝，红颜憔悴；闲坐无聊，只有谈论已往。此情此景，好不凄绝！</p>
        </appreciation>
    </poetry>
    <poetry>
        <id>150</id>
        <title>
            <yinpin>wèn liú shí jiǔ</yinpin>
            <data>问刘十九</data>
        </title>
        <author>
            <yinpin>bái jū yì</yinpin>
            <data>白居易</data>
        </author>
        <content>
            <cp>
                <yinpin>lǜ yǐ xīn pēi jiǔ，hóng ní xiǎo huǒ lú。</yinpin>
                <data>绿蚁新醅酒，红泥小火炉。</data>
            </cp>
            <cp>
                <yinpin>wǎn lái tiān yù xuě，néng yǐn yī bēi wú。</yinpin>
                <data>晚来天欲雪，能饮一杯无。</data>
            </cp>
        </content>
        <comment>
            <p>绿蚁：指浮在新酿的没有过滤的米酒上的绿色泡沫。</p>
            <p>醅：没有过滤的酒。</p>
        </comment>
        <rhyme>
            <p>新酿的米酒，色绿香浓；</p>
            <p>小小红泥炉，烧得殷红。</p>
            <p>天快黑了，大雪要来啦……</p>
            <p>能否共饮一杯否？老兄！</p>
        </rhyme>
        <appreciation>
            <p>诗意在描写雪天邀友小饮御寒，促膝夜话。诗中蕴含生活气息，不加任何雕琢，信手拈来，遂成妙章。语言平淡而情味盎然。细细品味，胜于醇酒，令人身心俱醉。</p>
        </appreciation>
    </poetry>
    <poetry>
        <id>151</id>
        <title>
            <yinpin>hé mǎn zǐ</yinpin>
            <data>何满子</data>
        </title>
        <author>
            <yinpin>zhāng hù</yinpin>
            <data>张祜</data>
        </author>
        <content>
            <cp>
                <yinpin>gù guó sān qiān lǐ，shēn gōng èr shí nián。</yinpin>
                <data>故国三千里，深宫二十年。</data>
            </cp>
            <cp>
                <yinpin>yī shēng hé mǎn zǐ，shuāng lèi luò jūn qián。</yinpin>
                <data>一声何满子，双泪落君前。</data>
            </cp>
        </content>
        <comment>
            <p>故国：指故乡。</p>
            <p>君：指唐武宗。</p>
        </comment>
        <rhyme>
            <p>故乡远隔三千里，（别了兄弟父母）；</p>
            <p>深宫幽闭二十年，（好比笼中鹦鹉）。</p>
            <p>听一声何满子曲，（不禁想我身世）；</p>
            <p>双眼落泪在君前。（你害得我多苦）！</p>
        </rhyme>
        <appreciation>
            <p>这是一首短小的宫怨诗。首句写宫女离家遥远；二句写入宫多年；三句写悲愤到达极点；四句写君前落泪以示抗议。一般宫怨诗多写宫女失宠或不得幸之苦，而此诗却一反其俗，写在君前挥泪怨恨，还一个被夺去幸福与自由的女性的本来面目。这是独到之所在。</p>
            <p>全诗只用了“落”字一个动词。其他全部以名词组成，因而显得特别简括凝炼，强烈有力；又每句嵌入数目字，把事件表达得清晰而明确。</p>
        </appreciation>
    </poetry>
    <poetry>
        <id>152</id>
        <title>
            <yinpin>dēng lè yóu yuán</yinpin>
            <data>登乐游原</data>
        </title>
        <author>
            <yinpin>lǐ shāng yǐn</yinpin>
            <data>李商隐</data>
        </author>
        <content>
            <cp>
                <yinpin>xiàng wǎn yì bú shì，qū chē dēng gǔ yuán。</yinpin>
                <data>向晚意不适，驱车登古原。</data>
            </cp>
            <cp>
                <yinpin>xī yáng wú xiàn hǎo，zhǐ shì jìn huáng hūn。</yinpin>
                <data>夕阳无限好，只是近黄昏。</data>
            </cp>
        </content>
        <comment>
            <p>意不适：心情不舒畅。</p>
            <p>古原：即乐游原，是长安附近的名胜，在今陕西省长安以南八百里的地方。</p>
        </comment>
        <rhyme>
            <p>临近傍晚时分，觉得心情不太舒畅；</p>
            <p>驾车登上乐游原，心想把烦恼遣散。</p>
            <p>看见夕阳无限美好，一片金光灿烂；</p>
            <p>只是将近黄昏，美好时光终究短暂。</p>
        </rhyme>
        <appreciation>
            <p>这是一首登高望远，即景抒情的诗。首二句写驱车登古原的原因：是“向晚意不适”。后二句写登上古原触景生情，精神上得到一种享受和满足。“夕阳无限好，只是近黄昏”二句，素来人们多解为“晚景虽好，可惜不能久留。”今人周汝昌认为：“只是”二句，“正是诗人的一腔热爱生活，执着人间，坚持理想而心光不灭的一种深情苦志。”这种看法，虽有新意，却不合诗人的身世，也不合诗人当时的情绪。</p>
        </appreciation>
    </poetry>
    <poetry>
        <id>153</id>
        <title>
            <yinpin>xún yǐn zhě bù yù</yinpin>
            <data>寻隐者不遇</data>
        </title>
        <author>
            <yinpin>jiǎ dǎo</yinpin>
            <data>贾岛</data>
        </author>
        <content>
            <cp>
                <yinpin>sōng xià wèn tóng zǐ，yán shī cǎi yào qù。</yinpin>
                <data>松下问童子，言师采药去。</data>
            </cp>
            <cp>
                <yinpin>zhī zài cǐ shān zhōng，yún shēn bù zhī chù。</yinpin>
                <data>只在此山中，云深不知处。</data>
            </cp>
        </content>
        <comment>
            <p>云深：指山深云雾浓。</p>
        </comment>
        <rhyme>
            <p>苍松下，我询问了年少的学童；</p>
            <p>他说，师傅已经采药去了山中。</p>
            <p>他还对我说：就在这座大山里，</p>
            <p>可是林深云密，不知他的行踪。</p>
        </rhyme>
        <appreciation>
            <p>这是一首问答诗，但诗人采用了寓问于答的手法，把寻访不遇的焦急心情，描摹得淋漓尽致。其言繁，其笔简，情深意切，白描无华。以白云比隐者的高洁，以苍松喻隐者的风骨。写寻访不遇，愈衬出钦慕高仰。这首诗有人认为是孙革所作，题为[访夏尊师]。</p>
        </appreciation>
    </poetry>
    <poetry>
        <id>154</id>
        <title>
            <yinpin>dù hàn jiāng</yinpin>
            <data>渡汉江</data>
        </title>
        <author>
            <yinpin>lǐ pín</yinpin>
            <data>李频</data>
        </author>
        <content>
            <cp>
                <yinpin>lǐng wài yīn shū jué，jīng dōng fù lì chūn。</yinpin>
                <data>岭外音书绝，经冬复立春。</data>
            </cp>
            <cp>
                <yinpin>jìn xiāng qíng gèng qiè，bù gǎn wèn lái rén。</yinpin>
                <data>近乡情更怯，不敢问来人。</data>
            </cp>
        </content>
        <comment>
            <p>岭外：大庾岭之外，就是广东。</p>
        </comment>
        <rhyme>
            <p>久在岭南居住，家乡音讯全无；</p>
            <p>经历一个寒冬，又到立春时候。</p>
            <p>距离家乡越近，心中越发不安；</p>
            <p>遇人不敢相问，唯恐消息不祥。</p>
        </rhyme>
        <appreciation>
            <p>这是久离家乡而返归途中所写的抒情诗。诗意在写思乡情切，但却正意反说。写愈近家乡，愈不敢问及家乡消息，担心听到环的消息，而伤了好的愿望。语极浅近，意颇深邃；描摹心理，熨贴入微；不事造作，自然至美。</p>
        </appreciation>
    </poetry>
    <poetry>
        <id>155</id>
        <title>
            <yinpin>chūn yuàn</yinpin>
            <data>春怨</data>
        </title>
        <author>
            <yinpin>jīn chāng xù</yinpin>
            <data>金昌绪</data>
        </author>
        <content>
            <cp>
                <yinpin>dǎ qǐ huáng yīng ér，mò jiào zhī shàng tí。</yinpin>
                <data>打起黄莺儿，莫教枝上啼。</data>
            </cp>
            <cp>
                <yinpin>tí shí jīng qiè mèng，bù dé dào liáo xī。</yinpin>
                <data>啼时惊妾梦，不得到辽西。</data>
            </cp>
        </content>
        <comment>
            <p>辽西：东北辽宁省等地。</p>
        </comment>
        <rhyme>
            <p>快赶走树上的黄莺，</p>
            <p>别让它在枝头长啼；</p>
            <p>啼声会惊破我好梦……</p>
            <p>害我梦不到那辽西。</p>
        </rhyme>
        <appreciation>
            <p>这是春闺望夫诗。正面似写儿女情，实则却写征妇怨。诗意连绵，环环相扣。首句写“打起黄莺”，次句写“打起”的原因是“莫教啼”，三句写“莫教啼”的目的是不使其“惊妾梦”，四句又写“妾梦”是到辽西会见丈夫的。如此连绵反复，句句相承，层层递进，一气呵成，读来余音满口，韵味无穷。</p>
        </appreciation>
    </poetry>
    <poetry>
        <id>156</id>
        <title>
            <yinpin>gē shū gē</yinpin>
            <data>哥舒歌</data>
        </title>
        <author>
            <yinpin>xī bǐ rén</yinpin>
            <data>西鄙人</data>
        </author>
        <content>
            <cp>
                <yinpin>běi dǒu qī xīng gāo，gē shū yè dài dāo。</yinpin>
                <data>北斗七星高，哥舒夜带刀。</data>
            </cp>
            <cp>
                <yinpin>zhì jīn kuī mù mǎ，bù gǎn guò lín táo。</yinpin>
                <data>至今窥牧马，不敢过临洮。</data>
            </cp>
        </content>
        <comment>
            <p>窥：窃伺。</p>
            <p>临洮：今甘肃泯县，秦筑长城西起于此。</p>
        </comment>
        <rhyme>
            <p>黑夜里北斗七星挂得高高；</p>
            <p>哥舒翰勇猛守边夜带宝刀。</p>
            <p>吐蕃族至今牧马只能远望；</p>
            <p>他们再不敢南来越过临洮。</p>
        </rhyme>
        <appreciation>
            <p>这是西域边境人民歌颂哥舒翰战功的诗。诗以北斗起兴，喻哥舒翰的功高；以胡人“至今”“不敢”南下牧马，喻哥舒翰功劳的影响深远。全诗内容平淡素雅，音节铿锵和顺，既有民歌的自然流畅，又不失五言诗的典雅逸秀。所以，沈德潜说：“与[敕勒歌]同是天籁，不可以工拙求之。”然而，即使以工拙求之之，难道就失其俊美感人吗？</p>
        </appreciation>
    </poetry>
</poetrylist>
