<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll_root">

    <belows.com.tangshi.widget.TitleBar
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:id="@+id/tb_title" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#ff0000" />
</LinearLayout>