<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_menu">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/view_user" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/bg_title_shadow" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:divider="@null"
        android:id="@+id/lv_list"
        android:layout_weight="1" />
</LinearLayout>